Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Edit {0} field
ar: تعديل حقل {0}
da: Rediger feltet {0}
id: Sunting kolom {0}
ka: {0} ველის რედაქტირება
sv: Redigera fältet {0}

source: Edit {itemLabel}
ar: تعديل {itemLabel}
da: Rediger {itemLabel}
id: Sunting {itemLabel}
ka: {itemLabel}-ის რედაქტირება
sv: Redigera {itemLabel}

source: Edit {label}
ar: تعديل {label}
da: Rediger {label}
id: Sunting {label}
sv: Redigera {label}

source: Edit {title}
ar: تعديل {title}
da: Rediger {title}
id: Sunting {title}
ka: {title}-ის რედაქტირება
sv: Redigera {title}

source: Edit asset
ar: تعديل الأصل
da: Rediger medie
id: Sunting aset
ka: მედია ფაილის რედაქტირება
sv: Redigera mediefil

source: Edit byline
ar: تعديل الكاتب
id: Sunting byline
sv: Redigera skribent

source: Edit byline field
ar: تعديل حقل الكاتب
da: Rediger bylinefelt
id: Sunting kolom byline
ka: ბაილაინის ველის რედაქტირება
sv: Redigera skribentfält

source: Edit dark mode asset
ar: تعديل أصل الوضع الداكن
da: Rediger medie til mørk tilstand
id: Sunting aset mode gelap
ka: მუქი რეჟიმის სურათის რედაქტირება
sv: Redigera mediefil för mörkt läge

source: Edit Domain
ar: تعديل النطاق
da: Rediger domæne
id: Sunting Domain
ka: დომენის რედაქტირება
sv: Redigera domän

source: Edit Field
ar: تعديل الحقل
da: Rediger felt
id: Sunting Kolom
ka: ველის რედაქტირება
sv: Redigera fält

source: Edit folder
ar: تعديل المجلد
da: Rediger mappe
id: Sunting map
ka: საქაღალდის რედაქტირება
sv: Redigera mapp

source: Edit folder {0}
ar: تعديل المجلد {0}
da: Rediger mappen {0}
id: Sunting map {0}
ka: {0} საქაღალდის რედაქტირება
sv: Redigera mappen {0}

source: Edit image
ar: تعديل الصورة
da: Rediger billede
id: Sunting gambar
ka: სურათის რედაქტირება
sv: Redigera bild

source: Edit image {0}
ar: تعديل الصورة {0}
da: Rediger billede {0}
id: Sunting gambar {0}
ka: სურათის რედაქტირება ({0})
sv: Redigera bild {0}

source: Edit link
ar: تعديل الرابط
da: Rediger link
id: Sunting tautan
ka: ბმულის რედაქტირება
sv: Redigera länk

source: Edit locking
ar: قفل التعديل
da: Redigeringslås
id: Sunting penguncian
ka: რედაქტირების ჩაკეტვა
sv: Redigeringslås

source: Edit media alt text, captions, and focal points
ar: تعديل النص البديل للوسائط والتعليقات التوضيحية ونقاط التركيز
da: Rediger alternativ tekst, billedtekster og fokuspunkter for media
id: Sunting teks alt, keterangan, dan titik fokus media
ka: მედიის ალტ-ტექსტის, წარწერებისა და ფოკუსის წერტილების რედაქტირება
sv: Redigera alt-text, bildtexter och fokuspunkter för media

source: Edit Menu Item
ar: تعديل عنصر القائمة
da: Rediger menupunkt
id: Sunting Item Menu
ka: მენიუს ელემენტის რედაქტირება
sv: Redigera menyobjekt

source: Edit menu items
ar: تعديل عناصر القائمة
da: Rediger menupunkter
id: Sunting item menu
ka: მენიუს ელემენტების რედაქტირება
sv: Redigera menyobjekt

source: Edit name and slug
ar: تعديل الاسم وجزء الرابط
da: Rediger navn og slug
id: Sunting nama dan slug
ka: სახელისა და სლაგის რედაქტირება
sv: Redigera namn och slug

source: Edit redirect
ar: تعديل إعادة التوجيه
da: Rediger omdirigering
id: Sunting pengalihan
ka: გადამისამართების რედაქტირება
sv: Redigera omdirigering

source: Edit Redirect
ar: تعديل إعادة التوجيه
da: Rediger omdirigering
id: Sunting Pengalihan
ka: გადამისამართების რედაქტირება
sv: Redigera omdirigering

source: Edit redirect {0}
ar: تعديل إعادة التوجيه {0}
da: Rediger omdirigeringen {0}
id: Sunting pengalihan {0}
ka: გადამისამართების რედაქტირება {0}
sv: Redigera omdirigering {0}

source: Edit role
ar: تعديل الدور
da: Rediger rolle
id: Sunting peran
ka: როლის რედაქტირება
sv: Redigera roll

source: Edit URL
ar: تعديل الرابط
da: Rediger URL
id: Sunting URL
ka: URL-ის რედაქტირება
sv: Redigera URL

source: Editing is paused until the import finishes. Keep this page open; if you leave, the import continues when you come back.
ar: التعديل متوقف مؤقتًا حتى ينتهي الاستيراد. أبقِ هذه الصفحة مفتوحة؛ إذا غادرتها، فسيستمر الاستيراد عند عودتك.
da: Redigering er sat på pause, indtil importen er færdig. Hold denne side åben. Hvis du forlader den, fortsætter importen, når du kommer tilbage.
id: Menyunting dijeda hingga impor selesai. Jaga halaman ini terbuka; jika Anda meninggalkannya, impor akan berlanjut saat Anda kembali.
sv: Redigering är pausad tills importen är klar. Håll sidan öppen. Om du lämnar den fortsätter importen när du kommer tillbaka.

source: Editing is unlocked again. Content the import already wrote stays on the site and is not removed. Because the site is no longer empty, another import can’t run here.
ar: أصبح التعديل متاحًا مرة أخرى. يبقى المحتوى الذي كتبه الاستيراد بالفعل على الموقع ولا يُزال. ولأن الموقع لم يعد فارغًا، لا يمكن تشغيل استيراد آخر هنا.
da: Redigering er låst op igen. Indhold, som importen allerede har skrevet, bliver på webstedet og fjernes ikke. Da webstedet ikke længere er tomt, kan der ikke køres en ny import her.
id: Menyunting dibuka kembali. Konten yang sudah ditulis oleh impor tetap di situs dan tidak dihapus. Karena situs tidak lagi kosong, impor lain tidak dapat dijalankan di sini.
sv: Redigering är upplåst igen. Innehåll som importen redan har skrivit finns kvar på webbplatsen och tas inte bort. Eftersom webbplatsen inte längre är tom kan ingen ny import köras här.

source: Editing on this site is paused until the import finishes.
ar: التعديل على هذا الموقع متوقف مؤقتًا حتى ينتهي الاستيراد.
da: Redigering på dette websted er sat på pause, indtil importen er færdig.
id: Menyunting di situs ini dijeda hingga impor selesai.
sv: Redigering på den här webbplatsen är pausad tills importen är klar.

source: Editor
ar: محرر
da: Redaktør
id: Penyunting
ka: რედაქტორი
sv: Redaktör

source: Editor Reporter Photographer
ar: محرر مراسل مصور
da: Redaktør Reporter Fotograf
id: Penyunting Pelapor Fotografer
ka: რედაქტორი რეპორტიორი ფოტოგრაფი
sv: Redaktör Reporter Fotograf

source: Editors can select a second image that the site shows in dark mode.
ar: يمكن للمحررين اختيار صورة ثانية يعرضها الموقع في الوضع الداكن.
da: Redaktører kan vælge et ekstra billede, som webstedet viser i mørk tilstand.
id: Penyunting dapat memilih gambar kedua yang ditampilkan situs dalam mode gelap.
ka: რედაქტორებს შეუძლიათ აირჩიონ მეორე სურათი, რომელსაც საიტი მუქ რეჟიმში აჩვენებს.
sv: Redaktörer kan välja en andra bild som webbplatsen visar i mörkt läge.

source: Email
ar: البريد الإلكتروني
id: Surel
ka: ელფოსტა
sv: E-post

source: Email address
ar: عنوان البريد الإلكتروني
da: E-mailadresse
id: Alamat surel
ka: ელფოსტის მისამართი
sv: E-postadress

source: Email is required
ar: البريد الإلكتروني مطلوب
da: E-mail er påkrævet
id: Surel diperlukan
ka: ელფოსტა სავალდებულოა
sv: E-post krävs

source: Email Middleware
ar: وسيط البريد الإلكتروني
id: Middleware Surel
ka: ელფოსტის შუამავალი
sv: E-postmellanvara

source: Email Pipeline
ar: مسار البريد الإلكتروني
id: Pipeline Surel
ka: ელფოსტის პაიპლაინი
sv: E-postpipeline

source: Email provider active
ar: مزود البريد الإلكتروني نشط
da: E-mailudbyder er aktiv
id: Penyedia surel aktif
ka: ელფოსტის პროვაიდერი აქტიურია
sv: E-postleverantör aktiv

source: Email Settings
ar: إعدادات البريد الإلكتروني
da: E-mail-indstillinger
id: Pengaturan Surel
ka: ელფოსტის პარამეტრები
sv: E-postinställningar

source: Email verified
ar: تم التحقق من البريد الإلكتروني
da: E-mail bekræftet
id: Surel terverifikasi
ka: ელფოსტა დადასტურებულია
sv: E-post verifierad

source: Email verified!
ar: تم التحقق من البريد الإلكتروني!
da: E-mail bekræftet!
id: Surel terverifikasi!
ka: ელფოსტა დადასტურებულია!
sv: E-post verifierad!

source: Embed a {0}
ar: تضمين {0}
da: Indlejr {0}
id: Sematkan {0}
ka: {0}-ის ჩაშენება
sv: Bädda in ett {0}

source: Embeds
ar: المضمنات
da: Indlejringer
id: Semat
ka: ჩაშენებები
sv: Inbäddningar

source: EmDash {latest} is available (you're running {0})
ar: الإصدار EmDash {latest} متاح (أنت تستخدم {0})
id: EmDash {latest} tersedia (Anda menjalankan {0})
sv: EmDash {latest} finns tillgänglig (du kör {0})

source: EmDash does not keep the previous image.
ar: لا يحتفظ EmDash بالصورة السابقة.
da: EmDash gemmer ikke det tidligere billede.
id: EmDash tidak menyimpan gambar sebelumnya.
ka: EmDash წინა სურათს არ ინახავს.
sv: EmDash sparar inte den tidigare bilden.

source: EmDash does not keep the uncropped image.
ar: لا يحتفظ EmDash بالصورة غير المقصوصة.
da: EmDash gemmer ikke det ubeskårne billede.
id: EmDash tidak menyimpan gambar sebelum dipangkas.
ka: EmDash მოუჭრელ სურათს არ ინახავს.
sv: EmDash sparar inte den obeskurna bilden.

source: EmDash Exporter plugin detected! You can import directly.
ar: تم اكتشاف إضافة مُصدّر EmDash. يمكنك استيرادها مباشرة.
da: EmDash Exporter plugin fundet! Du kan importere direkte.
id: Pengaya EmDash Exporter terdeteksi! Anda dapat langsung mengimpor.
ka: აღმოჩენილია EmDash Exporter-ის პლაგინი! შეგიძლიათ პირდაპირ იმპორტი გააკეთოთ.
sv: Tillägget EmDash Exporter upptäcktes! Du kan importera direkt.

source: EmDash is scanning existing content.
ar: يفحص EmDash المحتوى الموجود.
da: EmDash scanner eksisterende indhold.
id: EmDash sedang memindai konten yang ada.
ka: EmDash არსებულ შიგთავსს ასკანირებს.
sv: EmDash söker igenom befintligt innehåll.

source: EmDash never receives your PIN, password, or biometric information.
ar: لا يتلقى EmDash أبدًا رمز PIN أو كلمة المرور أو معلوماتك البيومترية.
da: EmDash modtager aldrig din pinkode, adgangskode eller biometriske oplysninger.
id: EmDash tidak pernah menerima PIN, kata sandi, atau informasi biometrik Anda.
ka: EmDash არასოდეს იღებს PIN-ს, პაროლს ან ბიომეტრიულ მონაცემებს.
sv: EmDash tar aldrig emot din pinkod, ditt lösenord eller dina biometriska uppgifter.

source: EmDash site package
ar: حزمة موقع EmDash
da: EmDash webstedspakke
id: Paket situs EmDash
sv: EmDash-webbplatspaket

source: EmDash will continue setup and resume scanning existing content.
ar: سيتابع EmDash الإعداد ويستأنف فحص المحتوى الموجود.
da: EmDash fortsætter opsætningen og genoptager scanningen af eksisterende indhold.
id: EmDash akan melanjutkan penyiapan dan melanjutkan pemindaian konten yang ada.
ka: EmDash გააგრძელებს დაყენებას და არსებული შიგთავსის სკანირებას განაახლებს.
sv: EmDash fortsätter konfigurationen och återupptar genomsökningen av befintligt innehåll.

source: EmDash will scan existing content to show where media is used.
ar: سيفحص EmDash المحتوى الموجود لعرض أماكن استخدام الوسائط.
da: EmDash scanner eksisterende indhold for at vise, hvor media bruges.
id: EmDash akan memindai konten yang ada untuk menunjukkan di mana media digunakan.
ka: EmDash დაასკანირებს არსებულ შიგთავსს, რომ აჩვენოს, სად გამოიყენება მედია.
sv: EmDash söker igenom befintligt innehåll för att visa var media används.

source: Empty gallery — open settings to add images
ar: معرض فارغ — افتح الإعدادات لإضافة صور
da: Tomt galleri - åbn indstillinger for at tilføje billeder
id: Galeri kosong — buka pengaturan untuk menambahkan gambar
ka: ცარიელი გალერეა — სურათების დასამატებლად გახსენით პარამეტრები
sv: Tomt galleri. Öppna inställningarna för att lägga till bilder

source: Empty site
ar: موقع فارغ
da: Tomt websted
id: Situs kosong
sv: Tom webbplats

source: Enable
ar: تفعيل
da: Aktiver
id: Aktifkan
ka: ჩართვა
sv: Aktivera

source: Enable comments
ar: تفعيل التعليقات
da: Aktiver kommentarer
id: Aktifkan komentar
ka: კომენტარების ჩართვა
sv: Aktivera kommentarer

source: Enable full-text search on this collection
ar: تفعيل البحث النصي الكامل على هذه المجموعة
da: Aktiver fuldtekstsøgning i denne samling
id: Aktifkan pencarian teks lengkap di koleksi ini
ka: ამ კოლექციაზე სრული ტექსტის ძებნის ჩართვა
sv: Aktivera fritextsökning för den här samlingen

source: Enable plugin
ar: تفعيل الإضافة
da: Aktiver plugin
id: Aktifkan pengaya
ka: პლაგინის ჩართვა
sv: Aktivera tillägg

source: Enable plugin MCP tools
ar: تفعيل أدوات MCP للإضافة
da: Aktiver pluginets MCP tools
id: Aktifkan alat MCP pengaya
ka: პლაგინის MCP ინსტრუმენტების ჩართვა
sv: Aktivera tilläggets MCP-verktyg

source: Enable redirect
ar: تفعيل إعادة التوجيه
da: Aktiver omdirigering
id: Aktifkan pengalihan
ka: გადამისამართების ჩართვა
sv: Aktivera omdirigering

source: Enable tracking
ar: تفعيل التتبع
da: Aktiver sporing
id: Aktifkan pelacakan
ka: თვალყურის დევნების ჩართვა
sv: Aktivera spårning

source: Enable tracking to index existing content and keep references up to date.
ar: فعّل التتبع لفهرسة المحتوى الموجود وإبقاء المراجع محدّثة.
da: Aktiver sporing for at indeksere eksisterende indhold og holde referencer opdaterede.
id: Aktifkan pelacakan untuk mengindeks konten yang ada dan menjaga referensi tetap terkini.
ka: ჩართეთ თვალყურის დევნება, რომ არსებული შიგთავსი დაინდექსირდეს და მითითებები აქტუალური დარჩეს.
sv: Aktivera spårning för att indexera befintligt innehåll och hålla referenserna uppdaterade.

source: Enabled
ar: مُفعَّل
da: Aktiveret
id: Diaktifkan
ka: ჩართული
sv: Aktiverad

source: English is used because no content language is configured. Content language is stored with the entry and is separate from your admin language.
ar: تُستخدم الإنجليزية لعدم تهيئة أي لغة للمحتوى. تُخزَّن لغة المحتوى مع الإدخال وهي منفصلة عن لغة لوحة الإدارة.
da: Der bruges engelsk, fordi der ikke er konfigureret et indholdssprog. Indholdssproget gemmes sammen med indlægget og er adskilt fra dit administrationssprog.
id: Inggris digunakan karena tidak ada bahasa konten yang dikonfigurasikan. Bahasa konten disimpan bersama entri dan terpisah dari bahasa admin Anda.
ka: ინგლისური გამოიყენება, რადგან შიგთავსის ენა არ არის კონფიგურირებული. შიგთავსის ენა ჩანაწერთან ერთად ინახება და ადმინის ენისგან დამოუკიდებელია.
sv: Engelska används eftersom inget innehållsspråk är konfigurerat. Innehållsspråket lagras med posten och är skilt från ditt administrationsspråk.

source: Enter a name.
ar: أدخل اسمًا.
da: Indtast et navn.
id: Masukkan nama.
ka: შეიყვანეთ სახელი.
sv: Ange ett namn.

source: Enter a recognized timezone to save
id: Masukkan zona waktu yang dikenali untuk disimpan
sv: Ange en giltig tidszon för att spara

source: Enter a URL (https://…) or a relative path (/…)
ar: قم بإدخال رابطًا (https://…) أو رابطًا نسبيًا (/…)
da: Indtast en URL (https://…) eller en relativ sti (/…)
id: Masukkan URL (https://…) atau jalur relatif (/…)
ka: შეიყვანეთ URL (https://…) ან ფარდობითი ბილიკი (/…)
sv: Ange en URL (https://…) eller en relativ sökväg (/…)

source: Enter a valid URL (e.g. https://example.com)
ar: أدخل رابطًا صالحًا (مثال: https://example.com)
da: Indtast en gyldig URL (f.eks. https://example.com)
id: Masukkan URL yang valid (cth. https://contoh.com)
ka: შეიყვანეთ სწორი URL (მაგ. https://example.com)
sv: Ange en giltig URL (t.ex. https://example.com)

source: Enter credentials manually
ar: إدخال بيانات الاعتماد يدويًا
da: Indtast loginoplysninger manuelt
id: Masukkan kredensial secara manual
ka: ავტორიზაციის მონაცემების ხელით შეყვანა
sv: Ange inloggningsuppgifter manuellt

source: Enter distraction-free mode
ar: الدخول إلى وضع الخلو من التشتت
da: Skift til distraktionsfri tilstand
id: Masuk mode bebas gangguan
ka: ყურადღებისგან თავისუფალ რეჟიმში გადასვლა
sv: Aktivera distraktionsfritt läge

source: Enter email
ar: أدخل البريد الإلكتروني
da: Indtast e-mail
id: Masukkan surel
ka: შეიყვანეთ ელფოსტა
sv: Ange e-post

source: Enter markdown content...
ar: أدخل محتوى Markdown...
da: Indtast markdown indhold...
id: Masukkan konten markdown...
ka: შეიყვანეთ Markdown შიგთავსი...
sv: Ange markdown-innehåll …

source: Enter name
ar: أدخل الاسم
da: Indtast navn
id: Masukkan nama
ka: შეიყვანეთ სახელი
sv: Ange namn

source: Enter the code from your terminal
ar: أدخل الرمز من الطرفية الخاصة بك
da: Indtast koden fra din terminal
id: Masukkan kode dari terminal Anda
ka: შეიყვანეთ კოდი ტერმინალიდან
sv: Ange koden från din terminal

source: Enter URL...
ar: أدخل الرابط...
da: Indtast URL...
id: Masukkan URL...
ka: შეიყვანეთ URL...
sv: Ange URL …

source: Enter your handle to sign in.
ar: أدخل معرّفك لتسجيل الدخول.
da: Indtast dit handle for at logge ind.
id: Masukkan nama pengguna Anda untuk masuk.
ka: შესასვლელად შეიყვანეთ მომხმარებლის სახელი.
sv: Ange ditt användarnamn för att logga in.

source: Enter your WordPress credentials to import content directly.
ar: أدخل بيانات اعتماد WordPress لاستيراد المحتوى مباشرةً.
da: Indtast dine WordPress loginoplysninger for at importere indhold direkte.
id: Masukkan kredensial WordPress Anda untuk mengimpor konten langsung.
ka: შეიყვანეთ WordPress-ის მონაცემები, რომ შიგთავსი პირდაპირ იმპორტირდეს.
sv: Ange dina WordPress-inloggningsuppgifter för att importera innehåll direkt.

source: Enter your WordPress site URL
ar: أدخل رابط موقع WordPress الخاص بك
da: Indtast URL'en til dit WordPress websted
id: Masukkan URL situs WordPress Anda
ka: შეიყვანეთ WordPress-ის საიტის URL
sv: Ange URL:en till din WordPress-webbplats

source: Entries
ar: الإدخالات
da: Indlæg
id: Entri
sv: Poster

source: Entries that link to this one
ar: الإدخالات التي ترتبط بهذا الإدخال
da: Indlæg, der linker til dette
id: Entri yang ditautkan ke entri ini
sv: Poster som länkar till den här posten

source: Entries this one links to
ar: الإدخالات التي يرتبط بها هذا الإدخال
da: Indlæg, som dette linker til
id: Entri yang ditautkan dari entri ini
sv: Poster som den här posten länkar till

source: entry on the linked side
ar: إدخال على الجانب المرتبَط به
da: indlæg på den linkede side
id: entri di sisi yang ditautkan
sv: post på den länkade sidan

source: entry on the linking side
ar: إدخال على الجانب الرابط
da: indlæg på den linkende side
id: entri di sisi penautan
sv: post på den länkande sidan

source: Error
ar: خطأ
da: Fejl
id: Galat
ka: შეცდომა
sv: Fel

source: Error adding widget
ar: خطأ أثناء إضافة عنصر الواجهة
da: Fejl ved tilføjelse af widget
id: Galat menambah widget
ka: ვიჯეტის დამატებისას შეცდომა
sv: Fel vid tillägg av widget

source: Error reordering widgets
ar: خطأ أثناء إعادة ترتيب عناصر الواجهة
da: Fejl ved ændring af widgetrækkefølge
id: Galat mengurutkan widget
ka: ვიჯეტების გადალაგებისას შეცდომა
sv: Fel vid ändring av widgetordning

source: Error saving section
ar: خطأ في حفظ القسم
da: Fejl ved lagring af sektion
id: Galat menyimpan bagian
ka: სექციის შენახვისას შეცდომა
sv: Fel vid sparande av sektion

source: Error updating widget
ar: خطأ أثناء تحديث عنصر الواجهة
da: Fejl ved opdatering af widget
id: Galat memperbarui widget
ka: ვიჯეტის განახლებისას შეცდომა
sv: Fel vid uppdatering av widget

source: Every imported record and media file was read back and matched the package. Keep this receipt as a record of the transfer.
ar: قُرئ كل سجل وملف وسائط مستورد مرة أخرى وطابق الحزمة. احتفظ بهذا الإيصال كسجل لعملية النقل.
id: Setiap rekaman dan berkas media yang diimpor dibaca kembali dan cocok dengan paket. Simpan struk ini sebagai catatan transfer.
sv: Varje importerad post och mediefil lästes tillbaka och stämde med paketet. Spara kvittot som dokumentation av flytten.

source: Every place using this image will update to the cropped version.
ar: سيُحدَّث كل مكان يستخدم هذه الصورة إلى النسخة المقصوصة.
da: Alle steder, der bruger dette billede, bliver opdateret til den beskårne version.
id: Setiap tempat menggunakan gambar ini akan diperbarui ke versi yang dipangkas.
ka: ყველგან, სადაც ეს სურათი გამოიყენება, განახლდება მოჭრილი ვერსიით.
sv: Alla ställen som använder bilden uppdateras till den beskurna versionen.

source: Every place using this image will update to the selected version.
ar: سيُحدَّث كل مكان يستخدم هذه الصورة إلى النسخة المحددة.
da: Alle steder, der bruger dette billede, bliver opdateret til den valgte version.
id: Setiap tempat menggunakan gambar ini akan diperbarui ke versi yang dipilih.
ka: ყველგან, სადაც ეს სურათი გამოიყენება, განახლდება არჩეული ვერსიით.
sv: Alla ställen som använder bilden uppdateras till den valda versionen.

source: Every published release of this plugin has been withdrawn or could not be verified. Check back later, or contact the publisher.
ar: كل الإصدارات المنشورة لهذه الإضافة تم سحبها أو تعذّر التحقق منها. تحقق لاحقًا أو تواصل مع الناشر.
da: Alle udgivne versioner af dette plugin er trukket tilbage eller kunne ikke verificeres. Prøv igen senere, eller kontakt udgiveren.
id: Setiap rilis yang dipublikasikan dari pengaya ini telah ditarik atau tidak dapat diverifikasi. Periksa kembali nanti, atau hubungi penerbit.
ka: ამ პლაგინის ყველა გამოქვეყნებული გამოშვება გაწვეულია ან ვერ დადასტურდა. შეამოწმეთ მოგვიანებით ან დაუკავშირდით გამომცემელს.
sv: Alla publicerade versioner av det här tillägget har återkallats eller kunde inte verifieras. Försök igen senare eller kontakta utgivaren.

source: Every relationship this content type takes part in goes too:
ar: ستُحذف أيضًا كل علاقة يشارك فيها نوع المحتوى هذا:
da: Alle relationer, som denne indholdstype indgår i, forsvinder også:
id: Setiap relasi yang terkait dengan tipe konten ini juga akan hilang:
sv: Alla relationer som innehållstypen ingår i tas också bort:

source: Example: {pattern} → {preview}
id: Contoh: {pattern} → {preview}
sv: Exempel: {pattern} → {preview}

source: Existing {pluralLower} stay in place.
ar: تبقى {pluralLower} الموجودة في مكانها.
id: {pluralLower} yang ada tetap di tempatnya.
sv: Befintliga {pluralLower} ligger kvar.

source: Existing content is indexed. New changes are tracked automatically.
ar: تمت فهرسة المحتوى الموجود. تُتتبَّع التغييرات الجديدة تلقائيًا.
da: Eksisterende indhold er indekseret. Nye ændringer spores automatisk.
id: Konten yang ada diindeks. Perubahan baru dilacak secara otomatis.
ka: არსებული შიგთავსი ინდექსირებულია. ახალი ცვლილებები ავტომატურად აღირიცხება.
sv: Befintligt innehåll är indexerat. Nya ändringar spåras automatiskt.

source: Exists
ar: موجود
da: Findes
id: Ada
ka: არსებობს
sv: Finns

source: Exit distraction-free mode
ar: الخروج من وضع الخلو من التشتت
da: Afslut distraktionsfri tilstand
id: Keluar mode bebas gangguan
ka: ყურადღებისგან თავისუფალი რეჟიმიდან გამოსვლა
sv: Avsluta distraktionsfritt läge

source: Exit distraction-free mode (⌘⇧\)
ar: الخروج من وضع التركيز (⌘⇧\)
da: Afslut distraktionsfri tilstand (⌘⇧\)
id: Keluar mode bebas gangguan (⌘⇧\)
ka: ყურადღებისგან თავისუფალი რეჟიმიდან გამოსვლა (⌘⇧\)
sv: Avsluta distraktionsfritt läge (⌘⇧\)

source: Expand block
ar: توسيع الكتلة
da: Udvid blok
id: Luaskan blok
sv: Fäll ut block

source: Expand details
ar: توسيع التفاصيل
da: Udvid detaljer
id: Luaskan rincian
ka: დეტალების გაშლა
sv: Visa detaljer

source: Expired
ar: منتهي الصلاحية
da: Udløbet
id: Kedaluwarsa
sv: Utgången

source: Expires {expires}
ar: تنتهي الصلاحية {expires}
da: Udløber {expires}
id: Kedaluwarsa {expires}
sv: Går ut {expires}

source: Expiry
ar: الإنتهاء
da: Udløb
id: Kedaluwarsa
ka: ვადის გასვლა
sv: Utgångsdatum

source: Export
ar: تصدير
da: Eksport
id: Ekspor

source: Export from WordPress manually
ar: التصدير من WordPress يدويًا
da: Eksporter manuelt fra WordPress
id: Ekspor dari WordPress secara manual
ka: WordPress-იდან ხელით ექსპორტი
sv: Exportera från WordPress manuellt

source: Export ready
ar: التصدير جاهز
da: Eksporten er klar
id: Siap ekspor
sv: Exporten är klar

source: Export requested by {requester}
ar: طلب {requester} التصدير
da: Eksport anmodet af {requester}
id: Ekspor diminta oleh {requester}
sv: {requester} har begärt en export

source: Export site
ar: تصدير الموقع
da: Eksporter websted
id: Ekspor situs
sv: Exportera webbplats

source: Export your content from WordPress to import everything including drafts.
ar: صدّر محتواك من WordPress لاستيراد كل شيء بما في ذلك المسودات.
da: Eksporter dit indhold fra WordPress for at importere alt, inklusive kladder.
id: Ekspor konten Anda dari WordPress untuk mengimpor semuanya termasuk draf.
ka: შიგთავსის ექსპორტი WordPress-იდან, რომ მონახაზების ჩათვლით ყველაფერი იმპორტირდეს.
sv: Exportera ditt innehåll från WordPress för att importera allt, inklusive utkast.

source: Exported
ar: تم التصدير
da: Eksporteret
id: Terekspor
sv: Exporterad

source: Exported with
ar: صُدِّر باستخدام
da: Eksporteret med
id: Diekspor dengan
sv: Exporterad med

source: Exporting
ar: جارٍ التصدير
da: Eksporterer
id: Mengekspor
sv: Exporterar
