Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Review New Permissions
ar: مراجعة الصلاحيات الجديدة
da: Gennemgå nye tilladelser
id: Tinjau Izin Baru
ka: ახალი ნებართვების გადახედვა
sv: Granska nya behörigheter

source: Review posts
ar: مراجعة المقالات
da: Gennemgå indlæg
id: Tinjau postingan
sv: Granska inlägg

source: Review proposed changes
ar: مراجعة التغييرات المقترحة
da: Gennemgå foreslåede ændringer
id: Tinjau perubahan yang diusulkan
sv: Granska föreslagna ändringar

source: Review the import
ar: مراجعة الاستيراد
da: Gennemgå importen
id: Tinjau impor
sv: Granska importen

source: Review the independently verified release evidence and permissions for {pluginName} before continuing.
ar: راجع أدلة الإصدار والأذونات التي جرى التحقق منها بشكل مستقل لـ {pluginName} قبل المتابعة.
da: Gennemgå den uafhængigt verificerede dokumentation for udgivelsen og tilladelserne for {pluginName}, før du fortsætter.
id: Tinjau bukti rilis yang diverifikasi secara independen dan izin untuk {pluginName} sebelum melanjutkan.
ka: გაგრძელებამდე გადახედეთ დამოუკიდებლად დადასტურებულ გამოშვების მტკიცებულებებსა და {pluginName}-ის ნებართვებს.
sv: Granska det oberoende verifierade underlaget för versionen och behörigheterna för {pluginName} innan du fortsätter.

source: Review Verified Plugin
ar: مراجعة الإضافة المُتحقَّق منها
da: Gennemgå verificeret plugin
id: Tinjau Pengaya Terverifikasi
ka: დადასტურებული პლაგინის გადახედვა
sv: Granska verifierat tillägg

source: Review Verified Update
ar: مراجعة التحديث المُتحقَّق منه
da: Gennemgå verificeret opdatering
id: Tinjau Pembaruan Terverifikasi
ka: დადასტურებული განახლების გადახედვა
sv: Granska verifierad uppdatering

source: Reviewing…
ar: جارٍ المراجعة…
da: Gennemgår…
id: Meninjau…
sv: Granskar …

source: Revision restored
ar: تم استعادة المراجعة
da: Revision gendannet
id: Revisi dipulihkan
ka: რევიზია აღდგა
sv: Revision återställd

source: Revisions
ar: المراجعات
da: Revisioner
id: Revisi
ka: რევიზიები
sv: Revisioner

source: Revoke token
ar: إبطال الرمز
da: Tilbagekald token
id: Cabut token
ka: ტოკენის გაუქმება
sv: Återkalla token

source: Revoke token {0}
ar: إبطال الرمز المميز {0}
da: Tilbagekald token {0}
id: Cabut token {0}
ka: {0} ტოკენის გაუქმება
sv: Återkalla token {0}

source: Revoke?
ar: إبطال؟
da: Tilbagekald?
id: Cabut?
ka: გავაუქმოთ?
sv: Återkalla?

source: Revoking...
ar: جاري الإبطال...
da: Tilbagekalder...
id: Mencabut...
ka: გაუქმება...
sv: Återkallar …

source: Rich Text
ar: نص منسق
id: Teks Kaya
ka: მდიდარი ტექსტი
sv: Rik text

source: Rich text content
ar: محتوى نصي منسق
da: Rich text indhold
id: Konten teks kaya
ka: მდიდარი ტექსტის შიგთავსი
sv: Innehåll med rik text

source: Rich text editor
ar: محرر النص المنسق
id: Editor teks kaya
ka: მდიდარი ტექსტის რედაქტორი
sv: Redigerare för rik text

source: Right
ar: يمين
da: Højre
id: Kanan
ka: მარჯვნივ
sv: Höger

source: Risk score: {0}/100
ar: درجة المخاطرة: {0}/100
da: Risikoscore: {0}/100
id: Skor risiko: {0}/100
ka: რისკის ქულა: {0}/100
sv: Riskpoäng: {0}/100

source: Role
ar: الدور
da: Rolle
id: Peran
ka: როლი
sv: Roll

source: Role {role}
ar: الدور {role}
da: Rolle {role}
id: Peran {role}
ka: როლი {role}
sv: Roll {role}

source: Role on this post (optional)
ar: الدور في هذه المقالة (اختياري)
da: Rolle på dette indlæg (valgfrit)
id: Peran di postingan ini (opsional)
ka: როლი ამ პოსტზე (სურვილისამებრ)
sv: Roll i inlägget (valfritt)

source: Role updated for {0}.
ar: حُدّث دور {0}.
da: Rollen er opdateret for {0}.
id: Peran diperbarui untuk {0}.
ka: {0}-ის როლი განახლდა.
sv: Rollen för {0} har uppdaterats.

source: Roles
ar: الأدوار
da: Roller
id: Peran
sv: Roller

source: Routable
ar: قابل للتوجيه
da: Routbar
id: Dapat dirutekan
ka: მარშრუტიზებადი
sv: Egen URL

source: Route: {0} · Permission: {1}
ar: المسار: {0} · الإذن: {1}
da: Rute: {0} · Tilladelse: {1}
id: Rute: {0} · Izin: {1}
ka: მარშრუტი: {0} · ნებართვა: {1}
sv: Rutt: {0} · Behörighet: {1}

source: Row added above
ar: أُضيف صف أعلاه
da: Række tilføjet ovenfor
id: Baris ditambahkan di atas
ka: მწკრივი დაემატა ზემოთ
sv: Rad tillagd ovanför

source: Row added below
ar: أُضيف صف أدناه
da: Række tilføjet nedenfor
id: Baris ditambahkan di bawah
ka: მწკრივი დაემატა ქვემოთ
sv: Rad tillagd nedanför

source: Rows
ar: الصفوف
da: Rækker
id: Baris
ka: მწკრივები
sv: Rader

source: Run preview
id: Jalankan pratinjau

source: Runs HTML, CSS and JavaScript in a sandbox.
id: Menjalankan HTML, CSS dan JavaScript di dalam sandbox.

source: Same window
ar: نفس النافذة
da: Samme vindue
id: Jendela sama
ka: იგივე ფანჯარა
sv: Samma fönster

source: Sample content
ar: محتوى نموذجي
da: Eksempelindhold
id: Konten sampel
sv: Exempelinnehåll

source: Save
ar: حفظ
da: Gem
id: Simpan
ka: შენახვა
sv: Spara

source: Save (Enter)
ar: حفظ (Enter)
da: Gem (Enter)
id: Simpan (Enter)
ka: შენახვა (Enter)
sv: Spara (Enter)

source: Save alt text
ar: حفظ النص البديل
da: Gem alternativ tekst
id: Simpan teks alternatif
ka: ალტ-ტექსტის შენახვა
sv: Spara alt-text

source: Save anyway
ar: الحفظ على أي حال
da: Gem alligevel
id: Simpan saja
ka: მაინც შენახვა
sv: Spara ändå

source: Save changes
ar: حفظ التغييرات
da: Gem ændringer
id: Simpan perubahan
ka: ცვლილებების შენახვა
sv: Spara ändringar

source: Save Changes
ar: حفظ التغييرات
da: Gem ændringer
id: Simpan Perubahan
ka: ცვლილებების შენახვა
sv: Spara ändringar

source: Save changes before running plugin actions
ar: احفظ التغييرات قبل تشغيل إجراءات الإضافة
da: Gem ændringerne, før du kører plugin-handlinger
id: Simpan perubahan sebelum menjalankan tindakan pengaya
ka: პლაგინის მოქმედებების გაშვებამდე შეინახეთ ცვლილებები
sv: Spara ändringarna innan du kör tilläggsåtgärder

source: Save content as draft before publishing
ar: حفظ المحتوى كمسودة قبل النشر
da: Gem indhold som kladde før udgivelse
id: Simpan konten sebagai draf sebelum dipublikasikan
ka: შიგთავსის მონახაზად შენახვა გამოქვეყნებამდე
sv: Spara innehåll som utkast innan publicering

source: Save date
ar: حفظ التاريخ
da: Gem dato
id: Simpan tanggal
ka: თარიღის შენახვა
sv: Spara datum

source: Save name
ar: حفظ الاسم
da: Gem navn
id: Simpan nama
ka: სახელის შენახვა
sv: Spara namn

source: Save or discard the other changes before cropping.
ar: احفظ التغييرات الأخرى أو تجاهلها قبل القص.
da: Gem eller kasser de andre ændringer, før du beskærer.
id: Simpan atau buang perubahan lain sebelum memungkas.
ka: მოჭრამდე შეინახეთ ან გააუქმეთ სხვა ცვლილებები.
sv: Spara eller kassera de andra ändringarna innan du beskär.

source: Save Relation
ar: حفظ العلاقة
da: Gem relation
id: Simpan Relasi
sv: Spara relation

source: Save schedule
ar: حفظ الجدولة
da: Gem planlægning
id: Simpan jadwal
ka: დაგეგმვის შენახვა
sv: Spara schemaläggning

source: Save Settings
ar: حفظ الإعدادات
da: Gem indstillinger
id: Simpan Pengaturan
ka: პარამეტრების შენახვა
sv: Spara inställningar

source: Saved
ar: تم الحفظ
da: Gemt
id: Disimpan
ka: შენახულია
sv: Sparad

source: Saved "{0}".
ar: حُفظ "{0}".
da: "{0}" er gemt.
id: "{0}" disimpan.
ka: შენახულია „{0}“.
sv: Sparade ”{0}”.

source: Saved immediately; term changes do not wait for Publish changes.
ar: يُحفظ فورًا؛ لا تنتظر تغييرات المصطلحات "نشر التغييرات".
da: Gemmes med det samme. Ændringer af termer venter ikke på Udgiv ændringer.
id: Disimpan segera; perubahan taksoni tidak menunggu untuk Publikasikan perubahan.
sv: Sparas direkt. Ändringar av termer väntar inte på Publicera ändringar.

source: Saving a collection here turns this field into an entry picker. Its stored entry IDs move to the relationship, and the field can no longer be searched or filtered on.
ar: يؤدي حفظ مجموعة هنا إلى تحويل هذا الحقل إلى أداة لاختيار الإدخالات. تنتقل معرّفات الإدخالات المخزنة إلى العلاقة، ولا يعود من الممكن البحث في الحقل أو التصفية حسبه.
da: Hvis du gemmer en samling her, bliver dette felt til en indlægsvælger. De gemte indlægs-id'er flyttes til relationen, og feltet kan ikke længere søges eller filtreres på.
id: Menyimpan koleksi di sini mengubah kolom ini menjadi pemilih entri. ID entri tersimpannya dipindahkan ke relasi, dan kolom ini tidak dapat lagi dicari atau difilter.
sv: Om du sparar en samling här blir fältet en postväljare. De lagrade post-ID:na flyttas till relationen och det går inte längre att söka eller filtrera på fältet.

source: Saving...
ar: جاري الحفظ...
da: Gemmer...
id: Menyimpan...
ka: ინახება...
sv: Sparar …

source: Saving…
ar: جارٍ الحفظ…
da: Gemmer…
id: Menyimpan...
ka: ინახება…
sv: Sparar …

source: Scan it with a nearby phone or tablet.
ar: امسحه ضوئيًا بهاتف أو جهاز لوحي قريب.
da: Scan den med en telefon eller tablet i nærheden.
id: Pindai dengan ponsel atau tablet terdekat.
ka: დაასკანერეთ ახლომდებარე ტელეფონით ან პლანშეტით.
sv: Skanna den med en telefon eller surfplatta i närheten.

source: Schedule
ar: جدولة
da: Planlæg
id: Jadwal
ka: დაგეგმვა
sv: Schemalägg

source: Schedule changes
ar: جدولة التغييرات
da: Planlæg ændringer
id: Perubahan jadwal
ka: ცვლილებების დაგეგმვა
sv: Schemalägg ändringar

source: Schedule date
ar: تاريخ الجدولة
da: Planlægningsdato
id: Tanggal jadwal
ka: დაგეგმვის თარიღი
sv: Schemalagt datum

source: Schedule publication
ar: جدولة النشر
da: Planlæg udgivelse
id: Publikasi jadwal
ka: გამოქვეყნების დაგეგმვა
sv: Schemalägg publicering

source: Schedule removed
id: Jadwal dihapus

source: Scheduled
ar: مجدول
da: Planlagt
id: Dijadwalkan
ka: დაგეგმილი
sv: Schemalagd

source: Scheduled changes
id: Perubahan yang dijadwalkan

source: Scheduled entries appear here with their publish time.
id: Entri terjadwal muncul di sini dengan waktu publikasinya.

source: Scheduled for {formattedSchedule}
ar: مجدول في {formattedSchedule}
da: Planlagt til {formattedSchedule}
id: Dijadwalkan untuk {formattedSchedule}
ka: დაგეგმილია {formattedSchedule}
sv: Schemalagd till {formattedSchedule}

source: Scheduled publication
ar: النشر المجدول
da: Planlagt udgivelse
id: Publikasi terjadwal
ka: დაგეგმილი გამოქვეყნება
sv: Schemalagd publicering

source: Scheduled publishing needs attention
ar: النشر المجدول يحتاج إلى انتباه
da: Planlagt udgivelse kræver opmærksomhed
id: Publikasi terjadwal memerlukan perhatian
ka: დაგეგმილი გამოქვეყნება ყურადღებას მოითხოვს
sv: Schemalagd publicering behöver åtgärdas

source: Schema Changes
ar: تغييرات المخطط
da: Skemaændringer
id: Perubahan Skema
ka: სქემის ცვლილებები
sv: Schemaändringar

source: Schema preparation failed
ar: فشل تجهيز المخطط
da: Forberedelse af skema mislykkedes
id: Persiapan skema gagal
ka: სქემის მომზადება ვერ მოხერხდა
sv: Förberedelse av schema misslyckades

source: Schema Read
ar: قراءة المخطط
da: Skema (læs)
id: Baca Skema
ka: სქემის კითხვა
sv: Läsa schema

source: Schema Write
ar: كتابة المخطط
da: Skema (skriv)
id: Tulis Skema
ka: სქემის ჩაწერა
sv: Redigera schema

source: Scopes
ar: النطاقات
da: Adgangsområder
id: Cakupan
ka: სქოუპები
sv: Omfattning

source: Screenshot {0}
ar: لقطة الشاشة {0}
da: Skærmbillede {0}
id: Tangkapan Layar {0}
ka: სკრინშოტი {0}
sv: Skärmbild {0}

source: Screenshot {0} of {1}
ar: لقطة الشاشة {0} من {1}
da: Skærmbillede {0} af {1}
id: Tangkapan Layar {0} dari {1}
ka: სკრინშოტი {0} / {1}
sv: Skärmbild {0} av {1}

source: Screenshot blurred due to image audit
ar: تم تعتيم لقطة الشاشة بسبب التدقيق على الصورة
da: Skærmbilledet er sløret på grund af billedgennemgang
id: Tangkapan layar diburamkan karena audit gambar
ka: სკრინშოტი გაბუნდოვნებულია სურათის აუდიტის გამო
sv: Skärmbilden är suddig på grund av bildgranskning

source: Screenshot viewer
ar: عارض لقطات الشاشة
da: Fremviser til skærmbilleder
id: Penampil tangkapan layar
ka: სკრინშოტების ნახვა
sv: Skärmbildsvisare

source: Screenshots
ar: لقطات الشاشة
da: Skærmbilleder
id: Tangkapan Layar
ka: სკრინშოტები
sv: Skärmbilder

source: Scroll to review all
ar: مرّر لمراجعة الكل
da: Rul for at gennemgå alle
id: Gulir untuk meninjau semua
sv: Skrolla för att granska alla

source: Search
ar: بحث
da: Søg
id: Cari
ka: ძებნა
sv: Sök

source: Search {0}
ar: بحث {0}
da: Søg i {0}
id: Cari {0}
ka: {0}-ის ძებნა
sv: Sök i {0}

source: Search {0}...
ar: بحث {0}...
da: Søg i {0}...
id: Cari {0}...
ka: {0}-ის ძებნა...
sv: Sök i {0} …

source: Search {label}
ar: البحث في {label}
da: Søg i {label}
id: Cari {label}
sv: Sök {label}

source: Search {label}…
ar: البحث في {label}…
da: Søg i {label}…
id: Cari {label}…
sv: Sök {label} …

source: Search block types
ar: البحث في أنواع الكتل
da: Søg efter bloktyper
id: Cari tipe blok
sv: Sök blocktyper

source: Search blocks
ar: البحث في الكتل
da: Søg efter blokke
id: Cari blok
sv: Sök block

source: Search by filename...
ar: البحث حسب اسم الملف...
da: Søg efter filnavn...
id: Cari berdasarkan nama berkas...
ka: ძებნა ფაილის სახელით...
sv: Sök efter filnamn …

source: Search by name or email...
ar: ابحث بالاسم أو البريد الإلكتروني...
da: Søg efter navn eller e-mail...
id: Cari berdasarkan nama atau surel...
ka: ძებნა სახელით ან ელფოსტით...
sv: Sök efter namn eller e-post …

source: Search bylines
ar: البحث في الكُتّاب
da: Søg efter bylines
id: Cari byline
ka: ბაილაინების ძებნა
sv: Sök skribenter

source: Search bylines to add…
ar: ابحث عن كُتّاب لإضافتهم…
da: Søg efter bylines at tilføje…
id: Cari byline untuk ditambahkan…
ka: ბაილაინების ძებნა დასამატებლად…
sv: Sök efter skribenter att lägga till …

source: Search bylines…
ar: البحث في الكُتّاب…
da: Søg efter bylines…
id: Cari byline…
ka: ბაილაინების ძებნა…
sv: Sök skribenter …

source: Search comments
ar: البحث في التعليقات
da: Søg i kommentarer
id: Cari komentar
ka: კომენტარების ძებნა
sv: Sök i kommentarer

source: Search comments...
ar: البحث في التعليقات...
da: Søg i kommentarer...
id: Cari komentar...
ka: კომენტარების ძებნა...
sv: Sök i kommentarer …

source: Search content...
ar: البحث في المحتوى...
da: Søg i indhold...
id: Cari konten...
ka: შიგთავსის ძებნა...
sv: Sök i innehåll …

source: Search Engine Optimization
ar: تحسين محركات البحث
da: Søgemaskineoptimering
id: Optimisasi Mesin Pencari
ka: საძიებო სისტემის ოპტიმიზაცია
sv: Sökmotoroptimering

source: Search engine optimization and verification
ar: تحسين محركات البحث والتحقق
da: Søgemaskineoptimering og verificering
id: Optimisasi dan verifikasi mesin pencarian
ka: საძიებო სისტემის ოპტიმიზაცია და დადასტურება
sv: Sökmotoroptimering och verifiering

source: Search failed
ar: فشل البحث
da: Søgningen mislykkedes
id: Pencarian gagal
ka: ძებნა ვერ მოხერხდა
sv: Sökningen misslyckades

source: Search failed. Check your connection and try again.
ar: فشل البحث. تحقق من اتصالك وحاول مرة أخرى.
da: Søgningen mislykkedes. Tjek din forbindelse, og prøv igen.
id: Pencarian gagal. Periksa sambungan Anda dan coba lagi.
ka: ძებნა ვერ მოხერხდა. შეამოწმეთ კავშირი და სცადეთ ხელახლა.
sv: Sökningen misslyckades. Kontrollera anslutningen och försök igen.

source: Search folders
ar: البحث في المجلدات
da: Søg i mapper
id: Cari map
ka: საქაღალდეების ძებნა
sv: Sök mappar

source: Search for a language…
ar: البحث عن لغة…
da: Søg efter et sprog…
id: Cari bahasa…
sv: Sök efter ett språk …

source: Search for an IANA timezone (e.g., Europe/London)
id: Cari untuk zona waktu IANA (cth. Asia/Jakarta)
sv: Sök efter en IANA-tidszon (t.ex. Europe/Stockholm)

source: Search form
ar: نموذج البحث
da: Søgeformular
id: Formulir pencarian
ka: ძებნის ფორმა
sv: Sökformulär

source: Search media
ar: البحث في الوسائط
da: Søg i media
id: Cari media
ka: მედიის ძებნა
sv: Sök i media

source: Search or type a URL
ar: ابحث أو اكتب عنوان URL
da: Søg, eller indtast en URL
id: Cari atau ketik URL
ka: მოძებნეთ ან შეიყვანეთ URL
sv: Sök eller skriv en URL

source: Search pages and content...
ar: البحث في الصفحات والمحتوى...
da: Søg i sider og indhold...
id: Cari halaman dan konten...
ka: გვერდებისა და შიგთავსის ძებნა...
sv: Sök i sidor och innehåll …

source: Search plugins
ar: البحث في الإضافات
da: Søg i plugins
id: Cari pengaya
ka: პლაგინების ძებნა
sv: Sök i tillägg

source: Search plugins...
ar: البحث في الإضافات...
da: Søg i plugins...
id: Cari pengaya...
ka: პლაგინების ძებნა...
sv: Sök i tillägg …

source: Search reusable public profiles.
ar: البحث في الملفات الشخصية العامة القابلة لإعادة الاستخدام.
da: Søg i genbrugelige offentlige profiler.
id: Cari profil publik yang dapat digunakan kembali.
ka: მრავალჯერადი საჯარო პროფილების ძებნა.
sv: Sök bland återanvändbara offentliga profiler.

source: Search sections...
ar: البحث في الأقسام...
da: Søg i sektioner...
id: Cari bagian...
ka: სექციების ძებნა...
sv: Sök i sektioner …

source: Search source or destination...
ar: البحث في المصدر أو الوجهة...
da: Søg i kilde eller destination...
id: Cari sumber atau destinasi...
ka: წყაროს ან დანიშნულების ძებნა...
sv: Sök i källa eller mål …

source: Search tags
ar: البحث في الوسوم
da: Søg i tags
id: Cari tag
sv: Sök taggar

source: Search tags…
ar: البحث في الوسوم…
da: Søg i tags…
id: Cari tag…
sv: Sök taggar …

source: Search themes
ar: البحث في المظاهر
da: Søg i temaer
id: Cari tema
ka: თემების ძებნა
sv: Sök i teman

source: Search themes...
ar: البحث في المظاهر...
da: Søg i temaer...
id: Cari tema...
ka: თემების ძებნა...
sv: Sök i teman …

source: Search timezones…
id: Cari zona waktu…
sv: Sök tidszoner …

source: Search to narrow the list
ar: ابحث لتضييق القائمة
da: Søg for at indsnævre listen
id: Cari untuk mempersempitkan daftar
ka: ძებნა სიის შესავიწროებლად
sv: Sök för att begränsa listan

source: Search users
ar: البحث عن مستخدمين
da: Søg i brugere
id: Cari pengguna
ka: მომხმარებლების ძებნა
sv: Sök i användare

source: Search will be turned off for some collections
ar: سيُوقف البحث لبعض المجموعات
da: Søgning bliver slået fra for nogle samlinger
id: Pencarian akan dimatikan untuk beberapa koleksi
sv: Sökning stängs av för vissa samlingar

source: Search...
ar: بحث...
da: Søg...
id: Cari...
ka: ძებნა...
sv: Sök …

source: Searchable
ar: قابل للبحث
da: Søgbar
id: Dapat Dicari
ka: ძებნადი
sv: Sökbar

source: Searching…
ar: جارٍ البحث…
da: Søger…
id: Mencari…
ka: იძებნება…
sv: Söker …

source: Section
ar: قسم
da: Sektion
id: Bagian
ka: სექცია
sv: Sektion

source: Section "{slug}" could not be found.
ar: لم يتم العثور على القسم "{slug}".
da: Sektionen "{slug}" blev ikke fundet.
id: Bagian "{slug}" tidak dapat ditemukan.
ka: სექცია „{slug}“ ვერ მოიძებნა.
sv: Sektionen ”{slug}” kunde inte hittas.

source: Section created
ar: تم إنشاء القسم
da: Sektion oprettet
id: Bagian dibuat
ka: სექცია შეიქმნა
sv: Sektion skapad

source: Section deleted
ar: تم حذف القسم
da: Sektion slettet
id: Bagian dihapus
ka: სექცია წაიშალა
sv: Sektion borttagen

source: Section Details
ar: تفاصيل القسم
da: Sektionsdetaljer
id: Rincian Bagian
ka: სექციის დეტალები
sv: Sektionsdetaljer

source: Section Not Found
ar: القسم غير موجود
da: Sektionen blev ikke fundet
id: Bagian Tidak Ditemukan
ka: სექცია ვერ მოიძებნა
sv: Sektionen hittades inte

source: Section title
ar: عنوان القسم
da: Sektionstitel
id: Judul bagian
ka: სექციის სათაური
sv: Sektionstitel

source: Sections
ar: أقسام
da: Sektioner
id: Bagian
ka: სექციები
sv: Sektioner

source: Sections could not be loaded.
ar: تعذّر تحميل الأقسام.
id: Bagian tidak dapat dimuat.
sv: Sektionerna kunde inte läsas in.

source: Secure your account
ar: تأمين حسابك
da: Beskyt din konto
id: Amankan akun Anda
ka: ანგარიშის დაცვა
sv: Säkra ditt konto

source: Security
ar: الأمن
da: Sikkerhed
id: Keamanan
ka: უსაფრთხოება
sv: Säkerhet

source: Security Audit
ar: التدقيق الأمني
da: Sikkerhedsgennemgang
id: Audit Keamanan
ka: უსაფრთხოების აუდიტი
sv: Säkerhetsgranskning

source: Security audit failed
ar: فشل التدقيق الأمني
da: Sikkerhedsgennemgangen mislykkedes
id: Audit keamanan gagal
ka: უსაფრთხოების აუდიტი ვერ ჩატარდა
sv: Säkerhetsgranskningen misslyckades

source: Security audit flagged concerns
ar: التدقيق الأمني أشار إلى مخاوف
da: Sikkerhedsgennemgangen fandt problemer
id: Audit keamanan menandai kekhawatiran
ka: უსაფრთხოების აუდიტმა პრობლემები გამოავლინა
sv: Säkerhetsgranskningen flaggade problem

source: Security audit flagged potential concerns with this plugin.
ar: التدقيق الأمني أشار إلى مخاوف محتملة مع هذه الإضافة.
da: Sikkerhedsgennemgangen fandt mulige problemer med dette plugin.
id: Audit keamanan menandai potensi kekhawatiran dengan pengaya ini.
ka: უსაფრთხოების აუდიტმა ამ პლაგინთან დაკავშირებით შესაძლო პრობლემები გამოავლინა.
sv: Säkerhetsgranskningen hittade möjliga problem med det här tillägget.

source: Security audit flagged this plugin as potentially unsafe.
ar: التدقيق الأمني صنّف هذه الإضافة على أنها غير آمنة محتملة.
da: Sikkerhedsgennemgangen markerede dette plugin som potentielt usikkert.
id: Audit keamanan menandai pengaya ini berpotensi tidak aman.
ka: უსაფრთხოების აუდიტმა ეს პლაგინი პოტენციურად სახიფათოდ მონიშნა.
sv: Säkerhetsgranskningen bedömer att det här tillägget kan vara osäkert.

source: Security audit passed
ar: نجح التدقيق الأمني
da: Sikkerhedsgennemgangen er bestået
id: Audit keamanan berhasil
ka: უსაფრთხოების აუდიტი წარმატებით გაიარა
sv: Säkerhetsgranskningen godkändes

source: Security contacts
ar: جهات الاتصال الأمني
da: Sikkerhedskontakter
id: Kontak keamanan
ka: უსაფრთხოების კონტაქტები
sv: Säkerhetskontakter

source: Security error. Make sure you're on a secure connection.
ar: خطأ أمني. تأكد من أنك على اتصال آمن.
da: Sikkerhedsfejl. Sørg for, at du bruger en sikker forbindelse.
id: Galat keamanan. Pastikan Anda berada di sambungan yang aman.
ka: უსაფრთხოების შეცდომა. დარწმუნდით, რომ დაცულ კავშირზე ხართ.
sv: Säkerhetsfel. Kontrollera att du använder en säker anslutning.

source: Security Settings
ar: إعدادات الأمن
da: Sikkerhedsindstillinger
id: Pengaturan Keamanan
ka: უსაფრთხოების პარამეტრები
sv: Säkerhetsinställningar

source: See where this file is used.
ar: اعرف أين يُستخدم هذا الملف.
da: Se, hvor denne fil bruges.
id: Lihat di mana berkas ini digunakan.
ka: ნახეთ, სად გამოიყენება ეს ფაილი.
sv: Se var filen används.

source: Select
ar: اختيار
da: Vælg
id: Pilih
ka: არჩევა
sv: Välj

source: Select {label}
ar: اختيار {label}
da: Vælg {label}
id: Pilih {label}
ka: {label}-ის არჩევა
sv: Välj {label}

source: Select {title}
ar: تحديد {title}
da: Vælg {title}
id: Pilih {title}
ka: აირჩიეთ {title}
sv: Välj {title}

source: Select a collection
ar: اختر مجموعة
da: Vælg en samling
id: Pilih koleksi
sv: Välj en samling

source: Select a component...
ar: اختر مكوّنًا...
da: Vælg en komponent...
id: Pilih komponen...
ka: აირჩიეთ კომპონენტი...
sv: Välj en komponent …

source: Select a content type
ar: اختر نوع محتوى
da: Vælg en indholdstype
id: Pilih tipe konten
sv: Välj en innehållstyp

source: Select a location
ar: اختر موقعًا
da: Vælg en placering
id: Pilih lokasi
ka: აირჩიეთ მდებარეობა
sv: Välj en plats

source: Select a menu...
ar: اختر قائمة...
da: Vælg en menu...
id: Pilih menu...
ka: აირჩიეთ მენიუ...
sv: Välj en meny …

source: Select a relationship
ar: اختر علاقة
da: Vælg en relation
id: Pilih relasi
sv: Välj en relation

source: Select a release before verifying it
ar: اختر إصدارًا قبل التحقق منه
da: Vælg en version, før du verificerer den
id: Pilih rilis sebelum memverifikasinya
ka: გადამოწმებამდე აირჩიეთ რელიზი
sv: Välj en version innan du verifierar den

source: Select all
ar: اختيار الكل
da: Vælg alle
id: Pilih semua
ka: ყველას არჩევა
sv: Markera alla

source: Select all on this page
ar: تحديد الكل في هذه الصفحة
da: Vælg alle på denne side
id: Pilih semua di halaman ini
ka: ამ გვერდზე ყველას არჩევა
sv: Markera alla på den här sidan

source: Select at least one entry.
ar: حدد إدخالًا واحدًا على الأقل.
da: Vælg mindst ét indlæg.
id: Pilih setidaknya satu entri.
sv: Välj minst en post.

source: Select column
ar: تحديد العمود
da: Vælg kolonne
id: Pilih kolom
ka: სვეტის არჩევა
sv: Markera kolumn

source: Select comment by {0}
ar: اختيار تعليق {0}
da: Vælg kommentar fra {0}
id: Pilih komentar oleh {0}
ka: {0}-ის კომენტარის არჩევა
sv: Markera kommentar från {0}

source: Select content
ar: اختيار المحتوى
da: Vælg indhold
id: Pilih konten
sv: Välj innehåll
