Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Version {0} (active)
ar: الإصدار {0} (نشط)
da: Version {0} (aktiv)
id: Versi {0} (aktif)
sv: Version {0} (aktiv)

source: View email provider status and send test emails
ar: عرض حالة مزود البريد الإلكتروني وإرسال رسائل تجريبية.
da: Se status for e-mailudbyder, og send test e-mails
id: Lihat status penyedia surel dan kirimkan surel uji
ka: ელფოსტის პროვაიდერის სტატუსის ნახვა და სატესტო წერილების გაგზავნა
sv: Visa status för e-postleverantör och skicka testmejl

source: View live
id: Lihat tayangan

source: View mode
ar: وضع العرض
da: Visning
id: Mode tampilan
ka: ნახვის რეჟიმი
sv: Visningsläge

source: View published {title}
ar: عرض {title} المنشور
da: Se udgivet {title}
id: Lihat {title} yang dipublikasikan
ka: გამოქვეყნებული {title}-ის ნახვა
sv: Visa publicerad {title}

source: View setup
ar: عرض الإعداد
da: Se opsætning
id: Lihat penyiapan
ka: კონფიგურაციის ნახვა
sv: Visa konfigurationen

source: View Site
ar: عرض الموقع
da: Se websted
id: Lihat Situs
ka: საიტის ნახვა
sv: Visa webbplats

source: View source
ar: عرض المصدر
da: Se kildekode
id: Lihat sumber
ka: წყაროს ნახვა
sv: Visa källa

source: View the {license} license on spdx.org
ar: عرض رخصة {license} على spdx.org
da: Se {license} licensen på spdx.org
id: Lihat lisensi {license} di spdx.org
ka: {license} ლიცენზიის ნახვა spdx.org-ზე
sv: Visa licensen {license} på spdx.org

source: Visitors hitting these paths will see an error.
ar: الزوار الذين يصلون إلى هذه المسارات سيرون خطأً.
da: Besøgende, der rammer disse stier, ser en fejl.
id: Pengunjung yang mengakses jalur ini akan melihat galat.
ka: ამ ბილიკებზე მისული ვიზიტორები შეცდომას დაინახავენ.
sv: Besökare som går till de här sökvägarna får ett felmeddelande.

source: Visitors see the published version until the scheduled update
ar: يرى الزوار النسخة المنشورة حتى التحديث المجدول
da: Besøgende ser den udgivne version indtil den planlagte opdatering
id: Pengunjung melihat versi yang dipublikasikan hingga pembaruan terjadwal
ka: ვიზიტორები ხედავენ გამოქვეყნებულ ვერსიას დაგეგმილი განახლების დადგომამდე
sv: Besökare ser den publicerade versionen fram till den schemalagda uppdateringen

source: Visitors see this published version
ar: يرى الزوار هذه النسخة المنشورة
da: Besøgende ser denne udgivne version
id: Pengunjung melihat versi yang dipublikasikan ini
ka: ვიზიტორები ხედავენ ამ გამოქვეყნებულ ვერსიას
sv: Besökare ser den här publicerade versionen

source: Visitors still see the published version
ar: لا يزال الزوار يرون النسخة المنشورة
da: Besøgende ser stadig den udgivne version
id: Pengunjung masih melihat versi yang dipublikasikan
ka: ვიზიტორები კვლავ ხედავენ გამოქვეყნებულ ვერსიას
sv: Besökare ser fortfarande den publicerade versionen

source: Visitors will see these changes immediately.
ar: سيرى الزوار هذه التغييرات فورًا.
da: Besøgende ser disse ændringer med det samme.
id: Pengunjung akan segera melihat perubahan ini.
ka: ვიზიტორები ამ ცვლილებებს დაუყოვნებლივ დაინახავენ.
sv: Besökare ser ändringarna direkt.

source: Wait for updates already in progress to finish.
ar: انتظر حتى تنتهي التحديثات الجارية بالفعل.
da: Vent på, at opdateringer, der allerede er i gang, bliver færdige.
id: Tunggu hingga pembaruan yang sedang berlangsung selesai.
ka: დაელოდეთ მიმდინარე განახლებების დასრულებას.
sv: Vänta tills pågående uppdateringar är klara.

source: Waiting for passkey...
ar: جاري انتظار مفتاح المرور...
da: Venter på passkey...
id: Menunggu untuk kunci sandi...
ka: პასკის მოლოდინი...
sv: Väntar på passkey …

source: Warn
ar: تحذير
da: Advarsel
id: Peringatkan
ka: გაფრთხილება
sv: Varning

source: Warnings
ar: التحذيرات
da: Advarsler
id: Peringatan
sv: Varningar

source: Was due
id: Telah tenggat

source: We checked before opening the browser's passkey prompt so you can choose what happens next.
ar: تحققنا قبل فتح مطالبة مفتاح المرور في المتصفح لتتمكن من اختيار ما يحدث بعد ذلك.
da: Vi tjekkede, før browserens passkey prompt blev åbnet, så du kan vælge, hvad der skal ske nu.
id: Kami memeriksa sebelum membuka permintaan kunci sandi peramban sehingga Anda dapat memilih apa yang terjadi selanjutnya.
ka: ბრაუზერის პასკის მოთხოვნის გახსნამდე შევამოწმეთ, რომ თავად გადაწყვიტოთ, რა მოხდება შემდეგ.
sv: Vi kontrollerade det här innan webbläsarens dialog för passkeys öppnades, så att du kan välja vad som ska hända härnäst.

source: We couldn't connect to a WordPress site at {0}. This could mean the site isn't WordPress, the REST API is disabled, or the site isn't accessible.
ar: تعذّر الاتصال بموقع WordPress على {0}. قد يعني هذا أن الموقع ليس WordPress، أو أن REST API معطل، أو أن الموقع غير متاح.
da: Vi kunne ikke oprette forbindelse til et WordPress websted på {0}. Det kan betyde, at webstedet ikke er WordPress, at REST API'et er deaktiveret, eller at webstedet ikke er tilgængeligt.
id: Kami tidak dapat tersambung ke situs WordPress di {0}. Ini bisa berarti situs bukan WordPress, REST API yang dinonaktifkan, atau situs tidak dapat diakses.
ka: ვერ დავუკავშირდით WordPress-ის საიტს მისამართზე {0}. შესაძლოა, საიტი WordPress არ არის, REST API გამორთულია ან საიტი მიუწვდომელია.
sv: Vi kunde inte ansluta till en WordPress-webbplats på {0}. Det kan betyda att webbplatsen inte är WordPress, att REST-API:et är inaktiverat eller att webbplatsen inte är tillgänglig.

source: We'll check what import options are available for your site.
ar: سنقوم بالتحقق من خيارات الاستيراد المتاحة لموقعك.
da: Vi tjekker, hvilke importmuligheder der er tilgængelige for dit websted.
id: Kami akan memeriksa opsi impor apa saja yang tersedia untuk situs Anda.
ka: შევამოწმებთ, რა იმპორტის ვარიანტებია ხელმისაწვდომი საიტისთვის.
sv: Vi kontrollerar vilka importalternativ som är tillgängliga för din webbplats.

source: We'll send you a link to sign in without a password.
ar: سنقوم بإرسال رابط إليك لتسجيل الدخول بدون كلمة مرور.
da: Vi sender dig et link, så du kan logge ind uden adgangskode.
id: Kami akan mengirimkan tautan untuk masuk tanpa kata sandi.
ka: გამოგიგზავნით ბმულს პაროლის გარეშე შესასვლელად.
sv: Vi skickar en länk så att du kan logga in utan lösenord.

source: We've sent a verification link to <0>{email}</0>
ar: أرسلنا رابط تحقق إلى <0>{email}</0>
da: Vi har sendt et bekræftelseslink til <0>{email}</0>
id: Kami telah mengirimkan tautan verifikasi ke <0>{email}</0>
ka: დადასტურების ბმული გავაგზავნეთ მისამართზე <0>{email}</0>
sv: Vi har skickat en bekräftelselänk till <0>{email}</0>

source: Web address
ar: عنوان الويب
da: Webadresse
id: Alamat web
ka: ვებ-მისამართი
sv: Webbadress

source: WebAuthn is not supported in this browser
ar: WebAuthn غير مدعوم في هذا المتصفح
da: WebAuthn understøttes ikke i denne browser
id: WebAuthn tidak didukung di browser ini
ka: WebAuthn ამ ბრაუზერში მხარდაჭერილი არ არის
sv: WebAuthn stöds inte i den här webbläsaren

source: Website
ar: الموقع الإلكتروني
da: Websted
id: Situs web
ka: ვებსაიტი
sv: Webbplats

source: Website URL
ar: رابط الموقع الإلكتروني
da: Webstedets URL
id: URL situs web
ka: ვებსაიტის URL
sv: Webbplats-URL

source: Welcome to EmDash, {firstName}!
ar: أهلا بك في EmDash، {firstName}!
da: Velkommen til EmDash, {firstName}!
id: Selamat datang di EmDash, {firstName}!
ka: კეთილი იყოს თქვენი მობრძანება EmDash-ში, {firstName}!
sv: Välkommen till EmDash, {firstName}!

source: Welcome to EmDash!
ar: أهلا بك في EmDash!
da: Velkommen til EmDash!
id: Selamat datang di EmDash!
ka: კეთილი იყოს თქვენი მობრძანება EmDash-ში!
sv: Välkommen till EmDash!

source: What each side is called. These name the fields bound to this relationship.
ar: اسم كل جانب. تُسمّي هذه الأسماء الحقول المرتبطة بهذه العلاقة.
da: Hvad hver side hedder. Navnene bruges til de felter, der er bundet til denne relation.
id: Apa yang disebut untuk setiap sisi. Ini menamai kolom yang terikat pada relasi ini.
sv: Vad varje sida kallas. Namnen används för fälten som är kopplade till relationen.

source: What happens next?
ar: ما الذي سيحدث بعد ذلك؟
da: Hvad sker der nu?
id: Apa yang terjadi selanjutnya?
ka: რა მოხდება შემდეგ?
sv: Vad händer nu?

source: What happens when you import:
ar: ما يحدث عند الاستيراد:
da: Det sker, når du importerer:
id: Yang terjadi saat Anda mengimpor:
ka: რა ხდება იმპორტისას:
sv: Vad som händer när du importerar:

source: What is a passkey?
ar: ما هو مفتاح المرور؟
da: Hvad er en passkey?
id: Apa itu kunci sandi?
ka: რა არის პასკი?
sv: Vad är en passkey?

source: What it leaves out
ar: ما الذي لا تتضمنه
da: Hvad den udelader
id: Apa yang ditinggalkannya
sv: Vad som inte ingår

source: What the direction changes
ar: ما الذي يغيّره الاتجاه
da: Hvad retningen ændrer
id: Apa yang diubah arahnya
sv: Vad riktningen påverkar

source: What the package includes
ar: ما الذي تتضمنه الحزمة
da: Hvad pakken indeholder
id: Apa yang disertakan dalam paket
sv: Vad paketet innehåller

source: What will be imported
ar: ما الذي سيُستورد
da: Hvad der bliver importeret
id: Apa yang akan diimpor
sv: Det här importeras

source: What will happen when you import
ar: ما سيحدث عند الاستيراد
da: Det sker, når du importerer
id: Apa yang akan terjadi saat Anda mengimpor
ka: რა მოხდება იმპორტის დროს
sv: Vad som kommer att hända när du importerar

source: What you typed is still here. Saving replaces the newer version.
ar: ما كتبته لا يزال هنا. يؤدي الحفظ إلى استبدال النسخة الأحدث.
da: Det, du har skrevet, er her stadig. Når du gemmer, erstattes den nyere version.
id: Apa yang Anda ketik masih ada di sini. Menyimpan menggantikan versi yang lebih baru.
ka: აკრეფილი ტექსტი ჯერ კიდევ აქ არის. შენახვა ახალ ვერსიას ჩაანაცვლებს.
sv: Det du har skrivit finns kvar. Om du sparar ersätts den nyare versionen.

source: What’s tracked
ar: ما الذي يُتتبَّع
da: Hvad der registreres
id: Apa yang dilacak
sv: Vad som spåras

source: When set, the image becomes a clickable link to this URL.
ar: عند تعيينه، تصبح الصورة رابطًا قابلًا للنقر يؤدي إلى عنوان URL هذا.
da: Når den er angivet, bliver billedet et klikbart link til denne URL.
id: Saat diatur, gambar menjadi tautan yang dapat diklik ke URL ini.
sv: Om du anger en URL blir bilden en klickbar länk dit.

source: When the entry was created
ar: متى تم إنشاء المُدخل
da: Hvornår indlægget blev oprettet
id: Saat entri dibuat
ka: როდის შეიქმნა ჩანაწერი
sv: När posten skapades

source: When the entry was last modified
ar: متى تم تحديث المُدخل في آخر مرة
da: Hvornår indlægget sidst blev ændret
id: Saat entri terakhir diubah
ka: როდის შეიცვალა ჩანაწერი ბოლოს
sv: När posten senast ändrades

source: When the entry was published
ar: متى تم نشر المُدخل
da: Hvornår indlægget blev udgivet
id: Saat entri dipublikasikan
ka: როდის გამოქვეყნდა ჩანაწერი
sv: När posten publicerades

source: Where is it saved?
ar: أين يُحفظ؟
da: Hvor gemmes den?
id: Dimana itu disimpan?
ka: სად ინახება?
sv: Var sparas den?

source: Which content types can use this taxonomy
ar: أنواع المحتوى التي يمكنها استخدام هذا التصنيف
da: Hvilke indholdstyper der kan bruge denne taksonomi
id: Tipe konten mana yang dapat menggunakan taksonomi ini
ka: რომელ შიგთავსის ტიპებს შეუძლიათ ამ ტაქსონომიის გამოყენება
sv: Vilka innehållstyper som kan använda den här taxonomin

source: Whole number
ar: عدد صحيح
da: Heltal
id: Bilangan bulat
ka: მთელი რიცხვი
sv: Heltal

source: Why are bylines shown in this order?
ar: لماذا يُعرض الكُتّاب بهذا الترتيب؟
da: Hvorfor vises bylines i denne rækkefølge?
id: Kenapa byline ditampilkan dalam urutan ini?
ka: რატომ არის ბაილაინები ამ თანმიმდევრობით ნაჩვენები?
sv: Varför visas skribenterna i den här ordningen?

source: Why can't this be changed?
ar: لماذا لا يمكن تغيير هذا؟
da: Hvorfor kan dette ikke ændres?
id: Kenapa ini tidak bisa diubah?
ka: რატომ ვერ იცვლება ეს?
sv: Varför går det inte att ändra?

source: Why English is used
ar: لماذا تُستخدم الإنجليزية
da: Hvorfor engelsk bruges
id: Kenapa Inggris digunakan
ka: რატომ გამოიყენება ინგლისური
sv: Varför engelska används

source: Why is this important for duplicate pages?
ar: لماذا يُعد هذا مهمًا للصفحات المكررة؟
da: Hvorfor er dette vigtigt for dublerede sider?
id: Kenapa ini penting untuk halaman duplikat?
ka: რატომ არის ეს მნიშვნელოვანი დუბლირებული გვერდებისთვის?
sv: Varför är det här viktigt för duplicerade sidor?

source: Why is this important for search result summaries?
ar: لماذا يُعد هذا مهمًا لملخصات نتائج البحث؟
da: Hvorfor er dette vigtigt for resuméer i søgeresultater?
id: Kenapa ini penting untuk ringkasan hasil pencarian?
ka: რატომ არის ეს მნიშვნელოვანი ძებნის შედეგების აღწერებისთვის?
sv: Varför är det här viktigt för sammanfattningar i sökresultat?

source: Why is this important for search result titles?
ar: لماذا يُعد هذا مهمًا لعناوين نتائج البحث؟
da: Hvorfor er dette vigtigt for titler i søgeresultater?
id: Kenapa ini penting untuk judul hasil pencarian?
ka: რატომ არის ეს მნიშვნელოვანი ძებნის შედეგების სათაურებისთვის?
sv: Varför är det här viktigt för titlar i sökresultat?

source: Why is this important for search visibility?
ar: لماذا يُعد هذا مهمًا للظهور في البحث؟
da: Hvorfor er dette vigtigt for synlighed i søgninger?
id: Kenapa ini penting untuk visibilitas pencarian?
ka: რატომ არის ეს მნიშვნელოვანი ძებნაში ხილვადობისთვის?
sv: Varför är det här viktigt för synlighet i sökmotorer?

source: Why is this important for social sharing?
ar: لماذا يُعد هذا مهمًا للمشاركة على الشبكات الاجتماعية؟
da: Hvorfor er dette vigtigt for deling på sociale medier?
id: Kenapa ini penting untuk berbagi di media sosial?
ka: რატომ არის ეს მნიშვნელოვანი სოციალურ ქსელებში გაზიარებისთვის?
sv: Varför är det här viktigt för delning i sociala medier?

source: Why is this important?
ar: لماذا يُعد هذا مهمًا؟
da: Hvorfor er dette vigtigt?
id: Kenapa ini penting?
ka: რატომ არის ეს მნიშვნელოვანი?
sv: Varför är det här viktigt?

source: Wide
ar: عريض
da: Bred
id: Lebar
ka: ფართო
sv: Bred

source: Widget added
ar: تمت إضافة عنصر الواجهة
da: Widget tilføjet
id: Widget ditambahkan
ka: ვიჯეტი დაემატა
sv: Widget tillagd

source: Widget area created
ar: تم إنشاء منطقة عناصر الواجهة
da: Widgetområde oprettet
id: Area widget dibuat
ka: ვიჯეტის არე შეიქმნა
sv: Widgetområde skapat

source: Widget area deleted
ar: تم حذف منطقة عناصر الواجهة
da: Widgetområde slettet
id: Area widget dihapus
ka: ვიჯეტის არე წაიშალა
sv: Widgetområde borttaget

source: Widget areas
ar: مناطق عناصر واجهة المستخدم
da: Widgetområder
id: Area widget
sv: Widgetområden

source: Widget deleted
ar: تم حذف عنصر الواجهة
da: Widget slettet
id: Widget dihapus
ka: ვიჯეტი წაიშალა
sv: Widget borttagen

source: Widget title
ar: عنوان عنصر الواجهة
da: Widgettitel
id: Judul widget
ka: ვიჯეტის სათაური
sv: Widgettitel

source: Widget updated
ar: تم تحديث عنصر الواجهة
da: Widget opdateret
id: Widget diperbarui
ka: ვიჯეტი განახლდა
sv: Widget uppdaterad

source: Widgets
ar: عناصر واجهة المستخدم
id: Widget
ka: ვიჯეტები
sv: Widgetar

source: Width
ar: العرض
da: Bredde
id: Lebar
ka: სიგანე
sv: Bredd

source: Widths
ar: العروض
da: Bredder
id: Lebar
ka: სიგანეები
sv: Bredder

source: Will be cleared on save
ar: سيُمسح عند الحفظ
da: Ryddes, når du gemmer
id: Akan dibersihkan saat disimpan
ka: შენახვისას გასუფთავდება
sv: Rensas när du sparar

source: Will create
ar: سيتم إنشاء
da: Oprettes
id: Akan membuat
ka: შეიქმნება
sv: Kommer att skapa

source: Windows Hello still isn't available to this browser. You can try another device or a security key instead.
ar: لا يزال Windows Hello غير متاح لهذا المتصفح. يمكنك تجربة جهاز آخر أو مفتاح أمان بدلًا من ذلك.
da: Windows Hello er stadig ikke tilgængelig for denne browser. Du kan i stedet prøve en anden enhed eller en sikkerhedsnøgle.
id: Windows Hello masih tidak tersedia di peramban ini. Anda dapat mencoba perangkat lain atau kunci keamanan.
ka: Windows Hello კვლავ მიუწვდომელია ამ ბრაუზერისთვის. სამაგიეროდ, შეგიძლიათ სცადოთ სხვა მოწყობილობა ან უსაფრთხოების გასაღები.
sv: Windows Hello är fortfarande inte tillgängligt i den här webbläsaren. Du kan prova en annan enhet eller en säkerhetsnyckel i stället.

source: Windows will show which credential manager will save it before creating it.
ar: سيعرض Windows مدير بيانات الاعتماد الذي سيحفظه قبل إنشائه.
da: Windows viser, hvilken adgangskodeadministrator der gemmer den, før den oprettes.
id: Windows akan menampilkan pengelola kredensial mana yang akan menyimpannya sebelum membuatnya.
ka: Windows შექმნამდე გაჩვენებთ, თუ რომელი შესვლის მონაცემების მენეჯერი შეინახავს მას.
sv: Innan passkeyn skapas visar Windows vilken lösenordshanterare som sparar den.

source: With a passkey, you don’t need to remember complex passwords
ar: مع مفتاح المرور، لن تحتاج إلى تذكر كلمات مرور معقدة
da: Med en passkey behøver du ikke at huske komplicerede adgangskoder
id: Dengan kunci sandi, Anda tidak perlu mengingat sandi yang rumit.
ka: პასკით რთული პაროლების დამახსოვრება აღარ გჭირდებათ
sv: Med en passkey behöver du inte komma ihåg krångliga lösenord

source: Without an email provider, invite links must be shared manually.
ar: عند عدم وجود مزود بريد إلكتروني، يجب مشاركة روابط الدعوة يدويًا.
da: Uden en e-mailudbyder skal invitationslinks deles manuelt.
id: Tanpa penyedia surel, tautan undangan harus dibagikan secara manual.
ka: ელფოსტის პროვაიდერის გარეშე მოწვევის ბმულები ხელით უნდა გაიზიაროთ.
sv: Utan en e-postleverantör måste inbjudningslänkar delas manuellt.

source: WordPress authorization was rejected
ar: رُفض تفويض WordPress
da: WordPress autorisationen blev afvist
id: Otorisasi WordPress telah ditolak
ka: WordPress-ის ავტორიზაცია უარყოფილია
sv: WordPress-auktoriseringen nekades

source: WordPress Username
ar: اسم مستخدم WordPress
da: WordPress brugernavn
id: Nama Pengguna WordPress
ka: WordPress-ის მომხმარებლის სახელი
sv: WordPress-användarnamn

source: Working on {selectedCount} items…
ar: جارٍ العمل على {selectedCount} من العناصر…
da: Behandler {selectedCount} elementer…
id: Mengerjakan pada {selectedCount} item…
ka: მუშავდება {selectedCount} ელემენტი…
sv: Bearbetar {selectedCount} objekt …

source: Working…
ar: جارٍ العمل…
da: Arbejder…
id: Mengerjakan…
ka: მუშავდება…
sv: Bearbetar …

source: Write CSS…
id: Tulis CSS…

source: Write HTML, or paste a snippet with its styles and scripts…
id: Tulis HTML, atau tempel cuplikan dengan gaya dan skripnya…

source: Write HTML…
id: Tulis HTML…

source: Write JavaScript…
id: Tulis JavaScript…

source: Write widget content...
ar: اكتب محتوى عنصر الواجهة...
da: Skriv widgetindhold...
id: Tulis konten widget...
ka: დაწერეთ ვიჯეტის შიგთავსი...
sv: Skriv widgetinnehåll …

source: Writing the file index
ar: جارٍ كتابة فهرس الملفات
da: Skriver filindekset
id: Menulis indeks berkas
sv: Skriver filindex

source: WXR File
ar: ملف WXR
da: WXR fil
id: Berkas WXR
ka: WXR ფაილი
sv: WXR-fil

source: Yearly
ar: سنوي
da: Årligt
id: Tahunan
ka: ყოველწლიური
sv: Årligen

source: Yes
ar: نعم
da: Ja
id: Ya
ka: კი
sv: Ja

source: You can close this page and return to your terminal.
ar: يمكنك إغلاق هذه الصفحة والعودة إلى الطرفية الخاصة بك.
da: Du kan lukke denne side og vende tilbage til din terminal.
id: Anda dapat menutup halaman ini dan kembali ke terminal Anda.
ka: შეგიძლიათ დახუროთ ეს გვერდი და დაუბრუნდეთ ტერმინალს.
sv: Du kan stänga den här sidan och gå tillbaka till din terminal.

source: You can create and edit your own content.
ar: يمكنك إنشاء وتحرير محتواك الخاص.
da: Du kan oprette og redigere dit eget indhold.
id: Anda dapat membuat dan menyunting konten Anda sendiri.
ka: შეგიძლიათ შექმნათ და რედაქტიროთ საკუთარი შიგთავსი.
sv: Du kan skapa och redigera ditt eget innehåll.

source: You can manage content, media, menus, and taxonomies.
ar: يمكنك إدارة المحتوى، الوسائط، القوائم، والتصنيفات.
da: Du kan administrere indhold, media, menuer og taksonomier.
id: Anda dapat mengelola konten, media, menu, dan taksonomi.
ka: შეგიძლიათ მართოთ შიგთავსი, მედია, მენიუები და ტაქსონომიები.
sv: Du kan hantera innehåll, media, menyer och taxonomier.

source: You can still edit the fixed fields above. Saving will not touch any stored custom-field values.
ar: لا يزال بإمكانك تعديل الحقول الثابتة أعلاه. لن يمس الحفظ أي قيم مخزنة للحقول المخصصة.
da: Du kan stadig redigere de faste felter ovenfor. Når du gemmer, berøres ingen gemte værdier i brugerdefinerede felter.
id: Anda masih dapat menyunting kolom tetap di atas. Penyimpanan tidak akan mengubah nilai kolom kustom yang sudah tersimpan.
ka: ზემოთ არსებული ფიქსირებული ველები კვლავ რედაქტირებადია. შენახვა არ შეეხება შენახულ მორგებული ველების მნიშვნელობებს.
sv: Du kan fortfarande redigera de fasta fälten ovan. Att spara påverkar inte lagrade värden för anpassade fält.

source: You can view and contribute to the site.
ar: يمكنك الاطلاع والمساهمة في الموقع.
da: Du kan se og bidrage til webstedet.
id: Anda dapat melihat dan berkontribusi ke situs.
ka: შეგიძლიათ საიტის ნახვა და მასში წვლილის შეტანა.
sv: Du kan visa och bidra till webbplatsen.

source: You can view, rename, or add more passkeys later in Security settings.
ar: يمكنك عرض مفاتيح المرور أو إعادة تسميتها أو إضافة المزيد منها لاحقًا في إعدادات الأمان.
da: Du kan se, omdøbe eller tilføje flere passkeys senere under Sikkerhedsindstillinger.
id: Anda dapat melihat, mengganti nama, atau menambahkan kunci sandi lainnya nanti di pengaturan Keamanan.
ka: შეგიძლიათ მოგვიანებით ნახოთ, გადაარქვათ სახელი ან დაამატოთ მეტი პასკი უსაფრთხოების პარამეტრებში.
sv: Du kan visa, byta namn på eller lägga till fler passkeys senare i säkerhetsinställningarna.

source: You cannot change your own role
ar: لا يمكنك تغيير دورك الخاص
da: Du kan ikke ændre din egen rolle
id: Anda tidak dapat mengubah peran Anda sendiri
ka: საკუთარი როლის შეცვლა შეუძლებელია
sv: Du kan inte ändra din egen roll

source: You do not have permission to edit this asset.
ar: ليس لديك إذن بتعديل هذا الأصل.
da: Du har ikke tilladelse til at redigere denne fil.
id: Anda tidak memiliki izin untuk menyunting aset ini.
ka: ამ აქტივის რედაქტირების ნებართვა არ გაქვთ.
sv: Du har inte behörighet att redigera den här mediefilen.

source: You don’t have permission to move this file.
ar: ليس لديك إذن بنقل هذا الملف.
da: Du har ikke tilladelse til at flytte denne fil.
id: Anda tidak memiliki izin untuk memindahkan berkas ini.
ka: ამ ფაილის გადატანის ნებართვა არ გაქვთ.
sv: Du har inte behörighet att flytta den här filen.

source: You don't have permission to view the calendar.
id: Anda tidak memiliki izin untuk melihat kalender.

source: You have full access to manage this site, including users, settings, and all content.
ar: لديك الصلاحية الكاملة لإدارة هذا الموقع، بما في ذلك المستخدمين، الإعدادات، وكامل المحتوى.
da: Du har fuld adgang til at administrere dette websted, herunder brugere, indstillinger og alt indhold.
id: Anda memiliki akses penuh untuk mengelola situs ini, termasuk pengguna, pengaturan, dan semua konten.
ka: გაქვთ სრული წვდომა ამ საიტის სამართავად, მომხმარებლების, პარამეტრებისა და მთელი შიგთავსის ჩათვლით.
sv: Du har full åtkomst att hantera den här webbplatsen, inklusive användare, inställningar och allt innehåll.

source: You need admin permissions to manage byline schema.
ar: تحتاج إلى أذونات المسؤول لإدارة مخطط الكاتب.
da: Du skal have administratortilladelser for at administrere byline skemaet.
id: Anda memerlukan izin admin untuk mengelola skema byline.
ka: ბაილაინის სქემის სამართავად ადმინისტრატორის ნებართვები გჭირდებათ.
sv: Du behöver administratörsbehörighet för att hantera skribentschemat.

source: You need Admin permissions to manage media usage tracking.
ar: تحتاج إلى أذونات المسؤول لإدارة تتبع استخدام الوسائط.
da: Du skal have administratortilladelser for at administrere sporing af mediebrug.
id: Anda memerlukan izin Admin untuk mengelola pelacakan penggunaan media.
ka: მედიის გამოყენების მიკვლევის სამართავად ადმინისტრატორის ნებართვები გჭირდებათ.
sv: Du behöver administratörsbehörighet för att hantera spårning av medieanvändning.
