Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Deleting "{0}" also deletes every term in it, in all languages, and removes those terms from the content filed under them. The entries themselves are kept. This cannot be undone.
ar: يؤدي حذف "{0}" أيضًا إلى حذف كل مصطلح فيه، بجميع اللغات، وإزالة تلك المصطلحات من المحتوى المصنف تحتها. تُحفظ الإدخالات نفسها. لا يمكن التراجع عن هذا الإجراء.
da: Hvis du sletter "{0}", slettes også alle termer i den på alle sprog, og termerne fjernes fra det indhold, der er tilknyttet dem. Selve indlæggene bevares. Dette kan ikke fortrydes.
id: Menghapus "{0}" juga menghapus setiap istilah di dalamnya, dalam semua bahasa, dan menghapus istilah tersebut dari konten yang terkait dengannya. Data itu sendiri tetap disimpan. Tindakan ini tidak dapat dibatalkan.
ka: „{0}“-ის წაშლა ასევე წაშლის მასში არსებულ ყველა ტერმინს, ყველა ენაზე, და მოხსნის ამ ტერმინებს მათ ქვეშ მოქცეული შიგთავსიდან. თავად ჩანაწერები შენარჩუნდება. ვერ დაბრუნდება.
sv: Om du tar bort ”{0}” tas även alla dess termer bort på alla språk. Termerna försvinner också från innehållet som är kopplat till dem. Själva posterna behålls. Åtgärden kan inte ångras.

source: Deleting "{0}" will also remove {1, plural, one {# stored value} other {# stored values}} across all bylines. This cannot be undone.
ar: سيؤدي حذف "{0}" أيضًا إلى إزالة {1, plural, one {قيمة مخزنة واحدة} two {قيمتين مخزنتين} few {# قيم مخزنة} many {# قيمة مخزنة} other {# قيمة مخزنة}} عبر جميع الكُتّاب. لا يمكن التراجع عن هذا الإجراء.
da: Hvis du sletter "{0}", fjernes også {1, plural, one {# gemt værdi} other {# gemte værdier}} på tværs af alle bylines. Dette kan ikke fortrydes.
id: Menghapus "{0}" juga akan menghapus {1, plural, other {# nilai tersimpan}} di semua byline. Tindakan ini tidak dapat dibatalkan.
ka: „{0}“-ის წაშლა ასევე მოხსნის {1, plural, one {# შენახულ მნიშვნელობას} other {# შენახულ მნიშვნელობას}} ყველა ბაილაინზე. ვერ დაბრუნდება.
sv: Om du tar bort ”{0}” försvinner även {1, plural, one {# sparat värde} other {# sparade värden}} från alla skribenter. Det går inte att ångra.

source: Deleting...
ar: جاري الحذف...
da: Sletter...
id: Menghapus...
ka: იშლება...
sv: Tar bort …

source: Deleting…
ar: جارٍ الحذف…
da: Sletter…
id: Menghapus...
ka: იშლება…
sv: Tar bort …

source: Demote User
ar: تخفيض صلاحية المستخدم
da: Nedgrader bruger
id: Turunkan Pengguna
ka: მომხმარებლის დაქვეითება
sv: Nedgradera användare

source: Demote User?
ar: تخفيض صلاحية المستخدم؟
da: Nedgrader bruger?
id: Turunkan Pengguna?
ka: დავაქვეითოთ მომხმარებელი?
sv: Nedgradera användare?

source: Demoting...
ar: جارٍ التخفيض...
da: Nedgraderer...
id: Menurunkan...
ka: მიმდინარეობს დაქვეითება...
sv: Nedgraderar …

source: Deny
ar: رفض
da: Afvis
id: Tolak
ka: უარყოფა
sv: Neka

source: Describe the image
ar: صِف الصورة
da: Beskriv billedet
id: Deskripsikan gambar
ka: სურათის აღწერა
sv: Beskriv bilden

source: Describe the image...
ar: صِف الصورة...
da: Beskriv billedet...
id: Deskripsikan gambar...
ka: აღწერეთ სურათი...
sv: Beskriv bilden …

source: Describe the image's purpose and relevant details for people who cannot see it.
ar: صِف الغرض من الصورة والتفاصيل ذات الصلة للأشخاص الذين لا يستطيعون رؤيتها.
da: Beskriv billedets formål og relevante detaljer for personer, der ikke kan se det.
id: Deskripsikan tujuan dan rincian relevan dari gambar ini untuk orang yang tidak dapat melihatnya.
ka: აღწერეთ სურათის დანიშნულება და შესაბამისი დეტალები მათთვის, ვინც ვერ ხედავს.
sv: Beskriv bildens syfte och relevanta detaljer för personer som inte kan se den.

source: Describe this image for accessibility
ar: قم بوصف هذه الصورة لإمكانية الوصول
da: Beskriv dette billede af hensyn til tilgængelighed
id: Deskripsikan gambar ini untuk aksesibilitas
ka: აღწერეთ ეს სურათი ხელმისაწვდომობისთვის
sv: Beskriv bilden för skärmläsare och andra hjälpmedel

source: Describe what this section is for...
ar: قم بوصف الغرض من هذا القسم...
da: Beskriv, hvad denne sektion bruges til...
id: Deskripsikan kegunaan bagian ini...
ka: აღწერეთ, რისთვისაა ეს სექცია...
sv: Beskriv vad sektionen är till för …

source: Description
ar: الوصف
da: Beskrivelse
id: Deskripsi
ka: აღწერა
sv: Beskrivning

source: Description (optional)
ar: الوصف (اختياري)
da: Beskrivelse (valgfri)
id: Deskripsi (opsional)
ka: აღწერა (არასავალდებულო)
sv: Beskrivning (valfri)

source: Destination
ar: الوجهة
id: Destinasi
ka: დანიშნულება
sv: Mål

source: Destination path
ar: رابط الوجهة
da: Destinationssti
id: Jalur destinasi
ka: დანიშნულების ბილიკი
sv: Målsökväg

source: Destructive
ar: إتلافي
da: Destruktiv
id: Destruktif
ka: დესტრუქციული
sv: Destruktiv

source: Details
ar: التفاصيل
da: Detaljer
id: Rincian
ka: დეტალები
sv: Detaljer

source: Device authorized
ar: تم تفويض الجهاز
da: Enheden er autoriseret
id: Perangkat terotorisasi
ka: მოწყობილობა ავტორიზებულია
sv: Enhet auktoriserad

source: Device code
ar: رمز الجهاز
da: Enhedskode
id: Kode perangkat
ka: მოწყობილობის კოდი
sv: Enhetskod

source: Device-bound
ar: مرتبط بالجهاز
da: Enhedsbundet
id: Terikat perangkat
ka: მოწყობილობაზე მიბმული
sv: Enhetsbunden

source: Device-bound passkey
ar: مفتاح مرور مرتبط بالجهاز
da: Enhedsbundet passkey
id: Kunci sandi terikat perangkat
ka: მოწყობილობაზე მიბმული პასკი
sv: Enhetsbunden passkey

source: Didn't receive the email?
ar: لم تتلقى البريد الإلكتروني؟
da: Har du ikke modtaget e-mailen?
id: Tidak menerima surel?
ka: ელფოსტა არ მიგიღიათ?
sv: Fick du inte e-postmeddelandet?

source: Differences from the source site
ar: الاختلافات عن الموقع المصدر
da: Forskelle fra kildewebstedet
id: Perbedaan dari situs sumber
sv: Skillnader mot källwebbplatsen

source: Dimensions:
ar: الأبعاد:
da: Dimensioner:
id: Dimensi:
ka: ზომები:
sv: Dimensioner:

source: Disable
ar: تعطيل
da: Deaktiver
id: Nonaktifkan
ka: გამორთვა
sv: Inaktivera

source: Disable plugin
ar: تعطيل الإضافة
da: Deaktiver plugin
id: Nonaktifkan pengaya
ka: პლაგინის გამორთვა
sv: Inaktivera tillägg

source: Disable plugin MCP tools
ar: تعطيل أدوات MCP للإضافة
da: Deaktiver pluginets MCP tools
id: Nonaktifkan alat MCP pengaya
ka: პლაგინის MCP ინსტრუმენტების გამორთვა
sv: Inaktivera tilläggets MCP-verktyg

source: Disable redirect
ar: تعطيل إعادة التوجيه
da: Deaktiver omdirigering
id: Nonaktifkan pengalihan
ka: გადამისამართების გამორთვა
sv: Inaktivera omdirigering

source: Disable User
ar: تعطيل المستخدم
da: Deaktiver bruger
id: Nonaktifkan Pengguna
ka: მომხმარებლის გამორთვა
sv: Inaktivera användare

source: Disable User?
ar: تعطيل المستخدم؟
da: Deaktiver bruger?
id: Nonaktifkan Pengguna?
ka: გამოვრთოთ მომხმარებელი?
sv: Inaktivera användare?

source: Disabled
ar: معطل
da: Deaktiveret
id: Dinonaktifkan
ka: გამორთული
sv: Inaktiverad

source: Disabled:
ar: معطل:
da: Deaktiveret:
id: Dinonaktifkan:
ka: გამორთული:
sv: Inaktiverad:

source: Disabling <0>{0}</0> will prevent them from logging in until re-enabled. Their content will be preserved.
ar: تعطيل <0>{0}</0> سيحول دون تسجيل دخولهم حتى يُعاد تفعيلهم. وسيُحفظ محتواهم.
da: Hvis du deaktiverer <0>{0}</0>, kan personen ikke logge ind, før kontoen aktiveres igen. Personens indhold bevares.
id: Menonaktifkan <0>{0}</0> akan mencegah mereka masuk hingga diaktifkan kembali. Konten mereka akan dipertahankan.
ka: <0>{0}</0>-ის გამორთვა ხელს შეუშლის სისტემაში შესვლას, სანამ ხელახლა არ ჩართავთ. მისი შიგთავსი შენარჩუნდება.
sv: Om du inaktiverar <0>{0}</0> kan personen inte logga in förrän kontot aktiveras igen. Personens innehåll behålls.

source: Disabling...
ar: جارٍ التعطيل...
da: Deaktiverer...
id: Menonaktifkan...
ka: ითიშება...
sv: Inaktiverar …

source: Discard
ar: تجاهل
da: Kasser
id: Buang
ka: უარყოფა
sv: Kassera

source: Discard changes
ar: التخلي عن التغييرات
da: Kasser ændringer
id: Buang perubahan
ka: ცვლილებების უარყოფა
sv: Kassera ändringar

source: Discard changes?
ar: تجاهل التغييرات؟
da: Kasser ændringer?
id: Buang perubahan?
ka: უარყოთ ცვლილებები?
sv: Kassera ändringar?

source: Discard draft changes?
ar: التخلي عن تغييرات المسودة؟
da: Kasser ændringer i kladden?
id: Buang perubahan draf?
ka: უარყოთ მონახაზის ცვლილებები?
sv: Kassera ändringar i utkastet?

source: Discarding...
ar: جارٍ التجاهل...
da: Kasserer...
id: Membuang...
ka: მიმდინარეობს უარყოფა...
sv: Kasserar …

source: Dismiss
ar: إخفاء
da: Luk
id: Abaikan
ka: დახურვა
sv: Stäng

source: Dismiss completed {0}
ar: إخفاء {0} المكتملة
da: Luk fuldført fil {0}
id: Abaikan {0} selesai
ka: დასრულებული {0}-ის დახურვა
sv: Ta bort slutförd {0} från listan

source: Dismiss import suggestion
ar: إخفاء اقتراح الاستيراد
da: Luk importforslag
id: Abaikan saran impor
sv: Stäng importförslaget

source: Dismiss section error
ar: إخفاء خطأ القسم
da: Luk sektionsfejl
id: Abaikan galat bagian
ka: სექციის შეცდომის დახურვა
sv: Stäng sektionsfelet

source: Dismiss table paste error
ar: إخفاء خطأ لصق الجدول
da: Luk fejl ved indsættelse af tabel
id: Abaikan galat tempel tabel
ka: ცხრილის ჩასმის შეცდომის დახურვა
sv: Stäng felet om inklistrad tabell

source: Display a list of recent posts
ar: عرض قائمة بأحدث المقالات
da: Vis en liste over seneste indlæg
id: Tampilkan daftar postingan terbaru
ka: ბოლო პოსტების სიის ჩვენება
sv: Visa en lista med senaste inläggen

source: Display a navigation menu
ar: عرض قائمة تنقل
da: Vis en navigationsmenu
id: Tampilkan menu navigasi
ka: ნავიგაციის მენიუს ჩვენება
sv: Visa en navigeringsmeny

source: Display category list
ar: عرض قائمة التصنيفات
da: Vis kategoriliste
id: Tampilkan daftar kategori
ka: კატეგორიების სიის ჩვენება
sv: Visa kategorilista

source: Display name
ar: اسم العرض
da: Visningsnavn
id: Nama tampilan
ka: საჩვენებელი სახელი
sv: Visningsnamn

source: Display size
ar: حجم العرض
da: Visningsstørrelse
id: Ukuran tampilan
ka: ჩვენების ზომა
sv: Visningsstorlek

source: Display Size
ar: حجم العرض
da: Visningsstørrelse
id: Ukuran Tampilan
ka: ჩვენების ზომა
sv: Visningsstorlek

source: Display tag cloud
ar: عرض سحابة الوسوم
da: Vis tagsky
id: Tampilkan awan tag
ka: თეგების ღრუბლის ჩვენება
sv: Visa taggmoln

source: Displayed below the image as a visible caption.
ar: تُعرض أسفل الصورة كتسمية مرئية.
da: Vises under billedet som en synlig billedtekst.
id: Ditampilkan di bawah gambar sebagai keterangan.
ka: ნაჩვენებია სურათის ქვემოთ, როგორც ხილული წარწერა.
sv: Visas under bilden som en synlig bildtext.

source: Distraction-free mode (⌘⇧\)
ar: وضع الخلو من التشتيت (⌘⇧\)
da: Distraktionsfri tilstand (⌘⇧\)
id: Mode bebas gangguan (⌘⇧\)
ka: ყურადღებისგან თავისუფალი რეჟიმი (⌘⇧\)
sv: Distraktionsfritt läge (⌘⇧\)

source: Distribute columns evenly
ar: توزيع الأعمدة بالتساوي
da: Fordel kolonner ligeligt
id: Distribusikan kolom secara merata
ka: სვეტების თანაბრად განაწილება
sv: Fördela kolumner jämnt

source: Divider
ar: فاصل
da: Skillelinje
id: Pemisah
ka: გამყოფი
sv: Avdelare

source: Document
ar: المستند
da: Dokument
id: Dokumen
ka: დოკუმენტი
sv: Dokument

source: Documents
ar: مستندات
da: Dokumenter
id: Dokumen
ka: დოკუმენტები
sv: Dokument

source: Domain added successfully
ar: تم إضافة النطاق بنجاح
da: Domænet er tilføjet
id: Domain berhasil ditambahkan
ka: დომენი წარმატებით დაემატა
sv: Domänen lades till

source: Domain removed
ar: تم إزالة النطاق
da: Domænet er fjernet
id: Domain dihapus
ka: დომენი მოიხსნა
sv: Domänen togs bort

source: Domain updated
ar: تم تحديث النطاق
da: Domænet er opdateret
id: Domain diperbarui
ka: დომენი განახლდა
sv: Domänen uppdaterades

source: Don't have an account? <0>Sign up</0>
ar: أليس لديك حساب؟ قم ب<0>التسجيل</0>
da: Har du ikke en konto? <0>Tilmeld dig</0>
id: Belum memiliki akun? <0>Daftar</0>
ka: ანგარიში არ გაქვთ? <0>რეგისტრაცია</0>
sv: Har du inget konto? <0>Registrera dig</0>

source: Don’t map
ar: عدم الربط
da: Tilknyt ikke
id: Jangan petakan
sv: Koppla inte

source: Done
ar: تم
da: Færdig
id: Selesai
ka: მზადაა
sv: Klar

source: Download {0}
ar: تنزيل {0}
id: Unduh {0}
ka: {0}-ის გადმოწერა
sv: Ladda ner {0}

source: Download a complete backup of your site: all content (including drafts and trash), collections, taxonomies, menus, widgets, media metadata, and site settings. User accounts and secrets are never included.
ar: نزّل نسخة احتياطية كاملة من موقعك: كل المحتوى (بما فيه المسودات وسلة المحذوفات)، والمجموعات، والتصنيفات، والقوائم، وعناصر واجهة المستخدم، وبيانات الوسائط الوصفية، وإعدادات الموقع. لا تُضمَّن حسابات المستخدمين والأسرار أبدًا.
da: Download en komplet sikkerhedskopi af dit websted: alt indhold (inklusive kladder og papirkurv), samlinger, taksonomier, menuer, widgets, mediemetadata og webstedsindstillinger. Brugerkonti og hemmeligheder medtages aldrig.
id: Unduh cadangan lengkap situs Anda: semua konten (termasuk draf dan tempat sampah), koleksi, taksonomi, menu, widget, metadata media, dan pengaturan situs. Akun pengguna dan rahasia tidak pernah disertakan.
ka: გადმოწერეთ საიტის სრული სარეზერვო ასლი: მთელი შიგთავსი (მონახაზებისა და წაშლილის ჩათვლით), კოლექციები, ტაქსონომიები, მენიუები, ვიჯეტები, მედიის მეტამონაცემები და საიტის პარამეტრები. მომხმარებლის ანგარიშები და საიდუმლო მონაცემები არასოდეს შედის.
sv: Ladda ner en fullständig säkerhetskopia av din webbplats: allt innehåll (inklusive utkast och papperskorg), samlingar, taxonomier, menyer, widgetar, mediemetadata och webbplatsinställningar. Användarkonton och hemligheter ingår aldrig.

source: Download a copy of the entire site, including drafts, media, settings, and author emails. Admin includes this; choose it instead of Admin to give an agent narrower access.
ar: نزّل نسخة من الموقع بالكامل، بما فيها المسودات والوسائط والإعدادات وعناوين البريد الإلكتروني للمؤلفين. يتضمن دور المسؤول هذا؛ اختره بدلًا من المسؤول لمنح الوكيل وصولًا أضيق.
da: Download en kopi af hele webstedet, inklusive kladder, media, indstillinger og forfatteres e-mails. Admin omfatter dette. Vælg det i stedet for Admin for at give en agent mere begrænset adgang.
id: Unduh salinan lengkap situs, termasuk draf, media, pengaturan, dan surel penulis. Admin menyertakan ini; pilih di tempat Admin untuk memberikan akses yang lebih sempit kepada agen.
sv: Ladda ner en kopia av hela webbplatsen, inklusive utkast, media, inställningar och författarnas e-postadresser. Ingår i Administratör. Välj den här i stället för Administratör om du vill ge en agent mer begränsad åtkomst.

source: Download as one file
ar: تنزيل كملف واحد
da: Download som én fil
id: Unduh sebagai satu berkas
sv: Ladda ner som en fil

source: Download backup
ar: تنزيل النسخة الاحتياطية
da: Download sikkerhedskopi
id: Unduh cadangan
ka: სარეზერვო ასლის გადმოწერა
sv: Ladda ner säkerhetskopia

source: Download Backup
ar: تنزيل النسخة الاحتياطية
da: Download sikkerhedskopi
id: Unduh Cadangan
ka: სარეზერვო ასლის გადმოწერა
sv: Ladda ner säkerhetskopia

source: Download backups and schedule automatic backups to storage
ar: تنزيل النسخ الاحتياطية وجدولة النسخ الاحتياطي التلقائي إلى التخزين
da: Download sikkerhedskopier, og planlæg automatiske sikkerhedskopier til lager
id: Unduh cadangan dan jadwalkan cadangan otomatis ke penyimpanan
ka: სარეზერვო ასლების გადმოწერა და ავტომატური სარეზერვო ასლების დაგეგმვა საცავში
sv: Ladda ner säkerhetskopior och schemalägg automatiska säkerhetskopior till lagring

source: Download export from {created}
ar: تنزيل التصدير من {created}
da: Download eksport fra {created}
id: Unduh ekspor dari {created}
sv: Ladda ner export från {created}

source: Download package
ar: تنزيل الحزمة
da: Download pakke
id: Unduh paket
sv: Ladda ner paket

source: Download package fetches the export file by file and checks each one, so it works for sites of any size. Download as one file asks the server for a single archive, which is quicker for small sites but can fail for large sites on Cloudflare Workers.
ar: يجلب خيار "تنزيل الحزمة" ملف التصدير ملفًا تلو الآخر ويتحقق من كل ملف، لذا يعمل مع المواقع بأي حجم. أما خيار "تنزيل كملف واحد" فيطلب من الخادم أرشيفًا واحدًا، وهو أسرع للمواقع الصغيرة لكنه قد يفشل مع المواقع الكبيرة على Cloudflare Workers.
da: Download pakke henter eksporten fil for fil og kontrollerer hver enkelt, så det fungerer for websteder af enhver størrelse. Download som én fil beder serveren om ét samlet arkiv, hvilket er hurtigere for små websteder, men kan mislykkes for store websteder på Cloudflare Workers.
id: Pengunduhan paket mengambil berkas ekspor satu per satu dan memeriksanya, sehingga berfungsi untuk situs berukuran berapa pun. Mengunduh sebagai satu berkas meminta server untuk satu arsip, yang lebih cepat untuk situs kecil tetapi dapat gagal untuk situs besar pada Cloudflare Workers.
sv: Ladda ner paket hämtar exporten fil för fil och kontrollerar varje fil, så det fungerar för webbplatser av alla storlekar. Ladda ner som en fil ber servern om ett enda arkiv. Det går snabbare för små webbplatser men kan misslyckas för stora webbplatser på Cloudflare Workers.

source: Download SBOM
ar: تنزيل SBOM
id: Unduh SBOM
ka: SBOM-ის გადმოწერა
sv: Ladda ner SBOM

source: Download this site as a single .emdash package file that another EmDash site can import.
ar: نزّل هذا الموقع كملف حزمة ‎.emdash واحد يمكن لموقع EmDash آخر استيراده.
da: Download dette websted som én .emdash pakkefil, som et andet EmDash websted kan importere.
id: Unduh situs ini sebagai satu berkas paket .emdash yang dapat diimpor oleh situs EmDash lain.
sv: Ladda ner webbplatsen som en enda .emdash-paketfil som en annan EmDash-webbplats kan importera.

source: Downloaded
ar: تم التنزيل
da: Downloadet
id: Diunduh
sv: Nedladdat

source: Downloading
ar: جاري التنزيل
da: Downloader
id: Mengunduh
ka: მიმდინარეობს გადმოწერა
sv: Laddar ner

source: Downloading the package
ar: جارٍ تنزيل الحزمة
da: Downloader pakken
id: Mengunduh paket
sv: Laddar ner paketet

source: Draft
ar: مسودة
da: Kladde
id: Draf
ka: მონახაზი
sv: Utkast

source: Draft changes
ar: تغييرات المسودة
da: Ændringer i kladden
id: Perubahan draf
ka: მონახაზის ცვლილებები
sv: Ändringar i utkastet

source: Draft version
ar: نسخة المسودة
da: Kladdeversion
id: Versi draf
ka: მონახაზის ვერსია
sv: Utkastversion

source: draft, published, or archived
ar: مسودة، منشورة، أو مؤرشفة
da: kladde, udgivet eller arkiveret
id: draf, dipublikasikan, atau diarsipkan
ka: მონახაზი, გამოქვეყნებული ან დაარქივებული
sv: utkast, publicerad eller arkiverad

source: Drafts
ar: المسودات
da: Kladder
id: Draf
ka: მონახაზები
sv: Utkast

source: Drafts & Private
ar: المسودات والخاصة
da: Kladder og private
id: Draf & Privat
ka: მონახაზები და პირადი
sv: Utkast och privat

source: Drag and drop files here
ar: اسحب الملفات وأفلتها هنا
da: Træk og slip filer her
id: Seret dan lepaskan berkas di sini
ka: ფაილები გადმოიტანეთ და ჩააგდეთ აქ
sv: Dra och släpp filer här

source: Drag and drop or click to browse (.xml)
ar: اسحب وأفلت أو اضغط للتصفح (.xml)
da: Træk og slip, eller klik for at gennemse (.xml)
id: Seret dan lepaskan atau klik untuk menelusuri (.xml)
ka: გადმოიტანეთ და ჩააგდეთ ან დააწკაპუნეთ ასარჩევად (.xml)
sv: Dra och släpp eller klicka för att bläddra (.xml)

source: Drag here to add
ar: اسحب هنا للإضافة
da: Træk hertil for at tilføje
id: Seret ke sini untuk menambah
ka: დასამატებლად გადმოიტანეთ აქ
sv: Dra hit för att lägga till

source: Drag to reorder
ar: اسحب لإعادة الترتيب
da: Træk for at ændre rækkefølge
id: Seret untuk mengurutkan ulang
ka: გადმოიტანეთ გადასალაგებლად
sv: Dra för att ändra ordning

source: Drag to reorder {0}
ar: اسحب لإعادة ترتيب {0}
da: Træk for at ændre rækkefølgen af {0}
id: Seret untuk mengurutkan {0}
ka: გადმოიტანეთ {0}-ის გადასალაგებლად
sv: Dra för att ändra ordning på {0}

source: Drag to reorder {label}
ar: اسحب لإعادة ترتيب {label}
da: Træk for at ændre rækkefølgen af {label}
id: Seret untuk mengurutkan {label}
ka: გადმოიტანეთ {label}-ის გადასალაგებლად
sv: Dra för att ändra ordning på {label}

source: Drag to reorder block
ar: اسحب لإعادة ترتيب الكتلة
da: Træk for at ændre blokkens placering
id: Seret untuk mengurutkan blok
ka: გადმოიტანეთ ბლოკის გადასალაგებლად
sv: Dra för att ändra ordning på block

source: Drag widgets here to add them
ar: اسحب عناصر الواجهة هنا لإضافتها
da: Træk widgets hertil for at tilføje dem
id: Seret widget ke sini untuk menambahkannya
ka: ვიჯეტები ჩასამატებლად აქ გადმოიტანეთ
sv: Dra widgetar hit för att lägga till dem

source: Drag widgets into an area to add them
ar: اسحب عناصر الواجهة إلى منطقة لإضافتها
da: Træk widgets ind i et område for at tilføje dem
id: Seret widget ke area untuk menambahkannya
ka: ვიჯეტები ჩასამატებლად გადმოიტანეთ ზონაში
sv: Dra widgetar till ett område för att lägga till dem

source: Drop an image here or <0>browse</0>
ar: أفلت صورة هنا أو <0>استعرض</0>
da: Slip et billede her, eller <0>gennemse</0>
id: Lepaskan gambar di sini atau <0>telusuri</0>
ka: ჩააგდეთ სურათი აქ ან <0>დაათვალიერეთ</0>
sv: Släpp en bild här eller <0>bläddra</0>

source: Drop an image here or browse for {label}
ar: أفلت صورة هنا أو استعرض لاختيار {label}
da: Slip et billede her, eller gennemse for at vælge {label}
id: Lepaskan gambar di sini atau telusuri untuk {label}
ka: ჩააგდეთ სურათი აქ ან აირჩიეთ {label}
sv: Släpp en bild här eller bläddra för att välja {label}

source: Drop files to upload
ar: أفلت الملفات لرفعها
da: Slip filer for at uploade
id: Lepaskan berkas untuk diunggah
ka: ფაილები ჩააგდეთ ასატვირთად
sv: Släpp filer för att ladda upp dem

source: Drop one image at a time.
ar: أفلت صورة واحدة في كل مرة.
da: Slip ét billede ad gangen.
id: Lepaskan satu gambar dalam satu waktu.
ka: ჩააგდეთ თითო სურათი ყოველ ჯერზე.
sv: Släpp en bild i taget.

source: Drop to add widget
ar: أسقط هنا لإضافة عنصر واجهة
da: Slip for at tilføje widget
id: Lepaskan untuk menambahkan widget
ka: ჩააგდეთ ვიჯეტის დასამატებლად
sv: Släpp för att lägga till widget

source: Drop your WordPress export file here
ar: قم بإفلات ملف تصدير WordPress الخاص بك هنا
da: Slip din WordPress eksportfil her
id: Lepaskan berkas ekspor WordPress Anda di sini
ka: WordPress-ის ექსპორტის ფაილი აქ ჩააგდეთ
sv: Släpp din WordPress-exportfil här

source: Duplicate
ar: تكرار
da: Dupliker
id: Duplikat
ka: დუბლირება
sv: Duplicera

source: Duplicate {title}
ar: استنساخ {title}
da: Dupliker {title}
id: Duplikat {title}
ka: {title}-ის დუბლირება
sv: Duplicera {title}

source: Duplicate block
ar: تكرار الكتلة
da: Dupliker blok
id: Duplikat blok
sv: Duplicera block

source: Duplicate redirects were left out
ar: تم استبعاد إعادات التوجيه المكررة
da: Duplikerede omdirigeringer blev udeladt
id: Pengalihan duplikat telah ditinggalkan
sv: Dubblerade omdirigeringar utelämnades

source: e.g. application/zip or .pdf
ar: مثال: application/zip أو .pdf
da: f.eks. application/zip eller .pdf
id: cth. application/zip atau .pdf
ka: მაგ.: application/zip ან .pdf
sv: t.ex. application/zip eller .pdf

source: e.g. import, blog
ar: مثال: استيراد، مدونة
da: f.eks. import, blog
id: cth. import, blog
ka: მაგ.: import, blog
sv: t.ex. import, blogg

source: e.g., CI/CD Pipeline
ar: على سبيل المثال، خط CI/CD
da: f.eks. CI/CD Pipeline
id: cth., Pipeline CI/CD
ka: მაგ.: CI/CD Pipeline
sv: t.ex. CI/CD-pipeline

source: e.g., MacBook Pro, iPhone
ar: مثال: MacBook Pro, iPhone
da: f.eks. MacBook Pro, iPhone
id: cth., MacBook Pro, iPhone
ka: მაგ.: MacBook Pro, iPhone
sv: t.ex. MacBook Pro, iPhone

source: Each {linkedSideName} is linked from
ar: يُرتبط بكل {linkedSideName} من
id: Setiap {linkedSideName} ditautkan dari
sv: Varje {linkedSideName} länkas från

source: Each {linkingSideName} links to
ar: يرتبط كل {linkingSideName} بـ
id: Setiap {linkingSideName} menautkan ke
sv: Varje {linkingSideName} länkar till

source: Each path segment can contain at most one placeholder, e.g. {0}
ar: يمكن أن يحتوي كل جزء من المسار على عنصر نائب واحد كحد أقصى، مثل {0}
id: Setiap segmen jalur dapat berisi paling banyak satu pengganti, cth. {0}
sv: Varje del av sökvägen får innehålla högst en platshållare, t.ex. {0}

source: Edit
ar: تعديل
da: Rediger
id: Sunting
ka: რედაქტირება
sv: Redigera

source: Edit {0}
ar: تعديل {0}
da: Rediger {0}
id: Sunting {0}
ka: {0}-ის რედაქტირება
sv: Redigera {0}
