Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Failed to load transfer capabilities
ar: فشل تحميل إمكانات النقل
da: Overførselsfunktioner kunne ikke indlæses
id: Gagal memuat kapabilitas transfer
sv: Det gick inte att läsa in vad flytten stöder

source: Failed to load transfer settings
ar: فشل تحميل إعدادات النقل
da: Overførselsindstillinger kunne ikke indlæses
id: Gagal memuat pengaturan transfer
sv: Det gick inte att läsa in inställningarna för flytt

source: Failed to load users: {0}
ar: فشل تحميل المستخدمين: {0}
da: Brugere kunne ikke indlæses: {0}
id: Gagal memuat pengguna: {0}
ka: მომხმარებლების ჩატვირთვა ვერ მოხერხდა: {0}
sv: Det gick inte att läsa in användare: {0}

source: Failed to load widget
ar: فشل تحميل عنصر الواجهة
da: Widgetten kunne ikke indlæses
id: Gagal memuat widget
ka: ვიჯეტის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in widgeten

source: Failed to lock the entry
ar: فشل قفل الإدخال
da: Indlægget kunne ikke låses
id: Gagal mengunci entri
ka: ჩანაწერის ჩაკეტვა ვერ მოხერხდა
sv: Det gick inte att låsa posten

source: Failed to perform bulk action
ar: فشل تنفيذ الإجراء الجماعي
da: Massehandlingen kunne ikke udføres
id: Gagal menjalankan tindakan massal
ka: მასობრივი მოქმედების შესრულება ვერ მოხერხდა
sv: Det gick inte att utföra massåtgärden

source: Failed to permanently delete content
ar: فشل الحذف النهائي للمحتوى
da: Indholdet kunne ikke slettes permanent
id: Gagal menghapus konten permanen
ka: შიგთავსის სამუდამოდ წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort innehållet permanent

source: Failed to prepare import
ar: فشل تحضير الاستيراد
da: Importen kunne ikke forberedes
id: Gagal menyiapkan impor
ka: იმპორტის მომზადება ვერ მოხერხდა
sv: Det gick inte att förbereda importen

source: Failed to publish
ar: فشل النشر
da: Kunne ikke udgive
id: Gagal memublikasikan
ka: გამოქვეყნება ვერ მოხერხდა
sv: Det gick inte att publicera

source: Failed to read byline field usage
ar: فشلت قراءة استخدام حقل الكاتب
da: Brugen af bylinefeltet kunne ikke læses
id: Gagal membaca penggunaan kolom byline
ka: ბაილაინის ველის გამოყენების წაკითხვა ვერ მოხერხდა
sv: Det gick inte att läsa hur skribentfältet används

source: Failed to release the entry lock
ar: فشل تحرير قفل الإدخال
da: Låsen på indlægget kunne ikke frigives
id: Gagal melepaskan kunci entri
ka: ჩანაწერის ჩაკეტვის მოხსნა ვერ მოხერხდა
sv: Det gick inte att låsa upp posten

source: Failed to remove domain
ar: فشل في إزالة النطاق
da: Domænet kunne ikke fjernes
id: Gagal menghapus domain
ka: დომენის მოცილება ვერ მოხერხდა
sv: Det gick inte att ta bort domänen

source: Failed to remove passkey
ar: فشل في إزالة مفتاح المرور
da: Passkey kunne ikke fjernes
id: Gagal menghapus kunci sandi
ka: პასკის მოცილება ვერ მოხერხდა
sv: Det gick inte att ta bort passkey

source: Failed to rename media folder
ar: فشلت إعادة تسمية مجلد الوسائط
da: Mediemappen kunne ikke omdøbes
id: Gagal mengganti nama map media
ka: მედია საქაღალდის სახელის შეცვლა ვერ მოხერხდა
sv: Det gick inte att byta namn på mediemappen

source: Failed to rename passkey
ar: فشل في إعادة تسمية مفتاح المرور
da: Passkey kunne ikke omdøbes
id: Gagal mengganti nama kunci sandi
ka: პასკის სახელის შეცვლა ვერ მოხერხდა
sv: Det gick inte att byta namn på passkey

source: Failed to reorder byline fields
ar: فشلت إعادة ترتيب حقول الكاتب
da: Bylinefelternes rækkefølge kunne ikke ændres
id: Gagal mengurutkan ulang kolom byline
ka: ბაილაინის ველების გადალაგება ვერ მოხერხდა
sv: Det gick inte att ändra ordning på skribentfälten

source: Failed to reorder content types
ar: فشلت إعادة ترتيب أنواع المحتوى
da: Indholdstypernes rækkefølge kunne ikke ændres
id: Gagal mengurutkan ulang tipe konten
ka: შიგთავსის ტიპების გადალაგება ვერ მოხერხდა
sv: Det gick inte att ändra ordning på innehållstyper

source: Failed to reorder fields
ar: فشل إعادة ترتيب الحقول
da: Felternes rækkefølge kunne ikke ændres
id: Gagal mengurutkan kolom
ka: ველების გადალაგება ვერ მოხერხდა
sv: Det gick inte att ändra ordning på fält

source: Failed to reorder widgets
ar: فشل إعادة ترتيب عناصر الواجهة
da: Widgetternes rækkefølge kunne ikke ændres
id: Gagal mengurutkan widget
ka: ვიჯეტების გადალაგება ვერ მოხერხდა
sv: Det gick inte att ändra ordning på widgetar

source: Failed to replace media image
ar: فشل استبدال صورة الوسائط
da: Mediebilledet kunne ikke erstattes
id: Gagal mengganti gambar media
ka: მედია სურათის ჩანაცვლება ვერ მოხერხდა
sv: Det gick inte att ersätta bilden

source: Failed to restore
ar: فشل الاستعادة
da: Kunne ikke gendanne
id: Gagal memulihkan
ka: აღდგენა ვერ მოხერხდა
sv: Det gick inte att återställa

source: Failed to restore content
ar: فشل استعادة المحتوى
da: Indholdet kunne ikke gendannes
id: Gagal memulihkan konten
ka: შიგთავსის აღდგენა ვერ მოხერხდა
sv: Det gick inte att återställa innehållet

source: Failed to restore revision
ar: فشل استعادة المراجعة
da: Revisionen kunne ikke gendannes
id: Gagal memulihkan revisi
ka: რევიზიის აღდგენა ვერ მოხერხდა
sv: Det gick inte att återställa revisionen

source: Failed to revoke API token
ar: فشل إلغاء رمز API
da: API tokenet kunne ikke tilbagekaldes
id: Gagal mencabut token API
ka: API ტოკენის გაუქმება ვერ მოხერხდა
sv: Det gick inte att återkalla API-token

source: Failed to rewrite URLs
ar: فشل إعادة كتابة الروابط
da: URL'erne kunne ikke omskrives
id: Gagal menulis ulang URL
ka: URL-ების გადაწერა ვერ მოხერხდა
sv: Det gick inte att skriva om URL:erna

source: Failed to save
ar: فشل الحفظ
da: Kunne ikke gemme
id: Gagal menyimpan
ka: შენახვა ვერ მოხერხდა
sv: Det gick inte att spara

source: Failed to save backup settings
ar: فشل حفظ إعدادات النسخ الاحتياطي
da: Indstillingerne for sikkerhedskopi kunne ikke gemmes
id: Gagal menyimpan pengaturan cadangan
ka: სარეზერვო ასლის პარამეტრების შენახვა ვერ მოხერხდა
sv: Det gick inte att spara säkerhetskopieringsinställningar

source: Failed to save field
ar: فشل حفظ الحقل
da: Feltet kunne ikke gemmes
id: Gagal menyimpan kolom
ka: ველის შენახვა ვერ მოხერხდა
sv: Det gick inte att spara fältet

source: Failed to save settings
ar: فشل في حفظ الإعدادات
da: Indstillingerne kunne ikke gemmes
id: Gagal menyimpan pengaturan
ka: პარამეტრების შენახვა ვერ მოხერხდა
sv: Det gick inte att spara inställningar

source: Failed to schedule
ar: فشل الجدولة
da: Kunne ikke planlægge
id: Gagal menjadwalkan
ka: დაგეგმვა ვერ მოხერხდა
sv: Det gick inte att schemalägga

source: Failed to send magic link
ar: فشل في إرسال الرابط السحري
da: Login link kunne ikke sendes
id: Gagal mengirimkan tautan ajaib
ka: მაგიური ბმულის გაგზავნა ვერ მოხერხდა
sv: Det gick inte att skicka magisk länk

source: Failed to send recovery link
ar: فشل إرسال رابط الاسترداد
da: Gendannelseslinket kunne ikke sendes
id: Gagal mengirimkan tautan pemulihan
ka: აღდგენის ბმულის გაგზავნა ვერ მოხერხდა
sv: Det gick inte att skicka återställningslänk

source: Failed to send test email
ar: فشل في إرسال البريد الإلكتروني التجريبي
da: Test e-mailen kunne ikke sendes
id: Gagal mengirimkan surel uji
ka: სატესტო ელფოსტის გაგზავნა ვერ მოხერხდა
sv: Det gick inte att skicka testmejlet

source: Failed to send verification email
ar: فشل إرسال بريد التحقق
da: Bekræftelsesmailen kunne ikke sendes
id: Gagal mengirimkan surel verifikasi
ka: დამადასტურებელი ელფოსტის გაგზავნა ვერ მოხერხდა
sv: Det gick inte att skicka bekräftelsemejlet

source: Failed to set entry terms
ar: فشل تعيين مصطلحات المدخل
da: Indlæggets termer kunne ikke angives
id: Gagal mengatur relasi entri
ka: ჩანაწერის ტერმინების დაყენება ვერ მოხერხდა
sv: Det gick inte att ange termer för posten

source: Failed to start export
ar: فشل بدء التصدير
da: Eksporten kunne ikke startes
id: Gagal memulai ekspor
sv: Det gick inte att starta exporten

source: Failed to start import
ar: فشل بدء الاستيراد
da: Importen kunne ikke startes
id: Gagal memulai impor
sv: Det gick inte att starta importen

source: Failed to uninstall plugin
ar: فشل إلغاء تثبيت الإضافة
da: Pluginet kunne ikke afinstalleres
id: Gagal mencopot pengaya
ka: პლაგინის დეინსტალაცია ვერ მოხერხდა
sv: Det gick inte att avinstallera tillägget

source: Failed to unpublish
ar: فشل إلغاء النشر
da: Kunne ikke fjerne udgivelse
id: Gagal membatalkan publikasi
ka: გამოქვეყნების გაუქმება ვერ მოხერხდა
sv: Det gick inte att avpublicera

source: Failed to unschedule
ar: فشل إلغاء الجدولة
da: Kunne ikke fjerne planlægning
id: Gagal membatalkan penjadwalan
ka: დაგეგმვის გაუქმება ვერ მოხერხდა
sv: Det gick inte att avboka schemaläggningen

source: Failed to update
ar: فشل التحديث
da: Kunne ikke opdatere
id: Gagal memperbarui
ka: განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera

source: Failed to update {0}
ar: فشل تحديث {0}
da: {0} kunne ikke opdateres
id: Gagal memperbarui {0}
ka: {0}-ის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera {0}

source: Failed to update backup settings
ar: فشل تحديث إعدادات النسخ الاحتياطي
da: Indstillingerne for sikkerhedskopi kunne ikke opdateres
id: Gagal memperbarui pengaturan cadangan
ka: სარეზერვო ასლის პარამეტრების განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera säkerhetskopieringsinställningar

source: Failed to update byline field
ar: فشل تحديث حقل الكاتب
da: Bylinefeltet kunne ikke opdateres
id: Gagal memperbarui kolom byline
ka: ბაილაინის ველის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera skribentfältet

source: Failed to update domain
ar: فشل في تحديث النطاق
da: Domænet kunne ikke opdateres
id: Gagal memperbarui domain
ka: დომენის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera domänen

source: Failed to update media
ar: فشل تحديث الوسائط
da: Mediet kunne ikke opdateres
id: Gagal memperbarui media
ka: მედიის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera media

source: Failed to update plugin
ar: فشل تحديث الإضافة
da: Pluginet kunne ikke opdateres
id: Gagal memperbarui pengaya
ka: პლაგინის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera tillägget

source: Failed to update plugin MCP access
ar: فشل تحديث وصول MCP للإضافة
da: Pluginets MCP adgang kunne ikke opdateres
id: Gagal memperbarui akses MCP pengaya
ka: პლაგინის MCP წვდომის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera tilläggets MCP-åtkomst

source: Failed to update plugin settings
ar: فشل تحديث إعدادات الإضافة
da: Pluginindstillingerne kunne ikke opdateres
id: Gagal memperbarui pengaturan pengaya
ka: პლაგინის პარამეტრების განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera inställningar för tillägget

source: Failed to update section
ar: فشل تحديث القسم
da: Sektionen kunne ikke opdateres
id: Gagal memperbarui bagian
ka: სექციის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera sektionen

source: Failed to update settings
ar: فشل تحديث الإعدادات
da: Indstillingerne kunne ikke opdateres
id: Gagal memperbarui pengaturan
ka: პარამეტრების განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera inställningar

source: Failed to update status
ar: فشل تحديث الحالة
da: Status kunne ikke opdateres
id: Gagal memperbarui status
ka: სტატუსის განახლება ვერ მოხერხდა
sv: Det gick inte att uppdatera statusen

source: Failed to upload a package file
ar: فشل رفع ملف من الحزمة
da: En pakkefil kunne ikke uploades
id: Gagal mengunggah berkas paket
sv: Det gick inte att ladda upp en paketfil

source: Failed to upload file
ar: فشل رفع الملف
da: Filen kunne ikke uploades
id: Gagal mengunggah berkas
ka: ფაილის ატვირთვა ვერ მოხერხდა
sv: Det gick inte att ladda upp filen

source: Failed to upload media
ar: فشل رفع الوسائط
da: Media kunne ikke uploades
id: Gagal mengunggah media
ka: მედიის ატვირთვა ვერ მოხერხდა
sv: Det gick inte att ladda upp media

source: Failed to upload to provider
ar: فشل الرفع إلى المزوّد
da: Kunne ikke uploade til udbyderen
id: Gagal mengunggah ke penyedia
ka: პროვაიდერზე ატვირთვა ვერ მოხერხდა
sv: Det gick inte att ladda upp till leverantören

source: Failed to verify authentication
ar: فشل التحقق من المصادقة
da: Login kunne ikke verificeres
id: Gagal memverifikasikan otentikasi
ka: ავტორიზაციის დადასტურება ვერ მოხერხდა
sv: Det gick inte att verifiera autentiseringen

source: Failed to verify plugin
ar: فشل التحقق من الإضافة
da: Pluginet kunne ikke verificeres
id: Gagal memverifikasikan pengaya
ka: პლაგინის დადასტურება ვერ მოხერხდა
sv: Det gick inte att verifiera tillägget

source: Failed to verify registration
ar: فشل التحقق من التسجيل
da: Registreringen kunne ikke verificeres
id: Gagal memverifikasikan pendaftaran
ka: რეგისტრაციის დადასტურება ვერ მოხერხდა
sv: Det gick inte att verifiera registreringen

source: Feature
ar: ميزة
da: Funktion
id: Fitur
ka: ფუნქცია
sv: Funktion

source: Featured Images
ar: الصور البارزة
da: Udvalgte billeder
id: Gambar Unggulan
ka: რჩეული სურათები
sv: Utvalda bilder

source: Features
ar: الميزات
da: Funktioner
id: Fitur
ka: ფუნქციები
sv: Funktioner

source: Fetching content from the EmDash Exporter API.
ar: جاري جلب المحتوى من واجهة برمجة تطبيقات EmDash Exporter.
da: Henter indhold fra EmDash Exporter API'et.
id: Mengambil konten dari API EmDash Exporter.
ka: შიგთავსი იტვირთება EmDash Exporter API-დან.
sv: Hämtar innehåll från EmDash Exporter-API:et.

source: Field created
ar: أُنشئ الحقل
da: Feltet er oprettet
id: Kolom dibuat
ka: ველი შეიქმნა
sv: Fält skapat

source: Field deleted
ar: حُذف الحقل
da: Feltet er slettet
id: Kolom dihapus
ka: ველი წაიშალა
sv: Fält borttaget

source: Field label
ar: تسمية الحقل
da: Feltetiket
id: Label kolom
ka: ველის იარლიყი
sv: Fältetikett

source: Field Label
ar: تسمية الحقل
da: Feltetiket
id: Label Kolom
ka: ველის იარლიყი
sv: Fältetikett

source: Field slugs cannot be changed after creation
ar: لا يمكن تغيير الأسماء اللطيفة للحقول بعد الإنشاء
da: Feltslugs kan ikke ændres, efter de er oprettet
id: Slug kolom tidak dapat diubah setelah pembuatan
ka: ველის სლაგები შექმნის შემდეგ ვერ შეიცვლება
sv: Fältets slug kan inte ändras efter att den skapats

source: Field type cannot be changed after creation.
ar: لا يمكن تغيير نوع الحقل بعد إنشائه.
da: Felttypen kan ikke ændres, efter feltet er oprettet.
id: Tipe kolom tidak dapat diubah setelah pembuatan.
ka: ველის ტიპი შექმნის შემდეგ ვერ შეიცვლება.
sv: Fälttyp kan inte ändras efter att den skapats.

source: Field updated
ar: حُدّث الحقل
da: Feltet er opdateret
id: Kolom diperbarui
ka: ველი განახლდა
sv: Fält uppdaterat

source: Fields
ar: الحقول
da: Felter
id: Kolom
ka: ველები
sv: Fält

source: Fields created:
ar: الحقول المُنشأة:
da: Oprettede felter:
id: Kolom dibuat:
ka: შექმნილი ველები:
sv: Fält skapade:

source: File
ar: ملف
da: Fil
id: Berkas
ka: ფაილი
sv: Fil

source: File {0}
ar: الملف {0}
da: Fil {0}
id: Berkas {0}
ka: ფაილი {0}
sv: Fil {0}

source: File from media library
ar: ملف من مكتبة الوسائط
da: Fil fra mediebiblioteket
id: Berkas dari pustaka media
ka: ფაილი მედია ბიბლიოთეკიდან
sv: Fil från mediebibliotek

source: Filename
ar: اسم الملف
da: Filnavn
id: Nama berkas
ka: ფაილის სახელი
sv: Filnamn

source: Filename cannot be changed after upload
ar: لا يمكن تغيير اسم الملف بعد الرفع
da: Filnavnet kan ikke ændres efter upload
id: Nama berkas tidak dapat diubah setelah unggahan
ka: ატვირთვის შემდეგ ფაილის სახელი ვერ შეიცვლება
sv: Filnamnet kan inte ändras efter uppladdning

source: Files upload as soon as you add them.
ar: تُرفع الملفات فور إضافتها.
da: Filer uploades, så snart du tilføjer dem.
id: Berkas langsung diunggah setelah Anda menambahkannya.
ka: ფაილები დამატებისთანავე იტვირთება.
sv: Filerna laddas upp så fort du lägger till dem.

source: Filter by author
ar: التصفية حسب المؤلف
da: Filtrer efter forfatter
id: Filter berdasarkan penulis
ka: ავტორის მიხედვით ფილტრი
sv: Filtrera efter författare

source: Filter by byline
ar: التصفية حسب الكاتب
da: Filtrer efter byline
id: Filter berdasarkan byline
ka: ბაილაინის მიხედვით ფილტრი
sv: Filtrera efter skribent

source: Filter by capability
ar: تصفية حسب الإمكانية
da: Filtrer efter tilladelse
id: Filter berdasarkan kapabilitas
ka: შესაძლებლობის მიხედვით ფილტრი
sv: Filtrera efter behörighet

source: Filter by collection
ar: تصفية حسب المجموعة
da: Filtrer efter samling
id: Filter berdasarkan koleksi
ka: კოლექციის მიხედვით ფილტრი
sv: Filtrera efter samling

source: Filter by date range: {rangeLabel}
ar: التصفية حسب النطاق الزمني: {rangeLabel}
da: Filtrer efter datointerval: {rangeLabel}
id: Filter berdasarkan rentang tanggal: {rangeLabel}
ka: ფილტრი თარიღის დიაპაზონით: {rangeLabel}
sv: Filtrera efter datumintervall: {rangeLabel}

source: Filter by role
ar: تصفية حسب الدور
da: Filtrer efter rolle
id: Filter berdasarkan peran
ka: როლის მიხედვით ფილტრი
sv: Filtrera efter roll

source: Filter by source
ar: تصفية حسب المصدر
da: Filtrer efter kilde
id: Filter berdasarkan sumber
ka: წყაროს მიხედვით ფილტრი
sv: Filtrera efter källa

source: Filter by status
ar: تصفية حسب الحالة
da: Filtrer efter status
id: Filter berdasarkan status
ka: სტატუსის მიხედვით ფილტრი
sv: Filtrera efter status

source: Filter by type
ar: تصفية حسب النوع
da: Filtrer efter type
id: Filter berdasarkan tipe
ka: ტიპის მიხედვით ფილტრი
sv: Filtrera efter typ

source: Filter byline type
ar: تصفية حسب نوع الكاتب
da: Filtrer bylinetype
id: Filter tipe byline
ka: ბაილაინის ტიპის ფილტრი
sv: Filtrera skribenttyp

source: Filter: {activeCount} selected
id: Filter: {activeCount} terpilih

source: Finish any current edits.
ar: أنهِ أي تعديلات جارية.
da: Afslut eventuelle igangværende redigeringer.
id: Selesaikan suntingan saat ini apa pun.
ka: დაასრულეთ მიმდინარე რედაქტირება.
sv: Slutför pågående redigeringar.

source: First page
ar: الصفحة الأولى
da: Første side
id: Halaman pertama
ka: პირველი გვერდი
sv: Första sidan

source: First publication
ar: أول نشر
da: Første udgivelse
id: Publikasi pertama
ka: პირველი გამოქვეყნება
sv: Första publicering

source: First-time commenters only
ar: المعلّقون للمرة الأولى فقط
da: Kun førstegangskommentatorer
id: Hanya komentator pertama kali
ka: მხოლოდ პირველად კომენტატორებისთვის
sv: Endast förstagångskommentatorer

source: Fix invalid fields before changing the publication date
ar: أصلح الحقول غير الصالحة قبل تغيير تاريخ النشر
da: Ret ugyldige felter, før du ændrer udgivelsesdatoen
id: Perbaiki kolom yang tidak valid sebelum mengubah tanggal publikasi
ka: გამოქვეყნების თარიღის შეცვლამდე გაასწორეთ არასწორი ველები
sv: Rätta ogiltiga fält innan du ändrar publiceringsdatumet

source: Fix invalid fields before changing the schedule
ar: أصلح الحقول غير الصالحة قبل تغيير الجدول الزمني
da: Ret ugyldige felter, før du ændrer planlægningen
id: Perbaiki kolom yang tidak valid sebelum mengubah jadwal
ka: დაგეგმვის შეცვლამდე გაასწორეთ არასწორი ველები
sv: Rätta ogiltiga fält innan du ändrar schemaläggningen

source: Focal point
ar: نقطة التركيز
da: Fokuspunkt
id: Titik fokus
ka: ფოკუსის წერტილი
sv: Fokuspunkt

source: Focal point. Use arrow keys to move it.
ar: نقطة التركيز. استخدم مفاتيح الأسهم لتحريكها.
da: Fokuspunkt. Brug piletasterne til at flytte det.
id: Titik fokus. Gunakan tombol panah untuk memindahkannya.
ka: ფოკუსის წერტილი. გადასაადგილებლად გამოიყენეთ ისრის ღილაკები.
sv: Fokuspunkt. Flytta den med piltangenterna.

source: Folder
ar: مجلد
da: Mappe
id: Map
ka: საქაღალდე
sv: Mapp

source: Folder deleted
ar: حُذف المجلد
da: Mappen er slettet
id: Map dihapus
ka: საქაღალდე წაიშალა
sv: Mappen har tagits bort

source: Folder name must be between 1 and 200 characters
ar: يجب أن يتراوح اسم المجلد بين 1 و200 حرف
da: Mappenavnet skal være mellem 1 og 200 tegn
id: Nama map harus antara 1 dan 200 karakter
ka: საქაღალდის სახელი უნდა იყოს 1-დან 200 სიმბოლომდე
sv: Mappnamnet måste vara mellan 1 och 200 tecken

source: Folder no longer exists
ar: لم يعد المجلد موجودًا
da: Mappen findes ikke længere
id: Map tidak ada lagi
ka: საქაღალდე აღარ არსებობს
sv: Mappen finns inte längre

source: Folder no longer exists. Returned to the main library.
ar: لم يعد المجلد موجودًا. تمت العودة إلى المكتبة الرئيسية.
da: Mappen findes ikke længere. Du er sendt tilbage til hovedbiblioteket.
id: Map tidak ada lagi. Kembali ke pustaka utama.
ka: საქაღალდე აღარ არსებობს. დაბრუნდით მთავარ ბიბლიოთეკაში.
sv: Mappen finns inte längre. Du är tillbaka i huvudbiblioteket.

source: Folder successfully created
ar: أُنشئ المجلد بنجاح
da: Mappen er oprettet
id: Map berhasil dibuat
ka: საქაღალდე წარმატებით შეიქმნა
sv: Mappen har skapats

source: Folder successfully edited
ar: عُدّل المجلد بنجاح
da: Mappen er redigeret
id: Map berhasil disunting
ka: საქაღალდე წარმატებით დარედაქტირდა
sv: Mappen har uppdaterats

source: Folder unavailable
ar: المجلد غير متاح
da: Mappen er ikke tilgængelig
id: Map tidak tersedia
ka: საქაღალდე მიუწვდომელია
sv: Mappen är inte tillgänglig

source: Folders
ar: المجلدات
da: Mapper
id: Map
ka: საქაღალდეები
sv: Mappar

source: Folders could not be loaded.
ar: تعذّر تحميل المجلدات.
da: Mapperne kunne ikke indlæses.
id: Map tidak dapat dimuat.
ka: საქაღალდეები ვერ ჩაიტვირთა.
sv: Mapparna kunde inte läsas in.

source: Folders navigation
ar: التنقل بين المجلدات
da: Mappenavigation
id: Navigasi map
ka: საქაღალდეების ნავიგაცია
sv: Mappnavigering

source: Fonts
ar: الخطوط
da: Skrifttyper
id: Font
ka: შრიფტები
sv: Typsnitt

source: For a complete import including drafts and all content, export from WordPress.
ar: للاستيراد الكامل بما في ذلك المسودات وجميع المحتوى، قم بالتصدير من WordPress.
da: For en komplet import inklusive kladder og alt indhold skal du eksportere fra WordPress.
id: Untuk impor lengkap termasuk draf dan semua konten, ekspor dari WordPress.
ka: სრული იმპორტისთვის, მონახაზებისა და მთელი შიგთავსის ჩათვლით, გააკეთეთ ექსპორტი WordPress-იდან.
sv: För en fullständig import inklusive utkast och allt innehåll, exportera från WordPress.

source: For the best import experience, install the <0>EmDash Exporter</0> plugin on your WordPress site.
ar: للحصول على أفضل تجربة استيراد، ثبّت إضافة <0>EmDash Exporter</0> على موقع WordPress الخاص بك.
da: For den bedste importoplevelse skal du installere pluginet <0>EmDash Exporter</0> på dit WordPress websted.
id: Untuk pengalaman impor terbaik, pasang pengaya <0>EmDash Exporter</0> di situs WordPress Anda.
ka: საუკეთესო იმპორტისთვის დააყენეთ <0>EmDash Exporter</0> პლაგინი WordPress-ის საიტზე.
sv: För bästa importresultat installerar du tillägget <0>EmDash Exporter</0> på din WordPress-webbplats.

source: Freeform
ar: حر
da: Fri
id: Bebas
ka: თავისუფალი ფორმა
sv: Fritt

source: From {0}
ar: من {0}
da: Fra {0}
id: Dari {0}
ka: {0}-დან
sv: Från {0}

source: From the package (empty)
ar: من الحزمة (فارغ)
da: Fra pakken (tom)
id: Dari paket (kosong)
sv: Från paketet (tomt)

source: From the package: “{packageValue}”
ar: من الحزمة: “{packageValue}”
da: Fra pakken: “{packageValue}”
id: Dari paket: “{packageValue}”
sv: Från paketet: ”{packageValue}”

source: From the post owner
ar: من مالك المقالة
da: Fra indlæggets ejer
id: Dari pemilik postingan
ka: პოსტის მფლობელისგან
sv: Från inläggets ägare

source: From URL
ar: من عنوان URL
da: Fra URL
id: Dari URL
ka: URL-იდან
sv: Från URL

source: Full
ar: كامل
da: Fuld
id: Penuh
ka: სრული

source: Full access
ar: الوصول الكامل
da: Fuld adgang
id: Akses penuh
ka: სრული წვდომა
sv: Full åtkomst

source: Full admin access
ar: وصول التحكم الكامل
da: Fuld administratoradgang
id: Akses admin penuh
ka: სრული ადმინისტრატორული წვდომა
sv: Full administratörsåtkomst

source: Gallery
ar: معرض
da: Galleri
id: Galeri
ka: გალერეა
sv: Galleri

source: Gallery settings
ar: إعدادات المعرض
da: Galleriindstillinger
id: Pengaturan galeri
ka: გალერეის პარამეტრები
sv: Galleriinställningar

source: General
ar: عام
da: Generelt
id: Umum
ka: ზოგადი
sv: Allmänt

source: General Settings
ar: الإعدادات العامة
da: Generelle indstillinger
id: Pengaturan Umum
ka: ზოგადი პარამეტრები
sv: Allmänna inställningar

source: Generated automatically.
ar: يُنشأ تلقائيًا.
da: Genereres automatisk.
id: Dihasilkan secara otomatis.
ka: გენერირდება ავტომატურად.
sv: Skapas automatiskt.

source: Genres
ar: الأنواع الأدبية
da: Genrer
id: Genre
ka: ჟანრები
sv: Genrer

source: Get Started
ar: بدء الاستخدام
da: Kom i gang
id: Mulai
ka: დაწყება
sv: Kom igång
