Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: No sections yet
ar: لا توجد أقسام بعد
da: Ingen sektioner endnu
id: Belum ada bagian
ka: სექციები ჯერ არ არის
sv: Inga sektioner ännu

source: No spam comments.
ar: لا توجد تعليقات غير مرغوب فيها.
da: Ingen spamkommentarer.
id: Tidak ada komentar spam.
ka: სპამ კომენტარები არ არის.
sv: Inga skräppostkommentarer.

source: No themes found
ar: لم يتم العثور على مظاهر
da: Ingen temaer fundet
id: Tidak ada tema ditemukan
ka: თემები ვერ მოიძებნა
sv: Inga teman hittades

source: No tracked references found
ar: لم يُعثر على مراجع متتبَّعة
da: Ingen registrerede referencer fundet
id: Tidak ada referensi terlacak ditemukan
sv: Inga spårade referenser hittades

source: No usage to show yet
ar: لا يوجد استخدام لعرضه بعد
da: Ingen brug at vise endnu
id: Belum ada penggunaan untuk ditampilkan
ka: საჩვენებელი გამოყენება ჯერ არ არის
sv: Ingen användning att visa ännu

source: No users found matching your filters.
ar: لا يوجد مستخدمون يطابقون الفلاتر المحددة.
da: Ingen brugere matcher dine filtre.
id: Tidak ada pengguna ditemukan cocok filter Anda.
ka: ფილტრების შესაბამისი მომხმარებლები ვერ მოიძებნა.
sv: Inga användare matchar dina filter.

source: No users yet.
ar: لا يوجد مستخدمون بعد.
da: Ingen brugere endnu.
id: Belum ada pengguna.
ka: მომხმარებლები ჯერ არ არის.
sv: Inga användare ännu.

source: No widget areas yet. Create one to get started.
ar: لا توجد مناطق عناصر واجهة بعد. أنشئ واحدة للبدء.
da: Ingen widgetområder endnu. Opret et for at komme i gang.
id: Belum ada area widget. Buat yang baru untuk memulai.
ka: ვიჯეტის არეალები ჯერ არ არის. დასაწყებად შექმენით ერთი.
sv: Inga widgetområden ännu. Skapa ett för att komma igång.

source: No Windows Hello authenticator found
ar: لم يُعثر على أداة مصادقة Windows Hello
da: Der blev ikke fundet nogen Windows Hello autentificering
id: Tidak ada otentikator Windows Hello ditemukan
ka: Windows Hello-ს ავთენტიფიკატორი ვერ მოიძებნა
sv: Ingen Windows Hello-autentiserare hittades

source: Non-guest
ar: غير ضيف
id: Non-tamu
sv: Ej gäst

source: None
ar: لا شيء
da: Ingen
id: Tidak ada
ka: არცერთი
sv: Ingen

source: None (top level)
ar: بدون (المستوى الأعلى)
da: Ingen (øverste niveau)
id: Tidak ada (tingkat atas)
ka: არცერთი (ზედა დონე)
sv: Ingen (toppnivå)

source: Not compatible with this environment
ar: غير متوافق مع هذه البيئة
da: Ikke kompatibel med dette miljø
id: Tidak kompatibel dengan lingkungan ini
ka: ამ გარემოსთან თავსებადი არ არის
sv: Inte kompatibel med den här miljön

source: Not loaded
id: Tidak dimuat

source: Not matched
ar: غير مطابَق
da: Ikke matchet
id: Tidak cocok
sv: Ingen träff

source: Not set
ar: غير معيّن
da: Ikke angivet
id: Belum diatur
ka: მითითებული არ არის
sv: Inte angivet

source: Nothing else is scheduled this month.
id: Tidak ada jadwal lain bulan ini.

source: Nothing on this day.
id: Tidak ada di hari ini.

source: Nothing on this site changed.
ar: لم يتغير شيء على هذا الموقع.
da: Intet på dette websted blev ændret.
id: Tidak ada di situs ini berubah.
sv: Inget på webbplatsen ändrades.

source: Nothing published or scheduled in {monthTitle}
id: Tidak ada yang dipublikasikan atau dijadwalkan pada {monthTitle}

source: Nothing to preview yet.
id: Belum ada yang dipratinjau.

source: Now · {time}
id: Sekarang · {time}

source: Number
ar: عدد
da: Tal
id: Nomor
ka: რიცხვი
sv: Tal

source: Number of posts
ar: عدد المقالات
da: Antal indlæg
id: Jumlah postingan
ka: პოსტების რაოდენობა
sv: Antal inlägg

source: Number of posts to show per page on list views
ar: عدد المنشورات الظاهرة لكل صفحة في عروض القائمة
da: Antal indlæg, der vises pr. side i listevisninger
id: Jumlah postingan per halaman di tampilan daftar
ka: სიის ხედებში გვერდზე გამოსაჩენი პოსტების რაოდენობა
sv: Antal inlägg som visas per sida i listvyer

source: Numbered List
ar: قائمة مرقمة
da: Nummereret liste
id: Daftar Bernomor
ka: დანომრილი სია
sv: Numrerad lista

source: OAuth authorization requires HTTPS. Please use manual credentials.
ar: يتطلب تفويض OAuth بروتوكول HTTPS. يُرجى استخدام بيانات الاعتماد اليدوية.
da: OAuth autorisation kræver HTTPS. Brug manuelle loginoplysninger.
id: Otorisasi OAuth memerlukan HTTPS. Silakan gunakan kredensial manual.
ka: OAuth-ის ავტორიზაცია მოითხოვს HTTPS-ს. გამოიყენეთ ხელით შეყვანილი მონაცემები.
sv: OAuth-auktorisering kräver HTTPS. Använd manuella inloggningsuppgifter istället.

source: Off
ar: متوقف
da: Fra
id: Mati
ka: გამორთული
sv: Av

source: OG Image
ar: صورة OG
id: Gambar OG
ka: OG სურათი
sv: OG-bild

source: On the site
id: Pada situs ini

source: Once setup is done, upload a .emdash package exported from another EmDash site.
ar: بعد انتهاء الإعداد، ارفع حزمة ‎.emdash مصدَّرة من موقع EmDash آخر.
da: Når opsætningen er færdig, kan du uploade en .emdash pakke, der er eksporteret fra et andet EmDash websted.
id: Setelah penyiapan selesai, unggah paket .emdash yang diekspor dari situs EmDash lain.
sv: När konfigurationen är klar laddar du upp ett .emdash-paket som exporterats från en annan EmDash-webbplats.

source: One
ar: واحد
da: Én
id: Satu
sv: En

source: Only authorize codes you recognize.
ar: قم بتفويض الرموز التي تعرفها فقط.
da: Autoriser kun koder, du genkender.
id: Hanya otorisasikan kode yang Anda kenali.
ka: დაადასტურეთ მხოლოდ ის კოდები, რომლებსაც იცნობთ.
sv: Auktorisera endast koder du känner igen.

source: Only email addresses from allowed domains can sign up.
ar: يمكن فقط لعناوين البريد الإلكتروني من النطاقات المسموح بها التسجيل.
da: Kun e-mailadresser fra tilladte domæner kan tilmelde sig.
id: Hanya alamat surel dari domain yang diizinkan yang dapat mendaftar.
ka: რეგისტრაცია შეუძლიათ მხოლოდ დაშვებული დომენების ელფოსტის მისამართებს.
sv: Endast e-postadresser från tillåtna domäner kan registrera sig.

source: Only image and file fields, images in rich text, and site settings are tracked. Custom rich text blocks and template code aren’t checked.
ar: لا تُتتبَّع إلا حقول الصور والملفات، والصور في النص المنسق، وإعدادات الموقع. لا تُفحص كتل النص المنسق المخصصة ورمز القوالب.
da: Kun billed- og filfelter, billeder i rich text og webstedsindstillinger registreres. Brugerdefinerede rich text blokke og skabelonkode kontrolleres ikke.
id: Hanya kolom gambar dan berkas, gambar dalam teks kaya, dan pengaturan situs yang dilacak. Blok teks kaya kustom dan kode templat tidak diperiksa.
sv: Endast bild- och filfält, bilder i rik text och webbplatsinställningar spåras. Anpassade block i rik text och mallkod kontrolleras inte.

source: Only image files can be uploaded here.
id: >>>>>>> upstream/main
sv: Här kan du bara ladda upp bildfiler.

source: Only lowercase letters, numbers, and hyphens
ar: أحرف صغيرة وأرقام وشرطات فقط
da: Kun små bogstaver, tal og bindestreger
id: Hanya huruf kecil, angka, dan hubung
ka: მხოლოდ პატარა ასოები, რიცხვები და დეფისები
sv: Endast gemener, siffror och bindestreck

source: Only the listed MIME types will be accepted for this field.
ar: سيُقبل لهذا الحقل فقط أنواع MIME المدرجة.
da: Kun de angivne MIME typer accepteres for dette felt.
id: Hanya tipe MIME yang tercantum yang akan diterima untuk bidang ini.
ka: ამ ველისთვის მიიღება მხოლოდ ჩამოთვლილი MIME ტიპები.
sv: Fältet accepterar bara de listade MIME-typerna.

source: Oops!
ar: عذرًا!
da: Ups!
id: Ups!
ka: უპს!
sv: Hoppsan!

source: Open
ar: فتح
da: Åbn
id: Buka
ka: გახსნა
sv: Öppna

source: Open {0} in a new tab
ar: فتح {0} في علامة تبويب جديدة
da: Åbn {0} i en ny fane
id: Buka {0} di tab baru
sv: Öppna {0} i en ny flik

source: Open folder {0}
ar: فتح المجلد {0}
da: Åbn mappen {0}
id: Buka map {0}
ka: {0} საქაღალდის გახსნა
sv: Öppna mappen {0}

source: Open in editor
id: Buka di penyunting

source: Open in new tab
ar: فتح في علامة تبويب جديدة
da: Åbn i ny fane
id: Buka di tab baru
ka: ახალ ჩანართში გახსნა
sv: Öppna i ny flik

source: Open read-only
ar: فتح للقراءة فقط
da: Åbn skrivebeskyttet
id: Buka hanya baca
ka: მხოლოდ კითხვის რეჟიმში გახსნა
sv: Öppna skrivskyddad

source: Open setup
ar: فتح الإعداد
da: Åbn opsætning
id: Buka penyiapan
ka: დაყენების გახსნა
sv: Öppna konfigurationen

source: Open the dashboard
ar: فتح لوحة المعلومات
da: Åbn kontrolpanelet
id: Buka dasbor
ka: დაფის გახსნა
sv: Öppna översikten

source: Open Windows settings
ar: فتح إعدادات Windows
da: Åbn Windows-indstillinger
id: Buka pengaturan Windows
ka: Windows-ის პარამეტრების გახსნა
sv: Öppna Windows-inställningarna

source: Open WordPress Profile
ar: فتح ملف WordPress الشخصي
da: Åbn WordPress Profil
id: Buka Profil WordPress
ka: WordPress-ის პროფილის გახსნა
sv: Öppna WordPress-profil

source: Option 1 Option 2 Option 3
ar: الخيار 1 الخيار 2 الخيار 3
da: Mulighed 1 Mulighed 2 Mulighed 3
id: Opsi 1 Opsi 2 Opsi 3
ka: ვარიანტი 1 ვარიანტი 2 ვარიანტი 3
sv: Alternativ 1 Alternativ 2 Alternativ 3

source: Optional caption
ar: تعليق توضيحي اختياري
da: Valgfri billedtekst
id: Takarir opsional
ka: სურვილისამებრ წარწერა
sv: Valfri bildtext

source: Optional caption displayed below the image
ar: تسمية توضيحية اختيارية تُعرض أسفل الصورة
da: Valgfri billedtekst, der vises under billedet
id: Takarir opsional di bawah gambar
ka: სურათის ქვემოთ გამოსაჩენი სურვილისამებრ წარწერა
sv: Valfri bildtext som visas under bilden

source: Optional caption for display
ar: تسمية توضيحية اختيارية للعرض
da: Valgfri billedtekst til visning
id: Takarir opsional untuk tampilan
ka: სურვილისამებრ წარწერა ჩვენებისთვის
sv: Valfri bildtext för visning

source: Optional description
ar: وصف اختياري
da: Valgfri beskrivelse
id: Deskripsi opsional
ka: სურვილისამებრ აღწერა
sv: Valfri beskrivning

source: Optional hover text
ar: نص اختياري عند التمرير
da: Valgfri tekst ved hover
id: Teks melayang opsional
ka: სურვილისამებრ ტექსტი კურსორის მიტანისას
sv: Valfri text som visas när du hovrar

source: Optional tooltip on hover
ar: تلميح اختياري عند التمرير
da: Valgfrit værktøjstip ved hover
id: Tooltip opsional saat melayang
ka: სურვილისამებრ მინიშნება კურსორის მიტანისას
sv: Valfritt verktygstips när du hovrar

source: Options (one per line)
ar: الخيارات (خيار واحد لكل سطر)
da: Muligheder (én pr. linje)
id: Opsi (satu per baris)
ka: ვარიანტები (თითო ხაზზე)
sv: Alternativ (ett per rad)

source: Or browse files from your computer
ar: أو استعرض الملفات من جهاز الكمبيوتر
da: Eller gennemse filer på din computer
id: Atau telusuri berkas dari komputer Anda
ka: ან აირჩიეთ ფაილები კომპიუტერიდან
sv: Eller välj filer från din dator

source: Or click to browse. Accepts .xml files exported from WordPress.
ar: أو اضغط للتصفح. يقبل ملفات .xml المُصدَّرة من WordPress.
da: Eller klik for at gennemse. Accepterer .xml filer eksporteret fra WordPress.
id: Atau klik untuk menelusuri. Menerima berkas .xml yang diekspor dari WordPress.
ka: ან დააწკაპუნეთ ასარჩევად. მიიღება WordPress-იდან ექსპორტირებული .xml ფაილები.
sv: Eller klicka för att bläddra. Accepterar .xml-filer exporterade från WordPress.

source: or connect by URL
ar: أو اتصل عبر عنوان URL
da: eller forbind via URL
id: atau sambungkan dengan URL
ka: ან დაკავშირდით URL-ით
sv: eller anslut via URL

source: Or continue with
ar: أو المواصلة مع
da: Eller fortsæt med
id: Atau lanjutkan dengan
ka: ან გააგრძელეთ
sv: Eller fortsätt med

source: Or upload an export file
ar: أو ارفع ملف تصدير
da: Eller upload en eksportfil
id: Atau unggah berkas ekspor
ka: ან ექსპორტის ფაილის ატვირთვა
sv: Eller ladda upp en exportfil

source: or upload directly
ar: أو ارفع مباشرةً
da: eller upload direkte
id: atau unggah langsung
ka: ან პირდაპირ ატვირთვა
sv: eller ladda upp direkt

source: Order saved
ar: تم حفظ الترتيب
da: Rækkefølge gemt
id: Urutan disimpan
ka: თანმიმდევრობა შენახულია
sv: Ordning sparad

source: Ordered page-building blocks
ar: كتل مرتبة لبناء الصفحات
da: Ordnede sidebyggeblokke
id: Blok build halaman terurut
sv: Block i ordning för att bygga sidor

source: Original
ar: الأصلي
id: Asli
ka: ორიგინალი

source: Original image cropped.
ar: قُصّت الصورة الأصلية.
da: Originalbilledet er beskåret.
id: Gambar asli dipangkas.
ka: ორიგინალი სურათი მოჭრილია.
sv: Originalbilden har beskurits.

source: Original:
ar: الأصلي:
id: Asli:
ka: ორიგინალი:

source: Other
ar: أخرى
da: Andet
id: Lainnya
sv: Övrigt

source: Outline
ar: مخطط المستند
da: Oversigt
id: Kerangka
ka: სარჩევი
sv: Disposition

source: Output size
ar: حجم الناتج
da: Outputstørrelse
id: Ukuran luaran
ka: შედეგის ზომა
sv: Slutlig storlek

source: Overdue
id: Terlambat

source: Overdue · {lateness}
id: Terlambat · {lateness}

source: Overrides the page title in search engine results
ar: يَحل محل عنوان الصفحة في نتائج محركات البحث
da: Tilsidesætter sidetitlen i søgemaskineresultater
id: Menimpa judul halaman di hasil mesin pencarian
ka: ანაცვლებს გვერდის სათაურს საძიებო სისტემების შედეგებში
sv: Åsidosätter sidtiteln i sökmotorresultat

source: Ownership
ar: الملكية
da: Ejerskab
id: Kepemilikan
ka: მფლობელობა
sv: Ägarskap

source: Package
ar: الحزمة
da: Pakke
id: Paket
ka: პაკეტი
sv: Paket

source: Package digest
ar: ملخص الحزمة
da: Pakkens digest
id: Intisari paket
sv: Paketets kontrollsumma

source: Package downloaded
ar: تم تنزيل الحزمة
da: Pakken er downloadet
id: Paket diunduh
sv: Paketet har laddats ner

source: Page Not Found
ar: الصفحة غير موجودة
da: Siden blev ikke fundet
id: Halaman Tidak Ditemukan
ka: გვერდი ვერ მოიძებნა
sv: Sidan hittades inte

source: Page number
ar: رقم الصفحة
da: Sidenummer
id: Nomor halaman
ka: გვერდის ნომერი
sv: Sidnummer

source: Page size
ar: حجم الصفحة
da: Sidestørrelse
id: Ukuran halaman
ka: გვერდის ზომა
sv: Antal per sida

source: Pages
ar: الصفحات
da: Sider
id: Halaman
ka: გვერდები
sv: Sidor

source: Paragraph
ar: فقرة
da: Afsnit
id: Paragraf
ka: აბზაცი
sv: Stycke

source: Paragraph inserted after table
ar: أُدرجت فقرة بعد الجدول
da: Afsnit indsat efter tabellen
id: Paragraf disisipkan setelah tabel
ka: აბზაცი ჩასმულია ცხრილის შემდეგ
sv: Stycke infogat efter tabellen

source: Paragraph inserted before table
ar: أُدرجت فقرة قبل الجدول
da: Afsnit indsat før tabellen
id: Paragraf disisipkan sebelum tabel
ka: აბზაცი ჩასმულია ცხრილის წინ
sv: Stycke infogat före tabellen

source: Parent
ar: الأب
da: Overordnet
id: Induk
ka: მშობელი
sv: Överordnad

source: Part of a redirect loop
ar: جزء من حلقة إعادة توجيه لا منتهية
da: Del af et omdirigerings-loop
id: Bagian dari loop pengalihan
ka: გადამისამართების მარყუჟის ნაწილი
sv: Del av en omdirigeringsloop

source: Partial
ar: جزئي
da: Delvis
id: Sebagian
ka: ნაწილობრივი
sv: Delvis

source: Pass
ar: نجح
da: Bestået
id: Berhasil
ka: გავლილი
sv: Godkänd

source: Passkey added successfully
ar: تم إضافة مفتاح المرور بنجاح
da: Passkey tilføjet
id: Kunci sandi berhasil ditambahkan
ka: პასკი წარმატებით დაემატა
sv: Passkey har lagts till

source: Passkey created
ar: أُنشئ مفتاح المرور
da: Passkey oprettet
id: Kunci sandi dibuat
ka: პასკი შეიქმნა
sv: Passkey skapad

source: Passkey name
ar: اسم مفتاح المرور
da: Navn på passkey
id: Nama kunci sandi
ka: პასკის სახელი
sv: Passkey-namn

source: Passkey Name (optional)
ar: اسم مفتاح المرور (اختياري)
da: Navn på passkey (valgfrit)
id: Nama Kunci Sandi (opsional)
ka: პასკის სახელი (სურვილისამებრ)
sv: Passkey-namn (valfritt)

source: Passkey registered successfully!
ar: تم تسجيل مفتاح المرور بنجاح!
da: Passkey registreret!
id: Kunci sandi berhasil didaftarkan!
ka: პასკი წარმატებით დარეგისტრირდა!
sv: Passkey har registrerats!

source: Passkey removed
ar: تم إزالة مفتاح المرور
da: Passkey fjernet
id: Kunci sandi dihapus
ka: პასკი მოიხსნა
sv: Passkey borttagen

source: Passkey renamed
ar: تم إعادة تسمية مفتاح المرور
da: Passkey omdøbt
id: Kunci sandi diganti nama
ka: პასკის სახელი შეიცვალა
sv: Passkey har fått nytt namn

source: Passkeys
ar: مفاتيح المرور
id: Kunci sandi
ka: პასკები

source: Passkeys ({0})
ar: مفاتيح المرور ({0})
id: Kunci sandi ({0})
ka: პასკები ({0})

source: Passkeys are a secure, passwordless way to sign in to your account. You can register multiple passkeys for different devices.
ar: مفاتيح المرور هي طريقة آمنة وبدون كلمة مرور لتسجيل الدخول إلى حسابك. يمكنك تسجيل مفاتيح مرور متعددة لأجهزة مختلفة.
da: Passkeys er en sikker måde at logge ind på din konto uden adgangskode. Du kan registrere flere passkeys til forskellige enheder.
id: Kunci sandi adalah cara aman tanpa kata sandi untuk masuk ke akun Anda. Anda dapat mendaftarkan beberapa kunci sandi untuk perangkat berbeda.
ka: პასკები ანგარიშში შესვლის უსაფრთხო და პაროლის გარეშე გზაა. სხვადასხვა მოწყობილობისთვის რამდენიმე პასკის რეგისტრაცია შეგიძლიათ.
sv: Passkeys är ett säkert, lösenordsfritt sätt att logga in på ditt konto. Du kan registrera flera passkeys för olika enheter.

source: Passkeys Not Available Here
ar: مفاتيح المرور غير متاحة هنا
da: Passkeys er ikke tilgængelige her
id: Kunci Sandi Tidak Tersedia di Sini
ka: პასკები აქ მიუწვდომელია
sv: Passkeys är inte tillgängliga här

source: Passkeys require a <0>secure context</0>: use <1>HTTPS</1>, or open the admin at <2>http://localhost</2> (with your dev port). Plain <3>http://</3> on a custom hostname is not treated as secure, even on loopback.
ar: تتطلب مفاتيح المرور <0>سياقًا آمنًا</0>: استخدم <1>HTTPS</1>، أو افتح لوحة الإدارة على <2>http://localhost</2> (مع منفذ التطوير الخاص بك). لا يُعدّ <3>http://</3> العادي على اسم مضيف مخصص آمنًا، حتى على عنوان الاسترجاع.
da: Passkeys kræver en <0>sikker kontekst</0>: brug <1>HTTPS</1>, eller åbn administrationen på <2>http://localhost</2> (med din udviklingsport). Almindelig <3>http://</3> på et brugerdefineret værtsnavn betragtes ikke som sikker, heller ikke på loopback.
id: Kunci sandi memerlukan <0>konteks aman</0>: gunakan <1>HTTPS</1>, atau buka admin di <2>http://localhost</2> (dengan port dev Anda). <3>http://</3> biasa di nama host kustom tidak dianggap aman, bahkan di loopback.
ka: პასკები მოითხოვს <0>უსაფრთხო კონტექსტს</0>: გამოიყენეთ <1>HTTPS</1> ან გახსენით ადმინი <2>http://localhost</2>-ზე (თქვენი დეველოპერული პორტით). სუფთა <3>http://</3> მორგებულ ჰოსტნეიმზე უსაფრთხოდ არ ითვლება, თუნდაც loopback-ზე.
sv: Passkeys kräver en <0>säker kontext</0>: använd <1>HTTPS</1> eller öppna administrationsgränssnittet på <2>http://localhost</2> (med din utvecklingsport). Vanlig <3>http://</3> på ett eget värdnamn räknas inte som säker, inte ens via loopback.

source: Passkeys require HTTPS or http://localhost (with your port); this hostname is not a secure browser context.
ar: مفاتيح المرور تتطلب HTTPS أو http://localhost (مع منفذك)؛ هذا اسم المضيف ليس سياق متصفح آمن.
da: Passkeys kræver HTTPS eller http://localhost (med din port). Dette værtsnavn er ikke en sikker browserkontekst.
id: Kunci sandi memerlukan HTTPS atau http://localhost (dengan port Anda); nama host ini bukan konteks peramban yang aman.
ka: პასკები მოითხოვს HTTPS-ს ან http://localhost-ს (პორტით); ეს ჰოსტნეიმი ბრაუზერის უსაფრთხო კონტექსტი არ არის.
sv: Passkeys kräver HTTPS eller http://localhost (med din port). Det här värdnamnet är inte en säker webbläsarkontext.

source: Paste your migration key
ar: الصق مفتاح الترحيل
da: Indsæt din migreringsnøgle
id: Tempel kunci migrasi Anda
ka: ჩასვით მიგრაციის გასაღები
sv: Klistra in din migreringsnyckel

source: Path
ar: الرابط النسبي
da: Sti
id: Jalur
ka: ბილიკი
sv: Sökväg

source: Pattern (Regex)
ar: النمط (Regex)
da: Mønster (regex)
id: Pola (Regex)
ka: ნიმუში (Regex)
sv: Mönster (regex)

source: Pattern for generating URLs, e.g. /blog/{0}. Tokens: {1}, {2}, and date tokens {3}/{4}/{5} (also {6}/{7}/{8}) from the publish date — e.g. {9} for WordPress-style permalinks.
ar: نمط لإنشاء عناوين URL، مثل /blog/{0}. الرموز: {1} و{2}، ورموز التاريخ {3}/{4}/{5} (وأيضًا {6}/{7}/{8}) من تاريخ النشر — مثل {9} للروابط الدائمة بنمط WordPress.
da: Mønster til generering af URL'er, f.eks. /blog/{0}. Tokens: {1}, {2} og datotokens {3}/{4}/{5} (også {6}/{7}/{8}) fra udgivelsesdatoen - f.eks. {9} til permalinks i WordPress-stil.
id: Pola untuk menghasilkan URL, cth. /blog/{0}. Token: {1}, {2}, dan token tanggal {3}/{4}/{5} (juga {6}/{7}/{8}) dari tanggal publikasi — cth. {9} untuk tautan permanen gaya WordPress.
ka: URL-ების გენერაციის ნიმუში, მაგ. /blog/{0}. ტოკენები: {1}, {2} და თარიღის ტოკენები {3}/{4}/{5} (ასევე {6}/{7}/{8}) გამოქვეყნების თარიღიდან — მაგ. {9} WordPress-ის სტილის პერმალინკებისთვის.
sv: Mönster för att skapa URL:er, t.ex. /blog/{0}. Platshållare: {1}, {2} och datumplatshållarna {3}/{4}/{5} (även {6}/{7}/{8}) från publiceringsdatumet, t.ex. {9} för permalänkar i WordPress-stil.

source: Pattern must include a {0} placeholder
ar: يجب أن يحتوي النمط على عنصر نائب {0}
da: Mønsteret skal indeholde en {0} pladsholder
id: Pola harus menyertakan penempatan {0}
ka: ნიმუში უნდა შეიცავდეს {0} ადგილმჭერს
sv: Mönstret måste innehålla en {0}-platshållare

source: Pause other tools that update content.
ar: أوقف مؤقتًا الأدوات الأخرى التي تحدّث المحتوى.
da: Sæt andre værktøjer, der opdaterer indhold, på pause.
id: Jeda alat lainnya yang memperbarui konten.
ka: შეაჩერეთ სხვა ხელსაწყოები, რომლებიც შიგთავსს აახლებენ.
sv: Pausa andra verktyg som uppdaterar innehåll.

source: pending
ar: معلّق
da: afventer
id: tertunda
ka: მოლოდინში
sv: väntande

source: Pending
ar: معلّق
da: Afventer
id: Tertunda
ka: მოლოდინში
sv: Väntande

source: Pending changes
ar: تغييرات معلّقة
da: Afventende ændringer
id: Perubahan tertunda
ka: მოლოდინში მყოფი ცვლილებები
sv: Väntande ändringar

source: People shown publicly on this post.
ar: الأشخاص المعروضون علنًا في هذه المقالة.
da: Personer, der vises offentligt på dette indlæg.
id: Orang ditampilkan secara publik pada postingan ini.
ka: პოსტზე საჯაროდ ნაჩვენები ადამიანები.
sv: Personer som visas offentligt på inlägget.

source: Per page
ar: لكل صفحة
da: Pr. side
id: Per halaman
ka: გვერდზე
sv: Per sida

source: Period
ar: الفترة
da: AM/PM
id: Periode
ka: დღის პერიოდი
sv: fm/em

source: Permanently delete "{title}"? This cannot be undone.
ar: حذف "{title}" نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.
da: Slet "{title}" permanent? Dette kan ikke fortrydes.
id: Hapus permanen "{title}"? Ini tidak dapat dibatalkan.
ka: სამუდამოდ წავშალოთ „{title}“? ვერ დაბრუნდება.
sv: Ta bort ”{title}” permanent? Det går inte att ångra.

source: Permanently delete {title}
ar: حذف {title} نهائيًا
da: Slet {title} permanent
id: Hapus permanen {title}
ka: {title}-ის სამუდამოდ წაშლა
sv: Ta bort {title} permanent

source: Permissions
ar: الصلاحيات
da: Tilladelser
id: Izin
ka: ნებართვები
sv: Behörigheter

source: Phosphor icon name, e.g. calendar-blank or trophy
ar: اسم أيقونة Phosphor، مثل calendar-blank أو trophy
id: Nama ikon Phosphor, cth. calendar-blank atau trophy
sv: Namn på en Phosphor-ikon, t.ex. calendar-blank eller trophy

source: Picked up {label}.
ar: تم التقاط {label}.
da: {label} er samlet op.
id: {label} dipilih.
ka: {label} აღებულია.
sv: {label} har plockats upp.

source: Picking entries this one links to lets editors drag them into an order. The other direction lists whatever points at the entry and cannot be reordered.
ar: يتيح اختيار الإدخالات التي يرتبط بها هذا الإدخال للمحررين سحبها لترتيبها. أما الاتجاه الآخر فيسرد كل ما يشير إلى الإدخال ولا يمكن إعادة ترتيبه.
da: Når du vælger de indlæg, dette indlæg linker til, kan redaktører trække dem i rækkefølge. Den anden retning viser alt, der peger på indlægget, og kan ikke omarrangeres.
id: Memilih entri yang ditautkan oleh ini membiarkan penyunting menyusunnya. Arah lainnya mencantumkan apa pun yang menunjuk ke entri dan tidak dapat diurutkan ulang.
sv: När fältet väljer poster som den här posten länkar till kan redaktörer dra dem i den ordning de vill. Åt andra hållet listas allt som pekar på posten och den listan går inte att sortera om.

source: picks {0}
ar: يختار {0}
da: vælger {0}
id: memilih {0}
sv: väljer {0}

source: Placeholder text
ar: نص العنصر النائب
da: Pladsholdertekst
id: Teks penempatan
ka: ადგილმჭერი ტექსტი
sv: Platshållartext

source: Plain text
ar: نص عادي
da: Almindelig tekst
id: Teks biasa
ka: სუფთა ტექსტი
sv: Vanlig text

source: Plan digest
ar: ملخص الخطة
da: Planens digest
id: Intisari rencana
sv: Planens kontrollsumma
