Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: {0} of {total} could not be deleted
ar: تعذّر حذف {0} من {total}
da: {0} af {total} kunne ikke slettes
id: {0} dari {total} tidak dapat dihapus
ka: {total}-დან {0} ვერ წაიშალა
sv: {0} av {total} kunde inte tas bort

source: {0} of {total} could not be published
ar: تعذّر نشر {0} من {total}
da: {0} af {total} kunne ikke udgives
id: {0} dari {total} tidak dapat diterbitkan
ka: {total}-დან {0} ვერ გამოქვეყნდა
sv: {0} av {total} kunde inte publiceras

source: {0} of {total} could not be updated
ar: تعذّر تحديث {0} من {total}
da: {0} af {total} kunne ikke opdateres
id: {0} dari {total} tidak dapat diperbarui
ka: {total}-დან {0} ვერ განახლდა
sv: {0} av {total} kunde inte uppdateras

source: {0} of media, {1} of records
ar: {0} من الوسائط، {1} من السجلات
id: {0} media, {1} rekaman
sv: {0} media, {1} poster

source: {0} plugins
ar: {0} إضافة
id: {0} pengaya
ka: {0} პლაგინი
sv: {0} tillägg

source: {0} preview
ar: معاينة {0}
da: Forhåndsvisning af {0}
id: Pratinjau {0}
ka: {0} გადახედვა
sv: {0}-förhandsgranskning

source: {0} removed from this post.
ar: أُزيل {0} من هذه المقالة.
da: {0} er fjernet fra dette indlæg.
id: {0} dihapus dari postingan ini.
ka: {0} ამ პოსტიდან მოიხსნა.
sv: {0} har tagits bort från inlägget.

source: {0} system + {1} custom {2}
ar: {0} نظام + {1} مخصص {2}
da: {0} system- + {1} brugerdefinerede {2}
id: {0} sistem + {1} kustom {2}
ka: {0} სისტემური + {1} მორგებული {2}
sv: {0} system + {1} anpassade {2}

source: {0} updated
ar: تم تحديث {0}
da: {0} opdateret
id: {0} diperbarui
ka: {0} განახლდა
sv: {0} uppdaterad

source: {0} updated everywhere it appears.
ar: حُدّث {0} في كل مكان يظهر فيه.
da: {0} er opdateret alle steder, hvor navnet vises.
id: {0} diperbarui di setiap tempat muncul.
ka: {0} განახლდა ყველგან, სადაც ჩანს.
sv: {0} har uppdaterats överallt där den visas.

source: {0} updated to v{installedVersion}
ar: حُدّث {0} إلى الإصدار v{installedVersion}
da: {0} er opdateret til v{installedVersion}
id: {0} diperbarui ke v{installedVersion}
ka: {0} განახლდა ვერსიამდე v{installedVersion}
sv: {0} uppdaterat till v{installedVersion}

source: {0}/160 characters
ar: {0}/160 حرف
da: {0}/160 tegn
id: {0}/160 karakter
ka: {0}/160 სიმბოლო
sv: {0}/160 tecken

source: {added} posts updated
ar: حُدّثت {added} مقالات
id: Postingan {added} diperbarui
sv: {added} inlägg uppdaterade

source: {added} updated · {0} failed
ar: حُدّث {added} · فشل {0}
id: {added} diperbarui · {0} gagal
sv: {added} uppdaterade · {0} misslyckades

source: {base} to: {0}
ar: {base} إلى: {0}
da: {base} til: {0}
id: {base} ke: {0}
ka: {base} → {0}
sv: {base} till: {0}

source: {changedCount, plural, one {# change from next revision} other {# changes from next revision}}
ar: {changedCount, plural, few {# تغييرات من المراجعة التالية} many {# تغييرًا من المراجعة التالية} other {# تغيير من المراجعة التالية}}
da: {changedCount, plural, one {# ændring fra næste revision} other {# ændringer fra næste revision}}
id: {changedCount, plural, other {# perubahan dari revisi berikutnya}}
ka: {changedCount, plural, one {# ცვლილება შემდეგ რევიზიასთან} other {# ცვლილება შემდეგ რევიზიასთან}}
sv: {changedCount, plural, one {# ändring från nästa revision} other {# ändringar från nästa revision}}

source: {characters, plural, one {# character} other {# characters}}
ar: {characters, plural, zero {# حرف} one {حرف واحد} two {حرفان} few {# أحرف} many {# حرفًا} other {# حرف}}
da: {characters, plural, one {# tegn} other {# tegn}}
id: {characters, plural, other {# karakter}}
ka: {characters, plural, one {# სიმბოლო} other {# სიმბოლო}}
sv: {characters, plural, one {# tecken} other {# tecken}}

source: {columns, plural, one {Column deleted} other {# columns deleted}}
ar: {columns, plural, one {حُذف العمود} two {حُذف عمودان} few {حُذفت # أعمدة} many {حُذف # عمودًا} other {حُذف # عمود}}
da: {columns, plural, one {Kolonne slettet} other {# kolonner slettet}}
id: {columns, plural, other {# kolom dihapus}}
ka: {columns, plural, one {სვეტი წაიშალა} other {# სვეტი წაიშალა}}
sv: {columns, plural, one {Kolumn borttagen} other {# kolumner borttagna}}

source: {completedCount} of {0} complete
ar: اكتمل {completedCount} من {0}
da: {completedCount} af {0} fuldført
id: {completedCount} dari {0} selesai
ka: დასრულებულია {completedCount} / {0}
sv: {completedCount} av {0} klara

source: {completedCount} of {0} uploads complete
ar: اكتملت {completedCount} من {0} عمليات رفع
da: {completedCount} af {0} uploads fuldført
id: {completedCount} dari {0} unggahan selesai
ka: ატვირთვა დასრულებულია: {completedCount} / {0}
sv: {completedCount} av {0} uppladdningar klara

source: {count, plural, one {# file} other {# files}}
ar: {count, plural, few {# ملفات} many {# ملفًا} other {# ملف}}
da: {count, plural, one {# fil} other {# filer}}
id: {count, plural, other {# berkas}}
ka: {count, plural, one {# ფაილი} other {# ფაილი}}
sv: {count, plural, one {# fil} other {# filer}}

source: {count, plural, one {# item} other {# items}}
ar: {count, plural, few {# عناصر} many {# عنصرًا} other {# عنصر}}
da: {count, plural, one {# element} other {# elementer}}
id: {count, plural, other {# item}}
ka: {count, plural, one {# ელემენტი} other {# ელემენტი}}
sv: {count, plural, one {# objekt} other {# objekt}}

source: {current} of {total}
ar: {current} من {total}
da: {current} af {total}
id: {current} dari {total}
ka: {current} / {total}
sv: {current} av {total}

source: {earlierCount, plural, one {Show # earlier entry} other {Show # earlier entries}}
id: {earlierCount, plural, other {Tampilkan # entri sebelumnya}}

source: {failedCount, plural, one {# upload failed} other {# uploads failed}}
ar: {failedCount, plural, one {فشل رفع واحد} two {فشلت عمليتا رفع} few {فشلت # عمليات رفع} many {فشلت # عملية رفع} other {فشلت # عملية رفع}}
da: {failedCount, plural, one {# upload mislykkedes} other {# uploads mislykkedes}}
id: {failedCount, plural, other {# unggahan gagal}}
ka: {failedCount, plural, one {# ატვირთვა ვერ მოხერხდა} other {# ატვირთვა ვერ მოხერხდა}}
sv: {failedCount, plural, one {# uppladdning misslyckades} other {# uppladdningar misslyckades}}

source: {filesMissing, plural, one {# file still needs to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.} other {# files still need to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.}}
ar: {filesMissing, plural, one {لا يزال هناك ملف واحد بحاجة إلى الرفع. اختر ملف الحزمة نفسه مرة أخرى للإنهاء؛ ستُتخطّى الملفات المرفوعة مسبقًا.} two {لا يزال هناك ملفان بحاجة إلى الرفع. اختر ملف الحزمة نفسه مرة أخرى للإنهاء؛ ستُتخطّى الملفات المرفوعة مسبقًا.} few {لا تزال هناك # ملفات بحاجة إلى الرفع. اختر ملف الحزمة نفسه مرة أخرى للإنهاء؛ ستُتخطّى الملفات المرفوعة مسبقًا.} many {لا يزال هناك # ملفًا بحاجة إلى الرفع. اختر ملف الحزمة نفسه مرة أخرى للإنهاء؛ ستُتخطّى الملفات المرفوعة مسبقًا.} other {لا يزال هناك # ملف بحاجة إلى الرفع. اختر ملف الحزمة نفسه مرة أخرى للإنهاء؛ ستُتخطّى الملفات المرفوعة مسبقًا.}}
da: {filesMissing, plural, one {# fil mangler stadig at blive uploadet. Vælg den samme pakkefil igen for at fuldføre uploaden. Filer, der allerede er uploadet, springes over.} other {# filer mangler stadig at blive uploadet. Vælg den samme pakkefil igen for at fuldføre uploaden. Filer, der allerede er uploadet, springes over.}}
id: {filesMissing, plural, other {# berkas masih perlu diunggah. Pilih berkas paket yang sama lagi untuk menyelesaikan; berkas yang sudah diunggah dilewati.}}
sv: {filesMissing, plural, one {# fil återstår att ladda upp. Välj samma paketfil igen för att slutföra. Filer som redan har laddats upp hoppas över.} other {# filer återstår att ladda upp. Välj samma paketfil igen för att slutföra. Filer som redan har laddats upp hoppas över.}}

source: {filteredCount, plural, one {#{0} item} other {#{1} items}}
ar: {filteredCount, plural, zero {لا عناصر} one {عنصر واحد} two {عنصران} few {#{0} عناصر} many {#{1} عنصرًا} other {#{1} عنصر}}
da: {filteredCount, plural, one {#{0} element} other {#{1} elementer}}
id: {filteredCount, plural, other {#{1} item}}
ka: {filteredCount, plural, one {#{0} ელემენტი} other {#{1} ელემენტი}}
sv: {filteredCount, plural, one {#{0} objekt} other {#{1} objekt}}

source: {hidden, plural, one {# more entry on {date}} other {# more entries on {date}}}
id: {hidden, plural, other {# entri lainnya pada {date}}}

source: {hidden, plural, one {+# more} other {+# more}}
id: {hidden, plural, other {+# lainnya}}

source: {importedFiles, plural, one {<count>#</count> file imported} other {<count>#</count> files imported}}
ar: {importedFiles, plural, one {استُورد <count>#</count> ملف} few {استُوردت <count>#</count> ملفات} many {استُورد <count>#</count> ملفًا} other {استُورد <count>#</count> ملف}}
da: {importedFiles, plural, one {<count>#</count> fil importeret} other {<count>#</count> filer importeret}}
id: {importedFiles, plural, other {<count>#</count> berkas diimpor}}
ka: {importedFiles, plural, one {<count>#</count> ფაილი იმპორტირდა} other {<count>#</count> ფაილი იმპორტირდა}}
sv: {importedFiles, plural, one {<count>#</count> fil importerad} other {<count>#</count> filer importerade}}

source: {label} — no translation
ar: {label} — بدون ترجمة
da: {label} - ingen oversættelse
id: {label} — belum diterjemahkan
ka: {label} — თარგმანი არ არის
sv: {label}: ingen översättning

source: {label} — view translation
ar: {label} — عرض الترجمة
da: {label} - se oversættelse
id: {label} — lihat terjemahan
ka: {label} — თარგმანის ნახვა
sv: {label}: visa översättning

source: {label} in {menuName}
ar: {label} في {menuName}
da: {label} i {menuName}
id: {label} di {menuName}
sv: {label} i {menuName}

source: {label} moved to position {0} of {1}.
ar: نُقل {label} إلى الموضع {0} من {1}.
da: {label} er flyttet til position {0} af {1}.
id: {label} dipindahkan ke posisi {0} dari {1}.
ka: {label} გადავიდა პოზიციაზე {0} / {1}.
sv: {label} flyttades till position {0} av {1}.

source: {label} moved to position {0}.
ar: نُقل {label} إلى الموضع {0}.
da: {label} er flyttet til position {0}.
id: {label} dipindahkan ke posisi {0}.
ka: {label} გადავიდა პოზიციაზე {0}.
sv: {label} flyttades till position {0}.

source: {label} options
ar: خيارات {label}
da: Indstillinger for {label}
id: Opsi {label}
sv: Alternativ för {label}

source: {lateness} late
id: Terlambat {lateness}

source: {matchCount, plural, one {# item matching "{searchQuery}"} other {# items matching "{searchQuery}"}}
ar: {matchCount, plural, one {عنصر واحد يطابق "{searchQuery}"} two {عنصران يطابقان "{searchQuery}"} few {# عناصر تطابق "{searchQuery}"} many {# عنصرًا يطابق "{searchQuery}"} other {# عنصر يطابق "{searchQuery}"}}
da: {matchCount, plural, one {# element matcher "{searchQuery}"} other {# elementer matcher "{searchQuery}"}}
id: {matchCount, plural, other {# item yang cocok dengan "{searchQuery}"}}
ka: {matchCount, plural, one {# ელემენტი ემთხვევა „{searchQuery}“-ს} other {# ელემენტი ემთხვევა „{searchQuery}“-ს}}
sv: {matchCount, plural, one {# objekt matchar ”{searchQuery}”} other {# objekt matchar ”{searchQuery}”}}

source: {matchedCount} of {totalCount} assigned
ar: تم تعيين {matchedCount} من {totalCount}
da: {matchedCount} af {totalCount} tildelt
id: {matchedCount} dari {totalCount} ditetapkan
ka: მინიჭებულია {matchedCount} / {totalCount}
sv: {matchedCount} av {totalCount} tilldelade

source: {matchedCount} of {totalCount} authors matched by email
ar: {matchedCount} من {totalCount} مؤلف مطابَق بالبريد الإلكتروني
da: {matchedCount} af {totalCount} forfattere matchet via e-mail
id: {matchedCount} dari {totalCount} penulis cocok berdasarkan surel
ka: ელფოსტით დაემთხვა {matchedCount} / {totalCount} ავტორი
sv: {matchedCount} av {totalCount} författare matchade via e-post

source: {maximum, plural, one {{name} can have at most # character.} other {{name} can have at most # characters.}}
ar: {maximum, plural, one {يمكن أن يحتوي {name} على حرف واحد كحد أقصى.} two {يمكن أن يحتوي {name} على حرفين كحد أقصى.} few {يمكن أن يحتوي {name} على # أحرف كحد أقصى.} many {يمكن أن يحتوي {name} على # حرفًا كحد أقصى.} other {يمكن أن يحتوي {name} على # حرف كحد أقصى.}}
da: {maximum, plural, one {{name} må højst have # tegn.} other {{name} må højst have # tegn.}}
id: {maximum, plural, other {{name} dapat memiliki paling banyak # karakter.}}
ka: {maximum, plural, one {{name}: მაქსიმუმ # სიმბოლო.} other {{name}: მაქსიმუმ # სიმბოლო.}}
sv: {maximum, plural, one {{name} får ha högst # tecken.} other {{name} får ha högst # tecken.}}

source: {maximum, plural, one {{name} can have at most # item.} other {{name} can have at most # items.}}
ar: {maximum, plural, one {يمكن أن يحتوي {name} على عنصر واحد كحد أقصى.} two {يمكن أن يحتوي {name} على عنصرين كحد أقصى.} few {يمكن أن يحتوي {name} على # عناصر كحد أقصى.} many {يمكن أن يحتوي {name} على # عنصرًا كحد أقصى.} other {يمكن أن يحتوي {name} على # عنصر كحد أقصى.}}
da: {maximum, plural, one {{name} må højst have # element.} other {{name} må højst have # elementer.}}
id: {maximum, plural, other {{name} dapat memiliki paling banyak # item.}}
ka: {maximum, plural, one {{name}: მაქსიმუმ # ელემენტი.} other {{name}: მაქსიმუმ # ელემენტი.}}
sv: {maximum, plural, one {{name} får ha högst # objekt.} other {{name} får ha högst # objekt.}}

source: {minimum, plural, one {{name} needs at least # character.} other {{name} needs at least # characters.}}
ar: {minimum, plural, one {يحتاج {name} إلى حرف واحد على الأقل.} two {يحتاج {name} إلى حرفين على الأقل.} few {يحتاج {name} إلى # أحرف على الأقل.} many {يحتاج {name} إلى # حرفًا على الأقل.} other {يحتاج {name} إلى # حرف على الأقل.}}
da: {minimum, plural, one {{name} skal have mindst # tegn.} other {{name} skal have mindst # tegn.}}
id: {minimum, plural, other {{name} memerlukan setidaknya # karakter.}}
ka: {minimum, plural, one {{name}: მინიმუმ # სიმბოლო.} other {{name}: მინიმუმ # სიმბოლო.}}
sv: {minimum, plural, one {{name} måste ha minst # tecken.} other {{name} måste ha minst # tecken.}}

source: {minimum, plural, one {{name} needs at least # item.} other {{name} needs at least # items.}}
ar: {minimum, plural, one {يحتاج {name} إلى عنصر واحد على الأقل.} two {يحتاج {name} إلى عنصرين على الأقل.} few {يحتاج {name} إلى # عناصر على الأقل.} many {يحتاج {name} إلى # عنصرًا على الأقل.} other {يحتاج {name} إلى # عنصر على الأقل.}}
da: {minimum, plural, one {{name} skal have mindst # element.} other {{name} skal have mindst # elementer.}}
id: {minimum, plural, other {{name} memerlukan setidaknya # item.}}
ka: {minimum, plural, one {{name}: მინიმუმ # ელემენტი.} other {{name}: მინიმუმ # ელემენტი.}}
sv: {minimum, plural, one {{name} måste ha minst # objekt.} other {{name} måste ha minst # objekt.}}

source: {name} does not match the required format.
ar: {name} لا يطابق التنسيق المطلوب.
da: {name} matcher ikke det påkrævede format.
id: {name} tidak sesuai dengan format yang diperlukan.
ka: {name} არ შეესაბამება საჭირო ფორმატს.
sv: {name} har inte det format som krävs.

source: {name} has a value that is not one of its options.
ar: يحتوي {name} على قيمة ليست من ضمن خياراته.
da: {name} har en værdi, der ikke er en af feltets muligheder.
id: {name} memiliki nilai yang bukan merupakan salah satu opsinya.
ka: {name}: მნიშვნელობა მის ვარიანტებს შორის არ არის.
sv: {name} har ett värde som inte finns bland alternativen.

source: {name} has an invalid value.
ar: يحتوي {name} على قيمة غير صالحة.
da: {name} har en ugyldig værdi.
id: {name} memiliki nilai yang tidak valid.
ka: {name}-ს არასწორი მნიშვნელობა აქვს.
sv: {name} har ett ogiltigt värde.

source: {name} is not a field in this collection.
ar: {name} ليس حقلًا في هذه المجموعة.
da: {name} er ikke et felt i denne samling.
id: {name} bukan merupakan kolom dalam koleksi ini.
ka: {name} ამ კოლექციის ველი არ არის.
sv: {name} är inte ett fält i den här samlingen.

source: {name} is required.
ar: {name} مطلوب.
da: {name} er påkrævet.
id: {name} diperlukan.
ka: {name} სავალდებულოა.
sv: {name} krävs.

source: {name} links to an entry that does not exist or is in the trash.
ar: يرتبط {name} بإدخال غير موجود أو موجود في سلة المحذوفات.
da: {name} linker til et indlæg, der ikke findes eller ligger i papirkurven.
id: {name} menautkan ke entri yang tidak ada atau berada di tempat sampah.
ka: {name} უკავშირდება ჩანაწერს, რომელიც არ არსებობს ან ნაგავშია.
sv: {name} länkar till en post som inte finns eller ligger i papperskorgen.

source: {name} must be a valid URL.
ar: يجب أن يكون {name} عنوان URL صالحًا.
da: {name} skal være en gyldig URL.
id: {name} harus berupa URL yang valid.
ka: {name} უნდა იყოს სწორი URL.
sv: {name} måste vara en giltig URL.

source: {name} must be at least {bound}.
ar: يجب ألا يقل {name} عن {bound}.
da: {name} skal være mindst {bound}.
id: {name} harus setidaknya {bound}.
ka: {name} უნდა იყოს მინიმუმ {bound}.
sv: {name} måste vara minst {bound}.

source: {name} must be at most {bound}.
ar: يجب ألا يزيد {name} عن {bound}.
da: {name} må højst være {bound}.
id: {name} harus paling banyak {bound}.
ka: {name} უნდა იყოს მაქსიმუმ {bound}.
sv: {name} får vara högst {bound}.

source: {name}: this site already has some
ar: {name}: يحتوي هذا الموقع على بعضها بالفعل
da: {name}: dette websted har allerede nogle
id: {name}: situs ini sudah memiliki beberapa
sv: {name}: finns redan på den här webbplatsen

source: {needsNewCollections, plural, one {# new collection will be created} other {# new collections will be created}}
ar: {needsNewCollections, plural, few {سيتم انشاء # مجموعات جديدة} many {سيتم إنشاء # مجموعةً جديدة} other {سيتم إنشاء # مجموعة جديدة}}
da: {needsNewCollections, plural, one {# ny samling bliver oprettet} other {# nye samlinger bliver oprettet}}
id: {needsNewCollections, plural, other {# koleksi baru akan dibuat}}
ka: {needsNewCollections, plural, one {# ახალი კოლექცია შეიქმნება} other {# ახალი კოლექცია შეიქმნება}}
sv: {needsNewCollections, plural, one {# ny samling kommer att skapas} other {# nya samlingar kommer att skapas}}

source: {needsNewFields, plural, one {Fields will be added to # existing collection} other {Fields will be added to # existing collections}}
ar: {needsNewFields, plural, few {سيتم إضافة حقول إلى # مجموعات موجودة حاليًا} many {سيتم إضافة حقول إلى # مجموعةً موجود حاليًا} other {سيتم إضافة حقول إلى # مجموعة موجودة حاليًا}}
da: {needsNewFields, plural, one {Der bliver tilføjet felter til # eksisterende samling} other {Der bliver tilføjet felter til # eksisterende samlinger}}
id: {needsNewFields, plural, other {Field akan ditambahkan ke # koleksi yang ada}}
ka: {needsNewFields, plural, one {ველები დაემატება # არსებულ კოლექციას} other {ველები დაემატება # არსებულ კოლექციას}}
sv: {needsNewFields, plural, one {Fält kommer att läggas till i # befintlig samling} other {Fält kommer att läggas till i # befintliga samlingar}}

source: {overdueCount, plural, one {One scheduled item is overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
ar: {overdueCount, plural, one {هناك عنصر مجدول واحد متأخر، ونبض المُجدوِل قديم. شغّل `npx emdash doctor` وتحقق من مشغّل Cron المنشور.} other {هناك # عناصر مجدولة متأخرة، ونبض المُجدوِل قديم. شغّل `npx emdash doctor` وتحقق من مشغّل Cron المنشور.}}
id: {overdueCount, plural, other {# item terjadwal telah lewat waktu dan heartbeat penjadwal sudah usang. Jalankan `npx emdash doctor` dan verifikasi Cron Trigger yang telah dideploy.}}
ka: {overdueCount, plural, one {ერთი დაგეგმილი ელემენტი დაგვიანებულია და დამგეგმავის heartbeat მოძველებულია. გაუშვით `npx emdash doctor` და შეამოწმეთ განლაგებული Cron Trigger.} other {# დაგეგმილი ელემენტი დაგვიანებულია და დამგეგმავის heartbeat მოძველებულია. გაუშვით `npx emdash doctor` და შეამოწმეთ განლაგებული Cron Trigger.}}
sv: {overdueCount, plural, one {En schemalagd publicering är försenad och schemaläggaren har inte gett något livstecken på länge. Kör `npx emdash doctor` och kontrollera din driftsatta Cron Trigger.} other {# schemalagda publiceringar är försenade och schemaläggaren har inte gett något livstecken på länge. Kör `npx emdash doctor` och kontrollera din driftsatta Cron Trigger.}}

source: {overdueCount, plural, one {One scheduled item is overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
ar: {overdueCount, plural, one {هناك عنصر مجدول واحد متأخر، لكن لم يكتمل أي تشغيل للمُجدوِل. شغّل `npx emdash doctor` وتحقق من مشغّل Cron المنشور.} other {هناك # عناصر مجدولة متأخرة، لكن لم يكتمل أي تشغيل للمُجدوِل. شغّل `npx emdash doctor` وتحقق من مشغّل Cron المنشور.}}
id: {overdueCount, plural, other {# item terjadwal telah lewat waktu, tetapi belum ada proses penjadwal yang selesai. Jalankan `npx emdash doctor` dan verifikasi Cron Trigger yang telah dideploy.}}
ka: {overdueCount, plural, one {ერთი დაგეგმილი ელემენტი დაგვიანებულია, მაგრამ დამგეგმავის არცერთი გაშვება არ დასრულებულა. გაუშვით `npx emdash doctor` და შეამოწმეთ განლაგებული Cron Trigger.} other {# დაგეგმილი ელემენტი დაგვიანებულია, მაგრამ დამგეგმავის არცერთი გაშვება არ დასრულებულა. გაუშვით `npx emdash doctor` და შეამოწმეთ განლაგებული Cron Trigger.}}
sv: {overdueCount, plural, one {En schemalagd publicering är försenad men schemaläggaren har inte slutfört någon körning. Kör `npx emdash doctor` och kontrollera din driftsatta Cron Trigger.} other {# schemalagda publiceringar är försenade men schemaläggaren har inte slutfört någon körning. Kör `npx emdash doctor` och kontrollera din driftsatta Cron Trigger.}}

source: {overflowCount, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
ar: {overflowCount, plural, one {لم يُضف ملف واحد لأن قائمة الرفع ممتلئة.} two {لم يُضف ملفان لأن قائمة الرفع ممتلئة.} few {لم تُضف # ملفات لأن قائمة الرفع ممتلئة.} many {لم يُضف # ملفًا لأن قائمة الرفع ممتلئة.} other {لم يُضف # ملف لأن قائمة الرفع ممتلئة.}}
da: {overflowCount, plural, one {# fil blev ikke tilføjet, fordi uploadlisten er fuld.} other {# filer blev ikke tilføjet, fordi uploadlisten er fuld.}}
id: {overflowCount, plural, other {# berkas tidak ditambahkan karena daftar unggahan penuh.}}
ka: {overflowCount, plural, one {# ფაილი არ დაემატა, რადგან ატვირთვების სია სავსეა.} other {# ფაილი არ დაემატა, რადგან ატვირთვების სია სავსეა.}}
sv: {overflowCount, plural, one {# fil lades inte till eftersom uppladdningslistan är full.} other {# filer lades inte till eftersom uppladdningslistan är full.}}

source: {pluginName} is requesting additional permissions:
ar: {pluginName} تطلب صلاحيات إضافية:
da: {pluginName} anmoder om yderligere tilladelser:
id: {pluginName} meminta izin tambahan:
ka: {pluginName} დამატებით ნებართვებს ითხოვს:
sv: {pluginName} begär ytterligare behörigheter:

source: {pluginName} requires the following permissions:
ar: {pluginName} تتطلب الصلاحيات التالية:
da: {pluginName} kræver følgende tilladelser:
id: {pluginName} memerlukan izin berikut:
ka: {pluginName} საჭიროებს შემდეგ ნებართვებს:
sv: {pluginName} kräver följande behörigheter:

source: {pluginName} Settings
ar: إعدادات {pluginName}
da: Indstillinger for {pluginName}
id: Pengaturan {pluginName}
ka: {pluginName}-ის პარამეტრები
sv: Inställningar för {pluginName}

source: {plural} go live now; draft edits stay unpublished.
ar: تُنشر {plural} الآن؛ تبقى تعديلات المسودات غير منشورة.
id: {plural} tayang sekarang; suntingan draf tetap tidak dipublikasikan.
sv: {plural} publiceras direkt. Ändringar i utkast förblir opublicerade.
