Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Record counts do not match the manifest
ar: أعداد السجلات لا تطابق البيان
id: Jumlah rekaman tidak cocok manifes
sv: Antalet poster stämmer inte med manifestet

source: Records are out of order
ar: السجلات غير مرتبة
id: Rekaman tidak berurutan
sv: Posterna är i fel ordning

source: Records refer to each other in a loop
ar: تشير السجلات إلى بعضها في حلقة
id: Rekaman saling merujuk dalam loop
sv: Poster refererar till varandra i en loop

source: Records without a parent were left out
ar: تم استبعاد السجلات التي ليس لها أصل
id: Rekaman tanpa induk ditinggalkan
sv: Poster utan överordnad post utelämnades

source: Recovery link sent to {0}
ar: تم إرسال رابط الاستعادة إلى {0}
da: Gendannelseslink sendt til {0}
id: Tautan pemulihan dikirimkan ke {0}
ka: აღდგენის ბმული გაიგზავნა {0}-ზე
sv: Återställningslänk skickad till {0}

source: Redirect loop detected
ar: تم اكتشاف حلقة إعادة توجيه لا منتهية
da: Omdirigerings-loop fundet
id: Loop pengalihan terdeteksi
ka: აღმოჩენილია გადამისამართების მარყუჟი
sv: Omdirigeringsloop upptäckt

source: Redirecting to login...
ar: جاري إعادة التوجيه إلى تسجيل الدخول...
da: Omdirigerer til login...
id: Mengalihkan ke masuk...
ka: გადამისამართება შესვლის გვერდზე...
sv: Omdirigerar till inloggning …

source: Redirects
ar: إعادات التوجيه
da: Omdirigeringer
id: Pengalihan
ka: გადამისამართებები
sv: Omdirigeringar

source: Redirects that loop will be imported turned off
ar: ستُستورد إعادات التوجيه الحلقية وهي متوقفة
da: Omdirigeringer, der danner et loop, importeres slået fra
id: Pengalihan yang menyebabkan loop akan diimpor dalam keadaan nonaktif
sv: Omdirigeringar som bildar en slinga importeras avstängda

source: Redo
ar: إعادة
da: Annuller fortryd
id: Ulangi
ka: გამეორება
sv: Gör om

source: Reference
ar: مرجع
id: Referensi
ka: მითითება
sv: Referens

source: Referenced collection
ar: المجموعة المرجعية
da: Refereret samling
id: Koleksi referensi
sv: Refererad samling

source: Referenced collection is required
ar: المجموعة المرجعية مطلوبة
da: Refereret samling er påkrævet
id: Koleksi referensi diperlukan
sv: Refererad samling krävs

source: Referenced favicon unavailable.
ar: أيقونة الموقع المرجعية غير متاحة.
da: Det refererede favicon er ikke tilgængeligt.
id: Favicon yang dirujuk tidak tersedia.
ka: მითითებული favicon მიუწვდომელია.
sv: Den refererade favicon-filen är inte tillgänglig.

source: Refresh status
ar: تحديث الحالة
da: Opdater status
id: Status pemuatan ulang
ka: სტატუსის განახლება
sv: Uppdatera status

source: Refresh status before continuing.
ar: حدّث الحالة قبل المتابعة.
da: Opdater status, før du fortsætter.
id: Muat ulang status sebelum melanjutkan.
ka: გაგრძელებამდე განაახლეთ სტატუსი.
sv: Uppdatera statusen innan du fortsätter.

source: Refresh the page or try again.
ar: حدّث الصفحة أو حاول مرة أخرى.
da: Opdater siden, eller prøv igen.
id: Muat ulang halaman atau coba lagi.
ka: განაახლეთ გვერდი ან სცადეთ ხელახლა.
sv: Uppdatera sidan eller försök igen.

source: Register
ar: تسجيل
da: Registrer
id: Daftarkan
ka: რეგისტრაცია
sv: Registrera

source: Register Passkey
ar: تسجيل مفتاح المرور
da: Registrer Passkey
id: Daftarkan Kunci Sandi
ka: პასკის რეგისტრაცია
sv: Registrera passkey

source: Registered user
ar: مستخدم مسجل
da: Registreret bruger
id: Pengguna terdaftar
ka: რეგისტრირებული მომხმარებელი
sv: Registrerad användare

source: Registration failed
ar: فشل التسجيل
da: Registreringen mislykkedes
id: Pendaftaran gagal
ka: რეგისტრაცია ვერ მოხერხდა
sv: Registreringen misslyckades

source: Registration was cancelled or timed out. Please try again.
ar: تم إلغاء التسجيل أو انتهت مهلته. يرجى المحاولة مجددًا.
da: Registreringen blev annulleret eller fik timeout. Prøv igen.
id: Pendaftaran telah dibatalkan atau waktu habis. Silakan coba lagi.
ka: რეგისტრაცია გაუქმდა ან დრო ამოიწურა. სცადეთ ხელახლა.
sv: Registreringen avbröts eller tog för lång tid. Försök igen.

source: Registry
ar: السجل
da: Register
id: Registri
ka: რეესტრი
sv: Register

source: Relations
ar: العلاقات
da: Relationer
id: Relasi
sv: Relationer

source: Relationship
ar: العلاقة
da: Relation
id: Relasi
sv: Relation

source: Release CID
ar: CID الإصدار
da: Udgivelses-CID
id: CID rilis
ka: გამოშვების CID
sv: Versions-CID

source: Release is too new to install
ar: الإصدار حديث جدًا للتثبيت
da: Udgivelsen er for ny til at blive installeret
id: Rilis terlalu baru untuk dipasang
ka: გამოშვება ძალიან ახალია დასაყენებლად
sv: Versionen är för ny för att installeras

source: Release notes
ar: ملاحظات الإصدار
id: Catatan rilis
sv: Versionsinformation

source: Reload after updating EmDash before trying again.
ar: أعد التحميل بعد تحديث EmDash قبل المحاولة مرة أخرى.
da: Genindlæs efter opdatering af EmDash, før du prøver igen.
id: Muat ulang setelah memperbarui EmDash sebelum mencoba lagi.
ka: სცადეთ ხელახლა EmDash-ის განახლებისა და გვერდის გადატვირთვის შემდეგ.
sv: Ladda om sidan när du har uppdaterat EmDash och försök sedan igen.

source: Reload page
id: Muat ulang halaman

source: Reloading the plan…
ar: جارٍ إعادة تحميل الخطة…
da: Genindlæser planen…
id: Memuat ulang rencana…
sv: Läser in planen igen …

source: Remove
ar: إزالة
da: Fjern
id: Hapus
ka: მოცილება
sv: Ta bort

source: Remove {0}
ar: إزالة {0}
da: Fjern {0}
id: Hapus {0}
ka: {0}-ის მოცილება
sv: Ta bort {0}

source: Remove {0} from selection
ar: إزالة {0} من التحديد
da: Fjern {0} fra udvalget
id: Hapus {0} dari pilihan
ka: {0}-ის მოცილება არჩეულებიდან
sv: Ta bort {0} från urvalet

source: Remove {entry}
ar: إزالة {entry}
da: Fjern {entry}
id: Hapus {entry}
ka: {entry}-ის მოცილება
sv: Ta bort {entry}

source: Remove {label}
ar: إزالة {label}
da: Fjern {label}
id: Hapus {label}
ka: {label}-ის მოცილება
sv: Ta bort {label}

source: Remove assignment
ar: إزالة التعيين
da: Fjern tildeling
id: Hapus penetapan
ka: მინიჭების მოცილება
sv: Ta bort tilldelning

source: Remove dark mode variant
ar: إزالة نسخة الوضع الداكن
da: Fjern variant til mørk tilstand
id: Hapus varian mode gelap
ka: მუქი რეჟიმის ვარიანტის მოცილება
sv: Ta bort variant för mörkt läge

source: Remove Domain
ar: إزالة النطاق
da: Fjern domæne
id: Hapus Domain
ka: დომენის მოცილება
sv: Ta bort domän

source: Remove Domain?
ar: إزالة النطاق؟
da: Fjern domæne?
id: Hapus Domain?
ka: მოვაცილოთ დომენი?
sv: Ta bort domän?

source: Remove from post
ar: إزالة من المقالة
da: Fjern fra indlæg
id: Hapus dari postingan
ka: პოსტიდან მოცილება
sv: Ta bort från inlägget

source: Remove image
ar: إزالة الصورة
da: Fjern billede
id: Hapus gambar
ka: სურათის მოცილება
sv: Ta bort bild

source: Remove image {0}
ar: إزالة الصورة {0}
da: Fjern billede {0}
id: Hapus gambar {0}
ka: სურათის მოცილება {0}
sv: Ta bort bild {0}

source: Remove image?
ar: إزالة الصورة؟
da: Fjern billede?
id: Hapus gambar?
ka: მოვაცილოთ სურათი?
sv: Ta bort bilden?

source: Remove item {0}
ar: إزالة العنصر {0}
da: Fjern element {0}
id: Hapus item {0}
ka: ელემენტის მოცილება {0}
sv: Ta bort objekt {0}

source: Remove link
ar: إزالة الرابط
da: Fjern link
id: Hapus tautan
ka: ბმულის მოცილება
sv: Ta bort länk

source: Remove passkey
ar: إزالة مفتاح المرور
da: Fjern passkey
id: Hapus kunci sandi
ka: პასკის მოცილება
sv: Ta bort passkey

source: Remove passkey?
ar: إزالة مفتاح المرور؟
da: Fjern passkey?
id: Hapus kunci sandi?
ka: მოვაცილოთ პასკი?
sv: Ta bort passkey?

source: Remove schedule
ar: إزالة الجدولة
da: Fjern planlægning
id: Hapus jadwal
ka: დაგეგმვის მოცილება
sv: Ta bort schemaläggning

source: Remove sub-field
ar: إزالة الحقل الفرعي
da: Fjern underfelt
id: Hapus sub-kolom
ka: ქვეველის მოცილება
sv: Ta bort underfält

source: Remove this image from the document?
ar: إزالة هذه الصورة من المستند؟
da: Fjern dette billede fra dokumentet?
id: Hapus gambar ini dari dokumen?
ka: მოვაცილოთ ეს სურათი დოკუმენტიდან?
sv: Ta bort bilden från dokumentet?

source: Removed {0} from selection.
ar: أُزيل {0} من التحديد.
da: {0} er fjernet fra udvalget.
id: {0} dihapus dari pilihan.
ka: {0} მოიხსნა არჩეულებიდან.
sv: Tog bort {0} från urvalet.

source: Removes the sidebar entry, command palette link, and dashboard quick action; entries stay reachable by URL, API, and plugins
ar: يزيل عنصر الشريط الجانبي، ورابط لوحة الأوامر، والإجراء السريع في لوحة المعلومات؛ وتبقى الإدخالات قابلة للوصول عبر عنوان URL وواجهة API والإضافات
id: Menghapus entri bilah sisi, tautan palet perintah, dan tindakan cepat dasbor; entri tetap dapat diakses melalui URL, API, dan pengaya
sv: Tar bort länken i sidofältet, genvägen i kommandopaletten och snabbåtgärden på översikten. Posterna går fortfarande att nå via URL, API och tillägg

source: Removing starter content
ar: جارٍ إزالة المحتوى الأولي
da: Fjerner startindhold
id: Menghapus konten awal
sv: Tar bort startinnehåll

source: Removing...
ar: جاري الإزالة...
da: Fjerner...
id: Menghapus...
ka: მოცილება...
sv: Tar bort …

source: Rename
ar: إعادة تسمية
da: Omdøb
id: Ganti nama
ka: გადარქმევა
sv: Byt namn

source: Rename {0}
ar: إعادة تسمية {0}
da: Omdøb {0}
id: Ganti nama {0}
ka: {0}-ის გადარქმევა
sv: Byt namn på {0}

source: Rename passkey
ar: إعادة تسمية مفتاح المرور
da: Omdøb passkey
id: Ganti nama kunci sandi
ka: პასკის გადარქმევა
sv: Byt namn på passkey

source: Reorder
ar: إعادة الترتيب
da: Omarranger
id: Urutkan ulang
ka: გადალაგება
sv: Ändra ordning

source: Reorder {0}
ar: إعادة ترتيب {0}
da: Omarranger {0}
id: Urutkan ulang {0}
ka: {0}-ის გადალაგება
sv: Ändra ordning på {0}

source: Repeater
ar: حقل تكراري
id: Pengulang
ka: გამეორებადი ველი

source: Repeating group of fields
ar: مجموعة حقول تكرارية
da: Gentagende gruppe af felter
id: Grup kolom berulang
ka: ველების გამეორებადი ჯგუფი
sv: Upprepad grupp av fält

source: Replace
ar: استبدال
da: Erstat
id: Ganti
ka: შეცვლა
sv: Ersätt

source: Replace {label}
ar: استبدال {label}
da: Erstat {label}
id: Ganti {label}
ka: {label}-ის შეცვლა
sv: Ersätt {label}

source: Replace dark mode image
ar: استبدال صورة الوضع الداكن
da: Erstat billede til mørk tilstand
id: Ganti gambar mode gelap
ka: მუქი რეჟიმის სურათის შეცვლა
sv: Byt bild för mörkt läge

source: Replace dark mode variant for {label}
ar: استبدال نسخة الوضع الداكن لـ {label}
da: Erstat variant til mørk tilstand for {label}
id: Ganti varian mode gelap untuk {label}
ka: {label}-ის მუქი რეჟიმის ვარიანტის შეცვლა
sv: Byt variant för mörkt läge i {label}

source: Replace image
ar: استبدال الصورة
da: Erstat billede
id: Ganti gambar
ka: სურათის შეცვლა
sv: Byt bild

source: Replace original
ar: استبدال الأصلية
da: Erstat original
id: Ganti asli
ka: ორიგინალის შეცვლა
sv: Ersätt original

source: Replace original image?
ar: استبدال الصورة الأصلية؟
da: Erstat originalbillede?
id: Ganti gambar asli?
ka: შევცვალოთ ორიგინალი სურათი?
sv: Ersätt originalbilden?

source: Replace original is available with the Original aspect ratio.
ar: يتوفر خيار استبدال الأصلية مع نسبة العرض إلى الارتفاع الأصلية.
da: Erstat original er tilgængelig med billedformatet Original.
id: Ganti asli tersedia dengan rasio aspek Asli.
ka: ორიგინალის შეცვლა ხელმისაწვდომია „ორიგინალი“ ასპექტის თანაფარდობით.
sv: Ersätt original går att använda med bildförhållandet Original.

source: Replace reference
ar: استبدال المرجع
da: Erstat reference
id: Ganti referensi
sv: Ersätt referens

source: Replace this site’s content with a package exported from another EmDash site.
ar: استبدل محتوى هذا الموقع بحزمة مصدَّرة من موقع EmDash آخر.
da: Erstat dette websteds indhold med en pakke, der er eksporteret fra et andet EmDash websted.
id: Ganti konten situs ini dengan paket yang diekspor dari situs EmDash lain.
sv: Ersätt den här webbplatsens innehåll med ett paket som har exporterats från en annan EmDash-webbplats.

source: Replace with empty list
ar: الاستبدال بقائمة فارغة
da: Erstat med tom liste
id: Ganti dengan daftar kosong
sv: Ersätt med tom lista

source: Replacing image...
ar: جارٍ استبدال الصورة...
da: Erstatter billede...
id: Mengganti gambar...
ka: სურათი იცვლება...
sv: Ersätter bild …

source: Replacing original...
ar: جارٍ استبدال الأصلية...
da: Erstatter original...
id: Mengganti asli...
ka: ორიგინალი იცვლება...
sv: Ersätter originalet …

source: Reply to:
ar: رد على:
da: Svar til:
id: Balas ke:
ka: პასუხი:
sv: Svara till:

source: Repository
ar: المستودع
id: Repositori
ka: რეპოზიტორია
sv: Kodarkiv

source: Request a new link
ar: طلب رابط جديد
da: Anmod om et nyt link
id: Minta tautan baru
ka: ახალი ბმულის მოთხოვნა
sv: Begär en ny länk

source: Request failed
ar: فشل الطلب
da: Anmodningen mislykkedes
id: Permintaan gagal
ka: მოთხოვნა ვერ მოხერხდა
sv: Begäran misslyckades

source: Require a slug before content can be published
ar: اشتراط جزء رابط قبل نشر المحتوى
da: Kræv en slug, før indhold kan udgives
id: Perlukan slug sebelum konten dapat dipublikasikan
ka: სლაგი სავალდებულოა გამოქვეყნებამდე
sv: Kräv en slug innan innehållet kan publiceras

source: Required
ar: مطلوب
da: Påkrævet
id: Diperlukan
ka: სავალდებულო
sv: Obligatorisk

source: Required fields:
ar: الحقول المطلوبة:
da: Påkrævede felter:
id: Kolom diperlukan:
ka: სავალდებულო ველები:
sv: Obligatoriska fält:

source: Required for accessibility. Describes the image for screen readers.
ar: مطلوب لإمكانية الوصول. يصف الصورة لقارئات الشاشة.
da: Påkrævet af hensyn til tilgængelighed. Beskriver billedet for skærmlæsere.
id: Diperlukan untuk aksesibilitas. Mendeskripsikan gambar untuk pembaca layar.
ka: სავალდებულოა ხელმისაწვდომობისთვის. აღწერს სურათს ეკრანის წამკითხველებისთვის.
sv: Krävs för tillgänglighet. Beskriver bilden för skärmläsare.

source: Requires EmDash {0}
ar: يتطلب EmDash {0}
da: Kræver EmDash {0}
id: Memerlukan EmDash {0}
ka: საჭიროებს EmDash {0}-ს
sv: Kräver EmDash {0}

source: Reschedule
id: Jadwalkan ulang

source: Rescheduled
id: Dijadwalkan ulang

source: Resend email
ar: إعادة إرسال البريد الإلكتروني
da: Send e-mail igen
id: Kirimkan ulang surel
ka: ელფოსტის ხელახლა გაგზავნა
sv: Skicka e-post igen

source: Resend in {resendCooldown}s
ar: إعادة الإرسال بعد {resendCooldown}ث
da: Send igen om {resendCooldown} s
id: Kirimkan ulang dalam {resendCooldown}d
ka: ხელახლა გაგზავნა {resendCooldown} წმ-ში
sv: Skicka igen om {resendCooldown} s

source: Reset
ar: إعادة تعيين
da: Nulstil
id: Atur ulang
ka: ჩამოყრა
sv: Återställ

source: Reset column widths
ar: إعادة تعيين عرض الأعمدة
da: Nulstil kolonnebredder
id: Atur ulang lebar kolom
ka: სვეტების სიგანის ჩამოყრა
sv: Återställ kolumnbredder

source: Reset crop
ar: إعادة تعيين القص
da: Nulstil beskæring
id: Atur ulang pangkas
ka: მოჭრის ჩამოყრა
sv: Återställ beskärning

source: Reset to original
ar: إعادة التعيين إلى الأصل
da: Nulstil til original
id: Atur ulang ke asli
ka: ორიგინალზე დაბრუნება
sv: Återställ till original

source: Resize crop from bottom edge. Use the Arrow keys to resize.
ar: تغيير حجم القص من الحافة السفلية. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra nederste kant. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari tepi bawah. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა ქვედა კიდიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från nederkanten. Använd piltangenterna för att ändra storlek.

source: Resize crop from bottom-left corner. Use the Arrow keys to resize.
ar: تغيير حجم القص من الزاوية السفلية اليسرى. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra nederste venstre hjørne. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari sudut kiri bawah. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა ქვედა მარცხენა კუთხიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från nedre vänstra hörnet. Använd piltangenterna för att ändra storlek.

source: Resize crop from bottom-right corner. Use the Arrow keys to resize.
ar: تغيير حجم القص من الزاوية السفلية اليمنى. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra nederste højre hjørne. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari sudut kanan bawah. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა ქვედა მარჯვენა კუთხიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från nedre högra hörnet. Använd piltangenterna för att ändra storlek.

source: Resize crop from left edge. Use the Arrow keys to resize.
ar: تغيير حجم القص من الحافة اليسرى. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra venstre kant. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari tepi kiri. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა მარცხენა კიდიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från vänsterkanten. Använd piltangenterna för att ändra storlek.

source: Resize crop from right edge. Use the Arrow keys to resize.
ar: تغيير حجم القص من الحافة اليمنى. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra højre kant. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari tepi kanan. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა მარჯვენა კიდიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från högerkanten. Använd piltangenterna för att ändra storlek.

source: Resize crop from top edge. Use the Arrow keys to resize.
ar: تغيير حجم القص من الحافة العلوية. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra øverste kant. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari tepi atas. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა ზედა კიდიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från överkanten. Använd piltangenterna för att ändra storlek.

source: Resize crop from top-left corner. Use the Arrow keys to resize.
ar: تغيير حجم القص من الزاوية العلوية اليسرى. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra øverste venstre hjørne. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari sudut kiri atas. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა ზედა მარცხენა კუთხიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från övre vänstra hörnet. Använd piltangenterna för att ändra storlek.

source: Resize crop from top-right corner. Use the Arrow keys to resize.
ar: تغيير حجم القص من الزاوية العلوية اليمنى. استخدم مفاتيح الأسهم لتغيير الحجم.
da: Tilpas beskæringen fra øverste højre hjørne. Brug piletasterne til at ændre størrelsen.
id: Ubah ukuran pangkas dari sudut kanan atas. Gunakan tombol Panah untuk mengubah ukuran.
ka: მოჭრის ზომის შეცვლა ზედა მარჯვენა კუთხიდან. ზომის შესაცვლელად გამოიყენეთ ისრის ღილაკები.
sv: Ändra storlek på beskärningen från övre högra hörnet. Använd piltangenterna för att ändra storlek.

source: Resize settings panel
ar: تغيير حجم لوحة الإعدادات
da: Tilpas størrelsen på indstillingspanelet
id: Ubah ukuran panel pengaturan
ka: პარამეტრების პანელის ზომის შეცვლა
sv: Ändra storlek på inställningspanelen

source: Resolve the blockers to continue.
ar: عالج العوائق للمتابعة.
da: Løs blokeringerne for at fortsætte.
id: Selesaikan hambatan untuk melanjutkan.
sv: Åtgärda hindren för att fortsätta.

source: Resolving publisher handle...
ar: جارٍ التحقق من معرّف الناشر...
da: Slår udgiverens handle op...
id: Menyelesaikan nama penerbit...
ka: გამომცემლის სახელის დადგენა...
sv: Slår upp utgivarens användarnamn …

source: Restart numbering
ar: إعادة بدء الترقيم
da: Start nummerering forfra
id: Mulai ulang penomoran
ka: ნუმერაციის თავიდან დაწყება
sv: Börja om numreringen

source: Restore
ar: استعادة
da: Gendan
id: Pulihkan
ka: აღდგენა
sv: Återställ

source: Restore {title}
ar: استعادة {title}
da: Gendan {title}
id: Pulihkan {title}
ka: {title}-ის აღდგენა
sv: Återställ {title}

source: Restore failed
ar: فشلت الاستعادة
da: Gendannelsen mislykkedes
id: Pemulihan gagal
ka: აღდგენა ვერ მოხერხდა
sv: Återställningen misslyckades

source: Restore Revision?
ar: استعادة المراجعة؟
da: Gendan revision?
id: Pulihkan Revisi?
ka: აღვადგინოთ რევიზია?
sv: Återställa revision?

source: Restore this version
ar: استعادة هذا الإصدار
da: Gendan denne version
id: Pulihkan versi ini
ka: ამ ვერსიის აღდგენა
sv: Återställ den här versionen

source: Restore this version from {0}? This will update the current content to this revision's data.
ar: استعادة هذا الإصدار من {0}؟ سيتم تحديث المحتوى الحالي إلى بيانات هذه المراجعة.
da: Gendan denne version fra {0}? Det nuværende indhold bliver opdateret til denne revisions data.
id: Pulihkan versi ini dari {0}? Ini akan memperbarui konten saat ini ke data revisi ini.
ka: აღვადგინოთ ეს ვერსია {0}-დან? მიმდინარე შიგთავსი განახლდება ამ რევიზიის მონაცემებით.
sv: Återställa versionen från {0}? Det aktuella innehållet ersätts med innehållet i den här revisionen.

source: Restoring...
ar: جاري الاستعادة...
da: Gendanner...
id: Memulihkan...
ka: აღდგენა...
sv: Återställer …

source: Results
ar: النتائج
da: Resultater
id: Hasil
sv: Resultat

source: Retired
ar: متقاعد
da: Udfaset
id: Pensiun
sv: Utfasad

source: Retry
ar: إعادة المحاولة
da: Prøv igen
id: Ulangi
ka: ხელახლა ცდა
sv: Försök igen

source: Retry {0}
ar: إعادة محاولة {0}
da: Prøv {0} igen
id: Ulangi {0}
ka: {0}-ის ხელახლა ცდა
sv: Försök igen med {0}

source: Retry cache refresh
ar: إعادة محاولة تحديث ذاكرة التخزين المؤقت
da: Prøv at opdatere cachen igen
id: Ulangi pemuatan ulang simpanan
sv: Försök uppdatera cachen igen

source: Retry copy
ar: إعادة محاولة النسخ
da: Prøv at kopiere igen
id: Ulangi salin
ka: კოპირების ხელახლა ცდა
sv: Försök kopiera igen

source: Retry failed
ar: إعادة محاولة الفاشلة
da: Prøv mislykkede igen
id: Gagal mengulangi
ka: ხელახლა ცდა ვერ მოხერხდა
sv: Försök igen med misslyckade

source: Retry failures
ar: إعادة محاولة الإخفاقات
da: Prøv fejlede igen
id: Ulangi kegagalan
sv: Försök igen med misslyckade

source: Retry loading {pluralLower}
ar: إعادة محاولة تحميل {pluralLower}
id: Ulangi memuat {pluralLower}
sv: Försök läsa in {pluralLower} igen

source: Retry setup
ar: إعادة محاولة الإعداد
da: Prøv opsætningen igen
id: Ulangi penyiapan
ka: დაყენების ხელახლა ცდა
sv: Försök konfigurera igen

source: Retry setup?
ar: إعادة محاولة الإعداد؟
da: Prøv opsætningen igen?
id: Ulangi penyiapan?
ka: ხელახლა ვცადოთ დაყენება?
sv: Försök konfigurera igen?

source: Retrying…
ar: جارٍ إعادة المحاولة…
da: Prøver igen…
id: Mengulangi…
ka: ხელახლა ცდა…
sv: Försöker igen …

source: Reusable content blocks you can insert into any content
ar: كتل محتوى قابلة لإعادة الاستخدام يمكنك إدراجها في أي محتوى
da: Genanvendelige indholdsblokke, som du kan indsætte i alt indhold
id: Blok konten yang dapat digunakan kembali yang dapat Anda sisipkan ke konten apa pun
ka: მრავალჯერადი შიგთავსის ბლოკები, რომლებიც ნებისმიერ შიგთავსში ჩაისმება
sv: Återanvändbara innehållsblock som du kan infoga i vilket innehåll som helst

source: Reverted to published version
ar: تمت الإعادة إلى النسخة المنشورة
da: Gendannet til den udgivne version
id: Dikembalikan ke versi terbit
ka: დაბრუნდა გამოქვეყნებულ ვერსიაზე
sv: Återställd till publicerad version

source: Review
ar: مراجعة
da: Gennemse
id: Tinjau
ka: გადახედვა
sv: Granska

source: Review and block publishing, scheduling, and unpublishing content
ar: مراجعة نشر المحتوى وجدولته وإلغاء نشره ومنعها
da: Gennemgå og bloker udgivelse, planlægning og fjernelse af udgivelse af indhold
id: Tinjau dan blokir publikasi, penjadwalan, dan pembatalan publikasi konten
ka: შიგთავსის გამოქვეყნების, დაგეგმვისა და გამოქვეყნების გაუქმების გადახედვა და დაბლოკვა
sv: Granska och stoppa publicering, schemaläggning och avpublicering av innehåll

source: Review and moderate comments across your content.
ar: راجع التعليقات وأشرف عليها عبر محتواك.
da: Gennemgå og moderer kommentarer på tværs af dit indhold.
id: Tinjau dan moderasikan komentar di seluruh konten Anda.
sv: Granska och moderera kommentarer på allt ditt innehåll.
