Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Lowercase letters, numbers and underscores. Reference fields store this.
ar: أحرف إنجليزية صغيرة وأرقام وشرطات سفلية. تخزن حقول المرجع هذه القيمة.
da: Små bogstaver, tal og understregninger. Referencefelter gemmer dette.
id: Huruf kecil, angka, dan garis bawah. Kolom referensi menyimpan ini.
sv: Gemener, siffror och understreck. Referensfälten lagrar värdet.

source: Lowercase letters, numbers, and hyphens only
ar: أحرف صغيرة وأرقام وشرطات فقط
da: Kun små bogstaver, tal og bindestreger
id: Hanya huruf kecil, angka, dan hubung
ka: მხოლოდ პატარა ასოები, ციფრები და დეფისები
sv: Endast gemener, siffror och bindestreck

source: Lowercase letters, numbers, and underscores only, starting with a letter
ar: أحرف صغيرة وأرقام وشرطات سفلية فقط، تبدأ بحرف
da: Kun små bogstaver, tal og understregninger, og det skal starte med et bogstav
id: Hanya huruf kecil, angka, dan garis bawah, dimulai dengan huruf
ka: მხოლოდ პატარა ასოები, ციფრები და ქვედა ტირეები, დაწყებული ასოთი
sv: Endast gemener, siffror och understreck, måste börja med en bokstav

source: Main library
ar: المكتبة الرئيسية
da: Hovedbibliotek
id: Pustaka utama
ka: მთავარი ბიბლიოთეკა
sv: Huvudbibliotek

source: Main Sidebar
ar: الشريط الجانبي الرئيسي
da: Hovedsidebjælke
id: Bilah Samping Utama
ka: მთავარი გვერდითი პანელი
sv: Huvudsidofält

source: Manage
ar: إدارة
da: Administrer
id: Kelola
ka: მართვა
sv: Hantera

source: Manage {0} for {1}
ar: إدارة {0} لـ {1}
da: Administrer {0} for {1}
id: Kelola {0} untuk {1}
ka: მართვა: {0} ({1})
sv: Hantera {0} för {1}

source: Manage bylines in {entryLocale}
ar: إدارة الكُتّاب في {entryLocale}
da: Administrer bylines på {entryLocale}
id: Kelola byline di {entryLocale}
ka: ბაილაინების მართვა ({entryLocale})
sv: Hantera skribenter för {entryLocale}

source: Manage content widgets in your widget areas
ar: إدارة عناصر واجهة المحتوى في مناطق الواجهة
da: Administrer indholdswidgets i dine widgetområder
id: Kelola widget konten di area widget Anda
ka: შიგთავსის ვიჯეტების მართვა ვიჯეტების არეებში
sv: Hantera innehållswidgetar i dina widgetområden

source: Manage installed plugins. Enable or disable plugins to control their functionality.
ar: إدارة الإضافات المثبَّتة. فعّل أو عطّل الإضافات للتحكم في وظائفها.
da: Administrer installerede plugins. Aktiver eller deaktiver plugins for at styre deres funktionalitet.
id: Kelola pengaya yang terpasang. Aktifkan atau nonaktifkan pengaya untuk mengontrol fungsinya.
ka: დაყენებული პლაგინების მართვა. ჩართეთ ან გამორთეთ პლაგინები მათი ფუნქციონალის სამართავად.
sv: Hantera installerade tillägg. Aktivera eller inaktivera tillägg för att styra deras funktionalitet.

source: Manage navigation menus for your site
ar: إدارة قوائم التنقل لموقعك
da: Administrer navigationsmenuer for dit websted
id: Kelola menu navigasi untuk situs Anda
ka: საიტის ნავიგაციის მენიუების მართვა
sv: Hantera navigeringsmenyer för din webbplats

source: Manage the people and teams credited on your content.
ar: إدارة الأشخاص والفرق الذين يُنسب إليهم محتواك.
id: Kelola orang dan tim yang dikreditkan dalam konten Anda.
sv: Hantera personerna och teamen som krediteras för ditt innehåll.

source: Manage URL redirects and view 404 errors.
ar: إدارة إعادات توجيه الروابط وعرض أخطاء 404.
da: Administrer URL omdirigeringer, og se 404 fejl.
id: Kelola pengalihan URL dan lihat galat 404.
ka: URL გადამისამართებების მართვა და 404 შეცდომების ნახვა.
sv: Hantera URL-omdirigeringar och visa 404-fel.

source: Manage your passkeys and authentication
ar: إدارة مفاتيح مرورك والمصادقة
da: Administrer dine passkeys og din autentificering
id: Kelola kunci sandi dan otentikasi Anda
ka: პასკებისა და აუთენტიფიკაციის მართვა
sv: Hantera dina passkeys och autentisering

source: Managed by {providerName}
ar: يديره {providerName}
da: Administreres af {providerName}
id: Dikelola oleh {providerName}
ka: მართავს {providerName}
sv: Hanteras av {providerName}

source: Managed by an external media provider
ar: يديره مزوّد وسائط خارجي
da: Administreres af en ekstern medieudbyder
id: Dikelola oleh penyedia media eksternal
ka: იმართება გარე მედია პროვაიდერის მიერ
sv: Hanteras av en extern medieleverantör

source: Map Authors
ar: تعيين المؤلفين
da: Tilknyt forfattere
id: Petakan Penulis
ka: ავტორების მიბმა
sv: Tilldela författare

source: Map WordPress user {0} to EmDash user
ar: ربط مستخدم ووردبريس {0} بمستخدم EmDash
da: Tilknyt WordPress brugeren {0} til en EmDash bruger
id: Petakan pengguna WordPress {0} ke pengguna EmDash
ka: WordPress-ის მომხმარებლის {0} მიბმა EmDash-ის მომხმარებელზე
sv: Tilldela WordPress-användaren {0} till en EmDash-användare

source: Mark {0} as Gone (410)
ar: وضع علامة "محذوف نهائيًا (410)" على {0}
da: Marker {0} som Gone (410)
id: Tandai {0} sebagai Gone (410)
ka: {0}-ის მონიშვნა როგორც Gone (410)
sv: Markera {0} som borttagen (410)

source: Mark as Gone (410) — tells search engines it was permanently deleted
ar: وضع علامة "محذوف نهائيًا (410)" — يُبلغ محركات البحث بأنه حُذف نهائيًا
da: Marker som Gone (410) - fortæller søgemaskiner, at siden er slettet permanent
id: Tandai sebagai Gone (410) — memberi tahu mesin pencari bahwa ini telah dihapus secara permanen
ka: მონიშვნა როგორც Gone (410) — საძიებო სისტემებს ატყობინებს, რომ გვერდი სამუდამოდ წაშლილია
sv: Markera som borttagen (410). Sökmotorer får veta att sidan är permanent borttagen

source: Mark as spam
ar: تحديد كغير مرغوب فيه
da: Marker som spam
id: Tandai sebagai spam
ka: სპამად მონიშვნა
sv: Markera som skräppost

source: Marketplace browsing is no longer available.
ar: لم يعد تصفح السوق متاحًا.
da: Markedspladsen er ikke længere tilgængelig.
id: Penjelajahan Marketplace tidak lagi tersedia.
ka: მარკეტპლეისში დათვალიერება აღარ არის ხელმისაწვდომი.
sv: Det går inte längre att bläddra på marknadsplatsen.

source: Marketplace browsing is no longer available. Manage installed plugins from Plugins.
ar: لم يعد تصفح السوق متاحًا. أدِر الإضافات المثبتة من صفحة الإضافات.
da: Markedspladsen er ikke længere tilgængelig. Administrer installerede plugins under Plugins.
id: Penjelajahan Marketplace tidak lagi tersedia. Kelola pengaya yang terpasang dari Pengaya.
ka: მარკეტპლეისში დათვალიერება აღარ არის ხელმისაწვდომი. დაყენებული პლაგინები მართეთ პლაგინების განყოფილებიდან.
sv: Det går inte längre att bläddra på marknadsplatsen. Hantera installerade tillägg under Tillägg.

source: Marketplace configuration is deprecated
ar: إعدادات السوق مهملة
da: Markedspladskonfigurationen er forældet
id: Konfigurasi Marketplace sudah tidak berlaku lagi
ka: მარკეტპლეისის კონფიგურაცია მოძველებულია
sv: Konfigurationen för marknadsplatsen är utfasad

source: Matched by email
ar: مطابَق عبر البريد الإلكتروني
da: Matchet via e-mail
id: Cocok berdasarkan surel
sv: Matchad via e-post

source: Max Items
ar: الحد الأقصى للعناصر
da: Maks. antal elementer
id: Item Maks
ka: ელემენტების მაქსიმუმი
sv: Max antal

source: Max Length
ar: الحد الأقصى للطول
da: Maks. længde
id: Panjang Maks
ka: მაქსიმალური სიგრძე
sv: Maxlängd

source: Max Value
ar: القيمة القصوى
da: Maks. værdi
id: Nilai Maks
ka: მაქსიმალური მნიშვნელობა
sv: Maxvärde

source: Maximum
ar: الحد الأقصى
da: Maksimum
id: Maksimum
sv: Maxantal

source: Maximum blocks
ar: الحد الأقصى للكتل
da: Maks. antal blokke
id: Blok maksimum
sv: Högsta antal block

source: Maximum tags
ar: الحد الأقصى للوسوم
da: Maks. antal tags
id: Tag maksimum
ka: თეგების მაქსიმუმი
sv: Max antal taggar

source: Media details
ar: تفاصيل الوسائط
da: Mediedetaljer
id: Rincian media
ka: მედიის დეტალები
sv: Mediedetaljer

source: Media Errors ({0})
ar: أخطاء الوسائط ({0})
da: Mediefejl ({0})
id: Galat Media ({0})
ka: მედიის შეცდომები ({0})
sv: Mediefel ({0})

source: Media folders
ar: مجلدات الوسائط
da: Mediemapper
id: Map media
sv: Mediemappar

source: Media Import
ar: استيراد الوسائط
da: Medieimport
id: Impor Media
ka: მედიის იმპორტი
sv: Medieimport

source: Media Import Complete
ar: اكتمل استيراد الوسائط
da: Medieimport fuldført
id: Impor Media Selesai
ka: მედიის იმპორტი დასრულდა
sv: Medieimport slutförd

source: Media import was skipped
ar: تم تخطي استيراد الوسائط
da: Medieimporten blev sprunget over
id: Impor media telah dilewati
ka: მედიის იმპორტი გამოტოვდა
sv: Medieimport hoppades över

source: Media in this folder will return to Main library. No files will be deleted.
ar: ستعود الوسائط في هذا المجلد إلى المكتبة الرئيسية. لن تُحذف أي ملفات.
da: Media i denne mappe flyttes tilbage til Hovedbibliotek. Ingen filer bliver slettet.
id: Media di map ini akan kembali ke Pustaka Utama. Tidak ada berkas yang akan dihapus.
ka: ამ საქაღალდის მედია დაბრუნდება მთავარ ბიბლიოთეკაში. ფაილები არ წაიშლება.
sv: Media i den här mappen flyttas tillbaka till huvudbiblioteket. Inga filer tas bort.

source: Media Library
ar: مكتبة الوسائط
da: Mediebibliotek
id: Pustaka Media
ka: მედია ბიბლიოთეკა
sv: Mediebibliotek

source: Media links were made relative
ar: تم تحويل روابط الوسائط إلى روابط نسبية
da: Medielinks blev gjort relative
id: Tautan media telah dibuat relatif
sv: Medielänkar gjordes relativa

source: Media pagination
ar: ترقيم صفحات الوسائط
da: Sideinddeling af media
id: Paginasi media
ka: მედიის პაგინაცია
sv: Sidnavigering för media

source: Media Read
ar: قراءة الوسائط
da: Media (læs)
id: Baca Media
ka: მედიის კითხვა
sv: Läsa media

source: Media results
ar: نتائج الوسائط
da: Medieresultater
id: Hasil media
ka: მედიის შედეგები
sv: Medieresultat

source: Media usage tracking
ar: تتبع استخدام الوسائط
da: Sporing af mediebrug
id: Pelacakan penggunaan media
ka: მედიის გამოყენების თვალყურის დევნება
sv: Spårning av mediaanvändning

source: Media usage tracking is indexing existing content
ar: يفهرس تتبع استخدام الوسائط المحتوى الموجود
da: Sporing af mediebrug indekserer eksisterende indhold
id: Pelacakan penggunaan media sedang mengindeks konten yang ada
ka: მედიის გამოყენების თვალყურის დევნება აინდექსირებს არსებულ შიგთავსს
sv: Spårningen av medieanvändning indexerar befintligt innehåll

source: Media usage tracking is off
ar: تتبع استخدام الوسائط متوقف
da: Sporing af mediebrug er slået fra
id: Pelacakan penggunaan media mati
ka: მედიის გამოყენების თვალყურის დევნება გამორთულია
sv: Spårning av medieanvändning är avstängd

source: Media usage tracking is ready
ar: تتبع استخدام الوسائط جاهز
da: Sporing af mediebrug er klar
id: Pelacakan penggunaan media siap
ka: მედიის გამოყენების თვალყურის დევნება მზადაა
sv: Spårning av medieanvändning är klar

source: Media usage tracking is setting up
ar: يجري إعداد تتبع استخدام الوسائط
da: Sporing af mediebrug bliver sat op
id: Pelacakan penggunaan media disiapkan
ka: მედიის გამოყენების თვალყურის დევნება ეწყობა
sv: Spårningen av medieanvändning konfigureras

source: Media usage tracking needs attention
ar: تتبع استخدام الوسائط يحتاج إلى انتباه
da: Sporing af mediebrug kræver opmærksomhed
id: Pelacakan penggunaan media perlu perhatian
ka: მედიის გამოყენების თვალყურის დევნება ყურადღებას საჭიროებს
sv: Spårningen av medieanvändning behöver åtgärdas

source: Media Write
ar: كتابة الوسائط
da: Media (skriv)
id: Tulis Media
ka: მედიის ჩაწერა
sv: Redigera media

source: Medium section heading
ar: عنوان قسم متوسط
da: Mellemstor sektionsoverskrift
id: Judul bagian sedang
ka: საშუალო სათაური
sv: Medelstor sektionsrubrik

source: Menu "{0}" ({1}) created.
ar: تم إنشاء القائمة "{0}" ({1}).
da: Menuen "{0}" ({1}) er oprettet.
id: Menu "{0}" ({1}) dibuat.
ka: მენიუ „{0}“ ({1}) შეიქმნა.
sv: Menyn ”{0}” ({1}) skapades.

source: Menu "{0}" has been created.
ar: تم إنشاء القائمة "{0}".
da: Menuen "{0}" er oprettet.
id: Menu "{0}" telah dibuat.
ka: მენიუ „{0}“ შეიქმნა.
sv: Menyn ”{0}” har skapats.

source: Menu created
ar: تم إنشاء القائمة
da: Menu oprettet
id: Menu dibuat
ka: მენიუ შეიქმნა
sv: Meny skapad

source: Menu deleted
ar: تم حذف القائمة
da: Menu slettet
id: Menu dihapus
ka: მენიუ წაიშალა
sv: Meny borttagen

source: Menu item has been added.
ar: تم إضافة عنصر القائمة.
da: Menupunktet er tilføjet.
id: Item menu telah ditambahkan.
ka: მენიუს ელემენტი დაემატა.
sv: Menyobjektet har lagts till.

source: Menu item has been deleted.
ar: تم حذف عنصر القائمة.
da: Menupunktet er slettet.
id: Item menu telah dihapus.
ka: მენიუს ელემენტი წაიშალა.
sv: Menyobjektet har tagits bort.

source: Menu item has been updated.
ar: تم تحديث عنصر القائمة.
da: Menupunktet er opdateret.
id: Item menu telah diperbarui.
ka: მენიუს ელემენტი განახლდა.
sv: Menyobjektet har uppdaterats.

source: Menu items
ar: عناصر القائمة
da: Menupunkter
id: Item menu
sv: Menyobjekt

source: Menu not found
ar: لم يتم العثور على القائمة
da: Menuen blev ikke fundet
id: Menu tidak ditemukan
ka: მენიუ ვერ მოიძებნა
sv: Menyn hittades inte

source: Menu order has been updated.
ar: تم تحديث ترتيب القائمة.
da: Menurækkefølgen er opdateret.
id: Urutan menu telah diperbarui.
ka: მენიუს თანმიმდევრობა განახლდა.
sv: Menyordningen har uppdaterats.

source: Menus
ar: القوائم
da: Menuer
id: Menu
ka: მენიუები
sv: Menyer

source: Menus ({0})
ar: القوائم ({0})
da: Menuer ({0})
id: Menu ({0})
ka: მენიუები ({0})
sv: Menyer ({0})

source: Menus Manage
ar: إدارة القوائم
da: Menuer (administrer)
id: Kelola Menu
ka: მენიუების მართვა
sv: Hantera menyer

source: Merge selected cells
ar: دمج الخلايا المحددة
da: Flet valgte celler
id: Gabungkan sel yang dipilih
ka: არჩეული უჯრების გაერთიანება
sv: Sammanfoga markerade celler

source: Meta Description
ar: الوصف التعريفي
da: Metabeskrivelse
id: Deskripsi Meta
ka: მეტა აღწერა
sv: Metabeskrivning

source: Meta tag content for Bing Webmaster Tools verification
ar: محتوى علامة meta لتحقق Bing Webmaster Tools
da: Meta tag indhold til verificering i Bing Webmaster Tools
id: Konten tag meta untuk verifikasi Bing Webmaster Tools
ka: მეტა თეგის შიგთავსი Bing Webmaster Tools-ის დადასტურებისთვის
sv: Metatagg-innehåll för verifiering med Bing Webmaster Tools

source: Meta tag content for Google Search Console verification
ar: محتوى علامة meta لتحقق Google Search Console
da: Meta tag indhold til verificering i Google Search Console
id: Konten tag meta untuk verifikasi Google Search Console
ka: მეტა თეგის შიგთავსი Google Search Console-ის დადასტურებისთვის
sv: Metatagg-innehåll för verifiering med Google Search Console

source: Meta titles, descriptions, and social images
ar: العناوين التعريفية والأوصاف والصور الاجتماعية
da: Metatitler, beskrivelser og billeder til sociale medier
id: Judul meta, deskripsi, dan gambar sosial
ka: მეტა სათაურები, აღწერები და სოციალური ქსელების სურათები
sv: Metatitlar, beskrivningar och bilder för sociala medier

source: Migration guide
ar: دليل الترحيل
da: Migreringsguide
id: Panduan migrasi
ka: მიგრაციის სახელმძღვანელო
sv: Migreringsguide

source: Migration key
ar: مفتاح الترحيل
da: Migreringsnøgle
id: Kunci migrasi
ka: მიგრაციის გასაღები
sv: Migreringsnyckel

source: Min Items
ar: الحد الأدنى للعناصر
da: Min. antal elementer
id: Item Min
ka: ელემენტების მინიმუმი
sv: Min antal

source: Min Length
ar: الحد الأدنى للطول
da: Min. længde
id: Panjang Min
ka: მინიმალური სიგრძე
sv: Minlängd

source: Min Value
ar: القيمة الدنيا
da: Min. værdi
id: Nilai Min
ka: მინიმალური მნიშვნელობა
sv: Minvärde

source: Minimum blocks
ar: الحد الأدنى للكتل
da: Min. antal blokke
id: Blok minimum
sv: Minsta antal block

source: Minor section heading
ar: عنوان قسم فرعي
da: Mindre sektionsoverskrift
id: Judul bagian kecil
ka: მცირე სათაური
sv: Underordnad sektionsrubrik

source: Minute
ar: الدقيقة
da: Minut
id: Menit
ka: წუთი
sv: Minut

source: Mixed
ar: مختلط
da: Blandet
id: Campuran
ka: შერეული
sv: Blandat

source: Moderation
ar: الإشراف
da: Moderering
id: Moderasi
ka: მოდერაცია
sv: Moderering

source: Moderation Signals
ar: إشارات الإشراف
da: Modereringssignaler
id: Sinyal Moderasi
ka: მოდერაციის სიგნალები
sv: Modereringssignaler

source: Modify collection schemas
ar: تغيير مخططات المجموعات
da: Rediger samlingers skemaer
id: Ubah skema koleksi
ka: კოლექციების სქემების შეცვლა
sv: Ändra samlingsscheman

source: Month
id: Bulan

source: Monthly
ar: شهري
da: Månedligt
id: Bulanan
ka: ყოველთვიური
sv: Månadsvis

source: Monthly/yearly archives
ar: الأرشيفات الشهرية/السنوية
da: Månedlige/årlige arkiver
id: Arsip bulanan/tahunan
ka: ყოველთვიური/წლიური არქივები
sv: Månads-/årsarkiv

source: More actions for {0}
ar: المزيد من الإجراءات لـ {0}
da: Flere handlinger for {0}
id: Tindakan lainnya untuk {0}
ka: მეტი მოქმედება: {0}
sv: Fler åtgärder för {0}

source: More information about {label}
ar: مزيد من المعلومات حول {label}
da: Mere information om {label}
id: Informasi lebih lanjut tentang {label}
ka: მეტი ინფორმაცია: {label}
sv: Mer information om {label}

source: More information about Alt text
ar: مزيد من المعلومات حول النص البديل
da: Mere information om alternativ tekst
id: Informasi lebih lanjut tentang teks Alt
ka: მეტი ინფორმაცია ალტ-ტექსტის შესახებ
sv: Mer information om alt-text

source: More information about Display size
ar: مزيد من المعلومات حول حجم العرض
da: Mere information om visningsstørrelse
id: Informasi lebih lanjut tentang ukuran tampilan
ka: მეტი ინფორმაცია ჩვენების ზომის შესახებ
sv: Mer information om visningsstorlek

source: More issues were found than are listed
ar: عُثر على مشكلات أكثر مما هو مدرج
da: Der blev fundet flere problemer, end der er vist
id: Ditemukan lebih banyak masalah daripada yang terdaftar
sv: Fler problem hittades än vad som visas

source: More table actions
ar: المزيد من إجراءات الجدول
da: Flere tabelhandlinger
id: Tindakan tabel lainnya
ka: ცხრილის სხვა ქმედებები
sv: Fler tabellåtgärder

source: More than one post matches this link
ar: أكثر من مقالة واحدة تطابق هذا الرابط
da: Mere end ét indlæg matcher dette link
id: Lebih dari satu postingan cocok dengan tautan ini
sv: Fler än ett inlägg matchar länken

source: Most Popular
ar: الأكثر شيوعًا
da: Mest populære
id: Terpopuler
ka: ყველაზე პოპულარული
sv: Mest populära

source: Move "{0}" down
ar: نقل "{0}" إلى الأسفل
da: Flyt "{0}" ned
id: Pindahkan "{0}" ke bawah
ka: „{0}“-ის ქვემოთ გადატანა
sv: Flytta ”{0}” nedåt

source: Move "{0}" up
ar: نقل "{0}" إلى الأعلى
da: Flyt "{0}" op
id: Pindahkan "{0}" ke atas
ka: „{0}“-ის ზემოთ გადატანა
sv: Flytta ”{0}” uppåt

source: Move "{title}" to trash? You can restore it later.
ar: نقل "{title}" إلى سلة المحذوفات؟ يمكنك استعادته لاحقًا.
da: Flyt "{title}" til papirkurven? Du kan gendanne det senere.
id: Pindahkan "{title}" ke tempat sampah? Anda dapat memulihkannya nanti.
ka: გადავიტანოთ „{title}“ ნაგავში? მოგვიანებით აღდგენა შესაძლებელი იქნება.
sv: Flytta ”{title}” till papperskorgen? Du kan återställa det senare.

source: Move {0} down
ar: نقل {0} إلى الأسفل
da: Flyt {0} ned
id: Pindahkan {0} ke bawah
ka: {0}-ის ქვემოთ გადატანა
sv: Flytta ned {0}

source: Move {0} down — unavailable, its parent has no translation in this locale
ar: نقل {0} إلى الأسفل — غير متاح، لا يوجد لعنصره الأصل ترجمة في هذه اللغة
da: Flyt {0} ned - ikke muligt, dens overordnede term har ingen oversættelse på dette sprog
id: Pindahkan {0} ke bawah — tidak tersedia, induknya tidak memiliki terjemahan dalam bahasa ini
ka: {0}-ის ქვემოთ გადატანა — მიუწვდომელია, მის მშობელს ამ ლოკალში თარგმანი არ აქვს
sv: Flytta {0} nedåt: inte tillgängligt eftersom den överordnade termen saknar översättning på det här språket

source: Move {0} earlier
ar: نقل {0} إلى وقت أبكر
da: Flyt {0} tidligere
id: Pindahkan {0} sebelumnya
ka: {0}-ის წინ გადატანა
sv: Flytta upp {0}

source: Move {0} later
ar: نقل {0} إلى وقت لاحق
da: Flyt {0} senere
id: Pindahkan {0} setelahnya
ka: {0}-ის უკან გადატანა
sv: Flytta ned {0}

source: Move {0} up
ar: نقل {0} إلى الأعلى
da: Flyt {0} op
id: Pindahkan {0} ke atas
ka: {0}-ის ზემოთ გადატანა
sv: Flytta upp {0}

source: Move {0} up — unavailable, its parent has no translation in this locale
ar: نقل {0} إلى الأعلى — غير متاح، لا يوجد لعنصره الأصل ترجمة في هذه اللغة
da: Flyt {0} op - ikke muligt, dens overordnede term har ingen oversættelse på dette sprog
id: Pindahkan {0} ke atas — tidak tersedia, induknya tidak memiliki terjemahan dalam bahasa ini
ka: {0}-ის ზემოთ გადატანა — მიუწვდომელია, მის მშობელს ამ ლოკალში თარგმანი არ აქვს
sv: Flytta {0} uppåt: inte tillgängligt eftersom den överordnade termen saknar översättning på det här språket

source: Move {title} to trash
ar: نقل {title} إلى سلة المحذوفات
da: Flyt {title} til papirkurven
id: Pindahkan {title} ke tempat sampah
ka: {title}-ის ნაგავში გადატანა
sv: Flytta {title} till papperskorgen

source: Move down
ar: تحريك للأسفل
da: Flyt ned
id: Pindahkan ke bawah
ka: ქვემოთ გადატანა
sv: Flytta nedåt

source: Move down {0}
ar: نقل {0} إلى الأسفل
da: Flyt {0} ned
id: Pindahkan {0} ke bawah
sv: Flytta ned {0}

source: Move media here from Media Details.
ar: انقل الوسائط إلى هنا من تفاصيل الوسائط.
da: Flyt media hertil fra Mediedetaljer.
id: Pindahkan media ke sini dari Rincian Media.
ka: მედია აქ გადმოიტანეთ მედიის დეტალებიდან.
sv: Flytta hit media från Mediedetaljer.

source: Move the focal point to choose what stays visible in cropped images.
ar: حرّك نقطة التركيز لاختيار ما يبقى ظاهرًا في الصور المقصوصة.
da: Flyt fokuspunktet for at vælge, hvad der forbliver synligt i beskårne billeder.
id: Pindahkan titik fokus untuk memilih apa yang tetap terlihat dalam gambar yang dipangkas.
ka: გადაიტანეთ ფოკუსის წერტილი, რათა აირჩიოთ, რა დარჩება ხილული მოჭრილ სურათებში.
sv: Flytta fokuspunkten för att välja vad som syns i beskurna bilder.

source: Move this site to another EmDash installation, or import a site package
ar: انقل هذا الموقع إلى تثبيت EmDash آخر، أو استورد حزمة موقع
da: Flyt dette websted til en anden EmDash installation, eller importer en webstedspakke
id: Pindahkan situs ini ke pemasangan EmDash lain, atau impor paket situs
sv: Flytta webbplatsen till en annan EmDash-installation eller importera ett webbplatspaket

source: Move this site to another EmDash installation, or import a site package into this one.
ar: انقل هذا الموقع إلى تثبيت EmDash آخر، أو استورد حزمة موقع إلى هذا الموقع.
da: Flyt dette websted til en anden EmDash installation, eller importer en webstedspakke til dette.
id: Pindahkan situs ini ke pemasangan EmDash lain, atau impor paket situs ke yang ini.
sv: Flytta webbplatsen till en annan EmDash-installation eller importera ett webbplatspaket till den här.

source: Move to trash
ar: نقل إلى سلة المحذوفات
da: Flyt til papirkurven
id: Pindahkan ke tempat sampah
ka: ნაგავში გადატანა
sv: Flytta till papperskorgen

source: Move to Trash
ar: نقل إلى سلة المحذوفات
da: Flyt til papirkurven
id: Pindahkan ke Tempat Sampah
ka: ნაგავში გადატანა
sv: Flytta till papperskorgen

source: Move to Trash?
ar: نقل إلى سلة المحذوفات؟
da: Flyt til papirkurven?
id: Pindahkan ke Tempat Sampah?
ka: გადავიტანოთ ნაგავში?
sv: Flytta till papperskorgen?

source: Move up
ar: تحريك للأعلى
da: Flyt op
id: Pindahkan ke atas
ka: ზემოთ გადატანა
sv: Flytta uppåt

source: Move up {0}
ar: نقل {0} إلى الأعلى
da: Flyt {0} op
id: Pindahkan {0} ke atas
sv: Flytta upp {0}

source: Moved {filename} to position {0}.
ar: نُقل {filename} إلى الموضع {0}.
da: {filename} er flyttet til position {0}.
id: {filename} dipindahkan ke posisi {0}.
ka: {filename} გადატანილია პოზიციაზე {0}.
sv: Flyttade {filename} till position {0}.

source: Moved {total} items to draft
ar: نُقل {total} من العناصر إلى المسودات
da: {total} elementer er flyttet til kladde
id: {total} item dipindahkan ke draf
ka: {total} ელემენტი გადავიდა მონახაზში
sv: Flyttade {total} objekt till utkast

source: Moved {total} items to trash
ar: نُقل {total} من العناصر إلى سلة المحذوفات
da: {total} elementer er flyttet til papirkurven
id: {total} item dipindahkan ke tempat sampah
ka: {total} ელემენტი გადავიდა ნაგავში
sv: Flyttade {total} objekt till papperskorgen

source: Moved to {0}
ar: نُقل إلى {0}
da: Flyttet til {0}
id: Dipindahkan ke {0}
ka: გადატანილია საქაღალდეში {0}
sv: Flyttad till {0}

source: Moved to paragraph after table
ar: نُقل إلى الفقرة التي تلي الجدول
da: Flyttet til afsnittet efter tabellen
id: Dipindahkan ke paragraf setelah tabel
ka: გადატანილია ცხრილის შემდეგ აბზაცში
sv: Flyttat till stycket efter tabellen
