Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: The link will expire in 15 minutes.
ar: ستنتهي صلاحية الرابط بعد 15 دقيقة.
da: Linket udløber om 15 minutter.
id: Tautan akan kedaluwarsa dalam 15 menit.
ka: ბმული 15 წუთში ამოიწურება.
sv: Länken går ut om 15 minuter.

source: the macOS passkey prompt
ar: نافذة مفتاح المرور في macOS
da: macOS' passkey prompt
id: perintah kunci sandi macOS
ka: macOS-ის პასკის მოთხოვნა
sv: macOS-dialogen för passkeys

source: The marketplace is empty. Check back later for new plugins.
ar: السوق فارغ. تحقق لاحقًا للعثور على إضافات جديدة.
da: Markedspladsen er tom. Kig forbi senere for at se nye plugins.
id: Marketplace kosong. Periksa kembali nanti untuk pengaya baru.
ka: მარკეტპლეისი ცარიელია. ახალი პლაგინები მოგვიანებით შეამოწმეთ.
sv: Marknadsplatsen är tom. Kom tillbaka senare för nya tillägg.

source: The menu has been deleted.
ar: تم حذف القائمة.
da: Menuen er slettet.
id: Menu telah dihapus.
ka: მენიუ წაიშალა.
sv: Menyn har tagits bort.

source: The name of your site, used in the header and metadata
ar: اسم موقعك، يُستخدم في الترويسة والبيانات الوصفية
da: Navnet på dit websted, som bruges i sidehovedet og metadata
id: Nama dari situs Anda, digunakan di header dan metadata
ka: საიტის სახელი, რომელიც გამოიყენება თავსართსა და მეტამონაცემებში
sv: Namnet på din webbplats, används i sidhuvudet och metadata

source: The order controls how block types appear in the picker.
ar: يتحكم الترتيب في كيفية ظهور أنواع الكتل في أداة الاختيار.
da: Rækkefølgen bestemmer, hvordan bloktyper vises i vælgeren.
id: Urutan mengontrol bagaimana tipe blok muncul di pemilih.
sv: Ordningen styr hur blocktyperna visas i väljaren.

source: The package changed. Choose it again before importing.
ar: تغيّرت الحزمة. اخترها مرة أخرى قبل الاستيراد.
da: Pakken er ændret. Vælg den igen, før du importerer.
id: Paket diubah. Pilih lagi sebelum mengimpor.
sv: Paketet har ändrats. Välj det igen innan du importerar.

source: The package contains a duplicate ID
ar: تحتوي الحزمة على معرّف مكرر
da: Pakken indeholder et dublet ID
id: Paket berisi ID duplikat
sv: Paketet innehåller ett dubblerat ID

source: The package contains a file larger than this site accepts.
ar: تحتوي الحزمة على ملف أكبر مما يقبله هذا الموقع.
da: Pakken indeholder en fil, der er større, end dette websted accepterer.
id: Paket berisi berkas yang lebih besar dari yang diterima situs ini.
sv: Paketet innehåller en fil som är större än vad den här webbplatsen tar emot.

source: The package contains a file that is not part of the site package format.
ar: تحتوي الحزمة على ملف ليس جزءًا من تنسيق حزمة الموقع.
da: Pakken indeholder en fil, der ikke er en del af webstedspakkeformatet.
id: Paket berisi berkas yang bukan bagian dari format paket situs.
sv: Paketet innehåller en fil som inte hör till formatet för webbplatspaket.

source: The package contains an entry that is not a regular file.
ar: تحتوي الحزمة على إدخال ليس ملفًا عاديًا.
da: Pakken indeholder et element, der ikke er en almindelig fil.
id: Paket berisi entri yang bukan berkas reguler.
sv: Paketet innehåller ett objekt som inte är en vanlig fil.

source: The package contains the same file twice.
ar: تحتوي الحزمة على الملف نفسه مرتين.
da: Pakken indeholder den samme fil to gange.
id: Paket berisi berkas yang sama dua kali.
sv: Paketet innehåller samma fil två gånger.

source: The package couldn’t be uploaded
ar: تعذّر رفع الحزمة
da: Pakken kunne ikke uploades
id: Paket tidak dapat diunggah
sv: Paketet kunde inte laddas upp

source: The package format is not supported by this version of EmDash
ar: تنسيق الحزمة غير مدعوم في هذا الإصدار من EmDash
da: Pakkeformatet understøttes ikke af denne version af EmDash
id: Format paket tidak didukung oleh versi EmDash ini
sv: Paketformatet stöds inte av den här versionen av EmDash

source: The package is checked against this site before anything changes. You can leave this page and come back.
ar: تُفحص الحزمة مقابل هذا الموقع قبل تغيير أي شيء. يمكنك مغادرة هذه الصفحة والعودة إليها.
da: Pakken kontrolleres i forhold til dette websted, før noget ændres. Du kan forlade siden og vende tilbage.
id: Paket diperiksa terhadap situs ini sebelum ada yang berubah. Anda dapat meninggalkan halaman ini dan kembali lagi.
sv: Paketet kontrolleras mot den här webbplatsen innan något ändras. Du kan lämna sidan och komma tillbaka.

source: The package is larger than this site allows
ar: الحزمة أكبر مما يسمح به هذا الموقع
da: Pakken er større, end dette websted tillader
id: Paket lebih besar dari yang diizinkan situs ini
sv: Paketet är större än vad webbplatsen tillåter

source: The package is larger than this site allows.
ar: الحزمة أكبر مما يسمح به هذا الموقع.
da: Pakken er større, end dette websted tillader.
id: Paket lebih besar dari yang diizinkan situs ini.
sv: Paketet är större än vad den här webbplatsen tillåter.

source: The package is not valid
ar: الحزمة غير صالحة
da: Pakken er ugyldig
id: Paket tidak valid
sv: Paketet är ogiltigt

source: The package manifest is not valid.
ar: بيان الحزمة غير صالح.
da: Pakkens manifest er ugyldigt.
id: Manifest paket tidak valid.
sv: Paketmanifestet är ogiltigt.

source: The package needs a feature this version of EmDash does not support
ar: تحتاج الحزمة إلى ميزة لا يدعمها هذا الإصدار من EmDash
da: Pakken kræver en funktion, som denne version af EmDash ikke understøtter
id: Paket memerlukan fitur yang tidak didukung oleh versi EmDash ini
sv: Paketet kräver en funktion som den här versionen av EmDash inte stöder

source: The package uses a field type this site does not know
ar: تستخدم الحزمة نوع حقل لا يعرفه هذا الموقع
da: Pakken bruger en felttype, som dette websted ikke kender
id: Paket menggunakan tipe kolom yang tidak dikenali situs ini
sv: Paketet använder en fälttyp som den här webbplatsen inte känner till

source: The package uses a locale this site does not have
ar: تستخدم الحزمة لغة غير موجودة في هذا الموقع
da: Pakken bruger et sprog, som dette websted ikke har
id: Paket menggunakan bahasa yang tidak dimiliki situs ini
sv: Paketet använder ett språk som inte finns på den här webbplatsen

source: The package was checked against this site. Review what will be imported, choose who the content belongs to, then start the import.
ar: فُحصت الحزمة مقابل هذا الموقع. راجع ما سيُستورد، واختر لمن يعود المحتوى، ثم ابدأ الاستيراد.
da: Pakken er kontrolleret i forhold til dette websted. Gennemgå, hvad der bliver importeret, vælg, hvem indholdet tilhører, og start derefter importen.
id: Paket diperiksa terhadap situs ini. Tinjau apa yang akan diimpor, pilih siapa pemilik konten, lalu mulai impor.
sv: Paketet har kontrollerats mot den här webbplatsen. Granska vad som kommer att importeras, välj vem innehållet ska tillhöra och starta sedan importen.

source: The package’s content is written to this site. The import can’t be undone once it starts; to go back you would need a backup of this site.
ar: يُكتب محتوى الحزمة إلى هذا الموقع. لا يمكن التراجع عن الاستيراد بعد بدئه؛ وللعودة ستحتاج إلى نسخة احتياطية من هذا الموقع.
da: Pakkens indhold skrives til dette websted. Importen kan ikke fortrydes, når den er startet. For at gå tilbage skal du have en sikkerhedskopi af dette websted.
id: Konten paket ditulis ke situs ini. Impor tidak dapat dibatalkan setelah dimulai; untuk kembali Anda memerlukan cadangan dari situs ini.
sv: Paketets innehåll skrivs till den här webbplatsen. Importen kan inte ångras när den har startat. För att gå tillbaka behöver du en säkerhetskopia av den här webbplatsen.

source: The package’s file index is not valid.
ar: فهرس ملفات الحزمة غير صالح.
da: Pakkens filindeks er ugyldigt.
id: Indeks berkas paket tidak valid.
sv: Paketets filindex är ogiltigt.

source: The page you're looking for doesn't exist.
ar: الصفحة التي تبحث عنها غير موجودة.
da: Siden, du leder efter, findes ikke.
id: Halaman yang Anda cari tidak ada.
ka: გვერდი, რომელსაც ეძებთ, არ არსებობს.
sv: Sidan du letar efter finns inte.

source: The passkey is saved on your physical security key and can be used on compatible devices.
ar: يُحفظ مفتاح المرور على مفتاح الأمان المادي ويمكن استخدامه على الأجهزة المتوافقة.
da: Passkeyen gemmes på din fysiske sikkerhedsnøgle og kan bruges på kompatible enheder.
id: Kunci sandi disimpan di kunci keamanan fisik Anda dan dapat digunakan pada perangkat yang kompatibel.
ka: პასკი შენახულია ფიზიკურ უსაფრთხოების გასაღებზე და შეიძლება თავსებად მოწყობილობებზე გამოყენება.
sv: Passkeyn sparas på din fysiska säkerhetsnyckel och kan användas på kompatibla enheter.

source: The plan was changed somewhere else, such as from the command line or an AI assistant, after this page loaded it. Review it again, then start the import.
ar: تغيّرت الخطة من مكان آخر، مثل سطر الأوامر أو مساعد ذكاء اصطناعي، بعد أن حمّلتها هذه الصفحة. راجعها مرة أخرى، ثم ابدأ الاستيراد.
da: Planen blev ændret et andet sted, f.eks. fra kommandolinjen eller en AI assistent, efter at denne side indlæste den. Gennemgå den igen, og start derefter importen.
id: Paket diubah di tempat lain, seperti dari baris perintah atau asisten AI, setelah halaman ini memuatnya. Tinjau kembali, lalu mulai impor.
sv: Planen ändrades någon annanstans, till exempel från kommandoraden eller av en AI-assistent, efter att sidan läste in den. Granska den igen och starta sedan importen.

source: The plugin field widget failed to render.
ar: فشل عرض عنصر واجهة حقل الإضافة.
da: Pluginets feltwidget kunne ikke vises.
id: Widget bidang plugin gagal ditampilkan.
ka: პლაგინის ველის ვიჯეტი ვერ გამოისახა.
sv: Tilläggets fältwidget kunde inte renderas.

source: The plugin has not saved these changes. Review them before updating the editor.
ar: لم تحفظ الإضافة هذه التغييرات. راجعها قبل تحديث المحرر.
da: Pluginet har ikke gemt disse ændringer. Gennemgå dem, før du opdaterer editoren.
id: Pengaya belum menyimpan perubahan ini. Tinjau sebelum memperbarui penyunting.
sv: Tillägget har inte sparat ändringarna. Granska dem innan du uppdaterar redigeraren.

source: The plugin result is stale because the editor changed while it was working.
ar: نتيجة الإضافة قديمة لأن المحرر تغيّر أثناء عملها.
da: Pluginets resultat er forældet, fordi editoren blev ændret, mens det arbejdede.
id: Hasil pengaya usang karena penyunting diubah saat bekerja.
sv: Tilläggets resultat är inaktuellt eftersom innehållet i redigeraren ändrades medan tillägget arbetade.

source: The public URL of your site (used for canonical links and sitemaps)
ar: الرابط العام لموقعك (يُستخدم للروابط الأساسية وخرائط الموقع)
da: Den offentlige URL til dit websted (bruges til kanoniske links og sitemaps)
id: URL publik dari situs Anda (digunakan untuk tautan kanonis dan peta situs)
ka: საიტის საჯარო URL (გამოიყენება კანონიკური ბმულებისა და საიტის რუკისთვის)
sv: Den offentliga URL:en till din webbplats (används för kanoniska länkar och webbplatskartor)

source: The publisher identity cannot be verified.
ar: لا يمكن التحقق من هوية الناشر.
da: Udgiverens identitet kan ikke verificeres.
id: Identitas penerbit tidak dapat diverifikasi.
ka: გამომცემლის იდენტობის დადასტურება შეუძლებელია.
sv: Utgivarens identitet kan inte verifieras.

source: The range has more entries than the calendar can show.
id: Rentang memiliki lebih banyak entri dari yang dapat ditampilkan kalender.

source: The referenced image is no longer available. Pick a new one or remove the reference.
ar: الصورة المرجعية لم تعد متاحة. اختر أخرى أو احذف المرجع.
da: Det refererede billede er ikke længere tilgængeligt. Vælg et nyt, eller fjern referencen.
id: Gambar yang dirujuk tidak lagi tersedia. Pilih yang baru atau hapus referensi.
ka: მითითებული სურათი აღარ არის ხელმისაწვდომი. აირჩიეთ ახალი ან მოაცილეთ მითითება.
sv: Den refererade bilden är inte längre tillgänglig. Välj en ny eller ta bort referensen.

source: The referenced logo is no longer available. Pick a new one or remove the reference.
ar: الشعار المرجعي لم يعد متاحًا. اختر آخر أو احذف المرجع.
da: Det refererede logo er ikke længere tilgængeligt. Vælg et nyt, eller fjern referencen.
id: Logo yang dirujuk tidak lagi tersedia. Pilih yang baru atau hapus referensi.
ka: მითითებული ლოგო აღარ არის ხელმისაწვდომი. აირჩიეთ ახალი ან მოაცილეთ მითითება.
sv: Den refererade logotypen är inte längre tillgänglig. Välj en ny eller ta bort referensen.

source: The relationship and the referenced collection cannot be changed after creation. How many entries this field accepts is set on the relationship.
ar: لا يمكن تغيير العلاقة والمجموعة المرجعية بعد الإنشاء. يُحدَّد عدد الإدخالات التي يقبلها هذا الحقل في العلاقة.
da: Relationen og den refererede samling kan ikke ændres efter oprettelsen. Hvor mange indlæg dette felt accepterer, angives på relationen.
id: Relasi dan koleksi yang dirujuk tidak dapat diubah setelah pembuatan. Berapa banyak entri yang dapat diterima kolom ini diatur pada relasi.
sv: Relationen och den refererade samlingen kan inte ändras i efterhand. Hur många poster fältet tar emot anges i relationen.

source: The relationship decides the referenced collection and how many entries this field accepts.
ar: تحدد العلاقة المجموعة المرجعية وعدد الإدخالات التي يقبلها هذا الحقل.
da: Relationen bestemmer den refererede samling, og hvor mange indlæg dette felt accepterer.
id: Relasi memutuskan koleksi yang dirujuk dan berapa banyak entri yang diterima kolom ini.
sv: Relationen avgör vilken samling som refereras och hur många poster fältet tar emot.

source: The sample content added so far is kept. Continue to add the rest.
ar: يُحتفظ بالمحتوى النموذجي المضاف حتى الآن. تابع لإضافة الباقي.
da: Det eksempelindhold, der er tilføjet indtil nu, beholdes. Fortsæt for at tilføje resten.
id: Konten sampel yang ditambahkan sejauh ini disimpan. Lanjutkan untuk menambahkan sisanya.
sv: Exempelinnehållet som hittills lagts till behålls. Fortsätt för att lägga till resten.

source: The scheduled changes to {title} stay as a draft.
id: Perubahan terjadwal ke {title} tetap menjadi draf.

source: The selected folder no longer exists. Choose another location and save again.
ar: لم يعد المجلد المحدد موجودًا. اختر موقعًا آخر واحفظ مرة أخرى.
da: Den valgte mappe findes ikke længere. Vælg en anden placering, og gem igen.
id: Map yang dipilih tidak lagi ada. Pilih lokasi lain dan simpan lagi.
ka: არჩეული საქაღალდე აღარ არსებობს. აირჩიეთ სხვა მდებარეობა და კვლავ შეინახეთ.
sv: Den valda mappen finns inte längre. Välj en annan plats och spara igen.

source: The selected image could not be read.
ar: تعذّرت قراءة الصورة المحددة.
da: Det valgte billede kunne ikke læses.
id: Gambar yang dipilih tidak dapat dibaca.
ka: არჩეული სურათის წაკითხვა ვერ მოხერხდა.
sv: Den valda bilden kunde inte läsas.

source: The server was updated while this ran. Reload the page and try again.
ar: حُدّث الخادم أثناء تشغيل هذا. أعد تحميل الصفحة وحاول مرة أخرى.
da: Serveren blev opdateret, mens dette kørte. Genindlæs siden, og prøv igen.
id: Peladen diperbarui saat ini berjalan. Muat ulang halaman dan coba lagi.
sv: Servern uppdaterades under tiden. Ladda om sidan och försök igen.

source: The signed publisher records and package are valid. Build provenance was not provided.
ar: سجلات الناشر الموقّعة والحزمة صالحة. لم يُقدَّم مصدر البناء.
id: Catatan penerbit dan paket yang ditandatangani valid. Bukti tidak disediakan.
sv: Utgivarens signerade poster och paketet är giltiga. Uppgifter om byggets ursprung saknas.

source: The site kept changing while it was exported. Try again when editing is quieter.
ar: ظل الموقع يتغير أثناء تصديره. حاول مرة أخرى عندما يقل التعديل.
da: Webstedet blev ved med at ændre sig under eksporten. Prøv igen, når der redigeres mindre.
id: Situs terus berubah saat diekspor. Coba lagi saat pengeditan lebih tenang.
sv: Webbplatsen ändrades hela tiden under exporten. Försök igen när det redigeras mindre.

source: The site’s storage could not be read or written.
ar: تعذّرت القراءة من تخزين الموقع أو الكتابة إليه.
da: Webstedets lager kunne ikke læses eller skrives.
id: Penyimpanan situs tidak dapat dibaca atau ditulis.
sv: Det gick inte att läsa från eller skriva till webbplatsens lagring.

source: The starter content listed above is deleted and replaced with the package’s content. The import can’t be undone once it starts; to go back you would need a backup of this site.
ar: يُحذف المحتوى الأولي المدرج أعلاه ويُستبدل بمحتوى الحزمة. لا يمكن التراجع عن الاستيراد بعد بدئه؛ وللعودة ستحتاج إلى نسخة احتياطية من هذا الموقع.
da: Startindholdet ovenfor slettes og erstattes med pakkens indhold. Importen kan ikke fortrydes, når den er startet. For at gå tilbage skal du have en sikkerhedskopi af dette websted.
id: Konten awal yang terdaftar di atas dihapus dan diganti dengan konten paket. Impor tidak dapat dibatalkan setelah dimulai; untuk kembali, Anda memerlukan cadangan situs ini.
sv: Startinnehållet ovan tas bort och ersätts med paketets innehåll. Importen kan inte ångras när den har startat. För att gå tillbaka behöver du en säkerhetskopia av den här webbplatsen.

source: The stored value doesn't match this field's type
ar: القيمة المخزنة لا تطابق نوع هذا الحقل
da: Den gemte værdi passer ikke til feltets type
id: Nilai yang tersimpan tidak cocok dengan tipe kolom ini
sv: Det lagrade värdet matchar inte fältets typ

source: The theme marketplace is empty. Check back later.
ar: سوق المظاهر فارغ. تحقق لاحقًا.
da: Temamarkedspladsen er tom. Kig forbi senere.
id: Marketplace tema kosong. Periksa kembali nanti.
ka: თემების მარკეტპლეისი ცარიელია. მოგვიანებით შეამოწმეთ.
sv: Temamarknadsplatsen är tom. Kom tillbaka senare.

source: The uploaded package is discarded. Nothing on this site has changed.
ar: تم تجاهل الحزمة المرفوعة. لم يتغير شيء على هذا الموقع.
da: Den uploadede pakke kasseres. Intet på dette websted er ændret.
id: Paket yang diunggah dibuang. Tidak ada di situs ini yang berubah.
sv: Det uppladdade paketet kasseras. Inget på webbplatsen har ändrats.

source: the Windows passkey prompt
ar: نافذة مفتاح المرور في Windows
da: Windows' passkey prompt
id: Perintah kunci sandi Windows
ka: Windows-ის პასკის მოთხოვნა
sv: Windows-dialogen för passkeys

source: Theme
ar: المظهر
da: Tema
id: Tema
ka: თემა
sv: Tema

source: Theme ID: {0}
ar: معرف المظهر: {0}
da: Tema ID: {0}
id: ID Tema: {0}
ka: თემის ID: {0}
sv: Tema-ID: {0}

source: Theme not found
ar: لم يتم العثور على المظهر
da: Tema ikke fundet
id: Tema tidak ditemukan
ka: თემა ვერ მოიძებნა
sv: Temat hittades inte

source: Theme Section
ar: قسم مظهر
da: Temasektion
id: Bagian Tema
ka: თემის სექცია
sv: Temasektion

source: Theme-provided sections cannot be deleted. Edit the section to create a custom copy, then delete that.
ar: لا يمكن حذف الأقسام المزودة من مظهر. قم بتعديل القسم لإنشاء نسخة مخصصة، ثم احذفها.
da: Sektioner fra temaet kan ikke slettes. Rediger sektionen for at oprette en brugerdefineret kopi, og slet derefter kopien.
id: Bagian yang disediakan tema tidak dapat dihapus. Edit bagian untuk membuat salinan kustom, lalu hapus salinan tersebut.
ka: თემის მიერ მოწოდებული სექციები ვერ წაიშლება. დაარედაქტირეთ სექცია ინდივიდუალური ასლის შესაქმნელად, შემდეგ წაშალეთ ის.
sv: Sektioner från temat kan inte tas bort. Redigera sektionen för att skapa en anpassad kopia och ta sedan bort kopian.

source: Themes
ar: المظاهر
da: Temaer
id: Tema
ka: თემები
sv: Teman

source: There are too many redirects to check them for loops before importing
ar: هناك عدد كبير جدًا من إعادات التوجيه يتعذر معه فحصها بحثًا عن الحلقات قبل الاستيراد
da: Der er for mange omdirigeringer til at tjekke dem for loops før importen
id: Ada terlalu banyak pengalihan untuk diperiksa perulangannya sebelum mengimpor
sv: Det finns för många omdirigeringar för att de ska kunna kontrolleras för loopar före importen

source: These tools remain disabled after installation until you explicitly enable agent access.
ar: تبقى هذه الأدوات معطّلة بعد التثبيت حتى تفعّل وصول الوكلاء صراحةً.
da: Disse værktøjer forbliver deaktiveret efter installationen, indtil du udtrykkeligt aktiverer agentadgang.
id: Alat ini tetap dinonaktifkan setelah pemasangan hingga Anda mengaktifkan akses agen secara eksplisit.
ka: ეს ხელსაწყოები დაყენების შემდეგ გამორთული რჩება, სანამ აგენტისთვის წვდომას ცალკე არ ჩართავთ.
sv: Verktygen förblir inaktiverade efter installationen tills du uttryckligen ger agenter åtkomst.

source: This also removes:
ar: يؤدي هذا أيضًا إلى إزالة:
da: Dette fjerner også:
id: Ini juga menghapus:
sv: Då tas även följande bort:

source: This block cannot be edited because its stored definition is unavailable.
ar: لا يمكن تعديل هذه الكتلة لأن تعريفها المخزن غير متاح.
da: Denne blok kan ikke redigeres, fordi dens gemte definition ikke er tilgængelig.
id: Blok ini tidak dapat disunting karena definisi tersimpannya tidak tersedia.
sv: Blocket kan inte redigeras eftersom dess lagrade definition inte är tillgänglig.

source: This block runs JavaScript.
id: Blok ini menjalankan JavaScript.

source: This browser keeps the whole package in memory until the download finishes. For an export this size, use a Chromium-based browser, which saves straight to disk, or run emdash site export from the CLI.
ar: يحتفظ هذا المتصفح بالحزمة كاملة في الذاكرة حتى ينتهي التنزيل. لتصدير بهذا الحجم، استخدم متصفحًا مبنيًا على Chromium يحفظ مباشرة على القرص، أو شغّل emdash site export من سطر الأوامر.
da: Denne browser holder hele pakken i hukommelsen, indtil downloaden er færdig. Til en eksport af denne størrelse skal du bruge en Chromium-baseret browser, som gemmer direkte på disken, eller køre emdash site export fra CLI'en.
id: Peramban ini menyimpan seluruh paket dalam memori hingga pengunduhan selesai. Untuk ekspor sebesar ini, gunakan peramban berbasis Chromium, yang menyimpan langsung ke disk, atau jalankan emdash site export dari CLI.
sv: Den här webbläsaren håller hela paketet i minnet tills nedladdningen är klar. För en export av den här storleken bör du använda en Chromium-baserad webbläsare (som sparar direkt till disk) eller köra emdash site export från kommandoraden.

source: This cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء
da: Dette kan ikke fortrydes
id: Ini tidak dapat dibatalkan
ka: ეს ვერ დაბრუნდება
sv: Det går inte att ångra

source: This code has expired. Start the sign-in again from your terminal to get a new one.
ar: انتهت صلاحية هذا الرمز. ابدأ تسجيل الدخول مرة أخرى من الطرفية للحصول على رمز جديد.
da: Denne kode er udløbet. Start login igen fra din terminal for at få en ny.
id: Kode ini telah kedaluwarsa. Mulai masuk lagi dari terminal untuk mendapatkan yang baru.
sv: Koden har gått ut. Starta inloggningen igen från terminalen för att få en ny.

source: This code is invalid or has already been used.
ar: هذا الرمز غير صالح أو استُخدم بالفعل.
da: Denne kode er ugyldig eller er allerede brugt.
id: Kode ini tidak valid atau sudah digunakan.
sv: Koden är ogiltig eller har redan använts.

source: This collection is defined in code. Some settings cannot be changed here. Edit your live.config.ts file to modify the schema.
ar: هذه المجموعة مُعرَّفة في الكود. لا يمكن تغيير بعض الإعدادات هنا. عدّل ملف live.config.ts لتغيير المخطط.
da: Denne samling er defineret i kode. Nogle indstillinger kan ikke ændres her. Rediger din live.config.ts fil for at ændre skemaet.
id: Koleksi ini didefinisikan dalam kode. Beberapa pengaturan tidak dapat diubah di sini. Sunting berkas live.config.ts Anda untuk mengubah skema.
ka: ეს კოლექცია კოდშია განსაზღვრული. ზოგიერთი პარამეტრის შეცვლა აქ შეუძლებელია. სქემის შესაცვლელად დაარედაქტირეთ live.config.ts ფაილი.
sv: Den här samlingen är definierad i kod. Vissa inställningar kan inte ändras här. Redigera filen live.config.ts för att ändra schemat.

source: This content cannot be edited safely
ar: لا يمكن تعديل هذا المحتوى بأمان
da: Dette indhold kan ikke redigeres sikkert
id: Konten ini tidak dapat disunting dengan aman
ka: ამ შიგთავსის უსაფრთხოდ რედაქტირება შეუძლებელია
sv: Innehållet kan inte redigeras säkert
