Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Insert raw HTML
ar: إدراج HTML خام
da: Indsæt rå HTML
id: Sisipkan HTML mentah
ka: დაუმუშავებელი HTML-ის ჩასმა
sv: Infoga rå HTML

source: Insert Section
ar: إدراج قسم
da: Indsæt sektion
id: Sisipkan Bagian
ka: სექციის ჩასმა
sv: Infoga sektion

source: Insert table
ar: إدراج جدول
da: Indsæt tabel
id: Sisipkan tabel
ka: ცხრილის ჩასმა
sv: Infoga tabell

source: Install
ar: تثبيت
da: Installer
id: Pasang
ka: დაყენება
sv: Installera

source: Install and activate an email provider plugin to enable email features like invitations, magic links, and password recovery.
ar: قم بتثبيت وتفعيل إضافة مزود البريد الإلكتروني لتمكين ميزات البريد مثل الدعوات والروابط السحرية واسترداد كلمة المرور.
da: Installer og aktiver et plugin til en e-mailudbyder for at aktivere e-mailfunktioner som invitationer, login links og gendannelse af adgangskode.
id: Pasang dan aktifkan pengaya penyedia surel untuk mengaktifkan fitur surel seperti undangan, tautan ajaib, dan pemulihan kata sandi.
ka: ელფოსტის ფუნქციების ჩასართავად დააყენეთ და გაააქტიურეთ ელფოსტის პროვაიდერის პლაგინი: მოწვევები, მაგიური ბმულები და პაროლის აღდგენა.
sv: Installera och aktivera ett tillägg för e-postleverantör för att aktivera e-postfunktioner som inbjudningar, magiska länkar och lösenordsåterställning.

source: Install blocked
ar: تم حظر التثبيت
da: Installation blokeret
id: Pemasangan diblokir
ka: დაყენება დაბლოკილია
sv: Installation blockerad

source: Install the EmDash Exporter plugin on your WordPress site and generate a key under Tools → EmDash Migration.
ar: ثبّت إضافة EmDash Exporter على موقع WordPress الخاص بك وأنشئ مفتاحًا ضمن أدوات ← EmDash Migration.
da: Installer pluginet EmDash Exporter på dit WordPress websted, og generer en nøgle under Værktøjer → EmDash Migration.
id: Instal plugin EmDash Exporter di situs WordPress Anda dan buat kunci melalui Alat → Migrasi EmDash.
ka: დააყენეთ EmDash Exporter პლაგინი WordPress-ის საიტზე და შექმენით გასაღები მენიუში ინსტრუმენტები → EmDash Migration.
sv: Installera tillägget EmDash Exporter på din WordPress-webbplats och generera en nyckel under Tools → EmDash Migration.

source: Installation
ar: التثبيت
id: Pemasangan
ka: ინსტალაცია

source: Installation is unavailable.
ar: التثبيت غير متاح.
da: Installation er ikke tilgængelig.
id: Pemasangan tidak tersedia.
ka: ინსტალაცია მიუწვდომელია.
sv: Installationen är inte tillgänglig.

source: Installed
ar: مثبَّت
da: Installeret
id: Terpasang
ka: დაყენებულია
sv: Installerad

source: Installed from marketplace (v{0})
ar: مثبَّت من السوق (الإصدار {0})
da: Installeret fra markedspladsen (v{0})
id: Terpasang dari marketplace (v{0})
ka: დაყენებულია მარკეტპლეისიდან (v{0})
sv: Installerad från marknadsplats (v{0})

source: Installed:
ar: مثبَّت:
da: Installeret:
id: Terpasang:
ka: დაყენებულია:
sv: Installerad:

source: Installing...
ar: جاري التثبيت...
da: Installerer...
id: Memasang...
ka: ყენდება...
sv: Installerar …

source: Integer
ar: عدد صحيح
da: Heltal
id: Bulat
ka: მთელი რიცხვი
sv: Heltal

source: INVALID HANDLE
ar: معرّف غير صالح
da: UGYLDIGT HANDLE
id: HANDLE TIDAK VALID
ka: არასწორი HANDLE
sv: OGILTIGT ANVÄNDARNAMN

source: Invalid invite link
ar: رابط الدعوة غير صالح
da: Ugyldigt invitationslink
id: Tautan undangan tidak valid
ka: მოწვევის ბმული არასწორია
sv: Ogiltig inbjudningslänk

source: Invalid JSON
ar: صيغة JSON غير صالحة
da: Ugyldig JSON
id: JSON tidak valid
ka: არასწორი JSON
sv: Ogiltig JSON

source: Invalid link
ar: رابط غير صحيح
da: Ugyldigt link
id: Tautan tidak valid
ka: ბმული არასწორია
sv: Ogiltig länk

source: Invite Error
ar: خطأ في الدعوة
da: Invitationsfejl
id: Galat Undangan
ka: მოწვევის შეცდომა
sv: Inbjudningsfel

source: Invite expired
ar: انتهت صلاحية الدعوة
da: Invitationen er udløbet
id: Undangan kedaluwarsa
ka: მოწვევის ვადა გავიდა
sv: Inbjudan har gått ut

source: Invite Link Created
ar: تم إنشاء رابط الدعوة
da: Invitationslink oprettet
id: Tautan Undangan Dibuat
ka: მოწვევის ბმული შეიქმნა
sv: Inbjudningslänk skapad

source: Invite User
ar: دعوة مستخدم
da: Inviter bruger
id: Undang Pengguna
ka: მომხმარებლის მოწვევა
sv: Bjud in användare

source: Invite your first team member
ar: ادعُ أول عضو في فريقك
da: Inviter dit første teammedlem
id: Undang anggota tim pertama Anda
ka: მოიწვიეთ გუნდის პირველი წევრი
sv: Bjud in din första teammedlem

source: Invoke MCP tools from all enabled plugins
ar: استدعاء أدوات MCP من جميع الإضافات المفعّلة
id: Panggil alat MCP dari semua pengaya yang aktif
ka: ყველა ჩართული პლაგინის MCP ხელსაწყოების გამოძახება
sv: Anropa MCP-verktyg från alla aktiverade tillägg

source: Invoke MCP tools from the {pluginId} plugin
ar: استدعاء أدوات MCP من الإضافة {pluginId}
id: Panggil alat MCP dari pengaya {pluginId}
sv: Anropa MCP-verktyg från tillägget {pluginId}

source: Invoke only this plugin's enabled MCP tools
ar: استدعاء أدوات MCP المفعّلة لهذه الإضافة فقط
id: Panggil hanya alat MCP yang diaktifkan pengaya ini
ka: მხოლოდ ამ პლაგინის ჩართული MCP ხელსაწყოების გამოძახება
sv: Anropa bara det här tilläggets aktiverade MCP-verktyg

source: Isolated frame
id: Bingkai terisolasi

source: It is stored by the authenticator or credential manager you selected in the secure system prompt.
ar: يُخزَّن لدى أداة المصادقة أو مدير بيانات الاعتماد الذي اخترته في مطالبة النظام الآمنة.
da: Den gemmes af den enhed eller adgangskodeadministrator, du valgte i den sikre systemdialog.
id: Disimpan oleh otentikator atau pengelola kredensial yang Anda pilih dalam perintah sistem yang aman.
ka: მას ინახავს ავთენტიფიკატორი ან შესვლის მონაცემების მენეჯერი, რომელიც უსაფრთხო სისტემურ დიალოგში აირჩიეთ.
sv: Den lagras av den autentiserare eller lösenordshanterare som du valde i systemets säkra dialogruta.

source: It was started somewhere else, so its plan can no longer be changed. Its progress will appear here.
ar: بدأ من مكان آخر، لذا لم يعد من الممكن تغيير خطته. سيظهر تقدمه هنا.
da: Den blev startet et andet sted, så dens plan kan ikke længere ændres. Dens fremskridt vises her.
id: Dimulai di tempat lain, sehingga paketnya tidak dapat diubah lagi. Kemajuannya akan muncul di sini.
sv: Den startades någon annanstans, så planen kan inte längre ändras. Förloppet visas här.

source: Italic
ar: مائل
da: Kursiv
id: Miring
ka: დახრილი
sv: Kursiv

source: Item added
ar: تم إضافة العنصر
da: Menupunkt tilføjet
id: Item ditambahkan
ka: ელემენტი დაემატა
sv: Objekt tillagt

source: Item deleted
ar: تم حذف العنصر
da: Menupunkt slettet
id: Item dihapus
ka: ელემენტი წაიშალა
sv: Objekt borttaget

source: Item updated
ar: تم تحديث العنصر
da: Menupunkt opdateret
id: Item diperbarui
ka: ელემენტი განახლდა
sv: Objekt uppdaterat

source: Its listing has not been approved for display. Check back later.
ar: لم تتم الموافقة على عرض قائمته. تحقق لاحقًا.
da: Pluginets opslag er ikke godkendt til visning. Kom tilbage senere.
id: Daftarnya belum disetujui untuk ditampilkan. Periksa kembali nanti.
ka: მისი განთავსება ჯერ არ არის დამტკიცებული გამოსაჩენად. შეამოწმეთ მოგვიანებით.
sv: Tilläggets post i registret har inte godkänts för visning. Försök igen senare.

source: JavaScript code
id: Kode JavaScript

source: Job title
ar: المسمى الوظيفي
da: Jobtitel
id: Jabatan
ka: თანამდებობა
sv: Jobbtitel

source: job_title
da: jobtitel
id: jabatan

source: Keep aspect ratio
ar: الحفاظ على نسبة العرض إلى الارتفاع
da: Bevar størrelsesforhold
id: Pertahankan rasio aspek
ka: პროპორციების შენარჩუნება
sv: Behåll bildförhållandet

source: Keep editing paused and deploy a compatible EmDash version before continuing.
ar: أبقِ التعديل متوقفًا مؤقتًا وانشر إصدارًا متوافقًا من EmDash قبل المتابعة.
da: Hold redigering på pause, og udrul en kompatibel EmDash version, før du fortsætter.
id: Tetap jeda penyuntingan dan kerahkan versi EmDash yang kompatibel sebelum melanjutkan.
ka: დატოვეთ რედაქტირება შეჩერებული და დააყენეთ თავსებადი EmDash-ის ვერსია, სანამ გააგრძელებთ.
sv: Låt redigeringen vara pausad och driftsätt en kompatibel EmDash-version innan du fortsätter.

source: Keep editing paused, fix the server issue, then retry setup.
ar: أبقِ التعديل متوقفًا مؤقتًا، وأصلح مشكلة الخادم، ثم أعد محاولة الإعداد.
da: Hold redigering på pause, ret serverproblemet, og prøv derefter opsætningen igen.
id: Tetap jeda penyuntingan, perbaiki masalah peladen, lalu ulangi penyiapan.
ka: დატოვეთ რედაქტირება შეჩერებული, მოაგვარეთ სერვერის პრობლემა და შემდეგ ხელახლა სცადეთ დაყენება.
sv: Låt redigeringen vara pausad, åtgärda serverproblemet och försök sedan konfigurera igen.

source: Keep importing
ar: متابعة الاستيراد
da: Fortsæt importen
id: Terus mengimpor
sv: Fortsätt importera

source: Keep this page open until setup finishes. If you leave, return to continue where it stopped.
ar: أبقِ هذه الصفحة مفتوحة حتى ينتهي الإعداد. إذا غادرتها، فعُد للمتابعة من حيث توقف.
da: Hold denne side åben, indtil opsætningen er færdig. Hvis du forlader siden, kan du vende tilbage og fortsætte, hvor den stoppede.
id: Biarkan halaman ini terbuka sampai penyiapan selesai. Jika Anda keluar, kembali untuk melanjutkan dari tempat terhenti.
ka: დატოვეთ ეს გვერდი ღია, სანამ დაყენება დასრულდება. თუ გადახვალთ, დაბრუნდით და გააგრძელეთ იქიდან, სადაც შეჩერდა.
sv: Låt sidan vara öppen tills konfigurationen är klar. Om du lämnar sidan kan du komma tillbaka och fortsätta där den avbröts.

source: Keep this page open while files upload. If the upload stops, choose the same file again to continue where it left off.
ar: أبقِ هذه الصفحة مفتوحة أثناء رفع الملفات. إذا توقف الرفع، فاختر الملف نفسه مرة أخرى للمتابعة من حيث توقف.
da: Hold denne side åben, mens filerne uploades. Hvis uploaden stopper, skal du vælge den samme fil igen for at fortsætte, hvor den slap.
id: Biarkan halaman ini terbuka saat berkas diunggah. Jika unggahan berhenti, pilih berkas yang sama untuk melanjutkan dari titik pemberhentian.
sv: Håll sidan öppen medan filerna laddas upp. Om uppladdningen stoppas väljer du samma fil igen för att fortsätta där den slutade.

source: Keep this page open. If you leave, the export continues when you come back.
ar: أبقِ هذه الصفحة مفتوحة. إذا غادرتها، فسيستمر التصدير عند عودتك.
da: Hold denne side åben. Hvis du forlader den, fortsætter eksporten, når du kommer tilbage.
id: Biarkan halaman ini terbuka. Jika Anda keluar, ekspor akan berlanjut saat Anda kembali.
sv: Håll den här sidan öppen. Om du lämnar den fortsätter exporten när du kommer tillbaka.

source: Keep this site’s (empty)
ar: الاحتفاظ بقيمة هذا الموقع (فارغة)
da: Behold dette websteds værdi (tom)
id: Biarkan situs ini (kosong)
sv: Behåll befintligt värde (tomt)

source: Keep this site’s: “{targetValue}”
ar: الاحتفاظ بقيمة هذا الموقع: “{targetValue}”
da: Behold dette websteds værdi: “{targetValue}”
id: Biarkan situs ini: “{targetValue}”
sv: Behåll befintligt värde: ”{targetValue}”

source: Keep this tab open. The import runs in small steps and can be safely re-run if interrupted.
ar: أبقِ علامة التبويب هذه مفتوحة. يعمل الاستيراد على خطوات صغيرة ويمكن إعادة تشغيله بأمان إذا انقطع.
da: Hold denne fane åben. Importen kører i små trin og kan trygt køres igen, hvis den afbrydes.
id: Biarkan tab ini tetap terbuka. Impor berjalan dalam langkah kecil dan dapat dijalankan ulang dengan aman jika terhenti.
ka: დატოვეთ ეს ჩანართი ღია. იმპორტი მცირე ნაბიჯებით მიმდინარეობს და შეწყვეტის შემთხვევაში უსაფრთხოდ შეიძლება ხელახლა გაშვება.
sv: Låt fliken vara öppen. Importen körs i små steg och kan köras om säkert om den avbryts.

source: Keep typing to narrow the list.
ar: تابع الكتابة لتضييق القائمة.
da: Bliv ved med at skrive for at indsnævre listen.
id: Terus mengetik untuk memperkecil daftar.
ka: განაგრძეთ აკრეფა სიის დასაზუსტებლად.
sv: Skriv mer för att begränsa listan.

source: Keywords
ar: الكلمات المفتاحية
da: Nøgleord
id: Kata kunci
ka: საკვანძო სიტყვები
sv: Nyckelord

source: Label (Plural)
ar: التسمية (الجمع)
da: Etiket (flertal)
id: Label (Jamak)
ka: იარლიყი (მრავლობითი)
sv: Etikett (plural)

source: Label (Singular)
ar: التسمية (المفرد)
da: Etiket (ental)
id: Label (Tunggal)
ka: იარლიყი (მხოლობითი)
sv: Etikett (singular)

source: Landscape
ar: أفقي
da: Liggende
id: Lanskap
ka: ლანდშაფტური
sv: Liggande

source: Language
ar: اللغة
da: Sprog
id: Bahasa
ka: ენა
sv: Språk

source: Large section heading
ar: عنوان قسم كبير
da: Stor sektionsoverskrift
id: Judul bagian besar
ka: დიდი სათაური
sv: Stor sektionsrubrik

source: Last edited
id: Terakhir disunting

source: Last enabled:
ar: آخر تفعيل:
da: Sidst aktiveret:
id: Terakhir diaktifkan:
ka: ბოლოს ჩართულია:
sv: Senast aktiverad:

source: Last login
ar: آخر تسجيل دخول
da: Seneste login
id: Masuk terakhir
ka: ბოლო შესვლა
sv: Senaste inloggning

source: Last Login
ar: آخر تسجيل دخول
da: Seneste login
id: Masuk Terakhir
ka: ბოლო შესვლა
sv: Senaste inloggning

source: Last page
ar: الصفحة الأخيرة
da: Sidste side
id: Halaman terakhir
ka: ბოლო გვერდი
sv: Sista sidan

source: Last seen
ar: آخر ظهور
da: Sidst set
id: Terakhir dilihat
ka: ბოლოს ნანახი
sv: Senast sedd

source: Last updated
ar: آخر تحديث
da: Senest opdateret
id: Terakhir diperbarui
ka: ბოლო განახლება
sv: Senast uppdaterad

source: Last used
ar: آخر استخدام
da: Senest brugt
id: Terakhir digunakan
ka: ბოლო გამოყენება
sv: Senast använd

source: Last used {0}
ar: آخر استخدام في {0}
da: Senest brugt {0}
id: Terakhir digunakan {0}
ka: ბოლოს გამოყენებულია {0}
sv: Senast använd {0}

source: Later entries weren't loaded. The range has more entries than the calendar can show.
id: Entri selanjutnya tidak dimuat. Rentang ini memiliki lebih banyak entri daripada yang dapat ditampilkan kalender.

source: Learn how to install plugins in the <0>documentation<1/></0>.
ar: تعرّف على كيفية تثبيت الإضافات في <0>الوثائق<1/></0>.
da: Læs, hvordan du installerer plugins, i <0>dokumentationen<1/></0>.
id: Pelajari cara memasang pengaya di <0>dokumentasi<1/></0>.
sv: Läs om hur du installerar tillägg i <0>dokumentationen<1/></0>.

source: Learn more
ar: اعرف المزيد
da: Læs mere
id: Pelajari lebih lanjut
ka: გაიგეთ მეტი
sv: Läs mer

source: Leave unassigned
ar: تركه دون تعيين
da: Lad være utildelt
id: Biarkan tidak ditetapkan
ka: მიუნიჭებლად დატოვება
sv: Lämna otilldelad

source: Left
ar: يسار
da: Venstre
id: Kiri
ka: მარცხნივ
sv: Vänster

source: Library
ar: المكتبة
da: Bibliotek
id: Pustaka
ka: ბიბლიოთეკა
sv: Bibliotek

source: License
ar: الترخيص
da: Licens
id: Lisensi
ka: ლიცენზია
sv: Licens

source: Limit
ar: الحد
da: Grænse
id: Batas
ka: ლიმიტი
sv: Gräns

source: Link
ar: رابط
id: Tautan
ka: ბმული
sv: Länk

source: Link expired
ar: انتهت صلاحية الرابط
da: Linket er udløbet
id: Tautan kedaluwarsa
ka: ბმულის ვადა გავიდა
sv: Länken har gått ut

source: Link this byline to a user or mark it as a guest profile.
ar: اربط هذا الكاتب بمستخدم أو ضع علامة عليه كملف شخصي لضيف.
id: Tautkan byline ini ke pengguna atau tandai sebagai profil tamu.
sv: Koppla den här skribenten till en användare eller markera den som gästprofil.

source: Link to another content item
ar: الربط مع عنصر محتوى آخر
da: Link til et andet indlæg
id: Tautkan ke item konten lain
ka: ბმული სხვა შიგთავსის ელემენტზე
sv: Länka till ett annat innehållsobjekt

source: Link URL
ar: عنوان URL للرابط
id: URL tautan
sv: Länk-URL

source: Linked Accounts ({0})
ar: الحسابات المربوطة ({0})
da: Tilknyttede konti ({0})
id: Akun Tertaut ({0})
ka: დაკავშირებული ანგარიშები ({0})
sv: Länkade konton ({0})

source: Linked from {0}
ar: مرتبط من {0}
da: Linket fra {0}
id: Ditautkan dari {0}
sv: Länkas från {0}

source: Linked side (plural)
ar: الجانب المرتبَط به (جمع)
da: Linket side (flertal)
id: Sisi tertaut (jamak)
sv: Länkad sida (plural)

source: Linked side (singular)
ar: الجانب المرتبَط به (مفرد)
da: Linket side (ental)
id: Sisi tertaut (tunggal)
sv: Länkad sida (singular)

source: Linked user
ar: مستخدم مرتبط
da: Tilknyttet bruger
id: Pengguna tertaut
ka: დაკავშირებული მომხმარებელი
sv: Länkad användare

source: Linking content
ar: جارٍ ربط المحتوى
da: Forbinder indhold
id: Menautkan konten
sv: Länkar ihop innehåll

source: Linking side (plural)
ar: الجانب الرابط (جمع)
da: Linkende side (flertal)
id: Sisi penautan (jamak)
sv: Länkande sida (plural)

source: Linking side (singular)
ar: الجانب الرابط (مفرد)
da: Linkende side (ental)
id: Sisi penautan (tunggal)
sv: Länkande sida (singular)

source: Links
ar: الروابط
id: Tautan
ka: ბმულები
sv: Länkar

source: Links from
ar: روابط من
da: Linker fra
id: Ditautkan dari
sv: Länkar från

source: Links to
ar: روابط إلى
da: Linker til
id: Ditautkan ke
sv: Länkar till

source: Links to {0}
ar: يرتبط بـ {0}
da: Linker til {0}
id: Ditautkan ke {0}
sv: Länkar till {0}

source: List view
ar: عرض قائمة
da: Listevisning
id: Tampilan daftar
ka: სიის ხედი
sv: Listvy

source: Live version
ar: النسخة المنشورة
id: Versi langsung
ka: აქტიური ვერსია
sv: Publicerad version

source: Live View
ar: العرض المباشر
da: Live visning
id: Tampilan Langsung
ka: ცოცხალი გადახედვა
sv: Live-vy

source: Load more
ar: تحميل المزيد
da: Indlæs flere
id: Muat lebih banyak
ka: მეტის ჩატვირთვა
sv: Läs in mer

source: Load More
ar: تحميل المزيد
da: Indlæs flere
id: Muat Lebih Banyak
ka: მეტის ჩატვირთვა
sv: Läs in mer

source: Load more folders
ar: تحميل المزيد من المجلدات
da: Indlæs flere mapper
id: Muat lebih banyak map
ka: მეტი საქაღალდის ჩატვირთვა
sv: Läs in fler mappar

source: Loading
ar: جارٍ التحميل
da: Indlæser
id: Memuat
ka: იტვირთება
sv: Läser in

source: Loading {pluralLower}…
ar: جارٍ تحميل {pluralLower}…
id: Memuat {pluralLower}…
sv: Läser in {pluralLower} …

source: Loading approval requests…
ar: جارٍ تحميل طلبات الموافقة…
da: Indlæser godkendelsesanmodninger…
id: Memuat permintaan persetujuan…
sv: Läser in förfrågningar om godkännande …

source: Loading block types…
ar: جارٍ تحميل أنواع الكتل…
da: Indlæser bloktyper…
id: Memuat tipe blok…
sv: Läser in blocktyper …

source: Loading byline fields…
ar: جارٍ تحميل حقول الكاتب…
da: Indlæser bylinefelter…
id: Memuat kolom byline…
ka: ბაილაინის ველები იტვირთება…
sv: Läser in skribentfält …

source: Loading collections...
ar: جاري تحميل المجموعات...
da: Indlæser samlinger...
id: Memuat koleksi...
ka: კოლექციები იტვირთება...
sv: Läser in samlingar …

source: Loading comments...
ar: جاري تحميل التعليقات...
da: Indlæser kommentarer...
id: Memuat komentar...
ka: კომენტარები იტვირთება...
sv: Läser in kommentarer …

source: Loading configuration...
ar: جارٍ تحميل الإعدادات...
da: Indlæser konfiguration...
id: Memuat konfigurasi...
ka: კონფიგურაცია იტვირთება...
sv: Läser in konfiguration …

source: Loading content...
ar: جاري تحميل المحتوى...
da: Indlæser indhold...
id: Memuat konten...
ka: შიგთავსი იტვირთება...
sv: Läser in innehåll …

source: Loading editor...
ar: جارٍ تحميل المحرر...
da: Indlæser editor...
id: Memuat penyunting...
ka: რედაქტორი იტვირთება...
sv: Läser in redigerare …

source: Loading exports…
ar: جارٍ تحميل عمليات التصدير…
da: Indlæser eksporter…
id: Memuat ekspor…
sv: Läser in exporter …

source: Loading folders
ar: جارٍ تحميل المجلدات
da: Indlæser mapper
id: Memuat map
ka: საქაღალდეები იტვირთება
sv: Läser in mappar

source: Loading folders...
ar: جارٍ تحميل المجلدات...
da: Indlæser mapper...
id: Memuat map...
ka: საქაღალდეები იტვირთება...
sv: Läser in mappar …

source: Loading imports…
ar: جارٍ تحميل عمليات الاستيراد…
da: Indlæser importer…
id: Memuat impor…
sv: Läser in importer …

source: Loading media
ar: جارٍ تحميل الوسائط
da: Indlæser media
id: Memuat media
ka: მედია იტვირთება
sv: Läser in media

source: Loading media usage tracking settings…
ar: جارٍ تحميل إعدادات تتبع استخدام الوسائط…
da: Indlæser indstillinger for sporing af mediebrug…
id: Memuat pengaturan pelacakan penggunaan media…
ka: მედიის გამოყენების თვალყურის დევნების პარამეტრები იტვირთება…
sv: Läser in inställningar för spårning av medieanvändning …

source: Loading menu...
ar: جاري تحميل القائمة...
da: Indlæser menu...
id: Memuat menu...
ka: მენიუ იტვირთება...
sv: Läser in meny …

source: Loading menus...
ar: جاري تحميل القوائم...
da: Indlæser menuer...
id: Memuat menu...
ka: მენიუები იტვირთება...
sv: Läser in menyer …

source: Loading plugin panel
ar: جارٍ تحميل لوحة الإضافة
da: Indlæser pluginpanel
id: Memuat panel pengaya
ka: პლაგინის პანელი იტვირთება
sv: Läser in tilläggspanelen

source: Loading plugins...
ar: جاري تحميل الإضافات...
da: Indlæser plugins...
id: Memuat pengaya...
ka: პლაგინები იტვირთება...
sv: Läser in tillägg …

source: Loading preview…
id: Memuat pratinjau
sv: Läser in förhandsgranskning …

source: Loading redirects...
ar: جاري تحميل إعادات التوجيه...
da: Indlæser omdirigeringer...
id: Memuat pengalihan...
ka: გადამისამართებები იტვირთება...
sv: Läser in omdirigeringar …

source: Loading references...
ar: جارٍ تحميل المراجع...
da: Indlæser referencer...
id: Memuat referensi...
sv: Läser in referenser …

source: Loading relations...
ar: جارٍ تحميل العلاقات...
da: Indlæser relationer...
id: Memuat relasi...
sv: Läser in relationer …

source: Loading sections...
ar: جاري تحميل الأقسام...
da: Indlæser sektioner...
id: Memuat bagian...
ka: სექციები იტვირთება...
sv: Läser in sektioner …

source: Loading settings...
ar: جاري تحميل الإعدادات...
da: Indlæser indstillinger...
id: Memuat pengaturan...
ka: პარამეტრები იტვირთება...
sv: Läser in inställningar …

source: Loading setup...
ar: جاري تحميل الإعداد...
da: Indlæser opsætning...
id: Memuat pengaturan...
ka: დაყენება იტვირთება...
sv: Läser in konfiguration …

source: Loading terms...
ar: جاري تحميل المصطلحات...
da: Indlæser termer...
id: Memuat istilah...
ka: ტერმინები იტვირთება...
sv: Läser in termer …

source: Loading the import plan…
ar: جارٍ تحميل خطة الاستيراد…
da: Indlæser importplanen…
id: Memuat rencana impor…
sv: Läser in importplanen …

source: Loading usage
ar: جارٍ تحميل الاستخدامات
da: Indlæser brug
id: Memuat penggunaan
ka: გამოყენება იტვირთება
sv: Läser in användning

source: Loading widgets...
ar: جارٍ تحميل عناصر الواجهة...
da: Indlæser widgets...
id: Memuat widget...
ka: ვიჯეტები იტვირთება...
sv: Läser in widgetar …

source: Loading...
ar: جاري التحميل...
da: Indlæser...
id: Memuat...
ka: იტვირთება...
sv: Läser in …

source: Loading…
ar: جارٍ التحميل…
da: Indlæser…
id: Memuat…
ka: იტვირთება…
sv: Läser in …

source: Local time
ar: التوقيت المحلي
da: Lokal tid
id: Waktu lokal
ka: ადგილობრივი დრო
sv: Lokal tid

source: Locale
ar: المَحلية
da: Sprog
id: Bahasa
ka: ლოკალი
sv: Språk

source: Locales will use this site’s capitalization
ar: ستستخدم اللغات حالة الأحرف الخاصة بهذا الموقع
da: Sprogkoder får samme store og små bogstaver som på dette websted
id: Bahasa akan menggunakan kapitalisasi situs ini
sv: Språkkoder anpassas till den här webbplatsens versaler och gemener

source: Location
ar: الموقع
da: Placering
id: Lokasi
ka: მდებარეობა
sv: Plats

source: Location unavailable
ar: الموقع غير متاح
da: Placeringen er ikke tilgængelig
id: Lokasi tidak tersedia
ka: მდებარეობა მიუწვდომელია
sv: Platsen är inte tillgänglig

source: Lock aspect ratio
ar: تثبيت نسبة العرض إلى الارتفاع
da: Lås størrelsesforhold
id: Kunci rasio aspek
ka: პროპორციების დაბლოკვა
sv: Lås bildförhållande

source: Locked because this field has stored values. Delete the values (or the field) to change this.
ar: مقفل لأن هذا الحقل يحتوي على قيم مخزنة. احذف القيم (أو الحقل) لتغيير ذلك.
da: Låst, fordi feltet har gemte værdier. Slet værdierne (eller feltet) for at ændre dette.
id: Dikunci karena kolom ini memiliki nilai tersimpan. Hapus nilainya (atau kolomnya) untuk mengubahnya.
ka: დაბლოკილია, რადგან ველს შენახული მნიშვნელობები აქვს. შესაცვლელად წაშალეთ მნიშვნელობები (ან თავად ველი).
sv: Låst eftersom fältet har lagrade värden. Ta bort värdena (eller fältet) för att kunna ändra det.

source: Log out
ar: تسجيل الخروج
da: Log ud
id: Keluar
ka: გამოსვლა
sv: Logga ut

source: Long text
ar: نص طويل
da: Lang tekst
id: Teks panjang
ka: გრძელი ტექსტი
sv: Lång text

source: Long Text
ar: نص طويل
da: Lang tekst
id: Teks Panjang
ka: გრძელი ტექსტი
sv: Lång text
