Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: This section contains unsupported Portable Text marks: <0>{0}</0>. Update the section before inserting it.
ar: يحتوي هذا القسم على علامات Portable Text غير مدعومة: <0>{0}</0>. حدّث القسم قبل إدراجه.
da: Denne sektion indeholder Portable Text markeringer, der ikke understøttes: <0>{0}</0>. Opdater sektionen, før du indsætter den.
id: Bagian ini berisi tanda Portable Text yang tidak didukung: <0>{0}</0>. Perbarui bagian sebelum menyisipkannya.
ka: ეს სექცია შეიცავს Portable Text-ის მხარდაუჭერელ ნიშნებს: <0>{0}</0>. განაახლეთ სექცია ჩასმამდე.
sv: Sektionen innehåller Portable Text-markeringar som inte stöds: <0>{0}</0>. Uppdatera sektionen innan du infogar den.

source: This section is provided by the theme. Editing will create a custom copy that overrides the theme version.
ar: هذا القسم تم توفيره من المظهر. سيؤدي التعديل إلى إنشاء نسخة مخصصة تحل محل نسخة المظهر.
da: Denne sektion kommer fra temaet. Redigering opretter en brugerdefineret kopi, der tilsidesætter temaets version.
id: Bagian ini disediakan oleh tema. Menyunting akan membuat salinan kustom yang menggantikan versi tema.
ka: ეს სექცია თემის მიერ არის მოწოდებული. რედაქტირება შექმნის ინდივიდუალურ ასლს, რომელიც თემის ვერსიას გადაფარავს.
sv: Sektionen kommer från temat. Om du redigerar den skapas en anpassad kopia som åsidosätter temats version.

source: This section was imported from another system.
ar: تم استيراد هذا القسم من نظام آخر.
da: Denne sektion er importeret fra et andet system.
id: Bagian ini diimpor dari sistem lain.
ka: ეს სექცია სხვა სისტემიდან არის იმპორტირებული.
sv: Sektionen importerades från ett annat system.

source: This sign-in link has expired. Request a new one from the login page.
ar: انتهت صلاحية رابط تسجيل الدخول هذا. اطلب رابطًا جديدًا من صفحة تسجيل الدخول.
da: Dette loginlink er udløbet. Anmod om et nyt fra loginsiden.
id: Tautan masuk ini sudah kedaluwarsa. Minta yang baru dari halaman masuk.
sv: Inloggningslänken har gått ut. Begär en ny från inloggningssidan.

source: This sign-in link is invalid or has already been used. Request a new one from the login page.
ar: رابط تسجيل الدخول هذا غير صالح أو استُخدم بالفعل. اطلب رابطًا جديدًا من صفحة تسجيل الدخول.
da: Dette loginlink er ugyldigt eller er allerede brugt. Anmod om et nyt fra loginsiden.
id: Tautan masuk ini tidak valid atau sudah digunakan. Minta yang baru dari halaman masuk.
sv: Inloggningslänken är ogiltig eller har redan använts. Begär en ny från inloggningssidan.

source: This site already has content
ar: يحتوي هذا الموقع على محتوى بالفعل
da: Dette websted har allerede indhold
id: Situs ini sudah memiliki konten
sv: Den här webbplatsen har redan innehåll

source: This site already has content, so it can’t receive an import.
ar: يحتوي هذا الموقع على محتوى بالفعل، لذا لا يمكنه استقبال استيراد.
da: Dette websted har allerede indhold, så det kan ikke modtage en import.
id: Situs ini sudah memiliki konten, jadi tidak dapat menerima impor.
sv: Den här webbplatsen har redan innehåll och kan därför inte ta emot en import.

source: This site can’t receive an import
ar: لا يمكن لهذا الموقع استقبال استيراد
da: Dette websted kan ikke modtage en import
id: Situs ini tidak dapat menerima impor
sv: Den här webbplatsen kan inte ta emot en import

source: This site has no content yet, so it can receive an import. Choose a .emdash package file. It is checked in your browser and uploaded in parts; nothing on this site changes until you review and confirm the import.
ar: لا يحتوي هذا الموقع على محتوى بعد، لذا يمكنه استقبال استيراد. اختر ملف حزمة ‎.emdash. يُفحص الملف في متصفحك ويُرفع على أجزاء؛ ولا يتغير شيء على هذا الموقع حتى تراجع الاستيراد وتؤكده.
da: Dette websted har endnu intet indhold, så det kan modtage en import. Vælg en .emdash pakkefil. Den kontrolleres i din browser og uploades i dele. Intet på dette websted ændres, før du gennemgår og bekræfter importen.
id: Situs ini belum memiliki konten, jadi dapat menerima impor. Pilih file paket .emdash. File tersebut diperiksa di browser Anda dan diunggah per bagian; tidak ada di situs ini yang berubah sampai Anda meninjau dan mengonfirmasi impor.
sv: Den här webbplatsen har inget innehåll ännu, så den kan ta emot en import. Välj en .emdash-paketfil. Filen kontrolleras i webbläsaren och laddas upp i delar. Inget på webbplatsen ändras förrän du har granskat och bekräftat importen.

source: This site has no content yet, so you can import a .emdash package exported from another EmDash site.
ar: لا يحتوي هذا الموقع على محتوى بعد، لذا يمكنك استيراد حزمة ‎.emdash مصدَّرة من موقع EmDash آخر.
da: Dette websted har endnu intet indhold, så du kan importere en .emdash pakke, der er eksporteret fra et andet EmDash websted.
id: Situs ini belum memiliki konten, jadi Anda dapat mengimpor paket .emdash yang diekspor dari situs EmDash lain.
sv: Webbplatsen har inget innehåll ännu, så du kan importera ett .emdash-paket som exporterats från en annan EmDash-webbplats.

source: This site has no session storage configured, so sign-in cannot complete. Ask the site administrator to set session.driver in astro.config.mjs.
ar: لم يُهيَّأ تخزين للجلسات على هذا الموقع، لذا لا يمكن إكمال تسجيل الدخول. اطلب من مسؤول الموقع تعيين session.driver في astro.config.mjs.
id: Situs ini tidak memiliki penyimpanan sesi terkonfigurasi, sehingga masuk tidak dapat diselesaikan. Tanya administrator situs untuk mengatur session.driver di astro.config.mjs.
sv: Webbplatsen har ingen sessionslagring konfigurerad, så inloggningen kan inte slutföras. Be webbplatsens administratör att ange session.driver i astro.config.mjs.

source: This site holds partial data from an earlier import
ar: يحتوي هذا الموقع على بيانات جزئية من استيراد سابق
da: Dette websted indeholder delvise data fra en tidligere import
id: Situs ini memegang data parsial dari impor sebelumnya
sv: Den här webbplatsen innehåller ofullständiga data från en tidigare import

source: This site was set up with starter content. It has no entries of its own, and the import deletes it before adding the package’s content.
ar: أُعدّ هذا الموقع بمحتوى أولي. لا يحتوي على إدخالات خاصة به، ويحذف الاستيراد ذلك المحتوى قبل إضافة محتوى الحزمة.
da: Dette websted blev oprettet med startindhold. Det har ingen egne indlæg, og importen sletter startindholdet, før pakkens indhold tilføjes.
id: Situs ini diatur dengan konten awal. Situs ini tidak memiliki entri sendiri, dan impor menghapusnya sebelum menambahkan konten paket.
sv: Den här webbplatsen skapades med startinnehåll. Den har inga egna poster och importen tar bort startinnehållet innan paketets innehåll läggs till.

source: This spreadsheet data has invalid quoted cells. Fix the quotes or remove the tab separators and try again.
ar: تحتوي بيانات جدول البيانات هذه على خلايا ذات علامات اقتباس غير صالحة. أصلح علامات الاقتباس أو أزل فواصل الجدولة وحاول مرة أخرى.
da: Disse regnearksdata har ugyldige celler i anførselstegn. Ret anførselstegnene, eller fjern tabulatorerne, og prøv igen.
id: Data lembar kerja ini memiliki sel dikutip yang tidak valid. Perbaiki kutipan atau hapus pemisah tab dan coba lagi.
ka: ცხრილის ამ მონაცემებში არასწორი ბრჭყალებით შემოსაზღვრული უჯრებია. გაასწორეთ ბრჭყალები ან მოხსენით ტაბულაციის გამყოფები და სცადეთ ხელახლა.
sv: Kalkylbladsdatan innehåller celler med ogiltiga citattecken. Rätta citattecknen eller ta bort tabbavgränsarna och försök igen.

source: This table cannot be edited safely
ar: لا يمكن تعديل هذا الجدول بأمان
da: Denne tabel kan ikke redigeres sikkert
id: Tabel ini tidak dapat disunting dengan aman
ka: ამ ცხრილის უსაფრთხოდ რედაქტირება შეუძლებელია
sv: Tabellen kan inte redigeras säkert

source: This table has unsupported cell formatting, merged cells, or column widths. Paste it as plain text or simplify the table and try again.
ar: يحتوي هذا الجدول على تنسيق خلايا أو خلايا مدمجة أو عروض أعمدة غير مدعومة. الصقه كنص عادي أو بسّط الجدول وحاول مرة أخرى.
da: Denne tabel har celleformatering, flettede celler eller kolonnebredder, der ikke understøttes. Indsæt den som almindelig tekst, eller forenkl tabellen, og prøv igen.
id: Tabel ini memiliki pemformatan sel yang tidak didukung, sel gabungan, atau lebar kolom. Tempel sebagai teks biasa atau sederhanakan tabelnya dan coba lagi.
ka: ამ ცხრილს აქვს მხარდაუჭერელი უჯრების ფორმატირება, გაერთიანებული უჯრები ან სვეტების სიგანეები. ჩასვით როგორც ჩვეულებრივი ტექსტი ან გაამარტივეთ ცხრილი და სცადეთ ხელახლა.
sv: Tabellen har cellformatering, sammanfogade celler eller kolumnbredder som inte stöds. Klistra in den som vanlig text eller förenkla tabellen och försök igen.

source: This update exposes the following routes without authentication:
ar: يكشف هذا التحديث المسارات التالية بدون مصادقة:
da: Denne opdatering eksponerer følgende ruter uden autentificering:
id: Pembaruan ini membuka rute berikut tanpa otentikasi:
ka: ეს განახლება შემდეგ მარშრუტებს ავტორიზაციის გარეშე ამჟღავნებს:
sv: Uppdateringen gör följande rutter tillgängliga utan autentisering:

source: This version is not visible on the site
ar: هذه النسخة غير ظاهرة على الموقع
da: Denne version er ikke synlig på webstedet
id: Versi ini tidak terlihat di situs
ka: ეს ვერსია საიტზე არ ჩანს
sv: Den här versionen syns inte på webbplatsen

source: This will delete the widget area and all its widgets. This action cannot be undone.
ar: سيُحذف هذا منطقة عناصر الواجهة وجميع عناصرها. لا يمكن التراجع عن هذا الإجراء.
da: Dette sletter widgetområdet og alle dets widgets. Handlingen kan ikke fortrydes.
id: Ini akan menghapus area widget dan semua widgetnya. Tindakan ini tidak dapat dibatalkan.
ka: ეს წაშლის ვიჯეტების არეალს და მის ყველა ვიჯეტს. ეს მოქმედება ვერ დაბრუნდება.
sv: Widgetområdet och alla dess widgetar tas bort. Åtgärden kan inte ångras.

source: This will move the item to trash. You can restore it later from the trash.
ar: سيؤدي هذا إلى نقل العنصر إلى سلة المحذوفات. يمكنك استعادته لاحقًا من سلة المحذوفات.
da: Dette flytter elementet til papirkurven. Du kan gendanne det senere fra papirkurven.
id: Ini akan memindahkan item ke tempat sampah. Anda dapat memulihkannya nanti.
ka: ეს ელემენტს სანაგვეში გადაიტანს. მის აღდგენას მოგვიანებით შეძლებთ სანაგვიდან.
sv: Objektet flyttas till papperskorgen. Du kan återställa det senare från papperskorgen.

source: This will permanently delete "{0}" and remove it from all content.
ar: سيؤدي هذا إلى حذف "{0}" نهائيًا وإزالته من جميع المحتوى.
da: Dette sletter "{0}" permanent og fjerner det fra alt indhold.
id: Ini akan menghapus permanen "{0}" dan menghapusnya dari semua konten.
ka: ეს სამუდამოდ წაშლის „{0}“-ს და მოხსნის მას ყველა შიგთავსიდან.
sv: ”{0}” tas bort permanent och försvinner från allt innehåll.

source: This will permanently delete "{0}". This action cannot be undone.
ar: سيؤدي هذا إلى حذف "{0}" نهائيًا. لا يمكن التراجع عن هذا الإجراء.
da: Dette sletter "{0}" permanent. Handlingen kan ikke fortrydes.
id: Ini akan menghapus permanen "{0}". Tindakan ini tidak dapat dibatalkan.
ka: ეს სამუდამოდ წაშლის „{0}“-ს. ეს მოქმედება ვერ დაბრუნდება.
sv: ”{0}” tas bort permanent. Åtgärden kan inte ångras.

source: This will permanently delete this comment. This action cannot be undone.
ar: سيؤدي هذا إلى حذف هذا التعليق نهائيًا. لا يمكن التراجع عن هذا الإجراء.
da: Dette sletter denne kommentar permanent. Handlingen kan ikke fortrydes.
id: Ini akan menghapus permanen komentar ini. Tindakan ini tidak dapat dibatalkan.
ka: ეს კომენტარს სამუდამოდ წაშლის. ეს მოქმედება ვერ დაბრუნდება.
sv: Kommentaren tas bort permanent. Åtgärden kan inte ångras.

source: This will remove the plugin and its bundle from your site.
ar: سيؤدي هذا إلى إزالة الإضافة وحزمتها من موقعك.
da: Dette fjerner pluginet og dets bundle fra dit websted.
id: Ini akan menghapus pengaya dan bundelnya dari situs Anda.
ka: ეს მოხსნის პლაგინს და მის პაკეტს საიტიდან.
sv: Tillägget och dess paket tas bort från webbplatsen.

source: This will revert to the published version. Your draft changes will be lost.
ar: سيؤدي هذا إلى الرجوع إلى النسخة المنشورة. ستُفقد تغييرات المسودة.
da: Dette vender tilbage til den udgivne version. Dine ændringer i kladden går tabt.
id: Ini akan kembali ke versi yang dipublikasikan. Perubahan draf Anda akan hilang.
ka: ეს დაუბრუნდება გამოქვეყნებულ ვერსიას. მონახაზის ცვლილებები დაიკარგება.
sv: Innehållet återställs till den publicerade versionen. Dina utkastsändringar går förlorade.

source: Thoughts, tutorials, and more
ar: أفكار، شروحات، والمزيد
da: Tanker, vejledninger og mere
id: Pemikiran, tutorial, dan lainnya
ka: ფიქრები, გაკვეთილები და სხვა
sv: Tankar, guider och mer

source: Time
ar: الوقت
da: Tidspunkt
id: Waktu
ka: დრო
sv: Tid

source: Times are in {zoneName}.
id: Waktu berada di {zoneName}.

source: Times are in {zoneName}. Your browser uses {viewerZoneName}.
id: Waktu berada di {zoneName}. Peramban Anda menggunakan {viewerZoneName}.

source: Timezone
ar: المنطقة الزمنية
da: Tidszone
id: Zona waktu
ka: დროის სარტყელი
sv: Tidszon

source: Title
ar: العنوان
da: Titel
id: Judul
ka: სათაური
sv: Titel

source: Title (Tooltip)
ar: العنوان (تلميح)
da: Titel (værktøjstip)
id: Judul (Tooltip)
ka: სათაური (მინიშნება)
sv: Titel (verktygstips)

source: Title Separator
ar: فاصل العنوان
da: Titelseparator
id: Pemisah Judul
ka: სათაურის გამყოფი
sv: Titelavgränsare

source: to close
ar: للإغلاق
da: for at lukke
id: untuk menutup
ka: დახურვისთვის
sv: för att stänga

source: To move a site to another EmDash installation, use <0>Transfer</0>.
ar: لنقل موقع إلى تثبيت EmDash آخر، استخدم <0>النقل</0>.
da: Brug <0>Overførsel</0> for at flytte et websted til en anden EmDash installation.
id: Untuk memindahkan situs ke pemasangan EmDash lain, gunakan <0>Transfer</0>.
sv: Använd <0>Flytt</0> för att flytta en webbplats till en annan EmDash-installation.

source: to select
ar: للإختيار
da: for at vælge
id: untuk memilih
ka: არჩევისთვის
sv: för att välja

source: Today
id: Hari ini

source: Toggle
ar: تبديل
da: Slå til/fra
id: Alihkan
sv: Markera/avmarkera

source: Toggle header column
ar: تبديل عمود الرأس
da: Slå overskriftskolonne til/fra
id: Alihkan kolom header
ka: სათაურის სვეტის გადართვა
sv: Växla rubrikkolumn

source: Toggle header row
ar: تبديل صف الرأس
da: Slå overskriftsrække til/fra
id: Alihkan baris header
ka: სათაურის მწკრივის გადართვა
sv: Växla rubrikrad

source: Token {0} · expires {expires}
ar: الرمز المميز {0} · تنتهي صلاحيته {expires}
da: Token {0} · udløber {expires}
id: Token {0} · kedaluwarsa {expires}
sv: Token {0} · går ut {expires}

source: Token created: {0}
ar: تم إنشاء الرمز: {0}
da: Token oprettet: {0}
id: Token dibuat: {0}
ka: ტოკენი შეიქმნა: {0}
sv: Token skapad: {0}

source: Token Name
ar: اسم الرمز
da: Tokennavn
id: Nama Token
ka: ტოკენის სახელი
sv: Tokennamn

source: Tomorrow
id: Besok

source: Tooltip text
ar: نص التلميح
da: Tekst i værktøjstip
id: Teks tooltip
ka: მინიშნების ტექსტი
sv: Verktygstips

source: Track content history
ar: تتبع تاريخ المحتوى
da: Registrer indholdshistorik
id: Lacak riwayat konten
ka: შიგთავსის ისტორიის მიკვლევა
sv: Spåra innehållshistorik

source: Track where media is used across your content
ar: تتبّع أماكن استخدام الوسائط عبر محتواك
da: Registrer, hvor media bruges i dit indhold
id: Lacak di mana media digunakan di semua konten Anda
ka: თვალყური ადევნეთ, სად გამოიყენება მედია შიგთავსში
sv: Se var mediefiler används i ditt innehåll

source: Track where media is used across your content.
ar: تتبّع أماكن استخدام الوسائط عبر محتواك.
da: Registrer, hvor media bruges i dit indhold.
id: Lacak di mana media digunakan di semua konten Anda.
ka: თვალყური ადევნეთ, სად გამოიყენება მედია შიგთავსში.
sv: Spåra var media används i ditt innehåll.

source: Translatable
ar: قابل للترجمة
da: Kan oversættes
id: Dapat diterjemahkan
ka: თარგმნადი
sv: Översättningsbar

source: Translate
ar: ترجمة
da: Oversæt
id: Terjemahkan
ka: თარგმნა
sv: Översätt

source: Translate "{0}"
ar: ترجمة "{0}"
da: Oversæt "{0}"
id: Terjemahkan "{0}"
ka: „{0}“-ის თარგმნა
sv: Översätt ”{0}”

source: Translate {0}
ar: ترجمة {0}
da: Oversæt {0}
id: Terjemahkan {0}
ka: {0}-ის თარგმნა
sv: Översätt {0}

source: Translating...
ar: جارٍ الترجمة...
da: Oversætter...
id: Menerjemahkan...
ka: ითარგმნება...
sv: Översätter …

source: Translation created
ar: تم إنشاء الترجمة
da: Oversættelse oprettet
id: Terjemahan dibuat
ka: თარგმანი შეიქმნა
sv: Översättning skapad

source: Translations
ar: الترجمات
da: Oversættelser
id: Terjemahan
ka: თარგმანები
sv: Översättningar

source: Translations:
id: Terjemahan:

source: trash
ar: سلة المحذوفات
da: papirkurv
id: tempat sampah
ka: ნაგავი
sv: papperskorg

source: Trash
ar: سلة المحذوفات
da: Papirkurv
id: Tempat Sampah
ka: ნაგავი
sv: Papperskorg

source: Trash is empty
ar: سلة المحذوفات فارغة
da: Papirkurven er tom
id: Tempat sampah kosong
ka: ნაგავი ცარიელია
sv: Papperskorgen är tom

source: Trash is empty.
ar: سلة المحذوفات فارغة.
da: Papirkurven er tom.
id: Tempat sampah kosong.
ka: ნაგავი ცარიელია.
sv: Papperskorgen är tom.

source: True/false toggle
ar: زر صح/خطأ
da: Sand/falsk kontakt
id: Pengalihan benar/salah
ka: true/false გადამრთველი
sv: Sant/falskt-brytare

source: Try a broader media type or clear your filters.
ar: جرّب نوع وسائط أوسع أو امسح عوامل التصفية.
da: Prøv en bredere medietype, eller ryd dine filtre.
id: Coba tipe media yang lebih luas atau bersihkan filter Anda.
ka: სცადეთ მედიის უფრო ფართო ტიპი ან გაასუფთავეთ ფილტრები.
sv: Försök med en bredare mediatyp eller rensa dina filter.

source: Try a different search or collection filter.
ar: جرّب بحثًا مختلفًا أو عامل تصفية مختلفًا للمجموعة.
da: Prøv en anden søgning eller et andet samlingsfilter.
id: Coba filter pencarian atau koleksi yang berbeda.
sv: Prova en annan sökning eller ett annat samlingsfilter.

source: Try a different search or filter.
ar: جرّب بحثًا أو عامل تصفية مختلفًا.
id: Coba pencarian atau filter yang berbeda.
sv: Försök med en annan sökning eller ett annat filter.

source: Try adjusting your search
ar: جرّب تعديل بحثك
da: Prøv at justere din søgning
id: Coba sesuaikan pencarian Anda
ka: სცადეთ ძებნის შეცვლა
sv: Försök justera din sökning

source: Try adjusting your search or filters.
ar: جرّب تعديل بحثك أو عوامل التصفية.
da: Prøv at justere din søgning eller dine filtre.
id: Coba sesuaikan pencarian atau filter Anda.
ka: სცადეთ ძებნის ან ფილტრების შეცვლა.
sv: Försök justera din sökning eller dina filter.

source: Try again
ar: حاول مجددًا
da: Prøv igen
id: Coba lagi
ka: ხელახლა ცდა
sv: Försök igen

source: Try Again
ar: حاول مجددًا
da: Prøv igen
id: Coba Lagi
ka: ხელახლა ცდა
sv: Försök igen

source: Try again.
ar: حاول مرة أخرى.
da: Prøv igen.
id: Coba lagi.
ka: სცადეთ ხელახლა.
sv: Försök igen.

source: Try again. If it keeps failing, check the server logs.
ar: حاول مرة أخرى. إذا استمر الفشل، فتحقق من سجلات الخادم.
da: Prøv igen. Hvis det bliver ved med at mislykkes, så tjek serverloggene.
id: Coba lagi. Jika terus gagal, periksa log peladen.
sv: Försök igen. Kontrollera serverloggarna om felet kvarstår.

source: Try another code
ar: جرّب رمزًا آخر
da: Prøv en anden kode
id: Coba kode lain
ka: სცადეთ სხვა კოდი
sv: Försök med en annan kod

source: Try another filename or clear your search.
ar: جرّب اسم ملف آخر أو امسح البحث.
da: Prøv et andet filnavn, eller ryd din søgning.
id: Coba nama berkas lain atau bersihkan pencarian Anda.
ka: სცადეთ სხვა ფაილის სახელი ან გაასუფთავეთ ძებნა.
sv: Försök med ett annat filnamn eller rensa din sökning.

source: Try another filename, or clear your search and filters.
ar: جرّب اسم ملف آخر، أو امسح البحث وعوامل التصفية.
da: Prøv et andet filnavn, eller ryd din søgning og dine filtre.
id: Coba nama berkas lain, atau bersihkan pencarian dan filter Anda.
ka: სცადეთ სხვა ფაილის სახელი, ან გაასუფთავეთ ძებნა და ფილტრები.
sv: Försök med ett annat filnamn eller rensa sökningen och filtren.

source: Try Another URL
ar: جرّب رابطًا آخر
da: Prøv en anden URL
id: Coba URL Lain
ka: სხვა URL-ით ცდა
sv: Försök med en annan URL

source: Try with my data
ar: جرّب مع بياناتي
da: Prøv med mine data
id: Coba dengan data saya
ka: ჩემი მონაცემებით ცდა
sv: Försök med mina data

source: Turn into
ar: حوّل إلى
da: Lav om til
id: Ubah menjadi
ka: გადაქცევა
sv: Omvandla till

source: Turn on
ar: تشغيل
da: Slå til
id: Nyalakan
ka: ჩართვა
sv: Aktivera

source: Turn on media usage tracking?
ar: تشغيل تتبع استخدام الوسائط؟
da: Slå sporing af mediebrug til?
id: Nyalakan pelacakan penggunaan media?
ka: ჩავრთოთ მედიის გამოყენების მიკვლევა?
sv: Aktivera spårning av medieanvändning?

source: Turning on…
ar: جارٍ التشغيل…
da: Slår til…
id: Menyalakan…
ka: ირთვება…
sv: Aktiverar …

source: Two authors with bylines in the same locale are mapped to the same user
ar: مؤلفان لديهما كُتّاب بنفس اللغة مرتبطان بالمستخدم نفسه
da: To forfattere med bylines på samme sprog er knyttet til den samme bruger
id: Dua penulis dengan byline dalam bahasa yang sama dipetakan ke pengguna yang sama
sv: Två författare med skribentprofiler på samma språk är kopplade till samma användare

source: Two records have the same value where it must be unique
ar: سجلان لهما القيمة نفسها حيث يجب أن تكون فريدة
id: Dua rekaman memiliki nilai yang sama di mana harus unik
sv: Två poster har samma värde där det måste vara unikt

source: Type
ar: النوع
id: Tipe
ka: ტიპი
sv: Typ

source: Type caption for image (optional)
id: Tuliskan takarir untuk gambar (opsional)

source: Type mismatch ({0})
ar: عدم تطابق النوع ({0})
da: Typen passer ikke ({0})
id: Ketidakcocokan tipe ({0})
ka: ტიპის შეუსაბამობა ({0})
sv: Typmismatchning ({0})

source: Type: Folder
ar: النوع: مجلد
da: Type: Mappe
id: Tipe: Map
ka: ტიპი: საქაღალდე
sv: Typ: mapp

source: Unable to reach marketplace
ar: تعذّر الوصول إلى السوق
da: Kan ikke få forbindelse til markedspladsen
id: Tidak dapat menjangkau marketplace
ka: მარკეტპლეისთან დაკავშირება ვერ მოხერხდა
sv: Kunde inte nå marknadsplatsen

source: Unassigned
ar: لم يتم التعيين
da: Ikke tildelt
id: Tidak Ditetapkan
ka: მიუკუთვნებელი
sv: Otilldelad

source: Underline
ar: تسطير
da: Understreget
id: Garis bawah
ka: ხაზგასმული
sv: Understrykning

source: Undo
ar: تراجع
da: Fortryd
id: Urungkan
ka: დაბრუნება
sv: Ångra

source: Unfinished media uploads were left out
ar: تم استبعاد عمليات رفع الوسائط غير المكتملة
da: Ufærdige medieuploads blev udeladt
id: Unggahan media yang belum selesai tidak disertakan
sv: Ofullständiga medieuppladdningar utelämnades

source: Uninstall
ar: إلغاء التثبيت
da: Afinstaller
id: Copot
ka: დეინსტალაცია
sv: Avinstallera

source: Uninstall {pluginName}?
ar: إلغاء تثبيت {pluginName}؟
da: Afinstaller {pluginName}?
id: Copot {pluginName}?
ka: გსურთ {pluginName}-ის დეინსტალაცია?
sv: Avinstallera {pluginName}?

source: Uninstall confirmation
ar: تأكيد إلغاء التثبيت
da: Bekræft afinstallation
id: Konfirmasi pencopotan
ka: დეინსტალაციის დადასტურება
sv: Bekräfta avinstallation

source: Uninstalling...
ar: جاري إلغاء التثبيت...
da: Afinstallerer...
id: Mencopot...
ka: მიმდინარეობს დეინსტალაცია...
sv: Avinstallerar …

source: Unique
ar: فريد
da: Unik
id: Unik
ka: უნიკალური
sv: Unik

source: Unique identifier (ULID)
ar: معرف فريد (ULID)
da: Unik identifikator (ULID)
id: Pengenal unik (ULID)
ka: უნიკალური იდენტიფიკატორი (ULID)
sv: Unik identifierare (ULID)

source: Unknown
ar: غير معروف
da: Ukendt
id: Tidak diketahui
ka: უცნობი
sv: Okänd

source: Unknown role
ar: دور غير معروف
da: Ukendt rolle
id: Peran tidak diketahui
ka: უცნობი როლი
sv: Okänd roll

source: Unlinked
ar: غير مرتبط
id: Tidak tertaut
sv: Ej länkad

source: Unlock aspect ratio
ar: إلغاء تثبيت نسبة العرض إلى الارتفاع
da: Lås billedformat op
id: Buka kunci rasio aspek
ka: ასპექტის თანაფარდობის განბლოკვა
sv: Lås upp bildförhållande

source: Unnamed passkey
ar: مفتاح مرور بدون اسم
da: Unavngiven passkey
id: Kunci sandi tanpa nama
ka: უსახელო პასკი
sv: Namnlös passkey

source: Unpublish {itemLabel}
ar: إلغاء نشر {itemLabel}
da: Fjern udgivelse af {itemLabel}
id: Batalkan publikasi {itemLabel}
ka: {itemLabel}-ის გამოქვეყნების გაუქმება
sv: Avpublicera {itemLabel}
