Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Stable identifier for your site, such as primary or footer.
ar: معرّف ثابت لموقعك، مثل primary أو footer.
id: Pengenal stabil untuk situs Anda, seperti primer atau footer.
sv: Stabil identifierare för webbplatsen, till exempel primary eller footer.

source: Start a new import
ar: بدء استيراد جديد
da: Start en ny import
id: Mulai impor baru
sv: Starta en ny import

source: Start import
ar: بدء الاستيراد
id: Mulai impor
sv: Starta import

source: Start Import
ar: بدء الاستيراد
id: Mulai Impor
ka: იმპორტის დაწყება
sv: Starta import

source: Start with the template’s content types and no content.
ar: ابدأ بأنواع المحتوى الخاصة بالقالب ومن دون محتوى.
da: Start med skabelonens indholdstyper og intet indhold.
id: Mulai dengan tipe konten templat dan tanpa konten.
sv: Börja med mallens innehållstyper utan innehåll.

source: Start with the template’s example posts and pages. Recommended for new sites.
ar: ابدأ بالمقالات والصفحات النموذجية للقالب. يُوصى به للمواقع الجديدة.
da: Start med skabelonens eksempelindlæg og sider. Anbefales til nye websteder.
id: Mulai dengan contoh postingan dan halaman templat. Direkomendasikan untuk situs baru.
sv: Börja med mallens exempelinlägg och exempelsidor. Rekommenderas för nya webbplatser.

source: Start writing, or type '/' for commands
ar: ابدأ الكتابة، أو اكتب '/' لعرض الأوامر
da: Begynd at skrive, eller skriv '/' for kommandoer
id: Mulai menulis, atau ketik '/' untuk perintah
ka: დაიწყეთ წერა ან აკრიფეთ '/' ბრძანებებისთვის
sv: Börja skriva eller skriv ”/” för kommandon

source: Starter content that will be removed
ar: المحتوى الأولي الذي ستتم إزالته
da: Startindhold, der bliver fjernet
id: Konten awal yang akan dihapus
sv: Startinnehåll som tas bort

source: Starter content will be removed
ar: ستتم إزالة المحتوى الأولي
da: Startindhold bliver fjernet
id: Konten awal akan dihapus
sv: Startinnehållet tas bort

source: Starting
ar: جارٍ البدء
da: Starter
id: Memulai
sv: Startar

source: Starting…
ar: جارٍ البدء…
da: Starter…
id: Memulai…
sv: Startar …

source: State
id: Status

source: Status code
ar: رمز الحالة
da: Statuskode
id: Kode status
ka: სტატუსის კოდი
sv: Statuskod

source: Stop
ar: إيقاف
id: Hentikan
sv: Stoppa

source: Stopping the import
ar: جارٍ إيقاف الاستيراد
da: Stopper importen
id: Menghentikan impor
sv: Stoppar importen

source: Store a daily backup in your site's storage bucket. Old backups are removed automatically.
ar: خزّن نسخة احتياطية يومية في حاوية التخزين الخاصة بموقعك. تُزال النسخ الاحتياطية القديمة تلقائيًا.
da: Gem en daglig sikkerhedskopi i dit websteds storage bucket. Gamle sikkerhedskopier fjernes automatisk.
id: Simpan cadangan harian di bucket penyimpanan situs Anda. Cadangan lama dihapus secara otomatis.
ka: შეინახეთ ყოველდღიური სარეზერვო ასლი საიტის საცავის bucket-ში. ძველი სარეზერვო ასლები ავტომატურად იშლება.
sv: Spara en daglig säkerhetskopia i webbplatsens lagringsbucket. Gamla säkerhetskopior tas bort automatiskt.

source: Stored Backups
ar: النسخ الاحتياطية المخزنة
da: Gemte sikkerhedskopier
id: Cadangan Tersimpan
ka: შენახული სარეზერვო ასლები
sv: Lagrade säkerhetskopior

source: Stored per locale — each translation of a byline gets its own value.
ar: يُخزَّن لكل لغة — تحصل كل ترجمة للكاتب على قيمتها الخاصة.
da: Gemmes pr. sprog - hver oversættelse af en byline får sin egen værdi.
id: Disimpan per bahasa - setiap terjemahan dari byline memiliki nilainya sendiri.
ka: ინახება ლოკალის მიხედვით — ბაილაინის თითოეულ თარგმანს საკუთარი მნიშვნელობა აქვს.
sv: Sparas per språk. Varje översättning av en skribent får ett eget värde.

source: Strikethrough
ar: يتوسطه خط
da: Gennemstreget
id: Coret
ka: გადახაზული
sv: Genomstruken text

source: Structure
ar: الهيكل
da: Struktur
id: Struktur
ka: სტრუქტურა
sv: Struktur

source: Structured
ar: منظَّم
da: Struktureret
id: Terstruktur
ka: სტრუქტურირებული
sv: Strukturerad

source: Sub-Fields
ar: الحقول الفرعية
da: Underfelter
id: Sub-Kolom
ka: ქვეველები
sv: Underfält

source: Subscriber
ar: مشترك
da: Abonnent
id: Pelanggan
ka: გამომწერი
sv: Prenumerant

source: Subscript
ar: نص سفلي
da: Sænket skrift
id: Subskrip
ka: ქვედა ინდექსი
sv: Nedsänkt

source: Superscript
ar: نص علوي
da: Hævet skrift
id: Superskrip
ka: ზედა ინდექსი
sv: Upphöjt

source: Switch to dark
ar: التبديل إلى الداكن
da: Skift til mørk
id: Alihkan ke gelap
ka: მუქ თემაზე გადართვა
sv: Byt till mörkt läge

source: Switch to light
ar: التبديل إلى الفاتح
da: Skift til lys
id: Alihkan ke terang
ka: ღია თემაზე გადართვა
sv: Byt till ljust läge

source: Synced
ar: متزامن
da: Synkroniseret
id: Disinkronkan
ka: სინქრონიზებული
sv: Synkroniserad

source: Synced passkey
ar: مفتاح مرور متزامن
da: Synkroniseret passkey
id: Kunci sandi disinkronkan
ka: სინქრონიზებული პასკი
sv: Synkroniserad passkey

source: System
ar: النظام
id: Sistem
ka: სისტემური

source: System Fields
ar: حقول النظام
da: Systemfelter
id: Kolom Sistem
ka: სისტემური ველები
sv: Systemfält

source: Table
ar: جدول
da: Tabel
id: Tabel
ka: ცხრილი
sv: Tabell

source: Table cells accept text, links, and formatting only.
ar: تقبل خلايا الجدول النصوص والروابط والتنسيق فقط.
da: Tabelceller accepterer kun tekst, links og formatering.
id: Sel tabel hanya menerima teks, tautan, dan pemformatan.
ka: ცხრილის უჯრები იღებს მხოლოდ ტექსტს, ბმულებსა და ფორმატირებას.
sv: Tabellceller kan bara innehålla text, länkar och formatering.

source: Table controls
ar: عناصر التحكم في الجدول
da: Tabelkontroller
id: Kontrol tabel
ka: ცხრილის მართვა
sv: Tabellkontroller

source: Table deleted
ar: حُذف الجدول
da: Tabel slettet
id: Tabel dihapus
ka: ცხრილი წაიშალა
sv: Tabell borttagen

source: Table inserted
ar: أُدرج الجدول
da: Tabel indsat
id: Tabel disisipkan
ka: ცხრილი დაემატა
sv: Tabell infogad

source: Table size
ar: حجم الجدول
da: Tabelstørrelse
id: Ukuran tabel
ka: ცხრილის ზომა
sv: Tabellstorlek

source: Tables cannot be pasted inside lists or quotes. Paste the table into its own paragraph and try again.
ar: لا يمكن لصق الجداول داخل القوائم أو الاقتباسات. الصق الجدول في فقرة مستقلة وحاول مرة أخرى.
da: Tabeller kan ikke indsættes i lister eller citater. Indsæt tabellen i sit eget afsnit, og prøv igen.
id: Tabel tidak dapat ditempel di dalam daftar atau kutipan. Tempel tabel ke dalam paragrafnya sendiri dan coba lagi.
ka: ცხრილების ჩასმა სიებში ან ციტატებში შეუძლებელია. ჩასვით ცხრილი ცალკე აბზაცში და სცადეთ ხელახლა.
sv: Tabeller kan inte klistras in i listor eller citat. Klistra in tabellen i ett eget stycke och försök igen.

source: Tagline
ar: الشعار
da: Slogan
id: Slogan
ka: სლოგანი
sv: Slogan

source: Tags
ar: الوسوم
id: Tag
ka: თეგები
sv: Taggar

source: Tags ({0})
ar: الوسوم ({0})
id: Tag ({0})
ka: თეგები ({0})
sv: Taggar ({0})

source: Take over
ar: تولّي التعديل
da: Overtag
id: Ambil alih
ka: გადაბარება
sv: Ta över

source: Taking over...
ar: جارٍ تولّي التعديل...
da: Overtager...
id: Mengambil alih...
ka: მიმდინარეობს გადაბარება...
sv: Tar över …

source: Target locale
ar: اللغة المستهدفة
da: Oversæt til
id: Bahasa target
ka: სამიზნე ლოკალი
sv: Målspråk

source: Taxonomies
ar: التصنيفات
da: Taksonomier
id: Taksonomi
ka: ტაქსონომიები
sv: Taxonomier

source: Taxonomies Manage
ar: إدارة التصنيفات
da: Taksonomier (administrer)
id: Kelola Taksonomi
ka: ტაქსონომიების მართვა
sv: Hantera taxonomier

source: Taxonomy
ar: التصنيف
id: Taksonomi
sv: Taxonomi

source: Taxonomy “{0}” is used by content on this site
ar: يستخدم المحتوى على هذا الموقع التصنيف “{0}”
da: Taksonomien “{0}” bruges af indhold på dette websted
id: Taksonomi “{0}” digunakan oleh konten pada situs ini
sv: Taxonomin ”{0}” används av innehåll på den här webbplatsen

source: Taxonomy created
ar: تم إنشاء التصنيف
da: Taksonomi oprettet
id: Taksonomi dibuat
ka: ტაქსონომია შეიქმნა
sv: Taxonomi skapad

source: Taxonomy deleted
ar: حُذف التصنيف
da: Taksonomi slettet
id: Taksonomi dihapus
ka: ტაქსონომია წაიშალა
sv: Taxonomi borttagen

source: Taxonomy not found: {taxonomyName}
ar: لم يُعثر على التصنيف: {taxonomyName}
da: Taksonomi ikke fundet: {taxonomyName}
id: Taksonomi tidak ditemukan: {taxonomyName}
ka: ტაქსონომია ვერ მოიძებნა: {taxonomyName}
sv: Taxonomin hittades inte: {taxonomyName}

source: Taxonomy terms
ar: مصطلحات التصنيف
da: Taksonomitermer
id: Istilah taksonomi
sv: Taxonomitermer

source: Taxonomy: {taxonomyName}
ar: التصنيف: {taxonomyName}
da: Taksonomi: {taxonomyName}
id: Taksonomi: {taxonomyName}
ka: ტაქსონომია: {taxonomyName}
sv: Taxonomi: {taxonomyName}

source: Technical details
ar: التفاصيل التقنية
da: Tekniske detaljer
id: Rincian teknisi
sv: Tekniska detaljer

source: Technical verification details
ar: تفاصيل التحقق التقنية
da: Tekniske verificeringsdetaljer
id: Rincian verifikasi teknisi
sv: Tekniska verifieringsdetaljer

source: Template:
ar: القالب:
da: Skabelon:
id: Templat:
ka: შაბლონი:
sv: Mall:

source: Term
ar: المصطلح
id: Istilah
ka: ტერმინი

source: Term "{0}" created in {1}.
ar: تم إنشاء المصطلح "{0}" في {1}.
da: Termen "{0}" er oprettet på {1}.
id: Istilah "{0}" dibuat di {1}.
ka: ტერმინი „{0}“ შეიქმნა {1}-ში.
sv: Termen ”{0}” skapades i {1}.

source: Term assignments
ar: تعيينات المصطلحات
da: Termtilknytninger
id: Penetapan istilah
sv: Termkopplingar

source: Term deleted
ar: تم حذف المصطلح
da: Term slettet
id: Istilah dihapus
ka: ტერმინი წაიშალა
sv: Term borttagen

source: Terms
ar: المصطلحات
da: Termer
id: Istilah
sv: Termer

source: Text formatting
ar: تنسيق النص
da: Tekstformatering
id: Pemformatan teks
ka: ტექსტის ფორმატირება
sv: Textformatering

source: the {0} field on {1}, which lists entries that link to it
ar: الحقل {0} في {1}، الذي يسرد الإدخالات التي ترتبط به
da: feltet {0} på {1}, som viser indlæg, der linker til det
id: kolom {0} di {1}, yang mendaftar entri yang menautkannya
sv: fältet {0} i {1}, som listar poster som länkar hit

source: the {0} field on {1}, which picks entries it links to
ar: الحقل {0} في {1}، الذي يختار الإدخالات التي يرتبط بها
da: feltet {0} på {1}, som vælger indlæg, det linker til
id: kolom {0} di {1}, yang memilih entri yang ditautkannya
sv: fältet {0} i {1}, där man väljer poster att länka till

source: The admin's security policy blocked some resources this block loads, such as external scripts, fonts or frames. Your site may still load them.
id: Kebijakan keamanan admin memblokir beberapa sumber daya yang dimuat blok ini, seperti skrip eksternal, font atau bingkai. Situs Anda mungkin masih memuat mereka.

source: the Android passkey prompt
ar: نافذة مفتاح المرور في Android
da: Androids passkey prompt
id: Perintah kunci sandi Android
ka: Android-ის პასკის მოთხოვნა
sv: Android-dialogen för passkeys

source: The assistant can start one export of this site, within 15 minutes. The package includes all content and authors’ names and email addresses.
ar: يمكن للمساعد بدء عملية تصدير واحدة لهذا الموقع خلال 15 دقيقة. تتضمن الحزمة كل المحتوى وأسماء المؤلفين وعناوين بريدهم الإلكتروني.
da: Assistenten kan starte én eksport af dette websted inden for 15 minutter. Pakken indeholder alt indhold samt forfatternes navne og e-mailadresser.
id: Asisten dapat memulai satu ekspor dari situs ini, dalam 15 menit. Paket ini menyertakan semua konten dan nama dan alamat surel penulis.
sv: Assistenten kan starta en export av den här webbplatsen inom 15 minuter. Paketet omfattar allt innehåll samt författarnas namn och e-postadresser.

source: The assistant can start this exact import once, within 15 minutes. It replaces this site’s starter content with the package it analyzed.
ar: يمكن للمساعد بدء هذا الاستيراد بعينه مرة واحدة خلال 15 دقيقة. وهو يستبدل المحتوى الأولي لهذا الموقع بالحزمة التي حلّلها.
da: Assistenten kan starte netop denne import én gang inden for 15 minutter. Den erstatter dette websteds startindhold med den pakke, den har analyseret.
id: Asisten dapat memulai impor persis ini sekali, dalam 15 menit. Impor menggantikan konten awal di situs ini dengan paket yang dianalisisnya.
sv: Assistenten kan starta exakt den här importen en gång inom 15 minuter. Importen ersätter webbplatsens startinnehåll med paketet som assistenten analyserade.

source: The browser controls the exact prompt and may offer another compatible method.
ar: يتحكم المتصفح في المطالبة الدقيقة وقد يعرض طريقة أخرى متوافقة.
da: Browseren styrer den præcise prompt og tilbyder muligvis en anden kompatibel metode.
id: Peramban mengontrol perintah persisnya dan dapat menawarkan metode lain yang kompatibel.
ka: ზუსტ მოთხოვნას ბრაუზერი აკონტროლებს და შესაძლოა სხვა თავსებადი მეთოდიც შემოგთავაზოს.
sv: Webbläsaren bestämmer exakt hur dialogen ser ut och kan erbjuda en annan kompatibel metod.

source: The browser will usually show a QR code.
ar: سيعرض المتصفح عادةً رمز QR.
da: Browseren viser som regel en QR-kode.
id: Peramban biasanya akan menampilkan kode QR.
ka: ბრაუზერი, როგორც წესი, QR კოდს აჩვენებს.
sv: Webbläsaren visar oftast en QR-kod.

source: The build provenance matches this release and its package.
ar: يطابق مصدر البناء هذا الإصدار وحزمته.
da: Build oprindelsen matcher denne udgivelse og dens pakke.
id: Bukti build cocok rilis ini dan paketnya.
sv: Byggets ursprung stämmer med den här versionen och dess paket.

source: The calendar shows the first {maxEntries}, which end on {cutOffDay}.
id: Kalender menampilkan {maxEntries} pertama, yang berakhir pada {cutOffDay}.

source: The calendar shows the first {maxEntries}.
id: Kalender menampilkan {maxEntries} pertama.

source: The code editor couldn't load. Save your work, then reload the page.
id: Penyunting kode tidak dapat dimuat. Simpan pekerjaan Anda, lalu muat ulang halaman.

source: The content types and slug cannot be changed after a relation is created.
ar: لا يمكن تغيير أنواع المحتوى وجزء الرابط بعد إنشاء العلاقة.
da: Indholdstyperne og sluggen kan ikke ændres, når en relation er oprettet.
id: Tipe konten dan slug tidak dapat diubah setelah relasi dibuat.
sv: Innehållstyperna och slugen kan inte ändras efter att en relation har skapats.

source: The content types and the slug are fixed. What each side is called and how many entries it holds are not.
ar: أنواع المحتوى وجزء الرابط ثابتة. أما اسم كل جانب وعدد الإدخالات التي يحتويها فليسا كذلك.
da: Indholdstyperne og sluggen ligger fast. Hvad hver side hedder, og hvor mange indlæg den indeholder, kan ændres.
id: Tipe konten dan slug tidak dapat diubah. Bagaimana tiap sisi disebut dan berapa banyak entri yang ditampungnya tidak dapat diubah.
sv: Innehållstyperna och slugen är låsta. Vad sidorna kallas och hur många poster de rymmer kan du ändra.

source: The credential manager on the phone or tablet you choose saves it. EmDash does not receive the passkey.
ar: يحفظه مدير بيانات الاعتماد على الهاتف أو الجهاز اللوحي الذي تختاره. لا يتلقى EmDash مفتاح المرور.
da: Adgangskodeadministratoren på den telefon eller tablet, du vælger, gemmer den. EmDash modtager ikke passkeyen.
id: Pengelola kredensial pada ponsel atau tablet yang Anda pilih akan menyimpannya. EmDash tidak menerima kunci sandi.
ka: მას ინახავს არჩეულ ტელეფონსა თუ ტაბლეტზე არსებული პასკების მენეჯერი. EmDash პასკის არ იღებს.
sv: Lösenordshanteraren på den telefon eller surfplatta du väljer sparar den. EmDash tar inte emot passkeyn.

source: The cropped image could not be created.
ar: تعذّر إنشاء الصورة المقصوصة.
da: Det beskårne billede kunne ikke oprettes.
id: Gambar terpangkas tidak dapat dibuat.
ka: მოჭრილი სურათის შექმნა ვერ მოხერხდა.
sv: Den beskurna bilden kunde inte skapas.

source: The device will not be granted access.
ar: لن يتم منح الجهاز إذن الوصول.
da: Enheden får ikke adgang.
id: Perangkat tidak akan diberikan akses.
ka: მოწყობილობას წვდომა არ მიენიჭება.
sv: Enheten kommer inte att beviljas åtkomst.

source: The download stopped
ar: توقف التنزيل
da: Downloaden stoppede
id: Unduhan terhenti
sv: Nedladdningen stoppades

source: The existing collection has fields with incompatible types.
ar: المجموعة الموجودة تحتوي على حقول بأنواع غير متوافقة.
da: Den eksisterende samling har felter med inkompatible typer.
id: Koleksi yang ada memiliki kolom dengan tipe tidak kompatibel.
ka: არსებულ კოლექციაში არათავსებადი ტიპის ველებია.
sv: Den befintliga samlingen har fält med inkompatibla typer.

source: The export stopped
ar: توقف التصدير
da: Eksporten stoppede
id: Ekspor terhenti
sv: Exporten stoppades

source: The export’s files no longer match the export. Start a new export.
ar: لم تعد ملفات التصدير تطابق التصدير. ابدأ تصديرًا جديدًا.
da: Eksportens filer matcher ikke længere eksporten. Start en ny eksport.
id: Berkas ekspor tidak lagi cocok dengan ekspor. Mulai ekspor baru.
sv: Exportens filer stämmer inte längre med exporten. Starta en ny export.

source: The exported package and this import change the content in these ways.
ar: تغيّر الحزمة المصدَّرة وهذا الاستيراد المحتوى على النحو التالي.
da: Den eksporterede pakke og denne import ændrer indholdet på disse måder.
id: Paket yang diekspor dan impor ini mengubah konten dengan cara ini.
sv: Det exporterade paketet och den här importen ändrar innehållet på följande sätt.

source: The file is not a valid EmDash site package.
ar: الملف ليس حزمة موقع EmDash صالحة.
da: Filen er ikke en gyldig EmDash webstedspakke.
id: Berkas bukan paket situs EmDash yang valid.
sv: Filen är inte ett giltigt webbplatspaket från EmDash.

source: The file or folder no longer exists.
ar: لم يعد الملف أو المجلد موجودًا.
da: Filen eller mappen findes ikke længere.
id: Berkas atau map tidak ada lagi.
ka: ფაილი ან საქაღალდე აღარ არსებობს.
sv: Filen eller mappen finns inte längre.

source: The following tables contain content but aren't registered as collections. Register them to manage this content in the admin.
ar: الجداول التالية تحتوي على محتوى لكنها غير مسجلة كمجموعات. سجّلها لإدارة هذا المحتوى في لوحة الإدارة.
da: Følgende tabeller indeholder indhold, men er ikke registreret som samlinger. Registrer dem for at administrere indholdet i administrationen.
id: Tabel berikut berisi konten tetapi tidak terdaftar sebagai koleksi. Daftarkan untuk mengelola konten ini di admin.
ka: შემდეგი ცხრილები შეიცავს შიგთავსს, მაგრამ კოლექციებად არ არის რეგისტრირებული. დაარეგისტრირეთ ისინი, რომ ეს შიგთავსი ადმინისტრირების პანელიდან მართოთ.
sv: Följande tabeller innehåller innehåll men är inte registrerade som samlingar. Registrera dem för att hantera innehållet i administrationsgränssnittet.

source: The image is in the Media Library, but this entry is now read-only.
id: Gambar ada di Pustaka Media, tetapi entri ini sekarang hanya dapat dibaca.
sv: Bilden finns i mediebiblioteket, men posten är nu skrivskyddad.

source: The import can go ahead, but check these first.
ar: يمكن المضي في الاستيراد، لكن تحقق من هذه أولًا.
da: Importen kan fortsætte, men tjek disse først.
id: Impor dapat dilanjutkan, tetapi periksa ini terlebih dahulu.
sv: Importen kan genomföras, men kontrollera de här först.

source: The import can’t start until these are resolved.
ar: لا يمكن بدء الاستيراد حتى تُعالج هذه المشكلات.
da: Importen kan ikke starte, før disse er løst.
id: Impor tidak dapat dimulai sampai ini terselesaikan.
sv: Importen kan inte starta förrän de här har åtgärdats.

source: The import did not return a completion cursor
ar: لم يُرجع الاستيراد مؤشر الإكمال
id: Impor tidak mengembalikan kursor penyelesaian
sv: Importen returnerade ingen markör för slutförandet

source: The import did not return a preparation cursor
ar: لم يُرجع الاستيراد مؤشر التجهيز
id: Impor tidak mengembalikan kursor persiapan
sv: Importen returnerade ingen markör för förberedelsen

source: The import failed
ar: فشل الاستيراد
da: Importen mislykkedes
id: Impor gagal
sv: Importen misslyckades

source: The import has blockers that must be resolved first.
ar: يحتوي الاستيراد على عوائق يجب معالجتها أولًا.
da: Importen har forhindringer, der skal løses først.
id: Impor memiliki penghambat yang harus diselesaikan terlebih dahulu.
sv: Något hindrar importen och måste åtgärdas först.

source: The import plan changed
ar: تغيّرت خطة الاستيراد
da: Importplanen er ændret
id: Rencana impor diubah
sv: Importplanen har ändrats

source: The import plan changed. Review it again before importing.
ar: تغيّرت خطة الاستيراد. راجعها مرة أخرى قبل الاستيراد.
da: Importplanen er ændret. Gennemgå den igen, før du importerer.
id: Rencana impor diubah. Tinjau lagi sebelum mengimpor.
sv: Importplanen har ändrats. Granska den igen innan du importerar.

source: The import stopped ({0}). Nothing on this site changed.
ar: توقف الاستيراد ({0}). لم يتغير شيء على هذا الموقع.
da: Importen stoppede ({0}). Intet på dette websted er ændret.
id: Impor berhenti (\{0}). Tidak ada di situs ini yang diubah.
sv: Importen stoppades ({0}). Inget på webbplatsen ändrades.

source: The import stopped after it started writing to this site, so editing is paused. Abandon the import to unlock editing; content it already wrote stays in place.
ar: توقف الاستيراد بعد أن بدأ الكتابة إلى هذا الموقع، لذا التعديل متوقف مؤقتًا. تخلَّ عن الاستيراد لإتاحة التعديل؛ يبقى المحتوى الذي كتبه بالفعل في مكانه.
da: Importen stoppede, efter den var begyndt at skrive til dette websted, så redigering er sat på pause. Afbryd importen for at låse redigering op. Indhold, den allerede har skrevet, bliver liggende.
id: Impor berhenti setelah mulai menulis ke situs ini, jadi penyuntingan dijeda. Hentikan impor untuk membuka penyuntingan; konten yang sudah ditulis tetap ada di tempatnya.
sv: Importen stoppades efter att den hade börjat skriva till webbplatsen, så redigering är pausad. Avsluta importen för att låsa upp redigeringen. Innehåll som redan har skrivits finns kvar.

source: The import stops after its current step. Content already imported stays on the site, and editing stays paused until you abandon the import.
ar: يتوقف الاستيراد بعد خطوته الحالية. يبقى المحتوى المستورد بالفعل على الموقع، ويبقى التعديل متوقفًا مؤقتًا حتى تتخلى عن الاستيراد.
da: Importen stopper efter det aktuelle trin. Indhold, der allerede er importeret, bliver på webstedet, og redigering forbliver sat på pause, indtil du afbryder importen.
id: Impor berhenti setelah langkah saat ini. Konten yang sudah diimpor tetap ada di situs, dan penyuntingan tetap dijeda sampai Anda membatalkan impor.
sv: Importen stoppas efter det pågående steget. Innehåll som redan har importerats finns kvar på webbplatsen och redigering förblir pausad tills du avslutar importen.

source: The import was cancelled
ar: أُلغي الاستيراد
da: Importen blev annulleret
id: Impor telah dibatalkan
sv: Importen avbröts

source: The imported site did not match the package when it was checked.
ar: لم يطابق الموقع المستورد الحزمة عند التحقق منه.
da: Det importerede websted matchede ikke pakken, da det blev kontrolleret.
id: Situs yang diimpor tidak cocok paket saat diperiksa.
sv: Den importerade webbplatsen stämde inte med paketet vid kontrollen.

source: The invited user will have this role once they complete registration.
ar: سيكون للمستخدم المدعو هذا الدور بمجرد إكمال التسجيل.
da: Den inviterede bruger får denne rolle, når registreringen er fuldført.
id: Pengguna yang diundang akan memiliki peran ini setelah menyelesaikan pendaftaran.
ka: მოწვეულ მომხმარებელს ეს როლი რეგისტრაციის დასრულების შემდეგ მიენიჭება.
sv: Den inbjudna användaren får den här rollen när registreringen är klar.

source: The last export failed
ar: فشل آخر تصدير
da: Den seneste eksport mislykkedes
id: Ekspor terakhir gagal
sv: Den senaste exporten misslyckades

source: The latest media request failed. Showing the previous page.
ar: فشل آخر طلب للوسائط. تُعرض الصفحة السابقة.
da: Den seneste medieanmodning mislykkedes. Viser den forrige side.
id: Permintaan media terbaru gagal. Menampilkan halaman sebelumnya.
ka: მედიის ბოლო მოთხოვნა ვერ შესრულდა. ნაჩვენებია წინა გვერდი.
sv: Den senaste mediebegäran misslyckades. Visar föregående sida.
