Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Unpublished
ar: غير منشور
da: Udgivelse fjernet
id: Tidak diterbitkan
ka: გამოუქვეყნებელი
sv: Avpublicerad

source: Unregistered Content Tables Found
ar: تم العثور على جداول محتوى غير مسجلة
da: Uregistrerede indholdstabeller fundet
id: Tabel Konten Tidak Terdaftar Ditemukan
ka: აღმოჩენილია დაურეგისტრირებელი შიგთავსის ცხრილები
sv: Oregistrerade innehållstabeller hittades

source: Unresolved assignment
ar: تعيين غير محلول
da: Uløst tilknytning
id: Penetapan belum terselesaikan
ka: გადაუწყვეტელი მიკუთვნება
sv: Olöst tilldelning

source: Unsaved content may leave your site
ar: قد يغادر المحتوى غير المحفوظ موقعك
da: Ikke-gemt indhold kan forlade dit websted
id: Konten yang belum disimpan mungkin meninggalkan situs Anda
sv: Osparat innehåll kan lämna din webbplats

source: Unscheduled
ar: غير مجدول
da: Planlægning fjernet
id: Tidak dijadwalkan
ka: დაუგეგმავი
sv: Ej schemalagd

source: Unsupported
ar: غير مدعوم
da: Ikke understøttet
id: Tidak didukung
ka: მხარდაუჭერელი
sv: Stöds inte

source: Unsupported widget element type: {0}
ar: نوع عنصر واجهة غير مدعوم: {0}
da: Widget elementtype understøttes ikke: {0}
id: Tipe elemen widget tidak didukung: {0}
ka: მხარდაუჭერელი ვიჯეტის ელემენტის ტიპი: {0}
sv: Widgetelementtyp som inte stöds: {0}

source: Until {0}
ar: حتى {0}
da: Indtil {0}
id: Hingga {0}
ka: {0}-მდე
sv: Till {0}

source: Untitled
ar: بدون عنوان
da: Uden titel
id: Tanpa Judul
ka: უსათაურო
sv: Utan titel

source: Untitled file
ar: ملف بلا عنوان
da: Fil uden titel
id: Berkas tanpa judul
ka: უსათაურო ფაილი
sv: Fil utan namn

source: Untitled Widget
ar: عنصر واجهة بلا عنوان
da: Widget uden titel
id: Widget Tanpa Judul
ka: უსათაურო ვიჯეტი
sv: Widget utan namn

source: Unused references were left out
ar: تم استبعاد المراجع غير المستخدمة
da: Ubrugte referencer blev udeladt
id: Referensi yang tidak digunakan tidak disertakan
sv: Oanvända referenser utelämnades

source: Up to {MAX_SELECTED} bylines can be selected
ar: يمكن تحديد ما يصل إلى {MAX_SELECTED} من الكُتّاب
da: Der kan højst vælges {MAX_SELECTED} bylines
id: Hingga {MAX_SELECTED} byline dapat dipilih
ka: შეიძლება აირჩეს {MAX_SELECTED}-მდე ბაილაინი
sv: Du kan välja upp till {MAX_SELECTED} skribenter

source: Update
ar: تحديث
da: Opdater
id: Perbarui
ka: განახლება
sv: Uppdatera

source: Update Field
ar: تحديث الحقل
da: Opdater felt
id: Perbarui Kolom
ka: ველის განახლება
sv: Uppdatera fält

source: Update scheduled
id: Pembaruan dijadwalkan

source: Update settings for {0}
ar: تحديث الإعدادات لـ {0}
da: Opdater indstillinger for {0}
id: Perbarui pengaturan untuk {0}
ka: {0}-ის პარამეტრების განახლება
sv: Uppdatera inställningar för {0}

source: Update site settings
ar: تحديث إعدادات الموقع
da: Opdater webstedsindstillinger
id: Perbarui pengaturan situs
ka: საიტის პარამეტრების განახლება
sv: Uppdatera webbplatsinställningar

source: Update the {0} details
ar: تحديث تفاصيل {0}
da: Opdater oplysningerne for {0}
id: Perbarui rincian {0}
ka: {0}-ის დეტალების განახლება
sv: Uppdatera detaljerna för {0}

source: Update the emdash package in your project and redeploy to get the latest fixes.
ar: حدّث حزمة emdash في مشروعك وأعد النشر للحصول على أحدث الإصلاحات.
id: Perbarui paket emdash di proyek Anda dan kerahkan kembali untuk mendapatkan perbaikan terbaru.
sv: Uppdatera paketet emdash i ditt projekt och driftsätt igen för att få de senaste rättningarna.

source: Update the profile for {0}.
ar: حدّث الملف الشخصي لـ {0}.
id: Perbarui profil untuk {0}.
sv: Uppdatera profilen för {0}.

source: Update this redirect rule.
ar: تحديث قاعدة التحويل هذه.
da: Opdater denne omdirigeringsregel.
id: Perbarui aturan pengalihan ini.
ka: განაახლეთ ეს გადამისამართების წესი.
sv: Uppdatera omdirigeringsregeln.

source: Update to v{0}
ar: التحديث إلى الإصدار {0}
da: Opdater til v{0}
id: Perbarui ke v{0}
ka: v{0}-ზე განახლება
sv: Uppdatera till v{0}

source: Updated
ar: مُحدَّث
da: Opdateret
id: Diperbarui
ka: განახლებულია
sv: Uppdaterad

source: Updated At
ar: تم التحديث في
da: Opdateret den
id: Diperbarui Pada
ka: განახლების დრო
sv: Uppdaterad

source: Updating content URLs...
ar: جاري تحديث روابط المحتوى...
da: Opdaterer indholds URL'er...
id: Memperbarui URL konten...
ka: მიმდინარეობს შიგთავსის URL-ების განახლება...
sv: Uppdaterar innehålls-URL:er …

source: Updating the plan…
ar: جارٍ تحديث الخطة…
da: Opdaterer planen…
id: Memperbarui rencana…
sv: Uppdaterar planen …

source: Updating usage
ar: جارٍ تحديث الاستخدامات
da: Opdaterer brug
id: Memperbarui penggunaan
ka: მიმდინარეობს გამოყენების განახლება
sv: Uppdaterar användning

source: Updating...
ar: جاري التحديث...
da: Opdaterer...
id: Memperbarui...
ka: მიმდინარეობს განახლება...
sv: Uppdaterar …

source: Upload
ar: رفع
id: Unggah
ka: ატვირთვა
sv: Ladda upp

source: Upload a file to get started
ar: ارفع ملفًا للبدء
da: Upload en fil for at komme i gang
id: Unggah berkas untuk memulai
ka: დასაწყებად ატვირთეთ ფაილი
sv: Ladda upp en fil för att komma igång

source: Upload an export file
ar: رفع ملف تصدير
da: Upload en eksportfil
id: Unggah berkas ekspor
ka: ატვირთეთ ექსპორტის ფაილი
sv: Ladda upp en exportfil

source: Upload an image to get started
ar: ارفع صورة للبدء
da: Upload et billede for at komme i gang
id: Unggah gambar untuk memulai
ka: დასაწყებად ატვირთეთ სურათი
sv: Ladda upp en bild för att komma igång

source: Upload and delete media
ar: رفع وحذف الوسائط
da: Upload og slet media
id: Unggah dan hapus media
ka: მედიის ატვირთვა და წაშლა
sv: Ladda upp och ta bort media

source: Upload and manage media
ar: رفع الوسائط وإدارتها
da: Upload og administrer media
id: Unggah dan kelola media
ka: მედიის ატვირთვა და მართვა
sv: Ladda upp och hantera media

source: Upload Export File
ar: رفع ملف التصدير
da: Upload eksportfil
id: Unggah Berkas Ekspor
ka: ექსპორტის ფაილის ატვირთვა
sv: Ladda upp exportfil

source: Upload failed
ar: فشل الرفع
da: Upload mislykkedes
id: Unggah gagal
ka: ატვირთვა ვერ მოხერხდა
sv: Uppladdningen misslyckades

source: Upload files
ar: رفع الملفات
da: Upload filer
id: Unggah berkas
ka: ფაილების ატვირთვა
sv: Ladda upp filer

source: Upload Files
ar: رفع ملفات
da: Upload filer
id: Unggah Berkas
ka: ფაილების ატვირთვა
sv: Ladda upp filer

source: Upload images, videos, and documents to keep reusable assets in one place.
ar: ارفع الصور ومقاطع الفيديو والمستندات للاحتفاظ بالأصول القابلة لإعادة الاستخدام في مكان واحد.
da: Upload billeder, videoer og dokumenter for at samle genanvendelige filer ét sted.
id: Unggah gambar, video, dan dokumen agar aset yang dapat digunakan kembali tersimpan di satu tempat.
ka: ატვირთეთ სურათები, ვიდეოები და დოკუმენტები, რომ მრავალჯერადად გამოყენებადი რესურსები ერთ ადგილას შეინახოთ.
sv: Ladda upp bilder, videor och dokument för att samla återanvändbara mediefiler på ett ställe.

source: Upload Media
ar: رفع وسائط
id: Unggah Media
ka: მედიის ატვირთვა
sv: Ladda upp media

source: Upload media to keep reusable assets in one place.
ar: ارفع الوسائط للاحتفاظ بالأصول القابلة لإعادة الاستخدام في مكان واحد.
da: Upload media for at samle genanvendelige filer ét sted.
id: Unggah media agar aset yang dapat digunakan kembali tersimpan di satu tempat.
ka: ატვირთეთ მედია, რომ მრავალჯერადად გამოყენებადი რესურსები ერთ ადგილას შეინახოთ.
sv: Ladda upp media för att samla återanvändbara mediefiler på ett ställe.

source: Upload not finished
ar: لم يكتمل الرفع
da: Upload ikke fuldført
id: Unggah belum selesai
sv: Uppladdningen är inte klar

source: Upload site packages and check whether they can be imported. Admin includes this; choose it instead of Admin to give an agent narrower access.
ar: ارفع حزم المواقع وتحقق مما إذا كان يمكن استيرادها. يتضمن دور المسؤول هذا؛ اختره بدلًا من المسؤول لمنح الوكيل وصولًا أضيق.
da: Upload webstedspakker, og tjek, om de kan importeres. Admin omfatter dette. Vælg det i stedet for Admin for at give en agent mere begrænset adgang.
id: Unggah paket situs dan periksa apakah dapat diimpor. Admin menyertakan ini; pilih sebagai ganti Admin untuk memberi agen akses yang lebih sempit.
sv: Ladda upp webbplatspaket och kontrollera om de kan importeras. Ingår i Administratör. Välj den här i stället för Administratör om du vill ge en agent mer begränsad åtkomst.

source: Upload to {0}
ar: رفع إلى {0}
da: Upload til {0}
id: Unggah ke {0}
ka: ატვირთვა {0}-ში
sv: Ladda upp till {0}

source: Upload to {providerName}
ar: الرفع إلى {providerName}
da: Upload til {providerName}
id: Unggah ke {providerName}
ka: ატვირთვა {providerName}-ში
sv: Ladda upp till {providerName}

source: Upload WordPress export file
ar: رفع ملف تصدير WordPress
da: Upload WordPress eksportfil
id: Unggah berkas ekspor WordPress
ka: WordPress-ის ექსპორტის ფაილის ატვირთვა
sv: Ladda upp WordPress-exportfil

source: Uploaded
ar: تم الرفع
da: Uploadet
id: Diunggah
sv: Uppladdat

source: Uploaded:
ar: تم الرفع:
da: Uploadet:
id: Diunggah:
ka: ატვირთულია:
sv: Uppladdad:

source: Uploading
ar: جاري الرفع
da: Uploader
id: Mengunggah
ka: იტვირთება
sv: Laddar upp

source: Uploading image…
ar: جارٍ رفع الصورة…
da: Uploader billede…
id: Mengunggah gambar…
ka: იტვირთება სურათი…
sv: Laddar upp bild …

source: Uploading the package
ar: جارٍ رفع الحزمة
da: Uploader pakken
id: Mengunggah paket
sv: Laddar upp paketet

source: URL & language
ar: عنوان URL واللغة
da: URL og sprog
id: URL & bahasa
ka: URL და ენა
sv: URL och språk

source: URL Pattern
ar: نمط الرابط
da: URL mønster
id: Pola URL
ka: URL-ის შაბლონი
sv: URL-mönster

source: URL slug
ar: جزء الرابط في عنوان URL
id: Slug URL
ka: URL-ის სლაგი

source: URL-friendly identifier
ar: معرف مناسب للروابط
da: URL-venlig identifikator
id: Pengenal ramah URL
ka: URL-თან თავსებადი იდენტიფიკატორი
sv: URL-vänlig identifierare

source: Usage completeness couldn’t be verified.
ar: تعذّر التحقق من اكتمال بيانات الاستخدام.
da: Det kunne ikke bekræftes, at brugsoversigten er komplet.
id: Kelengkapan penggunaan tidak dapat diverifikasi.
ka: გამოყენების სისრულის შემოწმება ვერ მოხერხდა.
sv: Det gick inte att bekräfta att användningen är fullständig.

source: Usage details aren’t available for your account.
ar: تفاصيل الاستخدام غير متاحة لحسابك.
da: Detaljer om brug er ikke tilgængelige for din konto.
id: Rincian penggunaan tidak tersedia untuk akun Anda.
ka: გამოყენების დეტალები ამ ანგარიშისთვის მიუწვდომელია.
sv: Användningsinformation är inte tillgänglig för ditt konto.

source: Usage details unavailable
ar: تفاصيل الاستخدام غير متاحة
da: Detaljer om brug er ikke tilgængelige
id: Rincian penggunaan tidak tersedia
ka: გამოყენების დეტალები მიუწვდომელია
sv: Användningsinformation är inte tillgänglig

source: Usage indexing couldn’t finish.
ar: تعذّر إكمال فهرسة الاستخدام.
da: Indekseringen af brug kunne ikke fuldføres.
id: Indeks penggunaan tidak dapat selesai.
ka: გამოყენების ინდექსირება ვერ დასრულდა.
sv: Indexeringen av användning kunde inte slutföras.

source: Usage indexing hasn’t started.
ar: لم تبدأ فهرسة الاستخدام.
da: Indekseringen af brug er ikke startet.
id: Indeks penggunaan belum dimulai.
ka: გამოყენების ინდექსირება ჯერ არ დაწყებულა.
sv: Indexeringen av användning har inte startat.

source: Usage is updating. Some content may not appear here yet.
ar: يجري تحديث الاستخدام. قد لا يظهر بعض المحتوى هنا بعد.
da: Brugsoversigten opdateres. Noget indhold vises muligvis ikke her endnu.
id: Penggunaan diperbarui. Beberapa konten mungkin belum muncul di sini.
ka: გამოყენება ახლდება. ზოგიერთი შიგთავსი შეიძლება ჯერ არ ჩანდეს აქ.
sv: Användningen uppdateras. En del innehåll kanske inte visas här ännu.

source: Usage loaded
ar: حُمّلت الاستخدامات
da: Brug indlæst
id: Penggunaan berhasil dimuat
ka: გამოყენება ჩატვირთულია
sv: Användningen har lästs in

source: Usage may be out of date.
ar: قد تكون بيانات الاستخدام قديمة.
da: Brugsoversigten er muligvis forældet.
id: Penggunaan mungkin sudah usang.
ka: გამოყენება შეიძლება მოძველებული იყოს.
sv: Användningen kan vara inaktuell.

source: Use [param] or [...rest] in paths for pattern matching.
ar: استخدم [param] أو [...rest] في الروابط النسبية لمطابقة الأنماط.
da: Brug [param] eller [...rest] i stier til mønstermatchning.
id: Gunakan [param] atau [...rest] di jalur untuk pencocokan pola.
ka: შაბლონთან შესადარებლად ბილიკებში გამოიყენეთ [param] ან [...rest].
sv: Använd [param] eller [...rest] i sökvägar för mönstermatchning.

source: Use a security key
ar: استخدام مفتاح أمان
da: Brug en sikkerhedsnøgle
id: Gunakan kunci keamanan
ka: უსაფრთხოების გასაღების გამოყენება
sv: Använd en säkerhetsnyckel

source: Use a URL ending in a recognized image extension, such as .jpg or .png.
ar: استخدم عنوان URL ينتهي بامتداد صورة معروف، مثل ‎.jpg أو ‎.png.
da: Brug en URL, der ender på en kendt billedfiltype, f.eks. .jpg eller .png.
id: Gunakan URL yang diakhiri dengan ekstensi gambar yang dikenali, seperti .jpg atau .png.
ka: გამოიყენეთ URL, რომელიც მთავრდება ამოცნობილი სურათის გაფართოებით, მაგალითად .jpg ან .png.
sv: Använd en URL som slutar med ett känt filtillägg för bilder, till exempel .jpg eller .png.

source: Use another device
ar: استخدام جهاز آخر
da: Brug en anden enhed
id: Gunakan perangkat lain
ka: გამოიყენეთ სხვა მოწყობილობა
sv: Använd en annan enhet

source: Use as end date
ar: استخدام كتاريخ انتهاء
da: Brug som slutdato
id: Gunakan sebagai tanggal akhir
ka: დასასრულის თარიღად გამოყენება
sv: Använd som slutdatum

source: Use lowercase letters, numbers, and hyphens, starting with a letter.
ar: استخدم أحرفًا إنجليزية صغيرة وأرقامًا وشرطات، على أن يبدأ بحرف.
da: Brug små bogstaver, tal og bindestreger, og start med et bogstav.
id: Gunakan huruf kecil, angka, dan tanda hubung, diawali dengan huruf.
ka: გამოიყენეთ პატარა ლათინური ასოები, ციფრები და დეფისები, დაწყებული ასოთი.
sv: Använd små bokstäver, siffror och bindestreck. Börja med en bokstav.

source: Use URL
ar: استخدام عنوان URL
da: Brug URL
id: Gunakan URL
ka: URL-ის გამოყენება
sv: Använd URL

source: Use your device's biometric authentication, security key, or PIN to sign in.
ar: استخدم المصادقة الحيوية لجهازك أو مفتاح الأمان أو رمز PIN لتسجيل الدخول.
da: Brug din enheds biometri, sikkerhedsnøgle eller pinkode til at logge ind.
id: Gunakan otentikasi biometrik, kunci keamanan, atau PIN perangkat Anda untuk masuk.
ka: შესასვლელად გამოიყენეთ მოწყობილობის ბიომეტრიული ავთენტიფიკაცია, უსაფრთხოების გასაღები ან PIN.
sv: Använd enhetens biometriska autentisering, säkerhetsnyckel eller PIN-kod för att logga in.

source: Use your registered passkey to sign in securely.
ar: قم باستخدام مفتاح المرور المسجل الخاص بك لتسجيل الدخول بشكل آمن.
da: Brug din registrerede Passkey til at logge sikkert ind.
id: Gunakan kunci sandi terdaftar Anda untuk masuk dengan aman.
ka: უსაფრთხოდ შესასვლელად გამოიყენეთ რეგისტრირებული პასკი.
sv: Använd din registrerade passkey för att logga in säkert.

source: Used as the fallback Open Graph image when a page has none. Recommended size: 1200×630.
ar: تُستخدم صورةً احتياطية لـ Open Graph حين لا تحتوي الصفحة على صورة. الحجم الموصى به: 1200×630.
da: Bruges som fallback billede til Open Graph, når en side ikke har et. Anbefalet størrelse: 1200×630.
id: Digunakan sebagai gambar Open Graph cadangan saat halaman tidak memilikinya. Ukuran yang direkomendasikan: 1200×630.
ka: გამოიყენება Open Graph-ის სარეზერვო სურათად, როცა გვერდს საკუთარი არ აქვს. რეკომენდებული ზომა: 1200×630.
sv: Används som reservbild för Open Graph när en sida saknar bild. Rekommenderad storlek: 1200×630.

source: Used as the identifier. Lowercase letters, numbers, and underscores only.
ar: يُستخدم كمعرف. أحرف صغيرة وأرقام وشرطات سفلية فقط.
da: Bruges som identifikator. Kun små bogstaver, tal og understregninger.
id: Digunakan sebagai pengenal. Hanya huruf kecil, angka, dan garis bawah.
ka: გამოიყენება იდენტიფიკატორად. მხოლოდ პატარა ასოები, ციფრები და ქვედა ტირეები.
sv: Används som identifierare. Endast gemener, siffror och understreck.

source: Used as the main visual for this post on listing pages and at the top of the post
ar: يُستخدم كالصورة الرئيسية لهذا المنشور في صفحات القائمة وأعلى المنشور
da: Bruges som hovedbillede for dette indlæg på oversigtssider og øverst i indlægget
id: Digunakan sebagai visual utama postingan ini di halaman daftar dan di atas postingan
ka: გამოიყენება ამ ჩანაწერის მთავარ ვიზუალად სიის გვერდებზე და ჩანაწერის დასაწყისში
sv: Används som huvudbild för inlägget på listsidor och högst upp i inlägget

source: Used by screen readers and when image fails to load
ar: يُستخدم بواسطة قارئات الشاشة وعند فشل تحميل الصورة
da: Bruges af skærmlæsere, og når billedet ikke kan indlæses
id: Digunakan oleh pembaca layar dan saat gambar gagal dimuat
ka: გამოიყენება ეკრანის წამკითხველების მიერ და მაშინ, როცა სურათი ვერ ჩაიტვირთება
sv: Används av skärmläsare och när bilden inte kan läsas in

source: Used in
ar: مستخدَم في
da: Bruges i
id: Digunakan di
ka: სად გამოიყენება
sv: Används i

source: Used in URLs and API endpoints
ar: يُستخدم في الروابط ونقاط نهاية API
da: Bruges i URL'er og API endpoints
id: Digunakan di URL dan titik akhir API
ka: გამოიყენება URL-ებსა და API-ის ენდპოინტებში
sv: Används i URL:er och API-slutpunkter

source: Used to identify this section. Lowercase letters, numbers, and hyphens only.
ar: يُستخدم لتحديد هوية هذا القسم. أحرف صغيرة وأرقام وشرطات فقط.
da: Bruges til at identificere denne sektion. Kun små bogstaver, tal og bindestreger.
id: Digunakan untuk mengidentifikasi bagian ini. Hanya huruf kecil, angka, dan hubung.
ka: გამოიყენება ამ სექციის იდენტიფიკაციისთვის. მხოლოდ პატარა ასოები, ციფრები და დეფისები.
sv: Används för att identifiera sektionen. Endast gemener, siffror och bindestreck.

source: User
ar: المستخدم
da: Bruger
id: Pengguna
ka: მომხმარებელი
sv: Användare

source: User access is managed by an external provider ({0}). Self-signup domain settings are not available when using external authentication.
ar: تتم إدارة وصول المستخدمين بواسطة مزود خارجي ({0}). إعدادات نطاق التسجيل الذاتي غير متاحة عند استخدام المصادقة الخارجية.
da: Brugeradgang administreres af en ekstern udbyder ({0}). Domæneindstillinger for selvregistrering er ikke tilgængelige ved ekstern godkendelse.
id: Akses pengguna dikelola oleh penyedia eksternal ({0}). Pengaturan domain pendaftaran mandiri tidak tersedia saat menggunakan otentikasi eksternal.
ka: მომხმარებლების წვდომას მართავს გარე პროვაიდერი ({0}). გარე ავთენტიფიკაციის გამოყენებისას თვითრეგისტრაციის დომენის პარამეტრები მიუწვდომელია.
sv: Användaråtkomst hanteras av en extern leverantör ({0}). Inställningar för självregistreringsdomän är inte tillgängliga vid extern autentisering.

source: User accounts, passkeys, API tokens, secrets, and plugin data are never exported. Each author’s name and email address are included so they can be matched to users on the other site.
ar: لا تُصدَّر أبدًا حسابات المستخدمين أو مفاتيح المرور أو رموز API المميزة أو الأسرار أو بيانات الإضافات. يُضمَّن اسم كل مؤلف وعنوان بريده الإلكتروني لمطابقتهم مع المستخدمين على الموقع الآخر.
da: Brugerkonti, passkeys, API tokens, hemmeligheder og plugindata eksporteres aldrig. Hver forfatters navn og e-mailadresse medtages, så de kan matches med brugere på det andet websted.
id: Akun pengguna, kunci sandi, token API, rahasia, dan data pengaya tidak pernah diekspor. Nama dan alamat surel setiap penulis disertakan agar dapat dicocokkan dengan pengguna di situs lain.
sv: Användarkonton, passkeys, API-tokens, hemligheter och tilläggsdata exporteras aldrig. Varje författares namn och e-postadress tas med så att författarna kan kopplas till användare på den andra webbplatsen.

source: User Details
ar: تفاصيل المستخدم
da: Brugeroplysninger
id: Rincian Pengguna
ka: მომხმარებლის დეტალები
sv: Användardetaljer

source: User for {0}
ar: مستخدم {0}
da: Bruger for {0}
id: Pengguna untuk {0}
sv: Användare för {0}

source: User not found
ar: لم يتم العثور على المستخدم
da: Bruger ikke fundet
id: Pengguna tidak ditemukan
ka: მომხმარებელი ვერ მოიძებნა
sv: Användaren hittades inte

source: Users
ar: المستخدمون
da: Brugere
id: Pengguna
ka: მომხმარებლები
sv: Användare

source: Users are not transferred. Choose the user on this site who should own each author’s content. Content of authors you don’t map will have no author.
ar: لا يُنقل المستخدمون. اختر المستخدم على هذا الموقع الذي يجب أن يمتلك محتوى كل مؤلف. سيكون محتوى المؤلفين الذين لا تربطهم بلا مؤلف.
da: Brugere overføres ikke. Vælg den bruger på dette websted, der skal eje hver forfatters indhold. Indhold fra forfattere, du ikke knytter til en bruger, får ingen forfatter.
id: Pengguna tidak ditransfer. Pilih pengguna di situs ini yang harus memiliki konten setiap penulis. Konten penulis yang tidak Anda petakan tidak akan memiliki penulis.
sv: Användare överförs inte. Välj vilken användare på den här webbplatsen som ska äga varje författares innehåll. Innehåll från författare som du inte kopplar får ingen författare.

source: Users from <0>{domain}</0> will no longer be able to sign up without an invite. Existing users are not affected.
ar: لن يتمكن المستخدمون من <0>{domain}</0> بعد الآن من التسجيل دون دعوة. لا يتأثر المستخدمون الحاليون.
da: Brugere fra <0>{domain}</0> kan ikke længere tilmelde sig uden en invitation. Eksisterende brugere påvirkes ikke.
id: Pengguna dari <0>{domain}</0> tidak akan dapat mendaftar tanpa undangan. Pengguna yang sudah ada tidak terpengaruh.
ka: <0>{domain}</0>-ის მომხმარებლები ვეღარ შეძლებენ მოწვევის გარეშე დარეგისტრირებას. არსებულ მომხმარებლებზე ეს არ აისახება.
sv: Användare från <0>{domain}</0> kan inte längre registrera sig utan inbjudan. Befintliga användare påverkas inte.

source: Users with email addresses from these domains can sign up without an invite. They will be assigned the specified role automatically.
ar: يمكن للمستخدمين الذين لديهم عناوين بريد إلكتروني من هذه النطاقات التسجيل بدون دعوة. سيتم منحهم الدور الذي تم تحديده تلقائيًا.
da: Brugere med e-mailadresser fra disse domæner kan tilmelde sig uden en invitation. De får automatisk den angivne rolle.
id: Pengguna dengan alamat surel dari domain ini dapat mendaftar tanpa undangan. Mereka akan otomatis diberi peran yang ditentukan.
ka: ამ დომენების ელფოსტის მისამართების მქონე მომხმარებლებს მოწვევის გარეშე დარეგისტრირება შეუძლიათ. მათ ავტომატურად მიენიჭებათ მითითებული როლი.
sv: Användare med e-postadresser från de här domänerna kan registrera sig utan inbjudan. De tilldelas automatiskt den angivna rollen.

source: v{0} available
ar: الإصدار {0} متاح
da: v{0} tilgængelig
id: v{0} tersedia
ka: v{0} ხელმისაწვდომია
sv: v{0} tillgänglig

source: Validating the package
ar: جارٍ التحقق من صحة الحزمة
da: Validerer pakken
id: Memvalidasi paket
sv: Validerar paketet

source: Validation
ar: التحقق
da: Validering
id: Validasi
ka: ვალიდაცია
sv: Validering

source: Verified
ar: مُتحقَّق منه
da: Verificeret
id: Terverifikasi
sv: Verifierad

source: Verified publisher
ar: ناشر مُتحقَّق منه
da: Verificeret udgiver
id: Penerbit terverifikasi
ka: დადასტურებული გამომცემელი
sv: Verifierad utgivare

source: Verify the plugin before installing it
ar: تحقق من الإضافة قبل تثبيتها
da: Verificer pluginet, før du installerer det
id: Verifikasikan pengaya sebelum menginstalnya
ka: დაყენებამდე გადაამოწმეთ პლაგინი
sv: Verifiera tillägget innan du installerar det

source: Verifying the import
ar: جارٍ التحقق من الاستيراد
da: Verificerer importen
id: Memverifikasikan impor
sv: Verifierar importen

source: Verifying your invite...
ar: جارٍ التحقق من دعوتك...
da: Verificerer din invitation...
id: Memverifikasikan undangan Anda...
ka: მიმდინარეობს მოწვევის შემოწმება...
sv: Verifierar din inbjudan …

source: Verifying your link...
ar: جاري التحقق من رابطك...
da: Verificerer dit link...
id: Memverifikasikan tautan Anda...
ka: მიმდინარეობს ბმულის შემოწმება...
sv: Verifierar din länk …

source: Verifying...
ar: جاري التحقق...
da: Verificerer...
id: Memverifikasikan...
ka: მოწმდება...
sv: Verifierar …

source: Version
ar: الإصدار
id: Versi
ka: ვერსია

source: Version {0}
ar: الإصدار {0}
id: Versi {0}
ka: ვერსია {0}
