Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Close panel
ar: إغلاق اللوحة
da: Luk panel
id: Tutup panel
ka: პანელის დახურვა
sv: Stäng panel

source: Close settings
ar: إغلاق الإعدادات
da: Luk indstillinger
id: Tutup pengaturan
ka: პარამეტრების დახურვა
sv: Stäng inställningar

source: Code
ar: كود
da: Kode
id: Kode
ka: კოდი
sv: Kod

source: Code Block
ar: كتلة كود
da: Kodeblok
id: Blok Kode
ka: კოდის ბლოკი
sv: Kodblock

source: Code block actions
ar: إجراءات كتلة الرمز
da: Handlinger for kodeblok
id: Tindakan blok kode
ka: კოდის ბლოკის ქმედებები
sv: Åtgärder för kodblock

source: Collapse block
ar: طي الكتلة
da: Fold blok sammen
id: Ciutkan blok
sv: Fäll ihop block

source: Collapse details
ar: طي التفاصيل
da: Fold detaljer sammen
id: Ciutkan rincian
ka: დეტალების ჩაკეცვა
sv: Dölj detaljer

source: colleague@example.com
da: kollega@example.com
id: kolega@contoh.com
sv: kollega@example.com

source: Collection
ar: مجموعة
da: Samling
id: Koleksi
ka: კოლექცია
sv: Samling

source: Collection “{0}” has entries
ar: تحتوي المجموعة “{0}” على إدخالات
da: Samlingen “{0}” har indlæg
id: Koleksi “{0}” memiliki entri
sv: Samlingen ”{0}” har poster

source: Collection “{0}” was created on this site
ar: أُنشئت المجموعة “{0}” على هذا الموقع
da: Samlingen “{0}” blev oprettet på dette websted
id: Koleksi “{0}” dibuat di situs ini
sv: Samlingen ”{0}” skapades på den här webbplatsen

source: Collection:
ar: المجموعة:
da: Samling:
id: Koleksi:
ka: კოლექცია:
sv: Samling:

source: Collections
ar: المجموعات
da: Samlinger
id: Koleksi
ka: კოლექციები
sv: Samlingar

source: Collections and fields, all content with drafts, revisions, scheduled posts, and trash, translations, taxonomies, bylines, media files, menus, widgets, sections, redirects, SEO, and site settings.
ar: المجموعات والحقول، وكل المحتوى بما فيه المسودات والمراجعات والمقالات المجدولة وسلة المحذوفات، والترجمات، والتصنيفات، والكُتّاب، وملفات الوسائط، والقوائم، وعناصر واجهة المستخدم، والأقسام، وإعادات التوجيه، وتحسين محركات البحث، وإعدادات الموقع.
da: Samlinger og felter, alt indhold med kladder, revisioner, planlagte indlæg og papirkurv, oversættelser, taksonomier, bylines, mediefiler, menuer, widgets, sektioner, omdirigeringer, SEO og webstedsindstillinger.
id: Koleksi dan kolom, semua konten dengan draf, revisi, posting terjadwal, dan sampah, terjemahan, taksonomi, byline, berkas media, menu, widget, bagian, pengalihan, SEO, dan pengaturan situs.
sv: Samlingar och fält, allt innehåll med utkast, revisioner, schemalagt innehåll och papperskorg, översättningar, taxonomier, skribenter, mediefiler, menyer, widgetar, sektioner, omdirigeringar, SEO och webbplatsinställningar.

source: Collections created:
ar: المجموعات المُنشأة:
da: Oprettede samlinger:
id: Koleksi dibuat:
ka: შექმნილი კოლექციები:
sv: Samlingar skapade:

source: Column added after
ar: أُضيف عمود بعده
da: Kolonne tilføjet efter
id: Kolom ditambahkan setelah
ka: სვეტი დაემატა მარჯვნივ
sv: Kolumn tillagd efter

source: Column added before
ar: أُضيف عمود قبله
da: Kolonne tilføjet før
id: Kolom ditambahkan sebelum
ka: სვეტი დაემატა მარცხნივ
sv: Kolumn tillagd före

source: Column width decreased
ar: تم تقليل عرض العمود
da: Kolonnebredde formindsket
id: Lebar kolom dikurangi
ka: სვეტის სიგანე შემცირდა
sv: Kolumnbredd minskad

source: Column width increased
ar: تمت زيادة عرض العمود
da: Kolonnebredde forøget
id: Lebar kolom ditambahkan
ka: სვეტის სიგანე გაიზარდა
sv: Kolumnbredd ökad

source: Column width resized
ar: تم تغيير عرض العمود
da: Kolonnebredde ændret
id: Ukuran lebar kolom diubah
ka: სვეტის სიგანე შეიცვალა
sv: Kolumnbredden har ändrats

source: Column widths reset
ar: تمت إعادة تعيين عرض الأعمدة
da: Kolonnebredder nulstillet
id: Lebar kolom diatur ulang
ka: სვეტების სიგანეები აღდგა
sv: Kolumnbredder återställda

source: Columns
ar: الأعمدة
da: Kolonner
id: Kolom
ka: სვეტები
sv: Kolumner

source: Columns distributed evenly
ar: تم توزيع الأعمدة بالتساوي
da: Kolonner fordelt jævnt
id: Kolom tersebar merata
ka: სვეტები თანაბრად განაწილდა
sv: Kolumner jämnt fördelade

source: Comma-separated keywords for search.
ar: كلمات مفتاحية مفصولة بفاصلة للبحث.
da: Kommaseparerede nøgleord til søgning.
id: Kata kunci yang dipisahkan koma untuk pencarian.
ka: ძებნისთვის მძიმით გამოყოფილი საკვანძო სიტყვები.
sv: Kommaseparerade nyckelord för sökning.

source: Comment
ar: تعليق
da: Kommentar
id: Komentar
ka: კომენტარი
sv: Kommentar

source: Comment Detail
ar: تفاصيل التعليق
da: Kommentardetaljer
id: Rincian Komentar
ka: კომენტარის დეტალები
sv: Kommentardetaljer

source: Comment reactions
ar: تفاعلات التعليقات
da: Kommentarreaktioner
id: Reaksi komentar
sv: Reaktioner på kommentarer

source: Comments
ar: التعليقات
da: Kommentarer
id: Komentar
ka: კომენტარები
sv: Kommentarer

source: Comments from logged-in CMS users are approved automatically
ar: تعليقات مستخدمي نظام إدارة المحتوى المسجّلين تُعتمد تلقائيًا
da: Kommentarer fra indloggede CMS brugere godkendes automatisk
id: Komentar dari pengguna CMS yang masuk disetujui secara otomatis
ka: CMS-ში ავტორიზებული მომხმარებლების კომენტარები ავტომატურად მტკიცდება
sv: Kommentarer från inloggade CMS-användare godkänns automatiskt

source: Comments with this status will appear here.
ar: ستظهر هنا التعليقات ذات هذه الحالة.
da: Kommentarer med denne status vises her.
id: Komentar dengan status ini akan muncul di sini.
sv: Kommentarer med den här statusen visas här.

source: Complete
ar: مكتمل
da: Fuldført
id: Selesai
ka: დასრულებულია
sv: Klar

source: Complete signup
ar: إكمال التسجيل
da: Fuldfør tilmelding
id: Selesaikan pendaftaran
ka: რეგისტრაციის დასრულება
sv: Slutför registrering

source: Component
ar: مكوّن
da: Komponent
id: Komponen
ka: კომპონენტი
sv: Komponent

source: Configure Field
ar: تهيئة الحقل
da: Konfigurer felt
id: Konfigurasikan Kolom
ka: ველის კონფიგურაცია
sv: Konfigurera fält

source: Confirm
ar: تأكيد
da: Bekræft
id: Konfirmasikan
ka: დადასტურება
sv: Bekräfta

source: Confirm using the secure prompt from your device or credential manager.
ar: أكّد باستخدام المطالبة الآمنة من جهازك أو مدير بيانات الاعتماد.
da: Bekræft via den sikre prompt fra din enhed eller adgangskodeadministrator.
id: Konfirmasikan menggunakan prompt aman dari perangkat atau pengelola kredensial Anda.
ka: დაადასტურეთ მოწყობილობის ან შესვლის მონაცემების მენეჯერის უსაფრთხო მოთხოვნით.
sv: Bekräfta i den säkra dialogrutan från din enhet eller lösenordshanterare.

source: Confirm with Face ID, Touch ID, or your device passcode.
ar: أكّد باستخدام Face ID أو Touch ID أو رمز مرور جهازك.
da: Bekræft med Face ID, Touch ID eller enhedens adgangskode.
id: Konfirmasikan dengan Face ID, Touch ID, atau kode sandi perangkat Anda.
ka: დაადასტურეთ Face ID-ით, Touch ID-ით ან მოწყობილობის კოდით.
sv: Bekräfta med Face ID, Touch ID eller enhetens lösenkod.

source: Confirm with your fingerprint, face, or PIN.
ar: أكّد ببصمة إصبعك أو وجهك أو رمز PIN.
da: Bekræft med dit fingeraftryk, dit ansigt eller din pinkode.
id: Konfirmasikan dengan sidik jari, wajah, atau PIN Anda.
ka: დაადასტურეთ თითის ანაბეჭდით, სახით ან PIN-ით.
sv: Bekräfta med fingeravtryck, ansiktsigenkänning eller PIN-kod.

source: Connect
ar: اتصال
da: Opret forbindelse
id: Sambungkan
ka: დაკავშირება
sv: Anslut

source: Connect & Analyze
ar: الاتصال والتحليل
da: Opret forbindelse og analyser
id: Sambungkan & Analisa
ka: დაკავშირება და ანალიზი
sv: Anslut och analysera

source: Connect to {0}
ar: الاتصال بـ {0}
da: Opret forbindelse til {0}
id: Sambungkan ke {0}
ka: დაკავშირება {0}-თან
sv: Anslut till {0}

source: Connect to any network host and load external plugin admin images (unrestricted)
ar: الاتصال بأي مضيف على الشبكة وتحميل صور خارجية لإدارة الإضافة (غير مقيد)
da: Opret forbindelse til alle netværksværter, og indlæs eksterne billeder i plugin administrationen (ubegrænset)
id: Sambungkan ke host jaringan mana pun dan muat gambar admin pengaya eksternal (tanpa batasan)
ka: ნებისმიერ ქსელურ ჰოსტთან დაკავშირება და გარე პლაგინის ადმინის სურათების ჩატვირთვა (შეზღუდვების გარეშე)
sv: Ansluta till valfri nätverksvärd och läsa in externa bilder i tilläggets administrationsgränssnitt (obegränsat)

source: Connect to network hosts and load external plugin admin images
ar: الاتصال بمضيفين على الشبكة وتحميل صور خارجية لإدارة الإضافة
da: Opret forbindelse til netværksværter, og indlæs eksterne billeder i plugin administrationen
id: Sambungkan ke host jaringan dan muat gambar admin pengaya eksternal
ka: ქსელურ ჰოსტებთან დაკავშირება და გარე პლაგინის ადმინის სურათების ჩატვირთვა
sv: Ansluta till nätverksvärdar och läsa in externa bilder i tilläggets administrationsgränssnitt

source: Connect with WordPress
ar: الاتصال بـ WordPress
da: Opret forbindelse med WordPress
id: Sambungkan dengan WordPress
ka: WordPress-თან დაკავშირება
sv: Anslut med WordPress

source: Connected {0}
ar: متصل {0}
da: Forbundet {0}
id: Tersambung {0}
ka: დაკავშირებულია {0}
sv: {0} ansluten

source: Connects
ar: يربط
da: Forbinder
id: Tersambung
sv: Kopplar ihop

source: content
ar: المحتوى
da: indhold
id: konten
ka: შიგთავსი
sv: innehåll

source: Content
ar: محتوى
da: Indhold
id: Konten
ka: შიგთავსი
sv: Innehåll

source: Content Block
ar: كتلة محتوى
da: Indholdsblok
id: Blok Konten
ka: შიგთავსის ბლოკი
sv: Innehållsblock

source: Content digest
ar: ملخص المحتوى
da: Indholdsdigest
id: Intisari konten
sv: Innehållets kontrollsumma

source: Content Errors ({0})
ar: أخطاء المحتوى ({0})
da: Indholdsfejl ({0})
id: Galat Konten ({0})
ka: შიგთავსის შეცდომები ({0})
sv: Innehållsfel ({0})

source: Content found:
ar: المحتوى الذي تم العثور عليه:
da: Fundet indhold:
id: Konten ditemukan:
ka: ნაპოვნი შიგთავსი:
sv: Innehåll hittat:

source: Content has been scheduled for publishing
ar: تمت جدولة المحتوى للنشر
da: Indholdet er planlagt til udgivelse
id: Konten telah dijadwalkan untuk dipublikasikan
ka: შიგთავსი დაგეგმილია გამოქვეყნებისთვის
sv: Innehållet har schemalagts för publicering

source: Content has been updated to the selected revision.
ar: تم تحديث المحتوى إلى المراجعة المحددة.
da: Indholdet er opdateret til den valgte revision.
id: Konten telah diperbarui ke revisi yang dipilih.
ka: შიგთავსი განახლდა არჩეულ რევიზიამდე.
sv: Innehållet har uppdaterats till den valda revisionen.

source: Content ID:
ar: معرف المحتوى:
da: Indholds ID:
id: ID Konten:
ka: შიგთავსის ID:
sv: Innehålls-ID:

source: Content is now live
ar: المحتوى منشور الآن
da: Indholdet er nu udgivet
id: Konten sekarang tayang
ka: შიგთავსი ახლა გამოქვეყნებულია
sv: Innehållet är nu publicerat

source: Content language
ar: لغة المحتوى
da: Indholdets sprog
id: Bahasa konten
ka: შიგთავსის ენა
sv: Innehållsspråk

source: Content Read
ar: قراءة المحتوى
da: Indhold (læs)
id: Baca Konten
ka: შიგთავსის წაკითხვა
sv: Läsa innehåll

source: Content references
ar: مراجع المحتوى
da: Indholdsreferencer
id: Referensi konten
sv: Innehållsreferenser

source: Content refers to media in an invalid way
ar: يشير المحتوى إلى الوسائط بطريقة غير صالحة
da: Indhold henviser til media på en ugyldig måde
id: Konten merujuk ke media dengan cara yang tidak valid
sv: Innehåll refererar till media på ett ogiltigt sätt

source: Content refers to media that is not in the package
ar: يشير المحتوى إلى وسائط غير موجودة في الحزمة
da: Indhold henviser til media, der ikke er i pakken
id: Konten merujuk ke media yang tidak ada dalam paket
sv: Innehåll refererar till media som inte finns i paketet

source: Content removed from public view
ar: أُزيل المحتوى من العرض العام
da: Indholdet er fjernet fra offentlig visning
id: Konten dihapus dari tampilan publik
ka: შიგთავსი საჯარო ხედიდან ამოღებულია
sv: Innehållet har tagits bort från offentlig visning

source: Content reverted to draft
ar: أُعيد المحتوى إلى المسودة
da: Indholdet er sat tilbage til kladde
id: Konten dikembalikan ke draf
ka: შიგთავსი დაბრუნდა მონახაზში
sv: Innehållet återställdes till utkast

source: Content search results
ar: نتائج البحث في المحتوى
da: Søgeresultater for indhold
id: Hasil pencarian konten
ka: შიგთავსის ძებნის შედეგები
sv: Sökresultat för innehåll

source: Content snapshot:
ar: لقطة المحتوى:
da: Øjebliksbillede af indhold:
id: Snapshot konten:
ka: შიგთავსის სნაპშოტი:
sv: Ögonblicksbild av innehåll:

source: Content to Import
ar: المحتوى المراد استيراده
da: Indhold, der skal importeres
id: Konten untuk Diimpor
ka: იმპორტირებადი შიგთავსი
sv: Innehåll att importera

source: Content types
ar: أنواع المحتوى
da: Indholdstyper
id: Tipe konten
sv: Innehållstyper

source: Content Types
ar: أنواع المحتوى
da: Indholdstyper
id: Tipe Konten
ka: შიგთავსის ტიპები
sv: Innehållstyper

source: Content types with the same group share a collapsible folder in the sidebar
ar: تتشارك أنواع المحتوى ذات المجموعة نفسها مجلدًا قابلًا للطي في الشريط الجانبي
da: Indholdstyper med samme gruppe deler en sammenfoldelig mappe i sidepanelet
id: Tipe konten dengan grup yang sama berbagi map yang dapat diciutkan di bilah sisi
ka: ერთი ჯგუფის შიგთავსის ტიპები გვერდით ზოლში საერთო ჩამოსაშლელ საქაღალდეში ჯგუფდება
sv: Innehållstyper i samma grupp delar en hopfällbar mapp i sidofältet

source: Content using this media item may show a broken reference.
ar: قد يظهر مرجع معطّل في المحتوى الذي يستخدم عنصر الوسائط هذا.
da: Indhold, der bruger dette medieelement, kan vise en ødelagt reference.
id: Konten yang menggunakan item media ini mungkin menunjukkan referensi yang rusak.
ka: შიგთავსში, რომელიც ამ მედია ელემენტს იყენებს, შესაძლოა გატეხილი მითითება ჩანდეს.
sv: Innehåll som använder mediefilen kan visa en trasig referens.

source: Content was skipped because it already exists
ar: تم تخطي المحتوى لأنه موجود بالفعل
da: Indhold blev sprunget over, fordi det allerede findes
id: Konten telah dilewati karena sudah ada
ka: შიგთავსი გამოტოვდა, რადგან უკვე არსებობს
sv: Innehållet hoppades över eftersom det redan finns

source: Content Write
ar: كتابة المحتوى
da: Indhold (skriv)
id: Tulis Konten
ka: შიგთავსის ჩაწერა
sv: Skriva innehåll

source: Continue
ar: متابعة
da: Fortsæt
id: Lanjutkan
ka: გაგრძელება
sv: Fortsätt

source: Continue →
ar: متابعة >
da: Fortsæt →
id: Lanjutkan →
ka: გაგრძელება →
sv: Fortsätt →

source: Continue Import
ar: متابعة الاستيراد
da: Fortsæt import
id: Lanjutkan Impor
ka: იმპორტის გაგრძელება
sv: Fortsätt import

source: Continue numbering
ar: متابعة الترقيم
da: Fortsæt nummerering
id: Lanjutkan penomoran
ka: ნუმერაციის გაგრძელება
sv: Fortsätt numreringen

source: Continue to finish signing in. The link works only once.
ar: تابع لإنهاء تسجيل الدخول. يعمل الرابط مرة واحدة فقط.
da: Fortsæt for at fuldføre login. Linket virker kun én gang.
id: Lanjutkan untuk menyelesaikan masuk. Tautan ini hanya berlaku sekali.
sv: Fortsätt för att slutföra inloggningen. Länken fungerar bara en gång.

source: Continue to import
ar: المتابعة إلى الاستيراد
da: Fortsæt til import
id: Lanjutkan impor
sv: Fortsätt till importen

source: Continue with another device
ar: المتابعة باستخدام جهاز آخر
da: Fortsæt med en anden enhed
id: Lanjutkan dengan perangkat lain
ka: გაგრძელება სხვა მოწყობილობით
sv: Fortsätt med en annan enhet

source: Continue with security key
ar: المتابعة باستخدام مفتاح أمان
da: Fortsæt med sikkerhedsnøgle
id: Lanjutkan dengan kunci keamanan
ka: გაგრძელება უსაფრთხოების გასაღებით
sv: Fortsätt med säkerhetsnyckel

source: Contributor
ar: مساهم
da: Bidragyder
id: Kontributor
ka: კონტრიბუტორი
sv: Bidragsgivare

source: Copied
ar: تم النسخ
da: Kopieret
id: Disalin
ka: დაკოპირებულია
sv: Kopierat

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
da: Kopieret til udklipsholderen
id: Disalin ke papan klip
ka: დაკოპირებულია ბუფერში
sv: Kopierat till urklipp

source: Copy {label}
ar: نسخ {label}
da: Kopier {label}
id: Salin {label}
sv: Kopiera {label}

source: Copy code
ar: نسخ الرمز
da: Kopier kode
id: Salin kode
ka: კოდის კოპირება
sv: Kopiera kod

source: Copy failed
ar: فشل النسخ
da: Kopiering mislykkedes
id: Salin gagal
ka: კოპირება ვერ მოხერხდა
sv: Kopieringen misslyckades

source: Copy invite link
ar: نسخ رابط الدعوة
da: Kopier invitationslink
id: Salin tautan undangan
ka: მოწვევის ბმულის კოპირება
sv: Kopiera inbjudningslänk

source: Copy receipt
ar: نسخ الإيصال
da: Kopier kvittering
id: Salin struk
sv: Kopiera kvitto

source: Copy slug
ar: نسخ جزء الرابط
da: Kopier slug
id: Salin slug
ka: სლაგის კოპირება
sv: Kopiera slug

source: Copy this token now — it won't be shown again.
ar: قم بنسخ هذا الرمز الآن — لن يظهر لاحقًا
da: Kopier dette token nu - det bliver ikke vist igen.
id: Salin token ini sekarang — tidak akan ditampilkan lagi.
ka: დააკოპირეთ ეს ტოკენი ახლავე — ის აღარ გამოჩნდება.
sv: Kopiera token nu. Den visas inte igen.

source: Copy token
ar: نسخ الرمز
da: Kopier token
id: Salin token
ka: ტოკენის კოპირება
sv: Kopiera token

source: Copy URL
ar: نسخ الرابط
da: Kopier URL
id: Salin URL
ka: URL-ის კოპირება
sv: Kopiera URL

source: Copying media
ar: جارٍ نسخ الوسائط
da: Kopierer media
id: Menyalin media
sv: Kopierar media

source: Could not add {singularLower}
ar: تعذّرت إضافة {singularLower}
id: Tidak dapat menambahkan {singularLower}
sv: Kunde inte lägga till {singularLower}

source: Could not check this code
ar: تعذّر التحقق من هذا الرمز
da: Koden kunne ikke tjekkes
id: Tidak dapat memeriksa kode ini
sv: Kunde inte kontrollera koden

source: Could not check this code.
ar: تعذّر التحقق من هذا الرمز.
da: Koden kunne ikke tjekkes.
id: Tidak dapat memeriksa kode ini.
sv: Kunde inte kontrollera koden.

source: Could not copy automatically. Please select the URL above and copy manually.
ar: تعذّر النسخ تلقائيًا. يرجى تحديد الرابط أعلاه ونسخه يدويًا.
da: Kunne ikke kopiere automatisk. Marker URL'en ovenfor, og kopier den manuelt.
id: Tidak dapat menyalin secara otomatis. Silakan pilih URL di atas dan salin secara manual.
ka: ავტომატურად კოპირება ვერ მოხერხდა. აირჩიეთ ზემოთ მოცემული URL და დააკოპირეთ ხელით.
sv: Kunde inte kopiera automatiskt. Markera URL:en ovan och kopiera manuellt.

source: Could not create {singularLower}
ar: تعذّر إنشاء {singularLower}
id: Tidak dapat membuat {singularLower}
sv: Kunde inte skapa {singularLower}

source: Could not insert section
ar: تعذّر إدراج القسم
da: Sektionen kunne ikke indsættes
id: Tidak dapat menyisipkan bagian
ka: სექციის ჩასმა ვერ მოხერხდა
sv: Kunde inte infoga sektionen

source: Could not load {pluralLower}.
ar: تعذّر تحميل {pluralLower}.
id: Tidak dapat memuat {pluralLower}.
sv: Kunde inte läsa in {pluralLower}.

source: Could not load dashboard data
ar: تعذّر تحميل بيانات لوحة المعلومات
da: Data til kontrolpanelet kunne ikke indlæses
id: Tidak dapat memuat data dasbor
ka: დაფის მონაცემების ჩატვირთვა ვერ მოხერხდა
sv: Kunde inte läsa in översiktsdata

source: Could not load image from URL
ar: تعذّر تحميل الصورة من الرابط
da: Billedet kunne ikke indlæses fra URL'en
id: Tidak dapat memuat gambar dari URL
ka: URL-იდან სურათის ჩატვირთვა ვერ მოხერხდა
sv: Kunde inte läsa in bild från URL

source: Could not load media.
ar: تعذّر تحميل الوسائط.
da: Media kunne ikke indlæses.
id: Tidak dapat memuat media.
ka: მედიის ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in media.

source: Could not load the calendar
id: Tidak dapat memuat kalender

source: Could not load this entry's details.
id: Tidak dapat memuat rincian entri ini.

source: Could not load this folder.
ar: تعذّر تحميل هذا المجلد.
da: Denne mappe kunne ikke indlæses.
id: Tidak dapat memuat map ini.
ka: ამ საქაღალდის ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in mappen.

source: Could not publish
id: Tidak dapat memublikasikan

source: Could not remove the schedule
id: Tidak dapat menghapus jadwal

source: Could not review posts
ar: تعذّرت مراجعة المقالات
da: Indlæg kunne ikke gennemgås
id: Tidak dapat meninjau postingan
sv: Kunde inte granska inläggen

source: Couldn’t confirm whether the media item or selected folder still exists. Try again.
ar: تعذّر التأكد مما إذا كان عنصر الوسائط أو المجلد المحدد لا يزال موجودًا. حاول مرة أخرى.
da: Kunne ikke bekræfte, om medieelementet eller den valgte mappe stadig findes. Prøv igen.
id: Tidak dapat memastikan apakah item media atau map yang dipilih masih ada. Coba lagi.
ka: ვერ დადასტურდა, არსებობს თუ არა ჯერ კიდევ მედია ელემენტი ან არჩეული საქაღალდე. სცადეთ ხელახლა.
sv: Kunde inte bekräfta att mediefilen eller den valda mappen fortfarande finns. Försök igen.

source: Couldn't detect WordPress
ar: تعذّر اكتشاف WordPress
da: WordPress blev ikke fundet
id: Tidak dapat mendeteksi WordPress
ka: WordPress ვერ აღმოჩნდა
sv: Kunde inte identifiera WordPress

source: Couldn't load all references.
ar: تعذّر تحميل جميع المراجع.
da: Ikke alle referencer kunne indlæses.
id: Tidak dapat memuat semua referensi.
sv: Kunde inte läsa in alla referenser.

source: Couldn’t load approval requests
ar: تعذّر تحميل طلبات الموافقة
da: Godkendelsesanmodninger kunne ikke indlæses
id: Tidak dapat memuat permintaan persetujuan
sv: Kunde inte läsa in förfrågningar om godkännande

source: Couldn't load byline fields.
ar: تعذّر تحميل حقول الكاتب.
da: Byline felter kunne ikke indlæses.
id: Tidak dapat memuat kolom byline.
ka: ბაილაინის ველების ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in skribentfälten.

source: Couldn't load content.
ar: تعذّر تحميل المحتوى.
da: Indhold kunne ikke indlæses.
id: Tidak dapat memuat konten.
sv: Kunde inte läsa in innehållet.

source: Couldn't load custom fields.
ar: تعذّر تحميل الحقول المخصصة.
da: Brugerdefinerede felter kunne ikke indlæses.
id: Tidak dapat memuat kolom kustom.
ka: მორგებული ველების ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in anpassade fält.

source: Couldn’t load exports
ar: تعذّر تحميل عمليات التصدير
da: Eksporter kunne ikke indlæses
id: Tidak dapat memuat ekspor
sv: Kunde inte läsa in exporter

source: Couldn’t load imports
ar: تعذّر تحميل عمليات الاستيراد
da: Importer kunne ikke indlæses
id: Tidak dapat memuat impor
sv: Kunde inte läsa in importer

source: Couldn’t load media usage tracking settings.
ar: تعذّر تحميل إعدادات تتبع استخدام الوسائط.
da: Indstillinger for sporing af mediebrug kunne ikke indlæses.
id: Tidak dapat memuat pengaturan pelacakan penggunaan media.
ka: მედიის გამოყენების თვალყურის დევნების პარამეტრების ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in inställningarna för spårning av medieanvändning.

source: Couldn’t load more usage.
ar: تعذّر تحميل المزيد من الاستخدامات.
da: Mere forbrug kunne ikke indlæses.
id: Tidak dapat memuat lebih banyak penggunaan.
ka: გამოყენების დამატებითი ჩანაწერების ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in mer användning.

source: Couldn’t load the import plan
ar: تعذّر تحميل خطة الاستيراد
da: Importplanen kunne ikke indlæses
id: Tidak dapat memuat rencana impor
sv: Kunde inte läsa in importplanen

source: Couldn’t load usage.
ar: تعذّر تحميل الاستخدامات.
da: Forbrug kunne ikke indlæses.
id: Tidak dapat memuat penggunaan.
ka: გამოყენების ჩატვირთვა ვერ მოხერხდა.
sv: Kunde inte läsa in användning.

source: Couldn't map "{draft}" to a MIME type. Type the MIME directly.
ar: تعذّر تعيين "{draft}" إلى نوع MIME. اكتب نوع MIME مباشرةً.
da: Kunne ikke knytte "{draft}" til en MIME type. Skriv MIME typen direkte.
id: Tidak dapat memetakan "{draft}" ke tipe MIME. Ketik MIME secara langsung.
ka: „{draft}“-ის MIME ტიპთან შესაბამისობა ვერ დადგინდა. შეიყვანეთ MIME პირდაპირ.
sv: Kunde inte matcha ”{draft}” mot en MIME-typ. Ange MIME-typen direkt.

source: Couldn’t move file
ar: تعذّر نقل الملف
da: Filen kunne ikke flyttes
id: Tidak dapat memindahkan berkas
ka: ფაილის გადატანა ვერ მოხერხდა
sv: Kunde inte flytta filen

source: Couldn’t reload the import plan
ar: تعذّرت إعادة تحميل خطة الاستيراد
da: Importplanen kunne ikke genindlæses
id: Tidak dapat memuat ulang rencana impor
sv: Kunde inte läsa in importplanen igen

source: Couldn’t search bylines.
ar: تعذّر البحث في الكُتّاب.
da: Bylines kunne ikke søges.
id: Tidak dapat mencari byline.
ka: ბაილაინების ძებნა ვერ მოხერხდა.
sv: Kunde inte söka efter skribenter.

source: Couldn’t start the export
ar: تعذّر بدء التصدير
da: Eksporten kunne ikke startes
id: Tidak dapat memulai ekspor
sv: Kunde inte starta exporten
