Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Give this navigation a label and a site identifier.
ar: امنح هذا التنقل تسمية ومعرّفًا للموقع.
id: Berikan navigasi ini label dan pengidentifikasi situs.
sv: Ge navigeringen en etikett och en identifierare för webbplatsen.

source: Give this passkey a name to help you identify it later.
ar: أعط مفتاح المرور هذا اسمًا لمساعدتك في التعرف عليه لاحقًا.
da: Giv denne passkey et navn, så du nemt kan genkende den senere.
id: Berikan kunci sandi ini nama untuk membantu Anda mengidentifikasinya nanti.
ka: მიანიჭეთ ამ პასკის სახელი, რომ მოგვიანებით ადვილად ამოიცნოთ.
sv: Ge passkeyn ett namn så att du känner igen den senare.

source: Go
ar: انتقال
id: Pergi

source: Go live {countdown}
id: Tayangkan {countdown}

source: Go to Dashboard
ar: الذهاب إلى لوحة المعلومات
da: Gå til kontrolpanelet
id: Pergi ke Dasbor
ka: დაფაზე გადასვლა
sv: Gå till översikten

source: Goes live
id: Sudah tayang

source: Goes live {countdown}
id: Sudah tayang {countdown}

source: Google Verification
ar: تحقق Google
da: Google verificering
id: Verifikasi Google
ka: Google-ის დადასტურება
sv: Google-verifiering

source: Grid view
ar: عرض شبكي
da: Gittervisning
id: Tampilan kisi
ka: ბადის ხედი
sv: Rutnätsvy

source: Group
ar: المجموعة
da: Gruppe
id: Grup
ka: ჯგუფი
sv: Grupp

source: Group (optional)
ar: المجموعة (اختياري)
da: Gruppe (valgfri)
id: Grup (opsional)
ka: ჯგუფი (სურვილისამებრ)
sv: Grupp (valfri)

source: Group by
ar: التجميع حسب
da: Grupper efter
id: Grup berdasarkan
ka: დაჯგუფება
sv: Gruppera efter

source: Guest
ar: ضيف
id: Tamu
sv: Gäst

source: Guest byline
ar: كاتب ضيف
da: Gæstebyline
id: Byline tamu
ka: სტუმრის ბაილაინი
sv: Gästskribent

source: Guest only
ar: ضيف فقط
da: Kun gæster
id: Hanya tamu
ka: მხოლოდ სტუმრები
sv: Endast gäst

source: Handle unavailable
ar: المعرّف غير متاح
da: Handle ikke tilgængeligt
id: Nama pengguna tidak tersedia
ka: ჰენდლი მიუწვდომელია
sv: Användarnamnet är inte tillgängligt

source: Header column added
ar: أُضيف عمود رأس
da: Overskriftskolonne tilføjet
id: Kolom header ditambahkan
ka: სათაურის სვეტი დაემატა
sv: Rubrikkolumn tillagd

source: Header column removed
ar: أُزيل عمود الرأس
da: Overskriftskolonne fjernet
id: Kolom header dihapus
ka: სათაურის სვეტი მოიხსნა
sv: Rubrikkolumn borttagen

source: Header row
ar: صف الرأس
da: Overskriftsrække
id: Baris header
ka: სათაურის მწკრივი
sv: Rubrikrad

source: Header row added
ar: أُضيف صف رأس
da: Overskriftsrække tilføjet
id: Baris header ditambahkan
ka: სათაურის მწკრივი დაემატა
sv: Rubrikrad tillagd

source: Header row removed
ar: أُزيل صف الرأس
da: Overskriftsrække fjernet
id: Baris header dihapus
ka: სათაურის მწკრივი მოიხსნა
sv: Rubrikrad borttagen

source: Headers
ar: الرؤوس
da: Overskrifter
id: Header
ka: სათაურები
sv: Rubriker

source: Heading 1
ar: عنوان 1
da: Overskrift 1
id: Judul 1
ka: სათაური 1
sv: Rubrik 1

source: Heading 2
ar: عنوان 2
da: Overskrift 2
id: Judul 2
ka: სათაური 2
sv: Rubrik 2

source: Heading 3
ar: عنوان 3
da: Overskrift 3
id: Judul 3
ka: სათაური 3
sv: Rubrik 3

source: Heading 4
ar: عنوان 4
da: Overskrift 4
id: Judul 4
ka: სათაური 4
sv: Rubrik 4

source: Heading 5
ar: عنوان 5
da: Overskrift 5
id: Judul 5
ka: სათაური 5
sv: Rubrik 5

source: Heading 6
ar: عنوان 6
da: Overskrift 6
id: Judul 6
ka: სათაური 6
sv: Rubrik 6

source: Headings
ar: العناوين
da: Overskrifter
id: Judul
ka: სათაურები
sv: Rubriker

source: Height
ar: الارتفاع
da: Højde
id: Tinggi
ka: სიმაღლე
sv: Höjd

source: Hero Banner
ar: لافتة رئيسية
id: Spanduk Hero
ka: Hero ბანერი

source: hero, banner, cta
ar: رئيسية، لافتة، دعوة للإجراء
id: hero, spanduk, cta

source: Hide earlier entries
id: Sembunyikan entri sebelumnya

source: Hide from navigation
ar: إخفاء من التنقل
id: Sembunyikan dari navigasi
sv: Dölj i navigeringen

source: Hide from search engines
ar: إخفاء من محركات البحث
da: Skjul for søgemaskiner
id: Sembunyikan dari mesin pencarian
ka: საძიებო სისტემებისგან დამალვა
sv: Dölj för sökmotorer

source: Hide token
ar: إخفاء الرمز
da: Skjul token
id: Sembunyikan token
ka: ტოკენის დამალვა
sv: Dölj token

source: Hide toolbar
ar: إخفاء شريط الأدوات
da: Skjul værktøjslinje
id: Sembunyikan toolbar
ka: ხელსაწყოთა ზოლის დამალვა
sv: Dölj verktygsfältet

source: Hierarchical (like categories, with parent/child relationships)
ar: هرمي (مثل الفئات، بعلاقات أب/ابن)
da: Hierarkisk (som kategorier, med overordnede/underordnede relationer)
id: Hierarkis (seperti kategori, dengan relasi induk/anak)
ka: იერარქიული (კატეგორიების მსგავსად, მშობელი/შვილი ურთიერთობებით)
sv: Hierarkisk (som kategorier, med relationer mellan förälder och barn)

source: Hits
ar: الزيارات
id: Kunjungan
ka: მოხვედრები
sv: Träffar

source: Hold an entry while someone is editing it, and refuse other writers
ar: حجز الإدخال أثناء تعديل شخص ما له، ورفض الكتّاب الآخرين
da: Lås et indlæg, mens nogen redigerer det, og afvis andre skribenter
id: Simpan entri saat seseorang sedang menyuntingnya, dan tolak penulis lain
ka: ჩანაწერის ჩაკეტვა რედაქტირებისას და უარი სხვა ავტორებისთვის
sv: Lås en post medan någon redigerar den och hindra andra från att spara i den

source: Holds an entry ID. Set a target collection under Content Types to pick entries instead.
ar: يحتوي على معرّف إدخال. عيّن مجموعة مستهدفة ضمن أنواع المحتوى لاختيار الإدخالات بدلًا من ذلك.
da: Indeholder et indlægs ID. Angiv en målsamling under Indholdstyper for i stedet at vælge indlæg.
id: Menyimpan ID entri. Atur koleksi target di bawah Tipe Konten untuk memilih entri sebagai pengganti.
sv: Innehåller ett post-ID. Ange en målsamling under Innehållstyper om du vill välja poster i stället.

source: Home
ar: الرئيسية
da: Forside
id: Beranda
ka: მთავარი
sv: Hem

source: Homepage
ar: الصفحة الرئيسية
da: Hjemmeside
id: Halaman Beranda
ka: მთავარი გვერდი
sv: Startsida

source: Hooks
ar: المُشعرات
id: Hook
ka: ჰუკები

source: Horizontal {0}%, vertical {1}%
ar: أفقي {0}%، عمودي {1}%
da: Vandret {0} %, lodret {1} %
id: Horizontal {0}%, vertikal {1}%
ka: ჰორიზონტალური {0}%, ვერტიკალური {1}%
sv: Horisontellt {0} %, vertikalt {1} %

source: Hour
ar: الساعة
da: Time
id: Jam
ka: საათი
sv: Timme

source: How do you want to start?
ar: كيف تريد أن تبدأ؟
da: Hvordan vil du starte?
id: Bagaimana Anda ingin memulai?
sv: Hur vill du börja?

source: How is the slug generated?
ar: كيف يُنشأ جزء الرابط؟
da: Hvordan genereres sluggen?
id: Bagaimana slug dihasilkan?
sv: Hur skapas slugen?

source: How many
ar: العدد
da: Antal
id: Berapa banyak
sv: Antal

source: How to create an Application Password
ar: كيفية إنشاء كلمة مرور التطبيق
da: Sådan opretter du en applikationsadgangskode
id: Bagaimana membuat Kata Sandi Aplikasi
ka: როგორ შევქმნათ აპლიკაციის პაროლი
sv: Så skapar du ett applikationslösenord

source: HTML block options
id: Opsi blok HTML

source: HTML block preview
id: Pratinjau blok HTML

source: HTML code
id: Kode HTML

source: HTML only, cleaned, using your site's styles.
id: Hanya HTML, dibersihkan, menggunakan gaya situs Anda.

source: https://example.com or /about
ar: https://example.com أو /about
da: https://example.com eller /om
id: https://example.com atau /about
ka: https://example.com ან /about
sv: https://example.com eller /about

source: https://example.com or /page
ar: https://example.com أو /page
da: https://example.com eller /side
id: https://example.com atau /page
sv: https://example.com eller /sida

source: I’ve completed these steps and understand tracking can’t be turned off.
ar: أكملت هذه الخطوات وأدرك أنه لا يمكن إيقاف التتبع.
da: Jeg har gennemført disse trin og forstår, at sporing ikke kan slås fra.
id: Saya telah menyelesaikan langkah ini dan mengerti pelacakan tidak dapat dimatikan.
ka: ეს ნაბიჯები შესრულებულია და მესმის, რომ თვალყურის დევნება ვერ გამოირთვება.
sv: Jag har gjort de här stegen och förstår att spårningen inte kan stängas av.

source: I've set it up — check again
ar: لقد أعددته — تحقق مرة أخرى
da: Jeg har sat det op - tjek igen
id: Saya telah menyiapkannya — periksa lagi
ka: დავაყენე — ხელახლა შემოწმება
sv: Klart, kontrollera igen

source: Icon
ar: الأيقونة
id: Ikon
sv: Ikon

source: Icon blurred due to image audit
ar: تم تعتيم الأيقونة بسبب التدقيق على الصورة
da: Ikonet er sløret på grund af billedgennemgang
id: Ikon diburamkan karena audit gambar
ka: ხატულა დაბინდულია სურათის აუდიტის გამო
sv: Ikonen är suddig på grund av bildgranskning

source: If an account exists for <0>{email}</0>, we've sent a sign-in link.
ar: إذا كان يوجد حساب لـ <0>{email}</0>، قمنا بإرسال رابط لتسجيل دخول.
da: Hvis der findes en konto for <0>{email}</0>, har vi sendt et login link.
id: Jika ada akun untuk <0>{email}</0>, kami telah mengirimkan tautan masuk.
ka: თუ <0>{email}</0>-ზე ანგარიში არსებობს, შესვლის ბმული გაიგზავნა.
sv: Om det finns ett konto för <0>{email}</0> har vi skickat en inloggningslänk.

source: If you didn't request this, you can safely ignore this email.
ar: إذا لم تطلب هذا، يمكنك تجاهل هذه الرسالة بأمان.
da: Hvis du ikke har anmodet om dette, kan du roligt ignorere denne e-mail.
id: Jika Anda tidak meminta ini, Anda dapat mengabaikan surel ini dengan aman.
sv: Om du inte har begärt det kan du bortse från det här e-postmeddelandet.

source: Image
ar: صورة
da: Billede
id: Gambar
ka: სურათი
sv: Bild

source: Image {0}
ar: الصورة {0}
da: Billede {0}
id: Gambar {0}
ka: სურათი {0}
sv: Bild {0}

source: Image actions
ar: إجراءات الصورة
da: Billedhandlinger
id: Tindakan gambar
ka: სურათის მოქმედებები
sv: Bildåtgärder

source: Image controls
id: Kontrol gambar

source: Image from media library
ar: صورة من مكتبة الوسائط
da: Billede fra mediebiblioteket
id: Gambar dari pustaka media
ka: სურათი მედია ბიბლიოთეკიდან
sv: Bild från mediebibliotek

source: Image link
ar: رابط الصورة
da: Billedlink
id: Tautan gambar
sv: Bildlänk

source: Image not found
ar: الصورة غير موجودة
da: Billedet blev ikke fundet
id: Gambar tidak ditemukan
ka: სურათი ვერ მოიძებნა
sv: Bilden hittades inte

source: Image replaced.
ar: استُبدلت الصورة.
da: Billedet er erstattet.
id: Gambar diganti.
ka: სურათი შეიცვალა.
sv: Bilden har ersatts.

source: Image settings
ar: إعدادات الصورة
da: Billedindstillinger
id: Pengaturan gambar
ka: სურათის პარამეტრები
sv: Bildinställningar

source: Image Settings
ar: إعدادات الصورة
da: Billedindstillinger
id: Pengaturan Gambar
ka: სურათის პარამეტრები
sv: Bildinställningar

source: Image shown when this page is shared on social media
ar: الصورة التي تظهر عند مشاركة هذه الصفحة على وسائل التواصل الاجتماعي
da: Billede, der vises, når denne side deles på sociale medier
id: Gambar yang ditampilkan saat halaman ini dibagikan di media sosial
ka: სურათი, რომელიც გამოჩნდება სოციალურ ქსელებში გაზიარებისას
sv: Bild som visas när sidan delas på sociala medier

source: Image upload failed. Try again.
ar: فشل رفع الصورة. حاول مرة أخرى.
da: Upload af billedet mislykkedes. Prøv igen.
id: Unggahan gambar gagal. Coba lagi.
ka: სურათის ატვირთვა ვერ მოხერხდა. სცადეთ ხელახლა.
sv: Det gick inte att ladda upp bilden. Försök igen.

source: Image URL
ar: رابط الصورة
da: Billed URL
id: URL Gambar
ka: სურათის URL
sv: Bild-URL

source: Images
ar: الصور
da: Billeder
id: Gambar
ka: სურათები
sv: Bilder

source: Import
ar: استيراد
id: Impor
ka: იმპორტი
sv: Importera

source: Import {0}
ar: استيراد {0}
da: Importer {0}
id: Impor {0}
ka: იმპორტი: {0}
sv: Importera {0}

source: Import a site package
ar: استيراد حزمة موقع
da: Importer en webstedspakke
id: Impor paket situs
sv: Importera ett webbplatspaket

source: Import a site package into this site while it is empty, overwriting its initial setup. Admin includes this; choose it instead of Admin to give an agent narrower access.
ar: استورد حزمة موقع إلى هذا الموقع وهو فارغ، مع استبدال إعداده الأولي. يتضمن دور المسؤول هذا؛ اختره بدلًا من المسؤول لمنح الوكيل وصولًا أضيق.
da: Importer en webstedspakke til dette websted, mens det er tomt, og overskriv dets oprindelige opsætning. Admin omfatter dette. Vælg det i stedet for Admin for at give en agent mere begrænset adgang.
id: Impor paket situs ke dalam situs ini saat kosong, menimpa penyiapan inisialnya. Admin menyertakan ini; pilih di tempat Admin untuk memberikan akses yang lebih sempit kepada agen.
sv: Importera ett webbplatspaket till den här webbplatsen medan den är tom. Paketet skriver över den ursprungliga konfigurationen. Ingår i Administratör. Välj den här i stället för Administratör om du vill ge en agent mer begränsad åtkomst.

source: Import all content directly including drafts, custom post types, ACF fields, and SEO data. No file download needed.
ar: استيراد جميع المحتوى مباشرةً بما في ذلك المسودات وأنواع المنشورات المخصصة وحقول ACF وبيانات تحسين محركات البحث. لا حاجة لتنزيل ملف.
da: Importer alt indhold direkte, inklusive kladder, brugerdefinerede indlægstyper, ACF felter og SEO data. Ingen fil skal downloades.
id: Impor semua konten langsung termasuk draf, tipe postingan kustom, kolom ACF, dan data SEO. Tanpa perlu unduh berkas.
ka: მთელი შიგთავსის პირდაპირი იმპორტი მონახაზების, მორგებული პოსტის ტიპების, ACF ველებისა და SEO მონაცემების ჩათვლით. ფაილის გადმოწერა საჭირო არ არის.
sv: Importera allt innehåll direkt, inklusive utkast, anpassade inläggstyper, ACF-fält och SEO-data. Ingen filnedladdning krävs.

source: Import an existing EmDash site
ar: استيراد موقع EmDash موجود
da: Importer et eksisterende EmDash websted
id: Impor situs EmDash yang sudah ada
sv: Importera en befintlig EmDash-webbplats

source: Import Another File
ar: استيراد ملف آخر
da: Importer en anden fil
id: Impor Berkas Lain
ka: სხვა ფაილის იმპორტი
sv: Importera en annan fil

source: Import Capabilities
ar: إمكانيات الاستيراد
da: Importfunktioner
id: Kapabilitas Impor
ka: იმპორტის შესაძლებლობები
sv: Importmöjligheter

source: Import complete
ar: اكتمل الاستيراد
da: Import fuldført
id: Impor selesai
sv: Importen är klar

source: Import Complete
ar: اكتمل الاستيراد
da: Import fuldført
id: Impor Selesai
ka: იმპორტი დასრულდა
sv: Importen slutförd

source: Import Completed with Errors
ar: اكتمل الاستيراد مع وجود أخطاء
da: Import fuldført med fejl
id: Impor Selesai dengan Galat
ka: იმპორტი დასრულდა შეცდომებით
sv: Importen slutförd med fel

source: Import failed
ar: فشل الاستيراد
da: Import mislykkedes
id: Impor gagal
ka: იმპორტი ვერ მოხერხდა
sv: Importen misslyckades

source: Import from WordPress
ar: الاستيراد من WordPress
da: Importer fra WordPress
id: Impor dari WordPress
ka: იმპორტი WordPress-იდან
sv: Importera från WordPress

source: Import Media
ar: استيراد الوسائط
da: Importer Media
id: Impor Media
ka: მედიის იმპორტი
sv: Importera media

source: Import Media Files
ar: استيراد ملفات الوسائط
da: Importer mediefiler
id: Impor Berkas Media
ka: მედია ფაილების იმპორტი
sv: Importera mediefiler

source: Import posts, pages, and custom post types from WordPress.
ar: استيراد المنشورات والصفحات وأنواع المنشورات المخصصة من WordPress.
da: Importer indlæg, sider og brugerdefinerede indlægstyper fra WordPress.
id: Impor postingan, halaman, dan tipe postingan kustom dari WordPress.
ka: პოსტების, გვერდებისა და მორგებული პოსტის ტიპების იმპორტი WordPress-იდან.
sv: Importera inlägg, sidor och anpassade inläggstyper från WordPress.

source: Import requested by {requester}
ar: طلب {requester} الاستيراد
da: Import anmodet af {requester}
id: Impor diminta oleh {requester}
sv: {requester} har begärt en import

source: Import site configuration from WordPress.
ar: استيراد تهيئة الموقع من WordPress.
da: Importer webstedskonfiguration fra WordPress.
id: Impor konfigurasi situs dari WordPress.
ka: საიტის კონფიგურაციის იმპორტი WordPress-იდან.
sv: Importera webbplatskonfiguration från WordPress.

source: Import this package?
ar: استيراد هذه الحزمة؟
da: Importer denne pakke?
id: Impor paket ini?
sv: Importera det här paketet?

source: Import via EmDash Exporter
ar: الاستيراد عبر EmDash Exporter
da: Importer via EmDash Exporter
id: Impor melalui EmDash Exporter
ka: იმპორტი EmDash Exporter-ის მეშვეობით
sv: Importera via EmDash Exporter

source: Imported
ar: مستورد
da: Importeret
id: Diimpor
ka: იმპორტირებულია
sv: Importerad

source: Imported by Collection
ar: مستورد حسب المجموعة
da: Importeret pr. samling
id: Diimpor per Koleksi
ka: იმპორტირებულია კოლექციის მიხედვით
sv: Importerad per samling

source: Importing
ar: جارٍ الاستيراد
da: Importerer
id: Mengimpor
sv: Importerar

source: Importing comments... {0}
ar: جارٍ استيراد التعليقات... {0}
da: Importerer kommentarer... {0}
id: Mengimpor komentar... {0}
ka: კომენტარების იმპორტი... {0}
sv: Importerar kommentarer … {0}

source: Importing content
ar: جارٍ استيراد المحتوى
da: Importerer indhold
id: Mengimpor konten
sv: Importerar innehåll

source: Importing content...
ar: جاري استيراد المحتوى...
da: Importerer indhold...
id: Mengimpor konten...
ka: შიგთავსის იმპორტი...
sv: Importerar innehåll …

source: Importing content... {0}
ar: جارٍ استيراد المحتوى... {0}
da: Importerer indhold... {0}
id: Mengimpor konten... {0}
ka: შიგთავსის იმპორტი... {0}
sv: Importerar innehåll … {0}

source: Importing content... {0} of {totalSelectedPosts}
ar: جارٍ استيراد المحتوى... {0} من {totalSelectedPosts}
da: Importerer indhold... {0} af {totalSelectedPosts}
id: Mengimpor konten... {0} dari {totalSelectedPosts}
ka: შიგთავსის იმპორტი... {0} / {totalSelectedPosts}
sv: Importerar innehåll … {0} av {totalSelectedPosts}

source: Importing Media
ar: جاري استيراد الوسائط
da: Importerer Media
id: Mengimpor Media
ka: მედიის იმპორტი
sv: Importerar media

source: Importing menus and site settings...
ar: جارٍ استيراد القوائم وإعدادات الموقع...
da: Importerer menuer og webstedsindstillinger...
id: Mengimpor menu dan pengaturan situs...
ka: მენიუებისა და საიტის პარამეტრების იმპორტი...
sv: Importerar menyer och webbplatsinställningar …

source: Importing menus, widgets, and settings
ar: جارٍ استيراد القوائم وعناصر واجهة المستخدم والإعدادات
da: Importerer menuer, widgets og indstillinger
id: Mengimpor menu, widget, dan pengaturan
sv: Importerar menyer, widgetar och inställningar

source: Importing reusable blocks...
ar: جارٍ استيراد الكتل القابلة لإعادة الاستخدام...
id: Mengimpor blok yang dapat digunakan kembali...
sv: Importerar återanvändbara block …

source: Importing terms and bylines
ar: جارٍ استيراد المصطلحات والكُتّاب
da: Importerer termer og bylines
id: Mengimpor istilah dan byline
sv: Importerar termer och skribenter

source: In trash
ar: في سلة المحذوفات
da: I papirkurven
id: Di tempat sampah
ka: ნაგავში
sv: I papperskorgen

source: In Windows Settings, open Accounts, then Sign-in options, and set up a PIN. Fingerprint and face recognition are optional.
ar: في إعدادات Windows، افتح الحسابات، ثم خيارات تسجيل الدخول، وأعدّ رمز PIN. بصمة الإصبع والتعرف على الوجه اختياريان.
da: Åbn Konti i Indstillinger i Windows, og vælg derefter Logonindstillinger for at konfigurere en PIN-kode. Fingeraftryk og ansigtsgenkendelse er valgfrie.
id: Di Pengaturan Windows, buka Akun, lalu Opsi masuk, dan siapkan PIN. Pengenalan sidik jari dan wajah opsional.
ka: Windows-ის პარამეტრებში გახსენით ანგარიშები, შემდეგ შესვლის პარამეტრები და დააყენეთ PIN. თითის ანაბეჭდი და სახის ამოცნობა არასავალდებულოა.
sv: Öppna Konton och sedan Inloggningsalternativ i Windows-inställningarna och konfigurera en PIN-kod. Fingeravtryck och ansiktsigenkänning är valfria.

source: Inactive version
ar: إصدار غير نشط
da: Inaktiv version
id: Versi tidak aktif
sv: Inaktiv version

source: Include comments
ar: تضمين التعليقات
da: Inkluder kommentarer
id: Sertakan komentar
sv: Ta med kommentarer

source: Include inferred bylines
ar: تضمين الكُتّاب المستنتَجين
da: Inkluder udledte bylines
id: Sertakan byline tersirat
ka: ავტომატურად დადგენილი ბაილაინების ჩართვა
sv: Inkludera härledda skribenter

source: Incompatible
ar: غير متوافق
da: Inkompatibel
id: Tidak Kompatibel
ka: შეუთავსებელი
sv: Inkompatibel

source: Increase column width
ar: زيادة عرض العمود
da: Øg kolonnebredden
id: Tambahkan lebar kolom
ka: სვეტის სიგანის გაზრდა
sv: Öka kolumnbredd

source: Index existing content and keep Used in results up to date.
ar: فهرسة المحتوى الموجود وإبقاء نتائج "مستخدَم في" محدّثة.
da: Indekser eksisterende indhold, og hold resultaterne under Bruges i opdateret.
id: Indeks konten yang ada dan jaga agar Digunakan dalam hasil terbaru.
ka: არსებული შიგთავსის ინდექსირება და გამოყენების შედეგების აქტუალურად შენარჩუნება.
sv: Indexera befintligt innehåll och håll resultaten under Används i uppdaterade.

source: Indexed
ar: مُفهرَس
da: Indekseret
id: Terindeks
ka: ინდექსირებულია
sv: Indexerad

source: Indexing
ar: جارٍ الفهرسة
da: Indekserer
id: Mengindeks
ka: ინდექსირდება
sv: Indexerar

source: Indexing existing content
ar: جارٍ فهرسة المحتوى الموجود
da: Indekserer eksisterende indhold
id: Mengindeks konten yang ada
ka: არსებული შიგთავსის ინდექსირება
sv: Indexerar befintligt innehåll

source: Inline blocks use your site's styles. Your site removes scripts, style tags and style attributes, and empties iframes other than YouTube and Vimeo.
id: Blok inline menggunakan gaya situs Anda. Situs Anda menghapus skrip, tag gaya, dan atribut gaya, serta mengosongkan iframe selain YouTube dan Vimeo.

source: Inline Code
ar: كود مضمَّن
da: Inline kode
id: Kode Inline
ka: ინლაინ კოდი
sv: Inline-kod

source: Insert {0}
ar: إدراج {0}
da: Indsæt {0}
id: Sisipkan {0}
ka: ჩასმა: {0}
sv: Infoga {0}

source: Insert a blockquote
ar: إدراج كتلة إقتباس
da: Indsæt et blokcitat
id: Sisipkan kutipan blok
ka: ციტატის ბლოკის ჩასმა
sv: Infoga ett citat

source: Insert a code block
ar: إدراج كتلة كود
da: Indsæt en kodeblok
id: Sisipkan blok kode
ka: კოდის ბლოკის ჩასმა
sv: Infoga ett kodblock

source: Insert a horizontal rule
ar: إدراج فاصل أفقي
da: Indsæt en vandret linje
id: Sisipkan garis horizontal
ka: ჰორიზონტალური ხაზის ჩასმა
sv: Infoga en horisontell linje

source: Insert a reusable section
ar: إدراج قسم قابل لإعادة الاستخدام
da: Indsæt en genanvendelig sektion
id: Sisipkan bagian yang dapat digunakan kembali
ka: მრავალჯერადი სექციის ჩასმა
sv: Infoga en återanvändbar sektion

source: Insert a table
ar: إدراج جدول
da: Indsæt en tabel
id: Sisipkan tabel
ka: ცხრილის ჩასმა
sv: Infoga en tabell

source: Insert an image
ar: إدراج صورة
da: Indsæt et billede
id: Sisipkan gambar
ka: სურათის ჩასმა
sv: Infoga en bild

source: Insert an image gallery
ar: إدراج معرض صور
da: Indsæt et billedgalleri
id: Sisipkan galeri gambar
ka: სურათების გალერეის ჩასმა
sv: Infoga ett bildgalleri

source: Insert block
ar: إدراج كتلة
da: Indsæt blok
id: Sisipkan blok
ka: ბლოკის ჩასმა
sv: Infoga block

source: Insert block after current block
ar: إدراج كتلة بعد الكتلة الحالية
da: Indsæt blok efter den aktuelle blok
id: Sisipkan blok setelah blok saat ini
ka: ბლოკის ჩასმა მიმდინარე ბლოკის შემდეგ
sv: Infoga block efter aktuellt block

source: Insert block below
ar: إدراج كتلة أدناه
da: Indsæt blok nedenfor
id: Sisipkan blok di bawah
ka: ბლოკის ჩასმა ქვემოთ
sv: Infoga block nedanför

source: Insert HTML
ar: إدراج HTML
da: Indsæt HTML
id: Sisipkan HTML
ka: HTML-ის ჩასმა
sv: Infoga HTML

source: Insert image
ar: إدراج صورة
da: Indsæt billede
id: Sisipkan gambar
ka: სურათის ჩასმა
sv: Infoga bild

source: Insert Image
ar: إدراج صورة
da: Indsæt billede
id: Sisipkan Gambar
ka: სურათის ჩასმა
sv: Infoga bild

source: Insert Link
ar: إدراج رابط
da: Indsæt link
id: Sisipkan Tautan
ka: ბმულის ჩასმა
sv: Infoga länk

source: Insert or tap your security key when the browser asks.
ar: أدخل مفتاح الأمان أو المسه عندما يطلب المتصفح ذلك.
da: Indsæt eller tryk på din sikkerhedsnøgle, når browseren beder om det.
id: Masukkan atau ketuk kunci keamanan Anda saat peramban bertanya.
ka: როცა ბრაუზერი მოგთხოვთ, ჩასვით ან შეეხეთ უსაფრთხოების გასაღებს.
sv: Sätt i eller tryck på säkerhetsnyckeln när webbläsaren ber om det.

source: Insert paragraph after
ar: إدراج فقرة بعده
da: Indsæt afsnit efter
id: Sisipkan paragraf sesudah
ka: აბზაცის ჩასმა შემდეგ
sv: Infoga stycke efter

source: Insert paragraph before
ar: إدراج فقرة قبله
da: Indsæt afsnit før
id: Sisipkan paragraf sebelum
ka: აბზაცის ჩასმა წინ
sv: Infoga stycke före
