Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: (default)
ar: الافتراضي
da: (standard)
id: (bawaan)
ka: (ნაგულისხმევი)
sv: (standard)

source: (opens in new window)
ar: (يفتح في نافذة جديدة)
da: (åbner i nyt vindue)
id: (buka di jendela baru)
ka: (იხსნება ახალ ფანჯარაში)
sv: (öppnas i nytt fönster)

source: -- Select --
ar: -- اختر --
da: -- Vælg --
id: -- Pilih --
ka: -- აირჩიეთ --
sv: -- Välj --

source: "{0}" will be deleted from {providerName}.
ar: سيُحذف "{0}" من {providerName}.
da: "{0}" bliver slettet fra {providerName}.
id: "{0}" akan dihapus dari {providerName}.
ka: „{0}“ წაიშლება {providerName}-დან.
sv: ”{0}” tas bort från {providerName}.

source: "{0}" will be deleted from its media provider.
ar: سيُحذف "{0}" من مزوّد الوسائط الخاص به.
da: "{0}" bliver slettet fra sin medieudbyder.
id: "{0}" akan dihapus dari penyedia medianya.
ka: „{0}“ წაიშლება მისი მედია პროვაიდერიდან.
sv: ”{0}” tas bort från sin medieleverantör.

source: "{0}" will be permanently deleted.
ar: سيُحذف "{0}" نهائيًا.
da: "{0}" bliver slettet permanent.
id: "{0}" akan dihapus secara permanen.
ka: „{0}“ სამუდამოდ წაიშლება.
sv: ”{0}” tas bort permanent.

source: (pre-release)
ar: (إصدار أولي)
id: (pra-rilis)
ka: (წინასწარი გამოშვება)
sv: (förhandsversion)

source: (synced)
ar: (متزامن)
da: (synkroniseret)
id: (disinkronkan)
ka: (სინქრონიზებული)
sv: (synkroniserad)

source: (too new)
ar: (حديث جدًا)
da: (for ny)
id: (terlalu baru)
ka: (ძალიან ახალი)
sv: (för ny)

source: {0, plural, one {(# item)} other {(# items)}}
ar: {0, plural, few {(# عناصر)} many {(# عنصرًا)}} other {(# عنصر)}}
da: {0, plural, one {(# element)} other {(# elementer)}}
id: {0, plural, other {(# item)}}
ka: {0, plural, one {(# ელემენტი)} other {(# ელემენტი)}}
sv: {0, plural, one {(# objekt)} other {(# objekt)}}

source: {0, plural, one {{counted} of # character, at least {min}} other {{counted} of # characters, at least {min}}}
ar: {0, plural, zero {{counted} من # حرف، {min} على الأقل} one {{counted} من حرف واحد، {min} على الأقل} two {{counted} من حرفين، {min} على الأقل} few {{counted} من # أحرف، {min} على الأقل} many {{counted} من # حرفًا، {min} على الأقل} other {{counted} من # حرف، {min} على الأقل}}
da: {0, plural, one {{counted} af # tegn, mindst {min}} other {{counted} af # tegn, mindst {min}}}
id: {0, plural, other {{counted} dari # karakter, setidaknya {min}}}
ka: {0, plural, one {{counted} / # სიმბოლო, მინიმუმ {min}} other {{counted} / # სიმბოლო, მინიმუმ {min}}}
sv: {0, plural, one {{counted} av # tecken, minst {min}} other {{counted} av # tecken, minst {min}}}

source: {0, plural, one {{counted} of # character} other {{counted} of # characters}}
ar: {0, plural, zero {{counted} من # حرف} one {{counted} من حرف واحد} two {{counted} من حرفين} few {{counted} من # أحرف} many {{counted} من # حرفًا} other {{counted} من # حرف}}
da: {0, plural, one {{counted} af # tegn} other {{counted} af # tegn}}
id: {0, plural, other {{counted} dari # karakter}}
ka: {0, plural, one {{counted} / # სიმბოლო} other {{counted} / # სიმბოლო}}
sv: {0, plural, one {{counted} av # tecken} other {{counted} av # tecken}}

source: {0, plural, one {# byline} other {# bylines}}
ar: {0, plural, zero {لا كُتّاب} one {كاتب واحد} two {كاتبان} few {# كُتّاب} many {# كاتبًا} other {# كاتب}}
id: {0, plural, other {# byline}}
ka: {0, plural, one {# ბაილაინი} other {# ბაილაინი}}
sv: {0, plural, one {# skribent} other {# skribenter}}

source: {0, plural, one {# collection} other {# collections}}
ar: {0, plural, few {# مجموعات} many {# مجموعةً} other {# مجموعة}}
da: {0, plural, one {# samling} other {# samlinger}}
id: {0, plural, other {# koleksi}}
ka: {0, plural, one {# კოლექცია} other {# კოლექცია}}
sv: {0, plural, one {# samling} other {# samlingar}}

source: {0, plural, one {# comment imported} other {# comments imported}}
ar: {0, plural, zero {لم يُستورد أي تعليق} one {استُورد تعليق واحد} two {استُورد تعليقان} few {استُوردت # تعليقات} many {استُورد # تعليقًا} other {استُورد # تعليق}}
da: {0, plural, one {# kommentar importeret} other {# kommentarer importeret}}
id: {0, plural, other {# komentar diimpor}}
ka: {0, plural, one {# კომენტარი იმპორტირდა} other {# კომენტარი იმპორტირდა}}
sv: {0, plural, one {# kommentar importerad} other {# kommentarer importerade}}

source: {0, plural, one {# comment updated} other {# comments updated}}
ar: {0, plural, zero {لم تُحدَّث تعليقات} one {تعليق واحد محدَّث} two {تعليقان محدَّثان} few {# تعليقات محدَّثة} many {# تعليقًا محدَّثًا} other {# تعليق محدَّث}}
da: {0, plural, one {# kommentar opdateret} other {# kommentarer opdateret}}
id: {0, plural, other {# komentar diperbarui}}
ka: {0, plural, one {# კომენტარი განახლდა} other {# კომენტარი განახლდა}}
sv: {0, plural, one {# kommentar uppdaterad} other {# kommentarer uppdaterade}}

source: {0, plural, one {# comment} other {# comments}}
ar: {0, plural, few {# تعليقات} many {# تعليقًا} other {# تعليق}}
da: {0, plural, one {# kommentar} other {# kommentarer}}
id: {0, plural, other {# komentar}}
ka: {0, plural, one {# კომენტარი} other {# კომენტარი}}
sv: {0, plural, one {# kommentar} other {# kommentarer}}

source: {0, plural, one {# content error} other {# content errors}}
ar: {0, plural, few {# أخطاء في المحتوى} many {# خطأً في المحتوى} other {# خطأ في المحتوى}}
da: {0, plural, one {# indholdsfejl} other {# indholdsfejl}}
id: {0, plural, other {# galat konten}}
ka: {0, plural, one {# შიგთავსის შეცდომა} other {# შიგთავსის შეცდომა}}
sv: {0, plural, one {# innehållsfel} other {# innehållsfel}}

source: {0, plural, one {# content item imported} other {# content items imported}}
ar: {0, plural, few {# عناصر محتوى تم استيرادها} other {# عنصر محتوى تم استيراده}}
da: {0, plural, one {# indlæg importeret} other {# indlæg importeret}}
id: {0, plural, other {# item konten diimpor}}
ka: {0, plural, one {# შიგთავსის ელემენტი იმპორტირდა} other {# შიგთავსის ელემენტი იმპორტირდა}}
sv: {0, plural, one {# innehållsobjekt importerat} other {# innehållsobjekt importerade}}

source: {0, plural, one {# entry} other {# entries}}
id: {0, plural, other {# entri}}

source: {0, plural, one {# file uploading} other {# files uploading}}
ar: {0, plural, zero {لا ملفات قيد الرفع} one {ملف واحد قيد الرفع} two {ملفان قيد الرفع} few {# ملفات قيد الرفع} many {# ملفًا قيد الرفع} other {# ملف قيد الرفع}}
da: {0, plural, one {# fil uploades} other {# filer uploades}}
id: {0, plural, other {# berkas diunggah}}
ka: {0, plural, one {# ფაილი იტვირთება} other {# ფაილი იტვირთება}}
sv: {0, plural, one {# fil laddas upp} other {# filer laddas upp}}

source: {0, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
ar: {0, plural, one {لم يُضف ملف واحد لأن قائمة الرفع ممتلئة.} two {لم يُضف ملفان لأن قائمة الرفع ممتلئة.} few {لم تُضف # ملفات لأن قائمة الرفع ممتلئة.} many {لم يُضف # ملفًا لأن قائمة الرفع ممتلئة.} other {لم يُضف # ملف لأن قائمة الرفع ممتلئة.}}
da: {0, plural, one {# fil blev ikke tilføjet, fordi uploadlisten er fuld.} other {# filer blev ikke tilføjet, fordi uploadlisten er fuld.}}
id: {0, plural, other {# berkas tidak ditambahkan karena daftar unggahan penuh.}}
ka: {0, plural, one {# ფაილი არ დაემატა, რადგან ატვირთვების სია სავსეა.} other {# ფაილი არ დაემატა, რადგან ატვირთვების სია სავსეა.}}
sv: {0, plural, one {# fil lades inte till eftersom uppladdningslistan är full.} other {# filer lades inte till eftersom uppladdningslistan är full.}}

source: {0, plural, one {# folder loaded} other {# folders loaded}}
ar: {0, plural, zero {لم يُحمّل أي مجلد} one {حُمّل مجلد واحد} two {حُمّل مجلدان} few {حُمّلت # مجلدات} many {حُمّل # مجلدًا} other {حُمّل # مجلد}}
da: {0, plural, one {# mappe indlæst} other {# mapper indlæst}}
id: {0, plural, other {# map dimuat}}
ka: {0, plural, one {# საქაღალდე ჩაიტვირთა} other {# საქაღალდე ჩაიტვირთა}}
sv: {0, plural, one {# mapp inläst} other {# mappar inlästa}}

source: {0, plural, one {# item} other {# items}}
ar: {0, plural, few {# عناصر} many {# عنصرًا} other {# عنصر}}
da: {0, plural, one {# element} other {# elementer}}
id: {0, plural, other {# item}}
ka: {0, plural, one {# ელემენტი} other {# ელემენტი}}
sv: {0, plural, one {# objekt} other {# objekt}}

source: {0, plural, one {# link} other {# links}}
ar: {0, plural, zero {لا روابط} one {رابط واحد} two {رابطان} few {# روابط} many {# رابطًا} other {# رابط}}
id: {0, plural, other {# tautan}}
sv: {0, plural, one {# länk} other {# länkar}}

source: {0, plural, one {# matching tag} other {# matching tags}}
ar: {0, plural, zero {لا وسوم مطابقة} one {وسم مطابق واحد} two {وسمان مطابقان} few {# وسوم مطابقة} many {# وسمًا مطابقًا} other {# وسم مطابق}}
da: {0, plural, one {# matchende tag} other {# matchende tags}}
id: {0, plural, other {# tag yang cocok}}
sv: {0, plural, one {# matchande tagg} other {# matchande taggar}}

source: {0, plural, one {# MCP tool} other {# MCP tools}}
ar: {0, plural, zero {لا أدوات MCP} one {أداة MCP واحدة} two {أداتا MCP} few {# أدوات MCP} many {# أداة MCP} other {# أداة MCP}}
id: {0, plural, other {# alat MCP}}
ka: {0, plural, one {# MCP ინსტრუმენტი} other {# MCP ინსტრუმენტი}}
sv: {0, plural, one {# MCP-verktyg} other {# MCP-verktyg}}

source: {0, plural, one {# media error} other {# media errors}}
ar: {0, plural, few {# أخطاء في الوسائط} many {# خطأً في الوسائط} other {# خطأ في الوسائط}}
da: {0, plural, one {# mediefejl} other {# mediefejl}}
id: {0, plural, other {# galat media}}
ka: {0, plural, one {# მედიის შეცდომა} other {# მედიის შეცდომა}}
sv: {0, plural, one {# mediefel} other {# mediefel}}

source: {0, plural, one {# media file imported} other {# media files imported}}
ar: {0, plural, few {# ملفات وسائط تم استيرادها} other {# ملف وسائط تم استيراده}}
da: {0, plural, one {# mediefil importeret} other {# mediefiler importeret}}
id: {0, plural, other {# file media diimpor}}
ka: {0, plural, one {# მედია ფაილი იმპორტირდა} other {# მედია ფაილი იმპორტირდა}}
sv: {0, plural, one {# mediefil importerad} other {# mediefiler importerade}}

source: {0, plural, one {# menu imported} other {# menus imported}}
ar: {0, plural, zero {لم تُستورد أي قائمة} one {استُوردت قائمة واحدة} two {استُوردت قائمتان} few {استُوردت # قوائم} many {استُوردت # قائمة} other {استُوردت # قائمة}}
da: {0, plural, one {# menu importeret} other {# menuer importeret}}
id: {0, plural, one {# menu diimpor} other {# menu diimpor}}
ka: {0, plural, one {# მენიუ იმპორტირდა} other {# მენიუ იმპორტირდა}}
sv: {0, plural, one {# meny importerad} other {# menyer importerade}}

source: {0, plural, one {# menu will be imported} other {# menus will be imported}}
ar: {0, plural, few {# قوائم سيتم استيرادها} many {# قائمةً سيتم استيرادها} other {# قائمة سيتم استيرادها}}
da: {0, plural, one {# menu bliver importeret} other {# menuer bliver importeret}}
id: {0, plural, other {# menu akan diimpor}}
ka: {0, plural, one {# მენიუ იმპორტირდება} other {# მენიუ იმპორტირდება}}
sv: {0, plural, one {# meny kommer att importeras} other {# menyer kommer att importeras}}

source: {0, plural, one {# permission requested} other {# permissions requested}}
ar: {0, plural, zero {لا أذونات مطلوبة} one {إذن واحد مطلوب} two {إذنان مطلوبان} few {# أذونات مطلوبة} many {# إذنًا مطلوبًا} other {# إذن مطلوب}}
da: {0, plural, one {# tilladelse anmodet} other {# tilladelser anmodet}}
id: {0, plural, other {# izin diminta}}
sv: {0, plural, one {# behörighet begärs} other {# behörigheter begärs}}

source: {0, plural, one {# permission} other {# permissions}}
ar: {0, plural, few {# صلاحيات} many {# صلاحيةً} other {# صلاحية}}
da: {0, plural, one {# tilladelse} other {# tilladelser}}
id: {0, plural, other {# izin}}
ka: {0, plural, one {# ნებართვა} other {# ნებართვა}}
sv: {0, plural, one {# behörighet} other {# behörigheter}}

source: {0, plural, one {# post} other {# posts}}
ar: {0, plural, few {# منشورات} many {# منشورًا} other {# منشور}}
da: {0, plural, one {# indlæg} other {# indlæg}}
id: {0, plural, other {# pos}}
ka: {0, plural, one {# პოსტი} other {# პოსტი}}
sv: {0, plural, one {# inlägg} other {# inlägg}}

source: {0, plural, one {# redirect is part of a loop.} other {# redirects are part of a loop.}}
ar: {0, plural, few {يوجد # إعادات توجيه تدور في حلقة لا منتهية.} other {يوجد # إعادة توجيه تدور في حلقة لا منتهية.}}
da: {0, plural, one {# omdirigering indgår i et loop.} other {# omdirigeringer indgår i et loop.}}
id: {0, plural, other {# pengalihan adalah bagian dari loop.}}
ka: {0, plural, one {# გადამისამართება მარყუჟის ნაწილია.} other {# გადამისამართება მარყუჟის ნაწილია.}}
sv: {0, plural, one {# omdirigering ingår i en loop.} other {# omdirigeringar ingår i en loop.}}

source: {0, plural, one {# reference} other {# references}}
ar: {0, plural, zero {لا مراجع} one {مرجع واحد} two {مرجعان} few {# مراجع} many {# مرجعًا} other {# مرجع}}
da: {0, plural, one {# reference} other {# referencer}}
id: {0, plural, other {# referensi}}
sv: {0, plural, one {# referens} other {# referenser}}

source: {0, plural, one {# relation this content type takes part in} other {# relations this content type takes part in}}
ar: {0, plural, zero {لا علاقات يشارك فيها نوع المحتوى هذا} one {علاقة واحدة يشارك فيها نوع المحتوى هذا} two {علاقتان يشارك فيهما نوع المحتوى هذا} few {# علاقات يشارك فيها نوع المحتوى هذا} many {# علاقة يشارك فيها نوع المحتوى هذا} other {# علاقة يشارك فيها نوع المحتوى هذا}}
da: {0, plural, one {# relation, som denne indholdstype indgår i} other {# relationer, som denne indholdstype indgår i}}
id: {0, plural, other {# relasi yang diikuti tipe konten ini}}
sv: {0, plural, one {# relation som innehållstypen ingår i} other {# relationer som innehållstypen ingår i}}

source: {0, plural, one {# row} other {# rows}} × {1, plural, one {# column} other {# columns}} selected
ar: تم تحديد {0, plural, one {صف واحد} two {صفين} few {# صفوف} many {# صفًا} other {# صف}} × {1, plural, one {عمود واحد} two {عمودين} few {# أعمدة} many {# عمودًا} other {# عمود}}
da: {0, plural, one {# række} other {# rækker}} × {1, plural, one {# kolonne} other {# kolonner}} valgt
id: {0, plural, other {# baris}} × {1, plural, other {# kolom}} dipilih
ka: {0, plural, one {# მწკრივი} other {# მწკრივი}} × {1, plural, one {# სვეტი} other {# სვეტი}} არჩეულია
sv: {0, plural, one {# rad} other {# rader}} × {1, plural, one {# kolumn} other {# kolumner}} markerade

source: {0, plural, one {# selected} other {# selected}}
ar: {0, plural, other {تم تحديد #}}
da: {0, plural, one {# valgt} other {# valgt}}
id: {0, plural, other {# dipilih}}
ka: {0, plural, one {# არჩეულია} other {# არჩეულია}}
sv: {0, plural, one {# vald} other {# valda}}

source: {0, plural, one {# skipped (already exists)} other {# skipped (already exist)}}
ar: {0, plural, other {تم تخطي # (موجود بالفعل)}}
da: {0, plural, one {# sprunget over (findes allerede)} other {# sprunget over (findes allerede)}}
id: {0, plural, other {# dilewati (sudah ada)}}
ka: {0, plural, one {# გამოტოვებული (უკვე არსებობს)} other {# გამოტოვებული (უკვე არსებობს)}}
sv: {0, plural, one {# överhoppad (finns redan)} other {# överhoppade (finns redan)}}

source: {0, plural, one {# taxonomy assignment} other {# taxonomy assignments}}
ar: {0, plural, zero {لا تعيينات تصنيف} one {تعيين تصنيف واحد} two {تعيينا تصنيف} few {# تعيينات تصنيف} many {# تعيين تصنيف} other {# تعيين تصنيف}}
da: {0, plural, one {# taksonomitilknytning} other {# taksonomitilknytninger}}
id: {0, plural, one {# penetapan taksonomi} other {# penetapan taksonomi}}
ka: {0, plural, one {# ტაქსონომიის მინიჭება} other {# ტაქსონომიის მინიჭება}}
sv: {0, plural, one {# taxonomitilldelning} other {# taxonomitilldelningar}}

source: {0, plural, one {# taxonomy created} other {# taxonomies created}}
ar: {0, plural, zero {لم يُنشأ أي تصنيف} one {أُنشئ تصنيف واحد} two {أُنشئ تصنيفان} few {أُنشئت # تصنيفات} many {أُنشئ # تصنيفًا} other {أُنشئ # تصنيف}}
da: {0, plural, one {# taksonomi oprettet} other {# taksonomier oprettet}}
id: {0, plural, one {# taksonomi dibuat} other {# taksonomi dibuat}}
ka: {0, plural, one {# ტაქსონომია შეიქმნა} other {# ტაქსონომია შეიქმნა}}
sv: {0, plural, one {# taxonomi skapad} other {# taxonomier skapade}}

source: {0, plural, one {# upload failed} other {# uploads failed}}
ar: {0, plural, one {فشل رفع واحد} two {فشلت عمليتا رفع} few {فشلت # عمليات رفع} many {فشلت # عملية رفع} other {فشلت # عملية رفع}}
da: {0, plural, one {# upload mislykkedes} other {# uploads mislykkedes}}
id: {0, plural, other {# unggahan gagal}}
ka: {0, plural, one {# ატვირთვა ვერ მოხერხდა} other {# ატვირთვა ვერ მოხერხდა}}
sv: {0, plural, one {# uppladdning misslyckades} other {# uppladdningar misslyckades}}

source: {0, plural, one {+# more} other {+# more}}
ar: {0, plural, other {+# أخرى}}
id: {0, plural, other {+# lainnya}}
sv: {0, plural, one {+# till} other {+# till}}

source: {0, plural, one {Add # file} other {Add # files}}
ar: {0, plural, one {إضافة ملف واحد} two {إضافة ملفين} few {إضافة # ملفات} many {إضافة # ملفًا} other {إضافة # ملف}}
da: {0, plural, one {Tilføj # fil} other {Tilføj # filer}}
id: {0, plural, other {Tambahkan # berkas}}
ka: {0, plural, one {# ფაილის დამატება} other {# ფაილის დამატება}}
sv: {0, plural, one {Lägg till # fil} other {Lägg till # filer}}

source: {0, plural, one {Add # image} other {Add # images}}
ar: {0, plural, one {إضافة صورة واحدة} two {إضافة صورتين} few {إضافة # صور} many {إضافة # صورة} other {إضافة # صورة}}
da: {0, plural, one {Tilføj # billede} other {Tilføj # billeder}}
id: {0, plural, other {Tambahkan # gambar}}
ka: {0, plural, one {# სურათის დამატება} other {# სურათის დამატება}}
sv: {0, plural, one {Lägg till # bild} other {Lägg till # bilder}}

source: {0, plural, one {At least # character} other {At least # characters}}
ar: {0, plural, one {حرف واحد على الأقل} two {حرفان على الأقل} few {# أحرف على الأقل} many {# حرفًا على الأقل} other {# حرف على الأقل}}
da: {0, plural, one {Mindst # tegn} other {Mindst # tegn}}
id: {0, plural, other {Setidaknya # karakter}}
ka: {0, plural, one {მინიმუმ # სიმბოლო} other {მინიმუმ # სიმბოლო}}
sv: {0, plural, one {Minst # tecken} other {Minst # tecken}}

source: {0, plural, one {Column deleted} other {# columns deleted}}
ar: {0, plural, one {حُذف العمود} two {حُذف عمودان} few {حُذفت # أعمدة} many {حُذف # عمودًا} other {حُذف # عمود}}
da: {0, plural, one {Kolonne slettet} other {# kolonner slettet}}
id: {0, plural, other {# kolom dihapus}}
ka: {0, plural, one {სვეტი წაიშალა} other {# სვეტი წაიშალა}}
sv: {0, plural, one {Kolumn borttagen} other {# kolumner borttagna}}

source: {0, plural, one {field} other {fields}}
ar: {0, plural, zero {حقول} one {حقل} two {حقلان} few {# حقول} many {# حقلًا} other {# حقل}}
da: {0, plural, one {felt} other {felter}}
id: {0, plural, other {kolom}}
ka: {0, plural, one {ველი} other {ველი}}
sv: {0, plural, one {fält} other {fält}}

source: {0, plural, one {Media file} other {Media files}}
ar: {0, plural, one {ملف وسائط} other {ملفات وسائط}}
da: {0, plural, one {Mediefiler} other {Mediefiler}}
id: {0, plural, other {Berkas media}}
ka: {0, plural, one {მედია ფაილი} other {მედია ფაილი}}
sv: {0, plural, one {Mediefil} other {Mediefiler}}

source: {0, plural, one {One more blocked entry is not shown.} other {# more blocked entries are not shown.}}
ar: {0, plural, one {هناك إدخال محظور آخر غير معروض.} two {هناك إدخالان محظوران آخران غير معروضين.} few {هناك # إدخالات محظورة أخرى غير معروضة.} many {هناك # إدخالًا محظورًا آخر غير معروض.} other {هناك # إدخال محظور آخر غير معروض.}}
id: {0, plural, other {# entri terblokir lainnya tidak ditampilkan.}}
ka: {0, plural, one {კიდევ ერთი დაბლოკილი ჩანაწერი არ ჩანს.} other {კიდევ # დაბლოკილი ჩანაწერი არ ჩანს.}}
sv: {0, plural, one {Ytterligare en stoppad post visas inte.} other {Ytterligare # stoppade poster visas inte.}}

source: {0, plural, one {Row deleted} other {# rows deleted}}
ar: {0, plural, one {حُذف الصف} two {حُذف صفان} few {حُذفت # صفوف} many {حُذف # صفًا} other {حُذف # صف}}
da: {0, plural, one {Række slettet} other {# rækker slettet}}
id: {0, plural, other {# baris dihapus}}
ka: {0, plural, one {მწკრივი წაიშალა} other {# მწკრივი წაიშალა}}
sv: {0, plural, one {Rad borttagen} other {# rader borttagna}}

source: {0, plural, one {Show # more} other {Show # more}}
ar: {0, plural, other {عرض # أخرى}}
id: {0, plural, other {# lainnya}}
sv: {0, plural, one {Visa # till} other {Visa # till}}

source: {0, plural, one {User} other {Users}}
ar: {0, plural, one {مستخدم} other {المستخدمون}}
da: {0, plural, one {Brugere} other {Brugere}}
id: {0, plural, other {Pengguna}}
ka: {0, plural, one {მომხმარებელი} other {მომხმარებელი}}
sv: {0, plural, one {Användare} other {Användare}}

source: {0} {1} required — you have {2}.
ar: {0} {1} مطلوب — لديك {2}.
da: {0} {1} påkrævet - du har {2}.
id: {0} {1} diperlukan — Anda memiliki {2}.
ka: საჭიროა {0} {1} — გაქვთ {2}.
sv: {0} {1} krävs. Du har {2}.

source: {0} added to this post.
ar: أُضيف {0} إلى هذه المقالة.
da: {0} er tilføjet til dette indlæg.
id: {0} ditambahkan ke postingan ini.
ka: {0} დაემატა ამ პოსტს.
sv: {0} har lagts till i inlägget.

source: {0} banner
ar: شعار {0}
id: Spanduk {0}
ka: {0} ბანერი

source: {0} can't be moved here — its parent has no translation in this locale, so this list isn't the group it belongs to.
ar: لا يمكن نقل {0} إلى هنا — لا يوجد لعنصره الأصل ترجمة في هذه اللغة، لذا فهذه القائمة ليست المجموعة التي ينتمي إليها.
da: {0} kan ikke flyttes hertil - dens overordnede term har ingen oversættelse på dette sprog. Denne liste er ikke den gruppe, som den hører til.
id: {0} tidak dapat dipindahkan ke sini — induknya tidak memiliki terjemahan dalam bahasa ini, sehingga daftar ini bukan grup tempatnya berada.
ka: {0} ვერ გადმოიტანება აქ — მის მშობელს ამ ლოკალში თარგმანი არ აქვს, ამიტომ ეს სია მისი ჯგუფი არ არის.
sv: {0} kan inte flyttas hit. Den överordnade termen saknar översättning på det här språket, så listan är inte den grupp termen hör till.

source: {0} detected
ar: {0} تم اكتشافه
da: {0} fundet
id: {0} terdeteksi
ka: აღმოჩენილია {0}
sv: {0} upptäckt

source: {0} fallback
ar: بديل {0}
id: Cadangan {0}
ka: {0} — სარეზერვო
sv: {0} (reserv)

source: {0} has been deactivated
ar: تم إلغاء تفعيل {0}
da: {0} er deaktiveret
id: {0} telah dinonaktifkan
ka: {0} გაითიშა
sv: {0} har inaktiverats

source: {0} has been removed
ar: تم إزالة {0}
da: {0} er fjernet
id: {0} telah dihapus
ka: {0} მოიხსნა
sv: {0} har tagits bort

source: {0} icon
ar: أيقونة {0}
da: {0} ikon
id: Ikon {0}
ka: {0} ხატულა
sv: {0}-ikon

source: {0} installs
ar: {0} عمليات تثبيت
da: {0} installationer
id: {0} pemasangan
ka: {0} დაყენება
sv: {0} installationer

source: {0} is now active
ar: {0} أصبحت نشطة الآن
da: {0} er nu aktiv
id: {0} sekarang aktif
ka: {0} ახლა აქტიურია
sv: {0} är nu aktiv

source: {0} items → {1}
ar: {0} عنصر → {1}
da: {0} elementer → {1}
id: {0} item → {1}
ka: {0} ელემენტი → {1}
sv: {0} objekt → {1}

source: {0} items will be imported
ar: سيتم استيراد {0} عنصر
da: {0} elementer bliver importeret
id: {0} item akan diimpor
ka: {0} ელემენტი იმპორტირდება
sv: {0} objekt kommer att importeras

source: {0} of {1} files · {2} of {3}
ar: {0} من {1} ملفات · {2} من {3}
da: {0} af {1} filer · {2} af {3}
id: {0} dari {1} berkas · {2} dari {3}
sv: {0} av {1} filer · {2} av {3}

source: {0} of {1} items
ar: {0} من {1} عناصر
da: {0} af {1} elementer
id: {0} dari {1} item
sv: {0} av {1} objekt

source: {0} of {1} matched by email
ar: {0} من {1} مطابَقة عبر البريد الإلكتروني
da: {0} af {1} matchet via e-mail
id: {0} dari {1} cocok berdasarkan surel
sv: {0} av {1} matchade via e-post

source: {0} of {1} steps
ar: {0} من {1} خطوات
da: {0} af {1} trin
id: {0} dari {1} langkah
sv: {0} av {1} steg

source: {0} of {1} steps · {2} of {3}
ar: {0} من {1} خطوات · {2} من {3}
da: {0} af {1} trin · {2} af {3}
id: {0} dari {1} langkah · {2} dari {3}
sv: {0} av {1} steg · {2} av {3}
