Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: A value does not fit this site’s database
ar: قيمة لا تتلاءم مع قاعدة بيانات هذا الموقع
da: En værdi passer ikke i dette websteds database
id: Nilai tidak cocok basis data situs ini
sv: Ett värde passar inte i webbplatsens databas

source: Abandon import
ar: التخلي عن الاستيراد
da: Afbryd import
id: Tinggalkan impor
sv: Avsluta import

source: Abandon this import?
ar: التخلي عن هذا الاستيراد؟
da: Afbryd denne import?
id: Tinggalkan impor ini?
sv: Avsluta den här importen?

source: Abandoning…
ar: جارٍ التخلي…
da: Afbryder…
id: Meninggalkan…
sv: Avslutar …

source: About focal point
ar: حول نقطة التركيز
da: Om fokuspunkt
id: Tentang titik fokus
ka: ფოკუსის წერტილის შესახებ
sv: Om fokuspunkt

source: About inferred bylines
ar: حول الكُتّاب المستنتَجين
da: Om udledte bylines
id: Tentang byline tersirat
ka: ავტომატურად დადგენილი ბაილაინების შესახებ
sv: Om härledda skribenter

source: Accept & Install
ar: قبول وتثبيت
da: Accepter og installer
id: Terima & Pasang
ka: მიღება და დაყენება
sv: Acceptera och installera

source: Accept & Update
ar: قبول وتحديث
da: Accepter og opdater
id: Terima & Perbarui
ka: მიღება და განახლება
sv: Acceptera och uppdatera

source: Accept Invite
ar: قبول الدعوة
da: Accepter invitation
id: Terima Undangan
ka: მოწვევის მიღება
sv: Acceptera inbjudan

source: Access denied
ar: تم رفض الوصول
da: Adgang nægtet
id: Akses ditolak
ka: წვდომა აკრძალულია
sv: Åtkomst nekad

source: Access Denied
ar: الوصول مرفوض
da: Adgang nægtet
id: Akses Ditolak
ka: წვდომა აკრძალულია
sv: Åtkomst nekad

source: Access your media library
ar: الوصول إلى مكتبة الوسائط
da: Få adgang til dit mediebibliotek
id: Akses pustaka media Anda
ka: მედია ბიბლიოთეკაზე წვდომა
sv: Få åtkomst till mediebiblioteket

source: Account
ar: الحساب
da: Konto
id: Akun
ka: ანგარიში
sv: Konto

source: Account already exists
ar: الحساب موجود بالفعل
da: Kontoen findes allerede
id: Akun sudah ada
ka: ანგარიში უკვე არსებობს
sv: Kontot finns redan

source: Account exists
ar: الحساب موجود
da: Kontoen findes
id: Akun sudah ada
ka: ანგარიში არსებობს
sv: Kontot finns

source: Account Info
ar: معلومات الحساب
da: Kontooplysninger
id: Info Akun
ka: ანგარიშის ინფორმაცია
sv: Kontoinformation

source: ACF Fields
ar: حقول ACF
da: ACF felter
id: Kolom ACF
ka: ACF ველები
sv: ACF-fält

source: Actions
ar: الإجراءات
da: Handlinger
id: Tindakan
ka: ქმედებები
sv: Åtgärder

source: Activation cannot be confirmed. Keep editing paused and refresh the status.
ar: لا يمكن تأكيد التفعيل. أبقِ التعديل متوقفًا مؤقتًا وحدّث الحالة.
da: Aktiveringen kan ikke bekræftes. Hold redigering på pause, og opdater statussen.
id: Aktivasi tidak dapat dikonfirmasikan. Pertahankan penyuntingan dalam keadaan jeda dan muat ulang status.
ka: გააქტიურება ვერ დადასტურდა. რედაქტირება შეჩერებული დატოვეთ და განაახლეთ სტატუსი.
sv: Aktiveringen kan inte bekräftas. Låt redigeringen vara pausad och uppdatera statusen.

source: Active
ar: نشط
da: Aktiv
id: Aktif
ka: აქტიური
sv: Aktiv

source: Active v{0}
ar: الإصدار النشط v{0}
da: Aktiv v{0}
id: Aktif v{0}
sv: Aktiv v{0}

source: Add
ar: إضافة
da: Tilføj
id: Tambahkan
ka: დამატება
sv: Lägg till

source: Add {0}
ar: إضافة {0}
da: Tilføj {0}
id: Tambahkan {0}
ka: {0}-ის დამატება
sv: Lägg till {0}

source: Add {singularLower} to {ready} posts
ar: إضافة {singularLower} إلى {ready} مقالات
id: Tambahkan {singularLower} ke {ready} postingan
sv: Lägg till {singularLower} i {ready} inlägg

source: Add {singularLower} to 1 post
ar: إضافة {singularLower} إلى مقالة واحدة
id: Tambahkan {singularLower} ke 1 postingan
sv: Lägg till {singularLower} i 1 inlägg

source: Add {singularLower} to posts
ar: إضافة {singularLower} إلى المقالات
id: Tambahkan {singularLower} ke postingan
sv: Lägg till {singularLower} i inlägg

source: Add a new passkey
ar: إضافة مفتاح مرور جديد
da: Tilføj en ny passkey
id: Tambahkan kunci sandi baru
ka: ახალი პასკის დამატება
sv: Lägg till en ny passkey

source: Add a person or team to credit on your content.
ar: أضف شخصًا أو فريقًا لنسب محتواك إليه.
id: Tambahkan orang atau tim untuk kredit pada konten Anda.
sv: Lägg till en person eller ett team som ska krediteras för ditt innehåll.

source: Add another byline
ar: إضافة كاتب آخر
da: Tilføj endnu en byline
id: Tambahkan byline lain
ka: კიდევ ერთი ბაილაინის დამატება
sv: Lägg till ytterligare en skribent

source: Add at least {minItems} blocks.
ar: أضف {minItems} كتل على الأقل.
da: Tilføj mindst {minItems} blokke.
id: Tambahkan setidaknya {minItems} blok.
sv: Lägg till minst {minItems} block.

source: Add at least one sub-field to define the repeater structure.
ar: أضف حقلًا فرعيًا واحدًا على الأقل لتحديد هيكل الحقل التكراري.
da: Tilføj mindst ét underfelt for at definere repeaterstrukturen.
id: Tambahkan setidaknya satu sub-kolom untuk menentukan struktur berulang.
ka: რეპიტერის სტრუქტურის განსასაზღვრად დაამატეთ მინიმუმ ერთი ქვეველი.
sv: Lägg till minst ett underfält för att definiera repeaterstrukturen.

source: Add block
ar: إضافة كتلة
da: Tilføj blok
id: Tambahkan blok
sv: Lägg till block

source: Add byline
ar: إضافة كاتب
da: Tilføj byline
id: Tambahkan byline
ka: ბაილაინის დამატება
sv: Lägg till skribent

source: Add column after
ar: إضافة عمود بعده
da: Tilføj kolonne efter
id: Tambahkan kolom setelah
ka: სვეტის დამატება მარჯვნივ
sv: Lägg till kolumn efter

source: Add column before
ar: إضافة عمود قبله
da: Tilføj kolonne før
id: Tambahkan kolom sebelum
ka: სვეტის დამატება მარცხნივ
sv: Lägg till kolumn före

source: Add Content
ar: إضافة محتوى
da: Tilføj indhold
id: Tambahkan Konten
ka: შიგთავსის დამატება
sv: Lägg till innehåll

source: Add Custom Link
ar: إضافة رابط مخصص
da: Tilføj brugerdefineret link
id: Tambah Tautan Kustom
ka: მორგებული ბმულის დამატება
sv: Lägg till anpassad länk

source: Add dark mode variant
ar: إضافة نسخة للوضع الداكن
da: Tilføj variant til mørk tilstand
id: Tambahkan varian mode gelap
ka: მუქი რეჟიმის ვარიანტის დამატება
sv: Lägg till variant för mörkt läge

source: Add Domain
ar: إضافة نطاق
da: Tilføj domæne
id: Tambahkan Domain
ka: დომენის დამატება
sv: Lägg till domän

source: Add Field
ar: إضافة حقل
da: Tilføj felt
id: Tambahkan Kolom
ka: ველის დამატება
sv: Lägg till fält

source: Add fields
ar: إضافة حقول
da: Tilføj felter
id: Tambahkan kolom
ka: ველების დამატება
sv: Lägg till fält

source: Add fields like "Job title" or "Pronouns" to enrich every byline.
ar: أضف حقولًا مثل "المسمى الوظيفي" أو "الضمائر" لإثراء كل كاتب.
da: Tilføj felter som "Jobtitel" eller "Pronominer" for at berige alle bylines.
id: Tambahkan kolom seperti "Jabatan" atau "Kata ganti" untuk melengkapi setiap byline.
ka: დაამატეთ ველები, როგორიცაა „თანამდებობა“ ან „ნაცვალსახელები“, ყველა ბაილაინის გასამდიდრებლად.
sv: Lägg till fält som ”Jobbtitel” eller ”Pronomen” på alla skribenter.

source: Add fields to define the structure of your content
ar: أضف حقولاً لتحديد هيكل المحتوى
da: Tilføj felter for at definere strukturen i dit indhold
id: Tambahkan kolom untuk menentukan struktur konten Anda
ka: დაამატეთ ველები შიგთავსის სტრუქტურის განსასაზღვრად
sv: Lägg till fält för att definiera strukturen på ditt innehåll

source: Add First Field
ar: أضف أول حقل
da: Tilføj første felt
id: Tambahkan Kolom Pertama
ka: პირველი ველის დამატება
sv: Lägg till första fältet

source: Add First Item
ar: إضافة أول عنصر
da: Tilføj første element
id: Tambahkan Item Pertama
ka: პირველი ელემენტის დამატება
sv: Lägg till första objektet

source: Add Images
ar: إضافة صور
da: Tilføj billeder
id: Tambahkan Gambar
ka: სურათების დამატება
sv: Lägg till bilder

source: Add images to gallery
ar: إضافة صور إلى المعرض
da: Tilføj billeder til galleri
id: Tambahkan gambar ke galeri
ka: გალერეაში სურათების დამატება
sv: Lägg till bilder i galleriet

source: Add item
ar: إضافة عنصر
da: Tilføj element
id: Tambahkan item
ka: ელემენტის დამატება
sv: Lägg till objekt

source: Add Item
ar: إضافة عنصر
da: Tilføj element
id: Tambahkan Item
ka: ელემენტის დამატება
sv: Lägg till objekt

source: Add link
ar: إضافة رابط
da: Tilføj link
id: Tambahkan tautan
ka: ბმულის დამატება
sv: Lägg till länk

source: Add links to build your navigation menu
ar: أضف روابط لتصميم قائمة التنقل الخاصة بك
da: Tilføj links for at opbygge din navigationsmenu
id: Tambahkan tautan untuk membangun menu navigasi Anda
ka: დაამატეთ ბმულები ნავიგაციის მენიუს შესაქმნელად
sv: Lägg till länkar för att bygga din navigeringsmeny

source: Add MIME type or extension
ar: إضافة نوع MIME أو امتداد
da: Tilføj MIME type eller filtypenavn
id: Tambahkan tipe MIME atau ekstensi
ka: MIME ტიპის ან გაფართოების დამატება
sv: Lägg till MIME-typ eller filändelse

source: Add New
ar: إضافة جديد
da: Tilføj ny
id: Tambahkan Baru
ka: ახლის დამატება
sv: Lägg till ny

source: Add new folder
ar: إضافة مجلد جديد
da: Tilføj ny mappe
id: Tambahkan map baru
ka: ახალი საქაღალდის დამატება
sv: Lägg till ny mapp

source: Add noindex meta tag
ar: إضافة علامة noindex الذاتية
da: Tilføj noindex meta tag
id: Tambahkan tag meta noindex
ka: noindex მეტა თეგის დამატება
sv: Lägg till noindex-metatagg

source: Add Passkey
ar: إضافة مفتاح مرور
da: Tilføj Passkey
id: Tambahkan Kunci Sandi
ka: პასკის დამატება
sv: Lägg till passkey

source: Add reference
ar: إضافة مرجع
da: Tilføj reference
id: Tambahkan referensi
sv: Lägg till referens

source: Add references
ar: إضافة مراجع
da: Tilføj referencer
id: Tambahkan referensi
sv: Lägg till referenser

source: Add row above
ar: إضافة صف أعلاه
da: Tilføj række over
id: Tambahkan baris di atas
ka: მწკრივის დამატება ზემოთ
sv: Lägg till rad ovanför

source: Add row below
ar: إضافة صف أدناه
da: Tilføj række under
id: Tambahkan baris di bawah
ka: მწკრივის დამატება ქვემოთ
sv: Lägg till rad nedanför

source: Add selected
ar: إضافة المحدد
da: Tilføj valgte
id: Tambahkan yang dipilih
sv: Lägg till valda

source: Add SEO metadata fields (title, description, image) and include in sitemap
ar: أضف حقول بيانات تحسين محركات البحث (العنوان والوصف والصورة) وضمّنها في خريطة الموقع
da: Tilføj SEO metadata felter (titel, beskrivelse, billede), og medtag i sitemap
id: Tambahkan kolom metadata SEO (judul, deskripsi, gambar) dan sertakan dalam peta situs
ka: SEO მეტამონაცემების ველების დამატება (სათაური, აღწერა, სურათი) და sitemap-ში ჩართვა
sv: Lägg till SEO-metadatafält (titel, beskrivning, bild) och inkludera i webbplatskartan

source: Add Sub-Field
ar: إضافة حقل فرعي
da: Tilføj underfelt
id: Tambahkan Sub-Kolom
ka: ქვეველის დამატება
sv: Lägg till underfält

source: Add tag
ar: إضافة وسم
da: Tilføj tag
id: Tambahkan tag
sv: Lägg till tagg

source: Add term
ar: إضافة مصطلح
id: Tambahkan istilah
sv: Lägg till term

source: Add to posts
ar: إضافة إلى المقالات
da: Tilføj til indlæg
id: Tambahkan ke postingan
sv: Lägg till i inlägg

source: Add Widget Area
ar: إضافة منطقة عناصر الواجهة
da: Tilføj widgetområde
id: Tambahkan Area Widget
ka: ვიჯეტის არეალის დამატება
sv: Lägg till widgetområde

source: Add your social media profiles. These are available to your site's theme and can be displayed in headers, footers, or author bios.
ar: أضف ملفاتك الشخصية في وسائل التواصل الاجتماعي. ستكون متاحة لمظهر موقعك ويمكن عرضها في الترويسات والتذييلات أو سيرة المؤلف.
da: Tilføj dine profiler på sociale medier. De er tilgængelige for dit websteds tema og kan vises i sidehoveder, sidefødder eller forfatterbiografier.
id: Tambahkan profil media sosial Anda. Ini tersedia untuk tema situs Anda dan dapat ditampilkan di header, footer, atau bio penulis.
ka: დაამატეთ სოციალური მედიის პროფილები. ისინი ხელმისაწვდომია საიტის თემისთვის და შეიძლება გამოჩნდეს თავსართში, კოლონტიტულში ან ავტორის ბიოში.
sv: Lägg till dina profiler för sociala medier. De är tillgängliga för webbplatsens tema och kan visas i sidhuvuden, sidfötter eller författarbiografier.

source: Added
ar: تمت الإضافة
da: Tilføjet
id: Ditambahkan
sv: Tillagd

source: Adding...
ar: جاري الإضافة...
da: Tilføjer...
id: Menambahkan...
ka: ემატება...
sv: Lägger till …

source: Adding…
ar: جارٍ الإضافة…
da: Tilføjer…
id: Menambahkan…
sv: Lägger till …

source: Additional data to import.
ar: بيانات إضافية للاستيراد.
da: Yderligere data, der skal importeres.
id: Data tambahan untuk diimpor.
ka: დამატებითი მონაცემები იმპორტისთვის.
sv: Ytterligare data att importera.

source: Additional details
ar: تفاصيل إضافية
id: Rincian tambahan
sv: Ytterligare uppgifter

source: Admin navigation
ar: تنقل لوحة الإدارة
da: Administrationsnavigation
id: Navigasi admin
ka: ადმინის ნავიგაცია
sv: Administrationsnavigering

source: Advanced
ar: متقدم
da: Avanceret
id: Lanjutan
ka: დამატებითი
sv: Avancerat

source: After
ar: بعد
da: Efter
id: Setelah
sv: Efter

source: After send:
ar: بعد الإرسال:
da: Efter afsendelse:
id: Setelah dikirimkan:
ka: გაგზავნის შემდეგ:
sv: Efter sändning:

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to external websites without a host restriction.
ar: بعد أن تستدعي هذه الإضافة صراحةً، يمكنها إرسال محتوى المحرر المحدد غير المحفوظ إلى مواقع خارجية دون قيود على المضيف.
da: Når du udtrykkeligt aktiverer dette plugin, kan det sende udvalgt, ikke-gemt editorindhold til eksterne websteder uden værtsbegrænsning.
id: Setelah Anda secara eksplisit memanggil pengaya ini, itu dapat mengirimkan konten penyunting yang belum disimpan ke situs web eksternal tanpa batasan host.
sv: När du uttryckligen anropar det här tillägget kan det skicka markerat osparat innehåll från redigeraren till externa webbplatser utan värdbegränsning.

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to: {0}
ar: بعد أن تستدعي هذه الإضافة صراحةً، يمكنها إرسال محتوى المحرر المحدد غير المحفوظ إلى: {0}
da: Når du udtrykkeligt aktiverer dette plugin, kan det sende udvalgt, ikke-gemt editorindhold til: {0}
id: Setelah Anda secara eksplisit memanggil pengaya ini, itu dapat mengirimkan konten penyunting yang belum disimpan ke: {0}
sv: När du uttryckligen anropar det här tillägget kan det skicka markerat osparat innehåll från redigeraren till: {0}

source: Agent access
ar: وصول الوكلاء
da: Agentadgang
id: Akses agen
ka: აგენტის წვდომა
sv: Agentåtkomst

source: Agent access for {0} has been updated
ar: تم تحديث وصول الوكلاء لـ {0}
da: Agentadgang for {0} er opdateret
id: Akses agen untuk {0} telah diperbarui
ka: {0}-ისთვის აგენტის წვდომა განახლდა
sv: Agentåtkomsten för {0} har uppdaterats

source: Agent-callable MCP tools
ar: أدوات MCP القابلة للاستدعاء من الوكلاء
id: Alat MCP yang dapat dipanggil agen
ka: აგენტის მიერ გამოძახებადი MCP ინსტრუმენტები
sv: MCP-verktyg som agenter kan anropa

source: Align Center
ar: محاذاة للوسط
da: Centrer
id: Rata Tengah
ka: ცენტრში გასწორება
sv: Centrera

source: Align Left
ar: محاذاة لليسار
da: Venstrejuster
id: Rata Kiri
ka: მარცხნივ გასწორება
sv: Vänsterjustera

source: Align Right
ar: محاذاة لليمين
da: Højrejuster
id: Rata Kanan
ka: მარჯვნივ გასწორება
sv: Högerjustera

source: Alignment
ar: المحاذاة
da: Justering
id: Perataan
ka: გასწორება
sv: Justering

source: All
ar: الكل
da: Alle
id: Semua
ka: ყველა
sv: Alla

source: All authors
ar: جميع المؤلفين
da: Alle forfattere
id: Semua penulis
ka: ყველა ავტორი
sv: Alla författare

source: All bylines
ar: جميع الكُتّاب
da: Alle bylines
id: Semua byline
ka: ყველა ბაილაინი
sv: Alla skribenter

source: All capabilities
ar: جميع الصلاحيات
da: Alle tilladelser
id: Semua kapabilitas
ka: ყველა შესაძლებლობა
sv: Alla behörigheter

source: All collections
ar: جميع المجموعات
da: Alle samlinger
id: Semua koleksi
ka: ყველა კოლექცია
sv: Alla samlingar

source: All comments require approval
ar: جميع التعليقات تستلزم الموافقة
da: Alle kommentarer kræver godkendelse
id: Semua komentar memerlukan persetujuan
ka: ყველა კომენტარი საჭიროებს დამტკიცებას
sv: Alla kommentarer kräver godkännande

source: All imported content will be unassigned. You can reassign authors later from the content editor.
ar: سيكون جميع المحتوى المستورد غير مُسنَد. يمكنك إعادة تعيين المؤلفين لاحقًا من محرر المحتوى.
da: Alt importeret indhold bliver ikke tildelt nogen. Du kan tildele forfattere senere fra indholdseditoren.
id: Semua konten yang diimpor tidak akan ditetapkan. Anda dapat menetapkan ulang penulis nanti dari penyunting konten.
ka: მთელი იმპორტირებული შიგთავსი ავტორების გარეშე დარჩება. ავტორების ხელახლა მინიჭება მოგვიანებით შიგთავსის რედაქტორიდან შეგიძლიათ.
sv: Allt importerat innehåll blir otilldelat. Du kan tilldela författare på nytt senare i innehållsredigeraren.

source: All locales
ar: جميع المَحليات
da: Alle sprog
id: Semua bahasa
ka: ყველა ლოკალი
sv: Alla språk

source: All roles
ar: جميع الأدوار
da: Alle roller
id: Semua peran
ka: ყველა როლი
sv: Alla roller

source: All sources
ar: جميع المصادر
id: Semua sumber
sv: Alla källor

source: All statuses
ar: جميع الحالات
da: Alle statusser
id: Semua status
ka: ყველა სტატუსი
sv: Alla statusar

source: All types
ar: جميع الأنواع
da: Alle typer
id: Semua tipe
ka: ყველა ტიპი
sv: Alla typer

source: All uploads finished
ar: اكتملت جميع عمليات الرفع
da: Alle uploads er fuldført
id: Semua unggahan selesa
ka: ყველა ატვირთვა დასრულდა
sv: Alla uppladdningar är klara

source: Allow MCP tokens with plugin-tool scope to invoke these routes.
ar: السماح لرموز MCP ذات نطاق أدوات الإضافة باستدعاء هذه المسارات.
da: Tillad MCP tokens med scopet plugin-tool at kalde disse ruter.
id: Izinkan token MCP dengan cakupan plugin-tool untuk memanggil rute ini.
ka: მიეცით plugin-tool scope-ის მქონე MCP ტოკენებს ამ მარშრუტების გამოძახების უფლება.
sv: Låt MCP-tokens med behörigheten plugin-tool anropa de här rutterna.

source: Allow multiple references
ar: السماح بمراجع متعددة
da: Tillad flere referencer
id: Izinkan beberapa referensi
sv: Tillåt flera referenser

source: Allow users from specific domains to sign up
ar: السماح للمستخدمين من نطاقات معينة بالتسجيل
da: Tillad brugere fra bestemte domæner at tilmelde sig
id: Izinkan pengguna dari domain tertentu untuk mendaftar
ka: კონკრეტული დომენების მომხმარებლებისთვის რეგისტრაციის დაშვება
sv: Tillåt användare från specifika domäner att registrera sig

source: Allow visitors to leave comments on this collection's content
ar: السماح للزوار بالتعليق على محتوى هذه المجموعة
da: Tillad besøgende at skrive kommentarer til indholdet i denne samling
id: Izinkan pengunjung untuk meninggalkan komentar pada konten koleksi ini
ka: ვიზიტორებისთვის ამ კოლექციის შიგთავსზე კომენტარების დაშვება
sv: Låt besökare kommentera innehållet i den här samlingen

source: Allowed block types
ar: أنواع الكتل المسموح بها
da: Tilladte bloktyper
id: Tipe blok yang diizinkan
sv: Tillåtna blocktyper

source: Allowed Domains
ar: النطاقات المسموح بها
da: Tilladte domæner
id: Domain yang Diizinkan
ka: დაშვებული დომენები
sv: Tillåtna domäner

source: Allowed types
ar: الأنواع المسموح بها
da: Tilladte typer
id: Tipe yang diizinkan
ka: დაშვებული ტიპები
sv: Tillåtna typer

source: Already assigned or duplicate
ar: معيّن مسبقًا أو مكرر
id: Sudah ditetapkan atau duplikat
sv: Redan tilldelad eller dubblett

source: Already have an account?
ar: لديك حساب بالفعل؟
da: Har du allerede en konto?
id: Sudah memiliki akun?
ka: უკვე გაქვთ ანგარიში?
sv: Har du redan ett konto?

source: Also delete plugin storage data
ar: كذلك حذف بيانات تخزين الإضافة
da: Slet også pluginets lagrede data
id: Juga hapus data penyimpanan pengaya
ka: ასევე წაიშალოს პლაგინის საცავის მონაცემები
sv: Ta även bort tilläggets lagrade data

source: Also delete the relationship this field uses
ar: حذف العلاقة التي يستخدمها هذا الحقل أيضًا
da: Slet også den relation, som dette felt bruger
id: Juga hapus relasi yang digunakan oleh kolom ini
sv: Ta även bort relationen som fältet använder

source: Also match the byline linked to an entry's author when it has none assigned.
ar: مطابقة الكاتب المرتبط بمؤلف الإدخال أيضًا عندما لا يكون للإدخال كاتب معيّن.
da: Match også den byline, der er knyttet til et indlægs forfatter, når indlægget ikke har nogen tildelt.
id: Juga cocokkan byline yang ditautkan ke penulis entri saat entri tidak memiliki byline.
ka: ასევე ჩაითვალოს ჩანაწერის ავტორზე მიბმული ბაილაინი, თუ ბაილაინი მინიჭებული არ არის.
sv: Matcha även skribenten som är kopplad till postens författare när posten saknar tilldelad skribent.

source: Also requested, but not available to your role:
ar: مطلوب أيضًا، لكنه غير متاح لدورك:
da: Også anmodet om, men ikke tilgængeligt for din rolle:
id: Juga diminta, tetapi tidak tersedia untuk peran Anda:
sv: Begärdes också men är inte tillgängligt för din roll:

source: Alt text
ar: النص البديل
da: Alternativ tekst
id: Teks alt
ka: ალტ-ტექსტი

source: Alt Text
ar: النص البديل
da: Alternativ tekst
id: Teks Alt
ka: ალტ-ტექსტი

source: Alt text is not applicable to folders
ar: النص البديل لا ينطبق على المجلدات
da: Alternativ tekst gælder ikke for mapper
id: Teks alt tidak berlaku untuk map
ka: ალტ-ტექსტი საქაღალდეებზე არ ვრცელდება
sv: Alt-text gäller inte för mappar

source: Alt text set
ar: تم تعيين النص البديل
da: Alternativ tekst angivet
id: Teks alt diatur
ka: ალტ-ტექსტი დაყენებულია
sv: Alt-text angiven

source: Alternatively, you can export from WordPress (Tools → Export) and upload the file.
ar: كبديل عن ذلك، يمكنك التصدير من WordPress (الأدوات > التصدير) ورفع الملف.
da: Du kan også eksportere fra WordPress (Værktøjer → Eksport) og uploade filen.
id: Alternatifnya, Anda dapat mengekspor dari WordPress (Alat → Ekspor) dan mengunggah berkasnya.
ka: ალტერნატივის სახით, შეგიძლიათ WordPress-იდან ექსპორტი გააკეთოთ (ინსტრუმენტები → ექსპორტი) და ფაილი ატვირთოთ.
sv: Alternativt kan du exportera från WordPress (Verktyg → Exportera) och ladda upp filen.

source: An earlier import of this package stopped after it started writing to this site. Abandon that import, then reset this site or set up a new one before importing again.
ar: توقف استيراد سابق لهذه الحزمة بعد أن بدأ الكتابة إلى هذا الموقع. تخلَّ عن ذلك الاستيراد، ثم أعد تعيين هذا الموقع أو أنشئ موقعًا جديدًا قبل الاستيراد مرة أخرى.
da: En tidligere import af denne pakke stoppede, efter at den var begyndt at skrive til dette websted. Afbryd den import, og nulstil derefter dette websted, eller opret et nyt, før du importerer igen.
id: Impor sebelumnya dari paket ini berhenti setelah mulai menulis ke situs ini. Hentikan impor itu, lalu atur ulang situs ini atau siapkan yang baru sebelum mengimpor lagi.
sv: En tidigare import av det här paketet stoppades efter att den hade börjat skriva till webbplatsen. Avsluta den importen och återställ sedan webbplatsen eller skapa en ny innan du importerar igen.

source: An earlier import of this package wrote to this site before it was abandoned. Reset this site or set up a new one before importing again.
ar: كتب استيراد سابق لهذه الحزمة إلى هذا الموقع قبل التخلي عنه. أعد تعيين هذا الموقع أو أنشئ موقعًا جديدًا قبل الاستيراد مرة أخرى.
da: En tidligere import af denne pakke skrev til dette websted, før den blev afbrudt. Nulstil dette websted, eller opret et nyt, før du importerer igen.
id: Impor sebelumnya dari paket ini telah menulis ke situs ini sebelum dihentikan. Atur ulang situs ini atau siapkan yang baru sebelum mengimpor lagi.
sv: En tidigare import av det här paketet skrev till webbplatsen men avslutades innan den blev klar. Återställ webbplatsen eller skapa en ny innan du importerar igen.

source: An encrypted digital key you unlock using your fingerprint, face, PIN, or device password.
ar: مفتاح رقمي مشفّر تفتحه باستخدام بصمة إصبعك أو وجهك أو رمز PIN أو كلمة مرور جهازك.
da: En krypteret digital nøgle, som du låser op med dit fingeraftryk, dit ansigt, din pinkode eller enhedens adgangskode.
id: Kunci digital terenkripsi yang Anda buka menggunakan sidik jari, wajah, PIN, atau kata sandi perangkat.
ka: დაშიფრული ციფრული გასაღები, რომელსაც თითის ანაბეჭდით, სახით, PIN-ით ან მოწყობილობის პაროლით ხსნით.
sv: En krypterad digital nyckel som du låser upp med fingeravtryck, ansiktsigenkänning, PIN-kod eller enhetens lösenord.

source: An error occurred
ar: حدث خطأ
da: Der opstod en fejl
id: Terjadi galat
ka: დაფიქსირდა შეცდომა
sv: Ett fel uppstod
