Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Moved to paragraph before table
ar: نُقل إلى الفقرة التي تسبق الجدول
da: Flyttet til afsnittet før tabellen
id: Dipindahkan ke paragraf sebelum tabel
ka: გადატანილია ცხრილის წინ აბზაცში
sv: Flyttat till stycket före tabellen

source: Moving {label} to position {0} of {1}.
ar: جارٍ نقل {label} إلى الموضع {0} من {1}.
da: Flytter {label} til position {0} af {1}.
id: Memindahkan {label} ke posisi {0} dari {1}.
ka: {label}-ის გადატანა პოზიციაზე {0}/{1}.
sv: Flyttar {label} till position {0} av {1}.

source: Moving {label} was cancelled.
ar: أُلغي نقل {label}.
da: Flytning af {label} blev annulleret.
id: Pindahkan {label} telah dibatalkan.
ka: {label}-ის გადატანა გაუქმდა.
sv: Flytten av {label} avbröts.

source: Moving from another EmDash site?
ar: هل تنتقل من موقع EmDash آخر؟
da: Flytter du fra et andet EmDash websted?
id: Pindahkan dari situs EmDash lain?
sv: Flyttar du från en annan EmDash-webbplats?

source: Multi Select
ar: اختيار متعدد
da: Flervalg
id: Multi Pilih
ka: მრავალჯერადი არჩევანი
sv: Flerval

source: Multi-line plain text
ar: نص عادي متعدد الأسطر
da: Almindelig tekst over flere linjer
id: Teks biasa multi-baris
ka: მრავალხაზიანი სუფთა ტექსტი
sv: Flerradig text

source: Multiple choices from options
ar: اختيارات متعددة من الخيارات المتاحة
da: Flere valg blandt muligheder
id: Pilihan ganda dari opsi
ka: რამდენიმე ვარიანტის არჩევა
sv: Flera val från alternativ

source: My Awesome Blog
ar: مدونتي الرائعة
da: Min fantastiske blog
id: Blog Hebat Saya
ka: ჩემი საოცარი ბლოგი
sv: Min fantastiska blogg

source: Name
ar: الاسم
da: Navn
id: Nama
ka: სახელი
sv: Namn

source: Name and label are required
ar: الاسم والتسمية مطلوبان
da: Navn og etiket er påkrævet
id: Nama dan label diperlukan
ka: სახელი და იარლიყი სავალდებულოა
sv: Namn och etikett krävs

source: Name must start with a letter and contain only lowercase letters, numbers, and underscores
ar: يجب أن يبدأ الاسم بحرف ويحتوي فقط على أحرف صغيرة وأرقام وشرطات سفلية
da: Navnet skal starte med et bogstav og må kun indeholde små bogstaver, tal og understregninger
id: Nama harus dimulai dengan huruf dan hanya berisi huruf kecil, angka, dan garis bawah
ka: სახელი უნდა იწყებოდეს ასოთი და შეიცავდეს მხოლოდ პატარა ასოებს, რიცხვებსა და ქვედა ტირეს
sv: Namnet måste börja med en bokstav och får endast innehålla gemener, siffror och understreck

source: Name your section, then add its content in the editor.
ar: سمِّ القسم، ثم أضف محتواه في المحرر.
id: Beri nama bagian Anda, lalu tambahkan kontennya di penyunting.
sv: Namnge sektionen och lägg sedan till innehållet i redigeraren.

source: Navigate
ar: التنقل
da: Naviger
id: Navigasikan
sv: Navigera

source: Navigation
ar: التنقل
id: Navigasi
ka: ნავიგაცია
sv: Navigering

source: Needs attention
ar: يحتاج إلى انتباه
da: Kræver opmærksomhed
id: Perlu perhatian
ka: საჭიროებს ყურადღებას
sv: Behöver åtgärdas

source: Never
ar: أبدًا
da: Aldrig
id: Tidak pernah
ka: არასდროს
sv: Aldrig

source: new
ar: جديد
da: ny
id: baru
ka: ახალი
sv: ny

source: NEW
ar: جديد
da: NY
id: BARU
ka: ახალი
sv: NY

source: New {itemLabel}
ar: {itemLabel} جديد
da: Ny {itemLabel}
id: {itemLabel} baru
ka: ახალი {itemLabel}
sv: Skapa {itemLabel}

source: New {singularLower} name
ar: اسم {singularLower} الجديد
id: Nama {singularLower} baru
sv: Namn på {singularLower}

source: New byline
ar: كاتب جديد
id: Byline baru
sv: Ny skribent

source: New byline field
ar: حقل كاتب جديد
da: Nyt bylinefelt
id: Kolom byline baru
ka: ახალი ბაილაინის ველი
sv: Nytt skribentfält

source: New collection
ar: مجموعة جديدة
da: Ny samling
id: Koleksi baru
ka: ახალი კოლექცია
sv: Ny samling

source: New Content Type
ar: نوع محتوى جديد
da: Ny indholdstype
id: Tipe Konten Baru
ka: ახალი შიგთავსის ტიპი
sv: Ny innehållstyp

source: New field
ar: حقل جديد
da: Nyt felt
id: Kolom baru
ka: ახალი ველი
sv: Nytt fält

source: New folder
ar: مجلد جديد
da: Ny mappe
id: Map baru
ka: ახალი საქაღალდე
sv: Ny mapp

source: New plugin discovery uses the registry. Existing marketplace plugins can still be updated or uninstalled while you switch over.
ar: يستخدم اكتشاف الإضافات الجديدة السجل. لا يزال بإمكانك تحديث إضافات السوق الحالية أو إلغاء تثبيتها أثناء الانتقال.
da: Nye plugins findes nu via registret. Eksisterende plugins fra markedspladsen kan stadig opdateres eller afinstalleres, mens du skifter.
id: Penemuan pengaya baru menggunakan registri. Pengaya marketplace yang ada masih dapat diperbarui atau dicopot saat Anda beralih.
ka: პლაგინების ახალი ძებნა რეესტრს იყენებს. გადასვლის დროს არსებული მარკეტპლეისის პლაგინები მაინც შეიძლება განახლდეს ან წაიშალოს.
sv: Nya tillägg hittar du via registret. Befintliga tillägg från marknadsplatsen kan fortfarande uppdateras eller avinstalleras medan du byter.

source: New public routes
ar: مسارات عامة جديدة
da: Nye offentlige ruter
id: Rute publik baru
ka: ახალი საჯარო მარშრუტები
sv: Nya offentliga rutter

source: New Redirect
ar: إعادة توجيه جديدة
da: Ny omdirigering
id: Pengalihan Baru
ka: ახალი გადამისამართება
sv: Ny omdirigering

source: New Relation
ar: علاقة جديدة
da: Ny relation
id: Relasi baru
sv: Ny relation

source: New reusable profile
ar: ملف شخصي جديد قابل لإعادة الاستخدام
da: Ny genanvendelig profil
id: Profil pakai ulang baru
ka: ახალი მრავალჯერადი პროფილი
sv: Ny återanvändbar profil

source: New section
ar: قسم جديد
id: Bagian baru
sv: Ny sektion

source: new tab
ar: علامة تبويب جديدة
da: ny fane
id: tab baru
ka: ახალი ჩანართი
sv: ny flik

source: New taxonomy
ar: تصنيف جديد
da: Ny taksonomi
id: Taksonomi baru
sv: Ny taxonomi

source: New Taxonomy
ar: تصنيف جديد
da: Ny taksonomi
id: Taksonomi Baru
ka: ახალი ტაქსონომია
sv: Ny taxonomi

source: New window
ar: نافذة جديدة
da: Nyt vindue
id: Jendela baru
ka: ახალი ფანჯარა
sv: Nytt fönster

source: Newest
ar: الأحدث
da: Nyeste
id: Terbaru
ka: უახლესი
sv: Nyaste

source: News
ar: أخبار
da: Nyheder
id: Berita
ka: სიახლეები
sv: Nyheter

source: Next
ar: التالي
da: Næste
id: Selanjutnya
ka: შემდეგი
sv: Nästa

source: Next month
id: Bulan selanjutnya

source: Next page
ar: الصفحة التالية
da: Næste side
id: Halaman selanjutnya
ka: შემდეგი გვერდი
sv: Nästa sida

source: Next screenshot
ar: لقطة الشاشة التالية
da: Næste skærmbillede
id: Tangkapan layar selanjutnya
ka: შემდეგი სქრინშოტი
sv: Nästa skärmbild

source: Next, {0} will open
ar: بعد ذلك، ستُفتح {0}
da: Derefter åbnes {0}
id: Selanjutnya, {0} akan dibuka
ka: შემდეგ გაიხსნება {0}
sv: Nu öppnas {0}

source: Next, the browser's passkey window will open
ar: بعد ذلك، ستُفتح نافذة مفتاح المرور في المتصفح
da: Derefter åbnes browserens passkey vindue
id: Selanjutnya, jendela kunci sandi peramban akan dibuka
ka: შემდეგ გაიხსნება ბრაუზერის პასკის ფანჯარა
sv: Nu öppnas webbläsarens fönster för passkeys

source: No
ar: لا
da: Nej
id: Tidak
ka: არა
sv: Nej

source: No (shared across translations)
ar: لا (مشترك بين الترجمات)
da: Nej (deles på tværs af oversættelser)
id: Tidak (dibagikan di semua terjemahan)
ka: არა (საერთო თარგმანებისთვის)
sv: Nej (delat mellan översättningar)

source: No {0} yet.
ar: لا يوجد {0} بعد.
da: Ingen {0} endnu.
id: Belum ada {0}.
ka: {0} ჯერ არ არის.
sv: Inga {0} ännu.

source: No {0} yet. Create one to get started.
ar: لا يوجد {0} بعد. قم بإنشاء أحدها للبدء.
da: Ingen {0} endnu. Opret en for at komme i gang.
id: Belum ada {0}. Buat satu untuk memulai.
ka: {0} ჯერ არ არის. დასაწყებად შექმენით ერთი.
sv: Inga {0} ännu. Skapa den första för att komma igång.

source: No {label} found.
ar: لم يُعثر على {label}.
da: Ingen {label} fundet.
id: Tidak ada {label} yang ditemukan.
sv: Inga {label} hittades.

source: No 404 errors recorded yet.
ar: لم يتم تسجيل أخطاء 404 بعد.
da: Ingen 404 fejl registreret endnu.
id: Belum ada galat 404 tercatat.
ka: 404 შეცდომები ჯერ არ დაფიქსირებულა.
sv: Inga 404-fel registrerade ännu.

source: No alt text
ar: لا يوجد نص بديل
da: Ingen alternativ tekst
id: Tidak ada teks alt
ka: ალტ-ტექსტი არ არის
sv: Ingen alt-text

source: No API tokens yet. Create one to get started.
ar: لا يوجد رموز API بعد. قم بإنشاء أحدها للبدء.
da: Ingen API tokens endnu. Opret et for at komme i gang.
id: Belum ada token API. Buat yang baru untuk memulai.
ka: API ტოკენები ჯერ არ არის. დასაწყებად შექმენით ერთი.
sv: Inga API-token ännu. Skapa en för att komma igång.

source: No approved comments yet.
ar: لا توجد تعليقات موافق عليها بعد.
da: Ingen godkendte kommentarer endnu.
id: Belum ada komentar disetujui.
ka: დამტკიცებული კომენტარები ჯერ არ არის.
sv: Inga godkända kommentarer ännu.

source: No block types defined
ar: لا توجد أنواع كتل معرّفة
da: Ingen bloktyper defineret
id: Tidak ada tipe blok didefinisikan
sv: Inga blocktyper har definierats

source: No blocks yet
ar: لا توجد كتل بعد
da: Ingen blokke endnu
id: Belum ada blok
sv: Inga block ännu

source: No built-in passkey authenticator found
ar: لم يُعثر على أداة مصادقة مدمجة لمفاتيح المرور
da: Der blev ikke fundet nogen indbygget passkey autentificering
id: Tidak ada otentikator kunci sandi bawaan ditemukan
ka: ჩაშენებული პასკის ავთენტიფიკატორი ვერ მოიძებნა
sv: Ingen inbyggd autentiserare för passkeys hittades

source: No byline
ar: بلا كاتب
da: Ingen byline
id: Tidak ada byline
ka: ბაილაინის გარეშე
sv: Ingen skribent

source: No byline assigned
ar: لم يُعيَّن كاتب
da: Ingen byline tildelt
id: Tidak ada byline yang ditetapkan
ka: ბაილაინი მინიჭებული არ არის
sv: Ingen skribent tilldelad

source: No byline fields yet.
ar: لا توجد حقول كاتب بعد.
da: Ingen byline felter endnu.
id: Belum ada kolom byline.
ka: ბაილაინის ველები ჯერ არ არის.
sv: Inga skribentfält ännu.

source: No bylines available in {entryLocale}. Create a variant from the Bylines page before crediting one on this entry.
ar: لا يوجد كُتّاب متاحون في {entryLocale}. أنشئ نسخة من صفحة الكُتّاب قبل إسناد كاتب لهذا المدخل.
da: Der er ingen tilgængelige bylines på {entryLocale}. Opret en variant fra siden Bylines, før du krediterer en på dette indlæg.
id: Tidak ada byline tersedia di {entryLocale}. Buat varian dari halaman Byline sebelum menambahkan yang baru pada entri ini.
ka: {entryLocale}-ში ბაილაინები მიუწვდომელია. სანამ ამ ჩანაწერზე ბაილაინს მიუთითებთ, შექმენით ვარიანტი ბაილაინების გვერდზე.
sv: Det finns inga skribenter för {entryLocale}. Skapa en språkversion på sidan Skribenter innan du anger en skribent för den här posten.

source: No bylines available.
ar: لا يوجد كُتّاب متاحون.
da: Ingen tilgængelige bylines.
id: Tidak ada byline tersedia.
ka: ბაილაინები მიუწვდომელია.
sv: Inga skribenter tillgängliga.

source: No bylines found
ar: لم يُعثر على كُتّاب
da: Ingen bylines fundet
id: Tidak ada byline ditemukan
ka: ბაილაინები ვერ მოიძებნა
sv: Inga skribenter hittades

source: No bylines yet
ar: لا يوجد كُتّاب بعد
id: Belum ada byline
sv: Inga skribenter ännu

source: No collections configured
ar: لم يتم تهيئة مجموعات
da: Ingen samlinger konfigureret
id: Tidak ada koleksi yang dikonfigurasikan
ka: კოლექციები კონფიგურირებული არ არის
sv: Inga samlingar konfigurerade

source: No comments awaiting moderation.
ar: لا توجد تعليقات في انتظار الإشراف.
da: Ingen kommentarer afventer moderering.
id: Tidak ada komentar yang menunggu moderasi.
ka: მოდერაციის მოლოდინში კომენტარები არ არის.
sv: Inga kommentarer väntar på moderering.

source: No comments match your filters.
ar: لا توجد تعليقات تطابق عوامل التصفية.
da: Ingen kommentarer matcher dine filtre.
id: Tidak ada komentar yang cocok dengan filter.
sv: Inga kommentarer matchar dina filter.

source: No content
ar: لا يوجد محتوى
da: Intet indhold
id: Tidak ada konten
ka: შიგთავსი არ არის
sv: Inget innehåll

source: No content found
ar: لم يتم العثور على محتوى
da: Intet indhold fundet
id: Tidak ada konten yang ditemukan
ka: შიგთავსი ვერ მოიძებნა
sv: Inget innehåll hittades

source: No content in this collection
ar: لا يوجد محتوى في هذه المجموعة
da: Intet indhold i denne samling
id: Tidak ada konten di koleksi ini
ka: ამ კოლექციაში შიგთავსი არ არის
sv: Inget innehåll i den här samlingen

source: No content types yet.
ar: لا يوجد أنواع محتوى بعد.
da: Ingen indholdstyper endnu.
id: Belum ada tipe konten.
ka: შიგთავსის ტიპები ჯერ არ არის.
sv: Inga innehållstyper ännu.

source: No custom fields yet
ar: لا توجد حقول مخصصة بعد
da: Ingen brugerdefinerede felter endnu
id: Belum ada kolom kustom
ka: მორგებული ველები ჯერ არ არის
sv: Inga anpassade fält ännu

source: No description yet
id: Belum ada deskripsi

source: No detailed description available.
ar: لا يوجد وصف مفصّل متاح.
da: Ingen detaljeret beskrivelse tilgængelig.
id: Tidak ada deskripsi rincian tersedia.
ka: დეტალური აღწერა მიუწვდომელია.
sv: Ingen detaljerad beskrivning tillgänglig.

source: No domains configured. Users must be invited individually.
ar: لم يتم تهيئة نطاقات. يجب دعوة المستخدمين بشكل فردي.
da: Ingen domæner konfigureret. Brugere skal inviteres enkeltvis.
id: Tidak ada domain yang dikonfigurasikan. Pengguna harus diundang secara individu.
ka: დომენები კონფიგურირებული არ არის. მომხმარებლები ინდივიდუალურად უნდა მოიწვიოთ.
sv: Inga domäner konfigurerade. Användare måste bjudas in individuellt.

source: No email address
ar: لا يوجد عنوان بريد إلكتروني
da: Ingen e-mailadresse
id: Tidak ada alamat surel
sv: Ingen e-postadress

source: No email provider configured
ar: لم يتم تهيئة مزود البريد الإلكتروني
da: Ingen e-mailudbyder konfigureret
id: Tidak ada penyedia surel yang dikonfigurasikan
ka: ელფოსტის პროვაიდერი კონფიგურირებული არ არის
sv: Ingen e-postleverantör konfigurerad

source: No email provider configured. Share this link manually.
ar: لم يتم تهيئة مزود بريد إلكتروني. شارك هذا الرابط يدويًا.
da: Ingen e-mailudbyder konfigureret. Del dette link manuelt.
id: Tidak ada penyedia surel yang dikonfigurasikan. Bagikan tautan ini secara manual.
ka: ელფოსტის პროვაიდერი კონფიგურირებული არ არის. გააზიარეთ ეს ბმული ხელით.
sv: Ingen e-postleverantör konfigurerad. Dela länken manuellt.

source: No EmDash users found
ar: لم يتم العثور على مستخدمي EmDash
da: Ingen EmDash brugere fundet
id: Tidak ada pengguna EmDash yang ditemukan
ka: EmDash-ის მომხმარებლები ვერ მოიძებნა
sv: Inga EmDash-användare hittades

source: No entries match these filters
id: Tidak ada entri yang cocok filter ini

source: No exact match on this site
ar: لا توجد مطابقة تامة على هذا الموقع
da: Intet eksakt match på dette websted
id: Tidak ada kecocokan persis di situs ini
sv: Ingen exakt träff på webbplatsen

source: No expiry
ar: بدون إنتهاء
da: Ingen udløbsdato
id: Tidak ada kedaluwarsa
ka: ვადის გარეშე
sv: Inget utgångsdatum

source: No field on this content type uses it yet
ar: لا يستخدمه أي حقل في نوع المحتوى هذا بعد
da: Intet felt på denne indholdstype bruger den endnu
id: Belum ada kolom di tipe konten ini yang menggunakannya
sv: Inget fält i den här innehållstypen använder den ännu

source: No fields
ar: لا توجد حقول
da: Ingen felter
id: Tidak ada kolom
sv: Inga fält

source: No fields to compare
ar: لا توجد حقول للمقارنة
da: Ingen felter at sammenligne
id: Tidak ada kolom untuk dibandingkan
ka: შესადარებელი ველები არ არის
sv: Inga fält att jämföra

source: No files added
ar: لم تُضف أي ملفات
da: Ingen filer tilføjet
id: Tidak ada berkas ditambahkan
ka: ფაილები არ დამატებულა
sv: Inga filer tillagda

source: No folders found
ar: لم يُعثر على مجلدات
da: Ingen mapper fundet
id: Tidak ada map ditemukan
ka: საქაღალდეები ვერ მოიძებნა
sv: Inga mappar hittades

source: No headings in document
ar: لا يوجد عناوين في المستند
da: Ingen overskrifter i dokumentet
id: Tidak ada judul di dokumen
ka: დოკუმენტში სათაურები არ არის
sv: Inga rubriker i dokumentet

source: No images in this gallery yet.
ar: لا توجد صور في هذا المعرض بعد.
da: Ingen billeder i dette galleri endnu.
id: Belum ada gambar di galeri ini.
ka: ამ გალერეაში სურათები ჯერ არ არის.
sv: Galleriet har inga bilder ännu.

source: No installable releases
ar: لا توجد إصدارات قابلة للتثبيت
da: Ingen installerbare udgivelser
id: Tidak ada rilis yang dapat diinstal
ka: დასაყენებელი გამოშვებები არ არის
sv: Inga installerbara versioner

source: No invite token provided
ar: لم يُقدَّم رمز دعوة
da: Der er ikke angivet et invitationstoken
id: Tidak ada token undangan diberikan
ka: მოწვევის ტოკენი მითითებული არ არის
sv: Ingen inbjudningstoken angiven

source: No items yet
ar: لا توجد عناصر بعد
da: Ingen elementer endnu
id: Belum ada item
ka: ელემენტები ჯერ არ არის
sv: Inga objekt ännu

source: No limit
ar: بدون حد
da: Ingen grænse
id: Tidak ada batas
ka: ლიმიტის გარეშე
sv: Ingen gräns

source: No linked user
ar: لا يوجد مستخدم مرتبط
da: Ingen tilknyttet bruger
id: Tidak ada pengguna tertaut
ka: დაკავშირებული მომხმარებელი არ არის
sv: Ingen länkad användare

source: No loaded entries match these filters
id: Tidak ada entri yang dimuat cocok filter ini

source: No matches
ar: لا توجد نتائج
da: Ingen match
id: Tidak ada yang cocok
ka: დამთხვევები ვერ მოიძებნა
sv: Inga matchningar

source: No matches. Press Enter to use “{freeFormLanguage}”.
ar: لا توجد نتائج مطابقة. اضغط Enter لاستخدام “{freeFormLanguage}”.
da: Ingen match. Tryk på Enter for at bruge “{freeFormLanguage}”.
id: Tidak ada yang cocok. Tekan Enter untuk menggunakan “{freeFormLanguage}”.
sv: Inga träffar. Tryck på Retur för att använda ”{freeFormLanguage}”.

source: No matching block types
ar: لا توجد أنواع كتل مطابقة
da: Ingen matchende bloktyper
id: Tidak ada tipe blok yang cocok
sv: Inga matchande blocktyper

source: No matching bylines
ar: لا يوجد كُتّاب مطابقون
id: Tidak ada byline yang cocok
sv: Inga matchande skribenter

source: No matching bylines.
ar: لا يوجد كُتّاب مطابقون.
da: Ingen matchende bylines.
id: Tidak ada byline yang cocok.
ka: შესაბამისი ბაილაინები ვერ მოიძებნა.
sv: Inga matchande skribenter.

source: No matching content found.
ar: لم يُعثر على محتوى مطابق.
da: Intet matchende indhold fundet.
id: Tidak ditemukan ada konten yang cocok.
ka: შესაბამისი შიგთავსი ვერ მოიძებნა.
sv: Inget matchande innehåll hittades.

source: No matching media
ar: لا توجد وسائط مطابقة
da: Ingen matchende media
id: Tidak ada media yang cocok
ka: შესაბამისი მედია ვერ მოიძებნა
sv: Inga matchande mediefiler

source: No matching passkey found for this account.
ar: لم يتم العثور على مفتاح مرور مطابق لهذا الحساب.
da: Der blev ikke fundet en matchende passkey til denne konto.
id: Tidak ditemukan kunci sandi yang cocok untuk akun ini.
ka: ამ ანგარიშისთვის შესაბამისი პასკი ვერ მოიძებნა.
sv: Ingen matchande passkey hittades för det här kontot.

source: No matching tags
ar: لا توجد وسوم مطابقة
da: Ingen matchende tags
id: Tidak ada tag yang cocok
sv: Inga matchande taggar

source: No matching timezones
id: Tidak ada zona waktu yang cocok
sv: Inga matchande tidszoner

source: No maximum
ar: بدون حد أقصى
da: Intet maksimum
id: Tidak ada maksimum
ka: მაქსიმუმი არ არის
sv: Inget maxvärde

source: No media available from this provider.
ar: لا توجد وسائط متاحة من هذا المزوّد.
da: Ingen media tilgængelige fra denne udbyder.
id: Tidak ada media tersedia dari penyedia ini.
ka: ამ პროვაიდერიდან მედია მიუწვდომელია.
sv: Det finns inga medier från den här leverantören.

source: No media found
ar: لم يتم العثور على وسائط
da: Ingen media fundet
id: Tidak ada media ditemukan
ka: მედია ვერ მოიძებნა
sv: Ingen media hittades

source: No menu items yet
ar: لا توجد عناصر قائمة بعد
da: Ingen menupunkter endnu
id: Belum ada item menu
ka: მენიუს ელემენტები ჯერ არ არის
sv: Inga menyobjekt ännu

source: No menus yet
ar: لا توجد قوائم بعد
da: Ingen menuer endnu
id: Belum ada menu
ka: მენიუები ჯერ არ არის
sv: Inga menyer ännu

source: No minimum
ar: بدون حد أدنى
da: Intet minimum
id: Tidak ada minimum
ka: მინიმუმი არ არის
sv: Inget minimivärde

source: No moderation (auto-approve all)
ar: بدون إشراف (موافقة تلقائية على الجميع)
da: Ingen moderering (godkend alle automatisk)
id: Tidak ada moderasi (setujui otomatis semua)
ka: მოდერაციის გარეშე (ყველა ავტომატურად მტკიცდება)
sv: Ingen moderering (godkänn alla automatiskt)

source: No parent (top level)
ar: بلا أصل (المستوى الأعلى)
da: Ingen overordnet (øverste niveau)
id: Tidak ada induk (tingkat teratas)
ka: მშობლის გარეშე (ზედა დონე)
sv: Ingen förälder (toppnivå)

source: No passkeys registered
ar: لم يتم تسجيل مفاتيح مرور
da: Ingen passkeys registreret
id: Tidak ada kunci sandi terdaftar
ka: პასკები რეგისტრირებული არ არის
sv: Inga passkeys registrerade

source: No passkeys registered yet.
ar: لم يتم تسجيل مفاتيح مرور بعد.
da: Ingen passkeys registreret endnu.
id: Belum ada kunci sandi terdaftar.
ka: პასკები ჯერ რეგისტრირებული არ არის.
sv: Inga passkeys registrerade ännu.

source: No pending requests
ar: لا توجد طلبات معلّقة
da: Ingen afventende anmodninger
id: Tidak ada permintaan tertunda
sv: Inga väntande förfrågningar

source: No plugins configured
ar: لم يتم تهيئة إضافات
da: Ingen plugins konfigureret
id: Tidak ada pengaya dikonfigurasikan
ka: პლაგინები კონფიგურირებული არ არის
sv: Inga tillägg konfigurerade

source: No plugins found
ar: لم يتم العثور على إضافات
da: Ingen plugins fundet
id: Tidak ada pengaya yang ditemukan
ka: პლაგინები ვერ მოიძებნა
sv: Inga tillägg hittades

source: No plugins have been published to this registry yet.
ar: لم تُنشر أي إضافة في هذا السجل بعد.
da: Der er ikke udgivet nogen plugins i dette register endnu.
id: Belum ada pengaya telah dipublikasikan ke registri ini.
ka: ამ რეესტრში პლაგინები ჯერ არ გამოქვეყნებულა.
sv: Inga tillägg har publicerats i det här registret ännu.

source: No plugins match "{debouncedQuery}".
ar: لا توجد إضافات تطابق "{debouncedQuery}".
da: Ingen plugins matcher "{debouncedQuery}".
id: Tidak ada pengaya cocok "{debouncedQuery}".
ka: პლაგინები „{debouncedQuery}“-ს არ ემთხვევა.
sv: Inga tillägg matchar ”{debouncedQuery}”.

source: No public URL available
ar: لا يوجد عنوان URL عام متاح
da: Ingen offentlig URL tilgængelig
id: Tidak ada URL publik tersedia
ka: საჯარო URL მიუწვდომელია
sv: Ingen offentlig URL tillgänglig

source: No recent activity
ar: لا يوجد نشاط حديث
da: Ingen nylig aktivitet
id: Tidak ada aktivitas terbaru
ka: ბოლო დროს აქტივობა არ ყოფილა
sv: Ingen senaste aktivitet

source: No redirects yet
ar: لا توجد إعادات توجيه بعد
da: Ingen omdirigeringer endnu
id: Belum ada pengalihan
ka: გადამისამართებები ჯერ არ არის
sv: Inga omdirigeringar ännu

source: No references selected.
ar: لم تُحدَّد أي مراجع.
da: Ingen referencer valgt.
id: Tidak ada referensi dipilih
sv: Inga referenser valda.

source: No relations yet
ar: لا توجد علاقات بعد
da: Ingen relationer endnu
id: Belum ada relasi
sv: Inga relationer ännu

source: No relations yet.
ar: لا توجد علاقات بعد.
da: Ingen relationer endnu.
id: Belum ada relasi.
sv: Inga relationer ännu.

source: No results
ar: لا يوجد نتائج
da: Ingen resultater
id: Tidak ada hasil
ka: შედეგები ვერ მოიძებნა
sv: Inga resultat

source: No results for "{activeSearch}"
ar: لا توجد نتائج لـ "{activeSearch}"
da: Ingen resultater for "{activeSearch}"
id: Tidak ada hasil untuk "{activeSearch}"
ka: „{activeSearch}“-ის შედეგები ვერ მოიძებნა
sv: Inga resultat för ”{activeSearch}”

source: No results for "{debouncedQuery}". Try a different search term.
ar: لا يوجد نتائج لـ "{debouncedQuery}". جرّب مصطلح بحث مختلف.
da: Ingen resultater for "{debouncedQuery}". Prøv et andet søgeord.
id: Tidak ada hasil untuk "{debouncedQuery}". Coba istilah pencarian berbeda.
ka: „{debouncedQuery}“-ის შედეგები ვერ მოიძებნა. სცადეთ სხვა საძიებო სიტყვა.
sv: Inga resultat för ”{debouncedQuery}”. Försök med ett annat sökord.

source: No results found
ar: لم يتم العثور على نتائج
da: Ingen resultater fundet
id: Tidak ada hasil ditemukan
ka: შედეგები ვერ მოიძებნა
sv: Inga resultat hittades

source: No revisions yet
ar: لا توجد مراجعات بعد
da: Ingen revisioner endnu
id: Belum ada revisi
ka: რევიზიები ჯერ არ არის
sv: Inga revisioner ännu

source: No sections available
ar: لا توجد أقسام متاحة
da: Ingen tilgængelige sektioner
id: Tidak ada bagian tersedia
ka: სექციები მიუწვდომელია
sv: Inga sektioner tillgängliga

source: No sections found
ar: لم يتم العثور على أقسام
da: Ingen sektioner fundet
id: Tidak ada bagian ditemukan
ka: სექციები ვერ მოიძებნა
sv: Inga sektioner hittades
