Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: {policyRejected, plural, one {Open the affected entry, resolve the policy reason, and schedule it again. A successful schedule or publish clears this notice.} other {Open the affected entries, resolve the policy reasons, and schedule them again. A successful schedule or publish clears each notice.}}
ar: {policyRejected, plural, one {افتح الإدخال المتأثر، وعالج سبب السياسة، ثم جدوله مرة أخرى. تؤدي الجدولة أو النشر بنجاح إلى إزالة هذا الإشعار.} other {افتح الإدخالات المتأثرة، وعالج أسباب السياسة، ثم جدولها مرة أخرى. تؤدي الجدولة أو النشر بنجاح إلى إزالة كل إشعار.}}
id: {policyRejected, plural, other {Buka entri yang terpengaruh, selesaikan alasan kebijakan, dan jadwalkan lagi. Penjadwalan atau publikasi yang berhasil akan menghapus pemberitahuan ini.}}
ka: {policyRejected, plural, one {გახსენით შესაბამისი ჩანაწერი, მოაგვარეთ პოლიტიკის დარღვევის მიზეზი და დაგეგმეთ ხელახლა. წარმატებული დაგეგმვა ან გამოქვეყნება ამ შეტყობინებას გააქრობს.} other {გახსენით შესაბამისი ჩანაწერები, მოაგვარეთ პოლიტიკის დარღვევის მიზეზები და დაგეგმეთ ხელახლა. წარმატებული დაგეგმვა ან გამოქვეყნება თითოეულ შეტყობინებას გააქრობს.}}
sv: {policyRejected, plural, one {Öppna den berörda posten, åtgärda det policyn invänder mot och schemalägg den igen. Meddelandet försvinner när posten har schemalagts eller publicerats.} other {Öppna de berörda posterna, åtgärda det policyn invänder mot och schemalägg dem igen. Varje meddelande försvinner när posten har schemalagts eller publicerats.}}

source: {position} of {total}
ar: {position} من {total}
da: {position} af {total}
id: {position} dari {total}
ka: {position} / {total}
sv: {position} av {total}

source: {previewRows} × {previewColumns} table
ar: جدول {previewRows} × {previewColumns}
da: {previewRows} × {previewColumns} tabel
id: Tabel {previewRows} × {previewColumns}
ka: {previewRows} × {previewColumns} ცხრილი
sv: Tabell {previewRows} × {previewColumns}

source: {readingTime, plural, one {# min read} other {# min read}}
ar: {readingTime, plural, one {قراءة في دقيقة واحدة} two {قراءة في دقيقتين} few {قراءة في # دقائق} many {قراءة في # دقيقة} other {قراءة في # دقيقة}}
da: {readingTime, plural, one {# min. læsetid} other {# min. læsetid}}
id: {readingTime, plural, other {# menit baca}}
ka: {readingTime, plural, one {# წთ კითხვა} other {# წთ კითხვა}}
sv: {readingTime, plural, one {# min läsning} other {# min läsning}}

source: {ready} of {0} ready
ar: {ready} من {0} جاهزة
da: {ready} af {0} klar
id: {ready} dari {0} siap
sv: {ready} av {0} klara

source: {records, plural, one {# record written} other {# records written}}
ar: {records, plural, zero {لم يُكتب أي سجل} one {كُتب سجل واحد} two {كُتب سجلان} few {كُتبت # سجلات} many {كُتب # سجلًا} other {كُتب # سجل}}
id: {records, plural, other {# rekaman ditulis}}
sv: {records, plural, one {# post skriven} other {# poster skrivna}}

source: {rejectedCount, plural, one {# file was not added.} other {# files were not added.}}
ar: {rejectedCount, plural, one {لم يُضف ملف واحد.} two {لم يُضف ملفان.} few {لم تُضف # ملفات.} many {لم يُضف # ملفًا.} other {لم يُضف # ملف.}}
da: {rejectedCount, plural, one {# fil blev ikke tilføjet.} other {# filer blev ikke tilføjet.}}
id: {rejectedCount, plural, other {# berkas tidak ditambahkan.}}
ka: {rejectedCount, plural, one {# ფაილი არ დაემატა.} other {# ფაილი არ დაემატა.}}
sv: {rejectedCount, plural, one {# fil lades inte till.} other {# filer lades inte till.}}

source: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> image URL updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}} other {<rewrittenCount>#</rewrittenCount> image URLs updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}}}
ar: {rewrittenUrls, plural, one {حُدّث <rewrittenCount>#</rewrittenCount> عنوان URL لصورة في {updatedContentItems, plural, one {<contentCount>#</contentCount> عنصر محتوى} other {<contentCount>#</contentCount> عناصر محتوى}}} other {حُدّثت <rewrittenCount>#</rewrittenCount> عناوين URL لصور في {updatedContentItems, plural, one {<contentCount>#</contentCount> عنصر محتوى} other {<contentCount>#</contentCount> عناصر محتوى}}}}
da: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> billed URL opdateret i {updatedContentItems, plural, one {<contentCount>#</contentCount> indlæg} other {<contentCount>#</contentCount> indlæg}}} other {<rewrittenCount>#</rewrittenCount> billed URL'er opdateret i {updatedContentItems, plural, one {<contentCount>#</contentCount> indlæg} other {<contentCount>#</contentCount> indlæg}}}}
id: {rewrittenUrls, plural, other {<rewrittenCount>#</rewrittenCount> URL gambar diperbarui di {updatedContentItems, plural, other {<contentCount>#</contentCount> item konten}}}}
ka: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> სურათის URL განახლდა {updatedContentItems, plural, one {<contentCount>#</contentCount> შიგთავსის ელემენტში} other {<contentCount>#</contentCount> შიგთავსის ელემენტში}}} other {<rewrittenCount>#</rewrittenCount> სურათის URL განახლდა {updatedContentItems, plural, one {<contentCount>#</contentCount> შიგთავსის ელემენტში} other {<contentCount>#</contentCount> შიგთავსის ელემენტში}}}}
sv: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> bild-URL uppdaterad i {updatedContentItems, plural, one {<contentCount>#</contentCount> innehållsobjekt} other {<contentCount>#</contentCount> innehållsobjekt}}} other {<rewrittenCount>#</rewrittenCount> bild-URL:er uppdaterade i {updatedContentItems, plural, one {<contentCount>#</contentCount> innehållsobjekt} other {<contentCount>#</contentCount> innehållsobjekt}}}}

source: {row} × {column} table
ar: جدول {row} × {column}
da: {row} × {column} tabel
id: Tabel {row} × {column}
ka: {row} × {column} ცხრილი
sv: Tabell {row} × {column}

source: {rows, plural, one {Row deleted} other {# rows deleted}}
ar: {rows, plural, one {حُذف الصف} two {حُذف صفان} few {حُذفت # صفوف} many {حُذف # صفًا} other {حُذف # صف}}
da: {rows, plural, one {Række slettet} other {# rækker slettet}}
id: {rows, plural, other {# baris dihapus}}
ka: {rows, plural, one {მწკრივი წაიშალა} other {# მწკრივი წაიშალა}}
sv: {rows, plural, one {Rad borttagen} other {# rader borttagna}}

source: {rows} × {columns} table pasted
ar: لُصق جدول {rows} × {columns}
da: {rows} × {columns} tabel indsat
id: Tabel {rows} × {columns} ditempelkan
ka: {rows} × {columns} ცხრილი ჩაისვა
sv: Tabell på {rows} × {columns} inklistrad

source: {selectedCount, plural, one {# selected} other {# selected}}
ar: {selectedCount, plural, other {# محدد}}
da: {selectedCount, plural, one {# valgt} other {# valgt}}
id: {selectedCount, plural, other {# dipilih}}
ka: {selectedCount, plural, one {# არჩეულია} other {# არჩეულია}}
sv: {selectedCount, plural, one {# vald} other {# valda}}

source: {selectedCount, plural, one {Move # item to trash? You can restore it later.} other {Move # items to trash? You can restore them later.}}
ar: {selectedCount, plural, one {نقل عنصر واحد إلى سلة المحذوفات؟ يمكنك استعادته لاحقًا.} two {نقل عنصرين إلى سلة المحذوفات؟ يمكنك استعادتهما لاحقًا.} few {نقل # عناصر إلى سلة المحذوفات؟ يمكنك استعادتها لاحقًا.} many {نقل # عنصرًا إلى سلة المحذوفات؟ يمكنك استعادتها لاحقًا.} other {نقل # عنصر إلى سلة المحذوفات؟ يمكنك استعادتها لاحقًا.}}
da: {selectedCount, plural, one {Flyt # element til papirkurven? Du kan gendanne det senere.} other {Flyt # elementer til papirkurven? Du kan gendanne dem senere.}}
id: {selectedCount, plural, other {Pindahkan # item ke tempat sampah? Anda dapat memulihkan mereka nanti.}}
ka: {selectedCount, plural, one {გადავიტანოთ # ელემენტი ნაგავში? მოგვიანებით აღდგენა შესაძლებელი იქნება.} other {გადავიტანოთ # ელემენტი ნაგავში? მოგვიანებით აღდგენა შესაძლებელი იქნება.}}
sv: {selectedCount, plural, one {Flytta # objekt till papperskorgen? Du kan återställa det senare.} other {Flytta # objekt till papperskorgen? Du kan återställa dem senare.}}

source: {siteZone} · Your time: {viewerZone}
id: {siteZone} · Waktu Anda: {viewerZone}

source: {title} is a draft again.
id: {title} kembali menjadi draf.

source: {title} is now live.
id: {title} sekarang ditayangkan.

source: {title} now goes live {when}.
id: {title} akan ditayangkan {when}.

source: {total, plural, one {# item} other {# items}}
ar: {total, plural, zero {لا عناصر} one {عنصر واحد} two {عنصران} few {# عناصر} many {# عنصرًا} other {# عنصر}}
da: {total, plural, one {# element} other {# elementer}}
id: {total, plural, other {# item}}
ka: {total, plural, one {# ელემენტი} other {# ელემენტი}}
sv: {total, plural, one {# objekt} other {# objekt}}

source: {totalDrafts, plural, one {Draft} other {Drafts}}
ar: {totalDrafts, plural, one {مسودة} other {مسودات}}
da: {totalDrafts, plural, one {Kladder} other {Kladder}}
id: {totalDrafts, plural, other {Draf}}
ka: {totalDrafts, plural, one {მონახაზი} other {მონახაზი}}
sv: {totalDrafts, plural, one {Utkast} other {Utkast}}

source: {totalScheduled, plural, one {Scheduled} other {Scheduled}}
ar: {totalScheduled, plural, other {مجدول}}
da: {totalScheduled, plural, one {Planlagte} other {Planlagte}}
id: {totalScheduled, plural, other {Terjadwal}}
ka: {totalScheduled, plural, one {დაგეგმილი} other {დაგეგმილი}}
sv: {totalScheduled, plural, one {Schemalagd} other {Schemalagda}}

source: {unchangedCount, plural, one {Hide # unchanged} other {Hide # unchanged}}
ar: {unchangedCount, plural, one {إخفاء # غير متغير} other {إخفاء # غير متغيرة}}
da: {unchangedCount, plural, one {Skjul # uændret} other {Skjul # uændrede}}
id: {unchangedCount, plural, other {Sembunyikan # tidak berubah}}
ka: {unchangedCount, plural, one {# უცვლელის დამალვა} other {# უცვლელის დამალვა}}
sv: {unchangedCount, plural, one {Dölj # oförändrad} other {Dölj # oförändrade}}

source: {unchangedCount, plural, one {Show # unchanged} other {Show # unchanged}}
ar: {unchangedCount, plural, other {إظهار # لم تتغير}}
da: {unchangedCount, plural, one {Vis # uændret} other {Vis # uændrede}}
id: {unchangedCount, plural, other {Tampilkan # tidak berubah}}
ka: {unchangedCount, plural, one {# უცვლელის ჩვენება} other {# უცვლელის ჩვენება}}
sv: {unchangedCount, plural, one {Visa # oförändrad} other {Visa # oförändrade}}

source: {widgetType} in {areaName}
ar: {widgetType} في {areaName}
da: {widgetType} i {areaName}
id: {widgetType} di {areaName}
sv: {widgetType} i {areaName}

source: {words, plural, one {# word} other {# words}}
ar: {words, plural, zero {# كلمة} one {كلمة واحدة} two {كلمتان} few {# كلمات} many {# كلمة} other {# كلمة}}
da: {words, plural, one {# ord} other {# ord}}
id: {words, plural, other {# kata}}
ka: {words, plural, one {# სიტყვა} other {# სიტყვა}}
sv: {words, plural, one {# ord} other {# ord}}

source: /new-page or /articles/[slug]
ar: /صفحة-جديدة أو /مقالات/[slug]
da: /ny-side eller /artikler/[slug]
id: /halaman-baru atau /artikel/[slug]
ka: /new-page ან /articles/[slug]
sv: /ny-sida eller /artiklar/[slug]

source: /old-page or /blog/[slug]
ar: /صفحة-قديمة أو /مدونة/[slug]
da: /gammel-side eller /blog/[slug]
id: /halaman-lama atau /blog/[slug]
ka: /old-page ან /blog/[slug]
sv: /gammal-sida eller /blogg/[slug]

source: • Files are downloaded from your WordPress site
ar: • يتم تنزيل الملفات من موقع WordPress الخاص بك
da: • Filer downloades fra dit WordPress websted
id: • Berkas diunduh dari situs WordPress Anda
ka: • ფაილები გადმოიწერება WordPress-ის საიტიდან
sv: • Filer laddas ner från din WordPress-webbplats

source: • Uploaded to your EmDash media storage
ar: • يتم رفعها إلى مساحة تخزين وسائط EmDash الخاصة بك
da: • Uploades til dit EmDash medielager
id: • Diunggah ke penyimpanan media EmDash Anda
ka: • აიტვირთება EmDash-ის მედია საცავში
sv: • Laddas upp till ditt EmDash-mediebibliotek

source: • URLs in your content are updated automatically
ar: • يتم تحديث الروابط في محتواك تلقائيًا
da: • URL'er i dit indhold opdateres automatisk
id: • URL di konten Anda diperbarui secara otomatis
ka: • შიგთავსში არსებული URL-ები ავტომატურად განახლდება
sv: • URL:er i ditt innehåll uppdateras automatiskt

source: ← Back
ar: ← رجوع
da: ← Tilbage
id: ← Kembali
ka: ← უკან
sv: ← Tillbaka

source: <0>{from}</0> becomes <1>{to}</1>
ar: <0>{from}</0> يصبح <1>{to}</1>
da: <0>{from}</0> bliver til <1>{to}</1>
id: <0>{from}</0> menjadi <1>{to}</1>
sv: <0>{from}</0> blir <1>{to}</1>

source: <0>{name}</0> is editing this entry. Nothing you change here will be saved.
ar: يعدّل <0>{name}</0> هذا الإدخال حاليًا. لن يُحفظ أي شيء تغيّره هنا.
da: <0>{name}</0> redigerer dette indlæg. Intet, du ændrer her, bliver gemt.
id: <0>{name}</0> menyunting entri ini. Tidak ada perubahan yang Anda buat di sini akan disimpan.
ka: <0>{name}</0> ამ ჩანაწერს რედაქტირებს. აქ შეტანილი ცვლილებები არ შეინახება.
sv: <0>{name}</0> redigerar den här posten. Inget du ändrar här sparas.

source: <0>{name}</0> is editing this entry. Open it read-only, or take over; they will be told the entry moved on.
ar: يعدّل <0>{name}</0> هذا الإدخال حاليًا. افتحه للقراءة فقط، أو تولَّ التعديل؛ وسيُبلَّغ بأن الإدخال انتقل إليك.
da: <0>{name}</0> redigerer dette indlæg. Åbn det i skrivebeskyttet tilstand, eller overtag det. {name} får besked om, at indlægget er overtaget.
id: <0>{name}</0> menyunting entri ini. Buka mode baca, atau ambil alih; mereka akan diberitahukan bahwa entri telah dipindahkan.
ka: <0>{name}</0> ამ ჩანაწერს რედაქტირებს. გახსენით მხოლოდ კითხვის რეჟიმში ან გადაიბარეთ რედაქტირება; მას შეატყობინებენ, რომ ჩანაწერი შეიცვალა.
sv: <0>{name}</0> redigerar den här posten. Öppna den skrivskyddad eller ta över. Då får den andra redaktören veta att posten har tagits över.

source: <0>{name}</0> now holds this entry, so your changes are no longer being saved. Take it back to carry on.
ar: يتولى <0>{name}</0> الآن هذا الإدخال، لذا لم تعد تغييراتك تُحفظ. استعده للمتابعة.
da: <0>{name}</0> har overtaget dette indlæg, dine ændringer bliver ikke længere gemt. Overtag det igen for at fortsætte.
id: <0>{name}</0> sekarang memegang entri ini, sehingga perubahan Anda tidak lagi disimpan. Ambil kembali untuk melanjutkan.
ka: <0>{name}</0> ახლა ფლობს ამ ჩანაწერს, ამიტომ ცვლილებები აღარ ინახება. გასაგრძელებლად დაიბრუნეთ.
sv: <0>{name}</0> har nu låst posten, så dina ändringar sparas inte längre. Ta tillbaka den för att fortsätta.

source: 1 post updated
ar: حُدّثت مقالة واحدة
id: 1 postingan diperbarui
sv: 1 inlägg uppdaterat

source: 1 year
ar: 1 سنة
da: 1 år
id: 1 tahun
ka: 1 წელი
sv: 1 år

source: 1. Log into your WordPress admin
ar: 1. قم بتسجيل الدخول إلى لوحة تحكم WordPress الخاصة بك
da: 1. Log ind i din WordPress administration
id: 1. Masuk ke admin WordPress Anda
ka: 1. შედით WordPress-ის ადმინ პანელში
sv: 1. Logga in på din WordPress-administration

source: 1. Log into your WordPress admin dashboard
ar: 1. قم بتسجيل الدخول إلى لوحة تحكم WordPress الخاصة بك
da: 1. Log ind i dit WordPress kontrolpanel
id: 1. Masuk ke dasbor admin WordPress Anda
ka: 1. შედით WordPress-ის ადმინისტრირების დაფაზე
sv: 1. Logga in på din WordPress-adminpanel

source: 2. Go to <0>Tools → Export</0>
ar: 2. انتقل إلى <0>أدوات ← تصدير</0>
da: 2. Gå til <0>Værktøjer → Eksport</0>
id: 2. Pergi ke <0>Alat → Ekspor</0>
ka: 2. გადადით <0>ინსტრუმენტები → ექსპორტი</0>
sv: 2. Gå till <0>Verktyg → Exportera</0>

source: 2. Go to Users → Profile
ar: 2. اذهب إلى المستخدمون > الملف الشخصي
da: 2. Gå til Brugere → Profil
id: 2. Pergi ke Pengguna → Profil
ka: 2. გადადით მომხმარებლები → პროფილი
sv: 2. Gå till Användare → Profil

source: 3. Scroll to "Application Passwords"
ar: 3. قم بتمرير الصفحة إلى "كلمات مرور التطبيق"
da: 3. Rul ned til "Applikationsadgangskoder"
id: 3. Gulir ke "Kata Sandi Aplikasi"
ka: 3. ჩამოდით „აპლიკაციის პაროლები“ განყოფილებამდე
sv: 3. Bläddra ner till ”Application Passwords”

source: 3. Select "All content"
ar: 3. قم بتحديد "كل المحتوى"
da: 3. Vælg "Alt indhold"
id: 3. Pilih "Semua konten"
ka: 3. აირჩიეთ „ყველა შიგთავსი“
sv: 3. Välj ”All content”

source: 30 days
ar: 30 يوم
da: 30 dage
id: 30 hari
ka: 30 დღე
sv: 30 dagar

source: 301 Permanent
ar: 301 دائم
id: 301 Permanen
ka: 301 მუდმივი

source: 302 Temporary
ar: 302 مؤقت
da: 302 Midlertidig
id: 302 Sementara
ka: 302 დროებითი
sv: 302 Tillfällig

source: 307 Temporary (Strict)
ar: 307 مؤقت (صارم)
da: 307 Midlertidig (streng)
id: 307 Sementara (Ketat)
ka: 307 დროებითი (მკაცრი)
sv: 307 Tillfällig (strikt)

source: 308 Permanent (Strict)
ar: 308 دائم (صارم)
da: 308 Permanent (streng)
id: 308 Permanen (Ketat)
ka: 308 მუდმივი (მკაცრი)
sv: 308 Permanent (strikt)

source: 4. Click "Download Export File"
ar: 4. اضغط على "تنزيل ملف التصدير"
da: 4. Klik på "Download eksportfil"
id: 4. Klik "Unduh Berkas Ekspor"
ka: 4. დააწკაპუნეთ „ექსპორტის ფაილის გადმოწერაზე“
sv: 4. Klicka på ”Download Export File”

source: 4. Enter "EmDash" and click "Add New"
ar: 4. قم بإدخال "EmDash" واضغط على "إضافة جديد"
da: 4. Indtast "EmDash", og klik på "Tilføj ny"
id: 4. Masukkan "EmDash" dan klik "Tambahkan Baru"
ka: 4. შეიყვანეთ „EmDash“ და დააწკაპუნეთ „ახლის დამატებაზე“
sv: 4. Ange ”EmDash” och klicka på ”Add New”

source: 404 Errors
ar: أخطاء 404
da: 404 fejl
id: Galat 404
ka: 404 შეცდომები
sv: 404-fel

source: 410 Content Deleted (Gone)
ar: 410 المحتوى محذوف (Gone)
da: 410 Indhold slettet (Gone)
id: 410 Konten Dihapus (Gone)
ka: 410 შიგთავსი წაშლილია (Gone)
sv: 410 Innehåll borttaget (Gone)

source: 451 Unavailable for legal reasons
ar: 451 غير متاح لأسباب قانونية
da: 451 Utilgængelig af juridiske årsager
id: 451 Tidak tersedia karena alasan hukum
ka: 451 მიუწვდომელია იურიდიული მიზეზების გამო
sv: 451 Ej tillgänglig av juridiska skäl

source: 5. Copy the generated password
ar: 5. انسخ كلمة المرور التي تم توليدها
da: 5. Kopier den genererede adgangskode
id: 5. Salin kata sandi yang dihasilkan
ka: 5. დააკოპირეთ დაგენერირებული პაროლი
sv: 5. Kopiera det genererade lösenordet

source: 5. Upload the file here
ar: 5. قم برفع الملف هنا
da: 5. Upload filen her
id: 5. Unggah berkas di sini
ka: 5. ატვირთეთ ფაილი აქ
sv: 5. Ladda upp filen här

source: 7 days
ar: 7 أيام
da: 7 dage
id: 7 hari
ka: 7 დღე
sv: 7 dagar

source: 90 days
ar: 90 يوم
da: 90 dage
id: 90 hari
ka: 90 დღე
sv: 90 dagar

source: A brief description of this content type
ar: وصف مختصر لنوع المحتوى هذا
da: En kort beskrivelse af denne indholdstype
id: Deskripsi singkat dari tipe konten ini
ka: ამ შიგთავსის ტიპის მოკლე აღწერა
sv: En kort beskrivning av innehållstypen

source: A file does not match the package manifest. The package may be damaged.
ar: ملف لا يطابق بيان الحزمة. قد تكون الحزمة تالفة.
da: En fil stemmer ikke overens med pakkens manifest. Pakken kan være beskadiget.
id: Berkas tidak cocok manifes paket. Paket mungkin rusak.
sv: En fil stämmer inte med paketmanifestet. Paketet kan vara skadat.

source: A file in the package does not match the manifest. The package may be damaged.
ar: ملف في الحزمة لا يطابق البيان. قد تكون الحزمة تالفة.
da: En fil i pakken stemmer ikke overens med manifestet. Pakken kan være beskadiget.
id: Berkas di paket tidak cocok manifes. Paket mungkin rusak.
sv: En fil i paketet stämmer inte med manifestet. Paketet kan vara skadat.

source: A file in the package is not the size the manifest declares.
ar: حجم ملف في الحزمة لا يطابق الحجم المُعلن في البيان.
da: En fil i pakken har ikke den størrelse, som manifestet angiver.
id: Berkas di paket bukan ukuran yang dinyatakan manifes.
sv: En fil i paketet har inte den storlek som anges i manifestet.

source: A file is not the size the package manifest declares. The package may be damaged.
ar: حجم ملف لا يطابق الحجم المُعلن في بيان الحزمة. قد تكون الحزمة تالفة.
da: En fil har ikke den størrelse, som pakkens manifest angiver. Pakken kan være beskadiget.
id: Berkas bukan ukuran yang dinyatakan manifes paket. Paket mungkin rusak.
sv: En fil har inte den storlek som anges i paketmanifestet. Paketet kan vara skadat.

source: A full-width hero banner with heading, text, and CTA button
ar: لافتة رئيسية بعرض كامل مع عنوان ونص وزر الدعوة للإجراء
da: Et hero banner i fuld bredde med overskrift, tekst og CTA knap
id: Spanduk hero lebar penuh dengan judul, teks, dan tombol CTA
ka: სრული სიგანის ჰირო ბანერი სათაურით, ტექსტით და CTA ღილაკით
sv: En helbredds hero-banner med rubrik, text och CTA-knapp

source: A media file is larger than this site accepts
ar: ملف وسائط أكبر مما يقبله هذا الموقع
da: En mediefil er større, end dette websted accepterer
id: Berkas media lebih besar dari yang diterima situs ini
sv: En mediefil är större än vad webbplatsen accepterar

source: A media file is missing from the package
ar: ملف وسائط مفقود من الحزمة
da: En mediefil mangler i pakken
id: Berkas media hilang dari paket
sv: En mediefil saknas i paketet

source: A media folder with this name already exists
ar: يوجد مجلد وسائط بهذا الاسم بالفعل
da: Der findes allerede en mediemappe med dette navn
id: Map media dengan nama ini sudah ada
ka: ამ სახელით მედია საქაღალდე უკვე არსებობს
sv: Det finns redan en mediemapp med det här namnet

source: A number is too large for this site’s database
ar: رقم كبير جدًا بالنسبة لقاعدة بيانات هذا الموقع
da: Et tal er for stort til dette websteds database
id: Angka terlalu panjang untuk basis data situs ini
sv: Ett tal är för stort för webbplatsens databas

source: A package file does not match the manifest
ar: ملف في الحزمة لا يطابق البيان
da: En pakkefil stemmer ikke overens med manifestet
id: Berkas paket tidak cocok manifes
sv: En paketfil stämmer inte med manifestet

source: A package file is missing
ar: ملف في الحزمة مفقود
da: En pakkefil mangler
id: Berkas paket hilang
sv: En paketfil saknas

source: A publication time has not been selected
ar: لم يُحدَّد وقت النشر
da: Der er ikke valgt et udgivelsestidspunkt
id: Waktu publikasi belum dipilih
ka: გამოქვეყნების დრო არ არის არჩეული
sv: Ingen publiceringstid har valts

source: A publishing action is already in progress
ar: هناك إجراء نشر قيد التنفيذ بالفعل
da: En udgivelseshandling er allerede i gang
id: Aksi publikasi sudah berlangsung
ka: გამოქვეყნების ოპერაცია უკვე მიმდინარეობს
sv: En publiceringsåtgärd pågår redan

source: A record in the package is not valid
ar: سجل في الحزمة غير صالح
id: Rekaman di paket tidak valid
sv: En post i paketet är ogiltig

source: A record refers to something missing from the package
ar: سجل يشير إلى شيء مفقود من الحزمة
id: Rekaman merujuk ke sesuatu yang hilang dari paket
sv: En post refererar till något som saknas i paketet

source: A relation defines how two content types link. Reference fields on either side then pick entries through it.
ar: تحدد العلاقة كيفية ارتباط نوعَي محتوى. ثم تختار حقول المرجع على أي من الجانبين الإدخالات من خلالها.
da: En relation definerer, hvordan to indholdstyper forbindes. Referencefelter på begge sider vælger derefter indlæg gennem den.
id: Relasi mendefinisikan bagaimana dua tipe konten tertaut. Kemudian kolom referensi di kedua sisi memilih entri melaluinya.
sv: En relation anger hur två innehållstyper länkas samman. Referensfält på båda sidor väljer sedan poster via relationen.

source: A relationship is required
ar: العلاقة مطلوبة
da: En relation er påkrævet
id: Relasi diperlukan
sv: En relation krävs

source: A short description of your site
ar: وصف مختصر لموقعك
da: En kort beskrivelse af dit websted
id: Deskripsi singkat dari situs Anda
ka: საიტის მოკლე აღწერა
sv: En kort beskrivning av din webbplats

source: A source and target locale are required
ar: اللغة المصدر واللغة الهدف مطلوبتان
da: Der mangler et sprog at oversætte fra eller til
id: Lokal sumber dan target diperlukan
ka: წყაროს და სამიზნე ლოკალი სავალდებულოა
sv: Källspråk och målspråk krävs

source: A step failed and will be retried ({0}).
ar: فشلت خطوة وستُعاد المحاولة ({0}).
da: Et trin mislykkedes og bliver forsøgt igen ({0}).
id: Langkah gagal dan akan dicoba kembali ({0}).
sv: Ett steg misslyckades och körs igen ({0}).
