Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Select dark mode variant for {label}
ar: اختيار نسخة الوضع الداكن لـ {label}
da: Vælg variant til mørk tilstand for {label}
id: Pilih varian mode gelap untuk {label}
ka: {label}-ის მუქი რეჟიმის ვარიანტის არჩევა
sv: Välj variant för mörkt läge i {label}

source: Select default social image
ar: اختيار صورة المشاركة الاجتماعية الافتراضية
da: Vælg standardbillede til sociale medier
id: Pilih gambar sosial bawaan
ka: ნაგულისხმევი სოციალური სურათის არჩევა
sv: Välj standardbild för sociala medier

source: Select favicon
ar: اختيار أيقونة الموقع
da: Vælg favicon
id: Pilih favicon
ka: ფავიკონის არჩევა
sv: Välj favicon

source: Select Favicon
ar: اختيار أيقونة المتصفح
da: Vælg favicon
id: Pilih Favicon
ka: ფავიკონის არჩევა
sv: Välj favicon

source: Select file
ar: اختر ملفًا
da: Vælg fil
id: Pilih berkas
ka: ფაილის არჩევა
sv: Välj fil

source: Select gallery images
ar: اختيار صور المعرض
da: Vælg galleribilleder
id: Pilih gambar galeri
ka: გალერეის სურათების არჩევა
sv: Välj bilder till galleriet

source: Select image
ar: اختيار صورة
da: Vælg billede
id: Pilih gambar
ka: სურათის არჩევა
sv: Välj bild

source: Select Image
ar: اختيار صورة
da: Vælg billede
id: Pilih Gambar
ka: სურათის არჩევა
sv: Välj bild

source: Select logo
ar: اختيار الشعار
da: Vælg logo
id: Pilih logo
ka: ლოგოს არჩევა
sv: Välj logotyp

source: Select Logo
ar: اختيار الشعار
da: Vælg logo
id: Pilih Logo
ka: ლოგოს არჩევა
sv: Välj logotyp

source: Select media
ar: اختر وسائط
da: Vælg medie
id: Pilih media
ka: მედიის არჩევა
sv: Välj media

source: Select OG image
ar: اختيار صورة OG
da: Vælg OG image
id: Pilih gambar OG
ka: OG სურათის არჩევა
sv: Välj OG-bild

source: Select row
ar: تحديد الصف
da: Vælg række
id: Pilih baris
ka: მწკრივის არჩევა
sv: Markera rad

source: Select table
ar: تحديد الجدول
da: Vælg tabel
id: Pilih tabel
ka: ცხრილის არჩევა
sv: Markera tabell

source: Select up to 50 posts at a time.
ar: حدد ما يصل إلى 50 مقالة في كل مرة.
id: Pilih hingga 50 postingan sekaligus.
sv: Välj högst 50 inlägg åt gången.

source: Select which content types to import.
ar: اختر أنواع المحتوى المراد استيرادها.
da: Vælg, hvilke indholdstyper der skal importeres.
id: Pilih tipe konten mana yang akan diimpor.
ka: აირჩიეთ, რომელი ტიპის შიგთავსი უნდა იმპორტირდეს.
sv: Välj vilka innehållstyper som ska importeras.

source: Select...
ar: اختيار...
da: Vælg...
id: Pilih...
ka: აირჩიეთ...
sv: Välj …

source: Selected {label}
ar: تم تحديد {label}
da: Valgte {label}
id: {label} dipilih
sv: Valda {label}

source: Selected {selectedItemTitle}
ar: تم تحديد {selectedItemTitle}
da: Valgt: {selectedItemTitle}
id: {selectedItemTitle} dipilih
ka: არჩეული: {selectedItemTitle}
sv: Vald {selectedItemTitle}

source: Selected image
ar: الصورة المحددة
da: Valgt billede
id: Gambar dipilih
ka: არჩეული სურათი
sv: Vald bild

source: Selected media
ar: الوسائط المحددة
da: Valgte media
id: Media dipilih
ka: არჩეული მედია
sv: Valda media

source: Selected posts
ar: المقالات المحددة
da: Valgte indlæg
id: Postingan dipilih
sv: Valda inlägg

source: Selection
ar: التحديد
da: Markering
id: Pilihan
ka: მონიშვნა
sv: Markering

source: Self-Signup Domains
ar: نطاقات التسجيل الذاتي
da: Domæner til selvregistrering
id: Domain Pendaftaran Mandiri
ka: თვითრეგისტრაციის დომენები
sv: Domäner för självregistrering

source: Send a test email through the full pipeline to verify your email configuration.
ar: أرسل بريدًا إلكترونيًا تجريبيًا عبر المسار الكامل للتحقق من تهيئة بريدك الإلكتروني.
da: Send en testmail gennem hele forløbet for at kontrollere din e-mailkonfiguration.
id: Kirimkan surel uji melalui pipeline penuh untuk memverifikasi konfigurasi surel Anda.
ka: გაგზავნეთ სატესტო ელფოსტა სრული პროცესის გავლით, რომ გადაამოწმოთ ელფოსტის კონფიგურაცია.
sv: Skicka ett testmejl genom hela kedjan för att verifiera din e-postkonfiguration.

source: Send an invitation email to a new team member.
ar: أرسل بريدًا إلكترونيًا دعوةً لعضو فريق جديد.
da: Send en invitationsmail til et nyt teammedlem.
id: Kirimkan surel undangan kepada anggota tim baru.
ka: გაუგზავნეთ მოწვევის ელფოსტა გუნდის ახალ წევრს.
sv: Skicka ett inbjudningsmejl till en ny teammedlem.

source: Send Invite
ar: إرسال الدعوة
da: Send invitation
id: Kirimkan Undangan
ka: მოწვევის გაგზავნა
sv: Skicka inbjudan

source: Send magic link
ar: إرسال رابط سحري
id: Kirimkan tautan ajaib
ka: მაგიური ბმულის გაგზავნა
sv: Skicka magisk länk

source: Send Recovery Link
ar: إرسال رابط الاسترداد
da: Send gendannelseslink
id: Kirimkan Tautan Pemulihan
ka: აღდგენის ბმულის გაგზავნა
sv: Skicka återställningslänk

source: Send Test
ar: إرسال تجريبي
id: Kirimkan Uji
ka: ტესტის გაგზავნა
sv: Skicka test

source: Send Test Email
ar: إرسال بريد إلكتروني تجريبي
da: Send testmail
id: Kirimkan Surel Uji
ka: სატესტო ელფოსტის გაგზავნა
sv: Skicka testmejl

source: Sending...
ar: جاري الإرسال...
da: Sender...
id: Mengirimkan...
ka: იგზავნება...
sv: Skickar …

source: SEO settings
ar: إعدادات تحسين محركات البحث
da: SEO indstillinger
id: Pengaturan SEO
sv: SEO-inställningar

source: SEO Settings
ar: إعدادات تحسين محركات البحث
da: SEO indstillinger
id: Pengaturan SEO
ka: SEO პარამეტრები
sv: SEO-inställningar

source: SEO settings (Yoast)
ar: إعدادات تحسين محركات البحث (Yoast)
da: SEO indstillinger (Yoast)
id: Pengaturan SEO (Yoast)
ka: SEO პარამეტრები (Yoast)
sv: SEO-inställningar (Yoast)

source: SEO settings saved
ar: تم حفظ إعدادات تحسين محركات البحث
da: SEO indstillinger gemt
id: Pengaturan SEO disimpan
ka: SEO პარამეტრები შენახულია
sv: SEO-inställningar sparade

source: SEO Title
ar: عنوان تحسين محركات البحث
da: SEO Titel
id: Judul SEO
ka: SEO სათაური
sv: SEO-titel

source: Set a custom display size for this image instance.
ar: عيّن حجم عرض مخصص لنسخة هذه الصورة.
da: Angiv en brugerdefineret visningsstørrelse for dette billede her.
id: Atur ukuran tampilan kustom untuk instansi gambar ini.
ka: დააყენეთ ამ სურათის ინდივიდუალური ჩვენების ზომა.
sv: Ange en egen visningsstorlek för bilden här.

source: Set a custom width and height for this image in the document. Reset uses the original media dimensions. The original media file is unchanged.
ar: عيّن عرضًا وارتفاعًا مخصصين لهذه الصورة في المستند. تستخدم إعادة التعيين الأبعاد الأصلية للوسائط. لا يتغير ملف الوسائط الأصلي.
da: Angiv en brugerdefineret bredde og højde for dette billede i dokumentet. Nulstil bruger mediets oprindelige dimensioner. Den oprindelige mediefil ændres ikke.
id: Atur lebar dan tinggi kustom untuk gambar ini di dokumen. Atur ulang menggunakan dimensi media asli. Berkas media asli tidak berubah.
ka: დააყენეთ ამ სურათის ინდივიდუალური სიგანე და სიმაღლე დოკუმენტში. ჩამოყრისას გამოყენდება მედიის თავდაპირველი ზომები. თავდაპირველი მედია ფაილი უცვლელი რჩება.
sv: Ange en egen bredd och höjd för bilden i dokumentet. Återställ använder mediefilens ursprungliga mått. Själva mediefilen ändras inte.

source: Set language
ar: تعيين اللغة
da: Angiv sprog
id: Atur bahasa
ka: ენის დაყენება
sv: Ange språk

source: Set language (current: {label})
ar: تعيين اللغة (الحالية: {label})
da: Angiv sprog (nuværende: {label})
id: Atur bahasa (saat ini: {label})
ka: ენის დაყენება (მიმდინარე: {label})
sv: Ange språk (aktuellt: {label})

source: Set role
ar: تعيين الدور
da: Angiv rolle
id: Atur peran
ka: როლის დაყენება
sv: Ange roll

source: Set to 0 to never close comments automatically.
ar: اضبط على 0 لتجنب الإغلاق التلقائي للتعليقات.
da: Angiv 0 for aldrig at lukke kommentarer automatisk.
id: Atur ke 0 untuk tidak pernah menutup komentar otomatis.
ka: დააყენეთ 0, რომ კომენტარები ავტომატურად არასოდეს დაიხუროს.
sv: Sätt till 0 för att aldrig stänga kommentarer automatiskt.

source: Set to draft
ar: التحويل إلى مسودة
da: Skift til kladde
id: Atur ke draf
ka: მონახაზად დაყენება
sv: Ändra till utkast

source: Set up media usage tracking
ar: إعداد تتبع استخدام الوسائط
da: Konfigurer sporing af mediebrug
id: Siapkan pelacakan penggunaan media
ka: მედიის გამოყენების თვალყურის დევნების გამართვა
sv: Konfigurera spårning av medieanvändning

source: Set up Windows Hello
ar: إعداد Windows Hello
da: Konfigurer Windows Hello
id: Siapkan Windows Hello
ka: Windows Hello-ის გამართვა
sv: Konfigurera Windows Hello

source: Set up your site
ar: إعداد موقعك
da: Konfigurer dit websted
id: Atur situs Anda
ka: საიტის გამართვა
sv: Konfigurera din webbplats

source: Setting up
ar: جارٍ الإعداد
da: Konfigureres
id: Menyiapkan
ka: მიმდინარეობს გამართვა
sv: Konfigureras

source: Setting up...
ar: جاري الإعداد...
da: Konfigurerer...
id: Menyiapkan...
ka: მიმდინარეობს გამართვა...
sv: Konfigurerar …

source: Settings
ar: الإعدادات
da: Indstillinger
id: Pengaturan
ka: პარამეტრები
sv: Inställningar

source: Settings Manage
ar: إدارة الإعدادات
da: Indstillinger (administrer)
id: Kelola Pengaturan
ka: პარამეტრების მართვა
sv: Hantera inställningar

source: Settings Read
ar: قراءة الإعدادات
da: Indstillinger (læs)
id: Baca Pengaturan
ka: პარამეტრების კითხვა
sv: Läsa inställningar

source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
da: Indstillingerne er gemt
id: Pengaturan berhasil disimpan
ka: პარამეტრები წარმატებით შეინახა
sv: Inställningarna sparades

source: Setup couldn’t continue. Try again.
ar: تعذّرت متابعة الإعداد. حاول مرة أخرى.
da: Opsætningen kunne ikke fortsætte. Prøv igen.
id: Penyiapan tidak dapat dilanjutkan. Coba lagi.
ka: გამართვა ვერ გაგრძელდა. სცადეთ ხელახლა.
sv: Konfigurationen kunde inte fortsätta. Försök igen.

source: Setup failed
ar: فشل الإعداد
da: Opsætningen mislykkedes
id: Penyiapan gagal
ka: გამართვა ვერ მოხერხდა
sv: Konfigurationen misslyckades

source: Share this link with the invited user
ar: شارك هذا الرابط مع المستخدم المدعو
da: Del dette link med den inviterede bruger
id: Bagikan tautan ini dengan pengguna yang diundang
ka: გაუზიარეთ ეს ბმული მოწვეულ მომხმარებელს
sv: Dela länken med den inbjudna användaren

source: Shared across all translations of the same byline.
ar: مشترك بين جميع ترجمات الكاتب نفسه.
da: Deles på tværs af alle oversættelser af samme byline.
id: Dibagikan di semua terjemahan untuk byline yang sama.
ka: საერთოა ერთი და იმავე ბაილაინის ყველა თარგმანისთვის.
sv: Delas av alla översättningar av samma skribent.

source: Short text
ar: نص قصير
da: Kort tekst
id: Teks pendek
ka: მოკლე ტექსტი
sv: Kort text

source: Short Text
ar: نص قصير
da: Kort tekst
id: Teks Pendek
ka: მოკლე ტექსტი
sv: Kort text

source: Show count
ar: عرض العدد
da: Vis antal
id: Tampilkan jumlah
ka: რაოდენობის ჩვენება
sv: Visa antal

source: Show date
ar: عرض التاريخ
da: Vis dato
id: Tampilkan tanggal
ka: თარიღის ჩვენება
sv: Visa datum

source: Show hierarchy
ar: عرض التسلسل الهرمي
da: Vis hierarki
id: Tampilkan hirarki
ka: იერარქიის ჩვენება
sv: Visa hierarki

source: Show post count
ar: عرض عدد المقالات
da: Vis antal indlæg
id: Tampilkan jumlah postingan
ka: პოსტების რაოდენობის ჩვენება
sv: Visa antal inlägg

source: Show thumbnails
ar: عرض الصور المصغرة
da: Vis miniaturer
id: Tampilkan gambar mini
ka: მინიატურების ჩვენება
sv: Visa miniatyrer

source: Show token
ar: عرض الرمز
da: Vis token
id: Tampilkan token
ka: ტოკენის ჩვენება
sv: Visa token

source: Showing {pageShowingRange} of {0}
ar: عرض {pageShowingRange} من {0}
da: Viser {pageShowingRange} af {0}
id: Menampilkan {pageShowingRange} dari {0}
ka: ნაჩვენებია {pageShowingRange} {0}-დან
sv: Visar {pageShowingRange} av {0}

source: Shown in the admin menu list.
ar: يظهر في قائمة الإدارة.
id: Ditampilkan di daftar menu admin.
sv: Visas i menylistan i administrationen.

source: Shown to readers in this order.
ar: يظهر للقراء بهذا الترتيب.
da: Vises for læserne i denne rækkefølge.
id: Ditampilkan ke pembaca dalam urutan ini.
ka: მკითხველისთვის ამ თანმიმდევრობით ჩანს.
sv: Visas för läsarna i den här ordningen.

source: Shown when hovering over the image.
ar: يُعرض عند التحويم فوق الصورة.
da: Vises, når du holder markøren over billedet.
id: Ditampilkan saat kursor melayang di atas gambar.
ka: ჩანს სურათზე კურსორის მიტანისას.
sv: Visas när du hovrar över bilden.

source: Shows a button for creating a new entry
ar: يعرض زرًا لإنشاء إدخال جديد
id: Menampilkan tombol untuk membuat entri baru
sv: Visar en knapp för att skapa en ny post

source: Sign in
ar: تسجيل الدخول
da: Log ind
id: Masuk
ka: შესვლა
sv: Logga in

source: Sign In
ar: تسجيل الدخول
da: Log ind
id: Masuk
ka: შესვლა
sv: Logga in

source: Sign in instead
ar: تسجيل الدخول بدلًا من ذلك
da: Log ind i stedet
id: Masuk saja
ka: შესვლა
sv: Logga in istället

source: Sign in to {siteName}
ar: تسجيل الدخول إلى {siteName}
da: Log ind på {siteName}
id: Masuk ke {siteName}
sv: Logga in på {siteName}

source: Sign in to your site
ar: قم بتسجيل الدخول إلى موقعك
da: Log ind på dit websted
id: Masuk ke situs Anda
ka: შესვლა საიტზე
sv: Logga in på din webbplats

source: Sign in with {0}
ar: تسجيل الدخول بـ {0}
da: Log ind med {0}
id: Masuk dengan {0}
ka: შესვლა {0}-ით
sv: Logga in med {0}

source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
da: Log ind med e-mail
id: Masuk dengan email
ka: შესვლა ელფოსტით
sv: Logga in med e-post

source: Sign in with email link
ar: تسجيل الدخول برابط البريد الإلكتروني
da: Log ind via e-mail link
id: Masuk dengan tautan email
ka: შესვლა ელფოსტის ბმულით
sv: Logga in med e-postlänk

source: Sign in with Passkey
ar: تسجيل الدخول بمفتاح مرور
da: Log ind med Passkey
id: Masuk dengan Passkey
ka: შესვლა პასკით
sv: Logga in med passkey

source: Signed in as {0}
ar: تم تسجيل الدخول بوصفك {0}
da: Logget ind som {0}
id: Masuk sebagai {0}
ka: შესულია როგორც {0}
sv: Inloggad som {0}

source: Signed release verified
ar: تم التحقق من الإصدار الموقَّع
da: Signeret version verificeret
id: Rilis bertanda terverifikasi
sv: Signerad version verifierad

source: Signing in failed. Please try again.
ar: فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.
da: Login mislykkedes. Prøv igen.
id: Masuk gagal. Silakan coba lagi.
sv: Inloggningen misslyckades. Försök igen.

source: Single choice from options
ar: اختيار واحد من الخيارات المتاحة
da: Ét valg blandt muligheder
id: Pilihan tunggal dari opsi
ka: ერთი არჩევანი ვარიანტებიდან
sv: Enkelval från alternativ

source: Single line text input
ar: إدخال نص في سطر واحد
da: Tekstfelt på én linje
id: Input teks satu baris
ka: ერთსტრიქონიანი ტექსტის შეყვანა
sv: Enradig textinmatning

source: Site
ar: الموقع
da: Websted
id: Situs
ka: საიტი
sv: Webbplats

source: Site Export
ar: تصدير الموقع
da: Webstedseksport
id: Ekspor Situs
sv: Exportera webbplats

source: Site identity
ar: هوية الموقع
da: Webstedsidentitet
id: Identitas situs
sv: Webbplatsidentitet

source: Site Identity
ar: هوية الموقع
da: Webstedsidentitet
id: Identitas Situs
ka: საიტის იდენტობა
sv: Webbplatsidentitet

source: site identity applied (title, tagline, logo)
ar: طُبّقت هوية الموقع (العنوان، والشعار النصي، والشعار)
da: webstedsidentitet anvendt (titel, slogan, logo)
id: identitas situs diterapkan (judul, slogan, logo)
ka: საიტის იდენტობა გამოყენებულია (სათაური, სლოგანი, ლოგო)
sv: webbplatsidentitet tillämpad (titel, slogan, logotyp)

source: Site identity, logo, favicon, and reading preferences
ar: هوية الموقع، الشعار، أيقونة المتصفح، وإعدادات القراءة
da: Webstedsidentitet, logo, favicon og læseindstillinger
id: Identitas situs, logo, favicon, dan preferensi bacaan
ka: საიტის იდენტობა, ლოგო, ფავიკონი და კითხვის პარამეტრები
sv: Webbplatsidentitet, logotyp, favicon och läsinställningar

source: Site Import
ar: استيراد الموقع
da: Webstedsimport
id: Impor Situs
sv: Importera webbplats

source: Site Import Analysis
ar: تحليل استيراد الموقع
da: Analyse af webstedsimport
id: Analisis Impor Situs
sv: Analysera webbplatsimport

source: Site settings
ar: إعدادات الموقع
da: Webstedsindstillinger
id: Pengaturan situs
sv: Webbplatsinställningar

source: Site Settings
ar: إعدادات الموقع
da: Webstedsindstillinger
id: Pengaturan Situs
ka: საიტის პარამეტრები
sv: Webbplatsinställningar

source: Site title
ar: عنوان الموقع
da: Webstedstitel
id: Judul situs
sv: Webbplatstitel

source: Site Title
ar: عنوان الموقع
da: Webstedstitel
id: Judul Situs
ka: საიტის სათაური
sv: Webbplatstitel

source: Site title & tagline
ar: عنوان الموقع والشعار الكتابي
da: Webstedstitel og slogan
id: Judul & tagline situs
ka: საიტის სათაური და სლოგანი
sv: Webbplatstitel och slogan

source: Site title is required
ar: عنوان الموقع مطلوب
da: Webstedstitel er påkrævet
id: Judul situs wajib diisi
ka: საიტის სათაური სავალდებულოა
sv: Webbplatstitel krävs

source: Site Transfer
ar: نقل الموقع
da: Webstedsoverførsel
id: Transfer Situs
sv: Webbplatsflytt

source: Site URL
ar: رابط الموقع
da: Websteds-URL
id: URL Situs
ka: საიტის URL
sv: Webbplats-URL

source: Sites on Cloudflare D1 can additionally restore the database to any minute within the last 30 days using D1 Time Travel — always on, no setup required.
ar: يمكن للمواقع على Cloudflare D1 أيضًا استعادة قاعدة البيانات إلى أي دقيقة خلال آخر 30 يومًا باستخدام D1 Time Travel — مفعّل دائمًا، ولا يتطلب إعدادًا.
da: Websteder på Cloudflare D1 kan desuden gendanne databasen til et hvilket som helst minut inden for de seneste 30 dage med D1 Time Travel - altid slået til, ingen opsætning påkrævet.
id: Situs di Cloudflare D1 juga dapat memulihkan basis data ke menit mana pun dalam 30 hari terakhir menggunakan D1 Time Travel — selalu aktif, tanpa perlu penyiapan.
ka: Cloudflare D1-ზე განთავსებულ საიტებს დამატებით შეუძლიათ ბაზის აღდგენა ბოლო 30 დღის ნებისმიერ წუთამდე D1 Time Travel-ის საშუალებით — ყოველთვის ჩართულია, დაყენება არ არის საჭირო.
sv: Webbplatser på Cloudflare D1 kan dessutom återställa databasen till valfri minut inom de senaste 30 dagarna med D1 Time Travel. Funktionen är alltid på och kräver ingen konfiguration.

source: Size
ar: الحجم
da: Størrelse
id: Ukuran
ka: ზომა
sv: Storlek

source: Size is not applicable to folders
ar: الحجم لا ينطبق على المجلدات
da: Størrelse gælder ikke for mapper
id: Ukuran tidak dapat diterapkan ke berkas
ka: ზომა საქაღალდეებზე არ ვრცელდება
sv: Storlek gäller inte för mappar

source: Size:
ar: الحجم:
da: Størrelse:
id: Ukuran:
ka: ზომა:
sv: Storlek:

source: Skip Media Import
ar: تخطي استيراد الوسائط
da: Spring medieimport over
id: Lewati Impor Media
ka: მედიის იმპორტის გამოტოვება
sv: Hoppa över medieimport

source: Skipped
ar: تم التخطي
da: Sprunget over
id: Dilewati
ka: გამოტოვებული
sv: Överhoppad

source: Slug copied to clipboard
ar: تم نسخ جزء الرابط إلى الحافظة
da: Slug kopieret til udklipsholderen
id: Slug disalin ke papan klip
ka: სლაგი დაკოპირდა ბუფერში
sv: Slug kopierad till urklipp

source: Slugs cannot be changed after the field is created.
ar: لا يمكن تغيير أجزاء الروابط بعد إنشاء الحقل.
da: Slugs kan ikke ændres, efter feltet er oprettet.
id: Slug tidak dapat diubah setelah bidang dibuat.
ka: სლაგები ველის შექმნის შემდეგ ვერ შეიცვლება.
sv: Slugs kan inte ändras efter att fältet har skapats.

source: Small section heading
ar: عنوان قسم صغير
da: Lille sektionsoverskrift
id: Judul bagian kecil
ka: მცირე სექციის სათაური
sv: Liten sektionsrubrik

source: Smaller section heading
ar: عنوان قسم أصغر
da: Mindre sektionsoverskrift
id: Judul bagian lebih kecil
ka: უფრო მცირე სექციის სათაური
sv: Mindre sektionsrubrik

source: Smallest section heading
ar: أصغر عنوان قسم
da: Mindste sektionsoverskrift
id: Judul bagian terkecil
ka: ყველაზე მცირე სექციის სათაური
sv: Minsta sektionsrubrik

source: Social Links
ar: روابط وسائل التواصل الاجتماعي
da: Sociale links
id: Tautan Sosial
ka: სოციალური ბმულები
sv: Sociala länkar

source: Social links saved
ar: تم حفظ روابط التواصل الاجتماعي
da: Sociale links gemt
id: Tautan sosial disimpan
ka: სოციალური ბმულები შენახულია
sv: Sociala länkar sparade

source: Social media profile links
ar: روابط الملفات الشخصية في وسائل التواصل الاجتماعي
da: Links til profiler på sociale medier
id: Tautan profil media sosial
ka: სოციალური მედიის პროფილების ბმულები
sv: Länkar till profiler på sociala medier

source: Social Profiles
ar: الملفات الشخصية في وسائل التواصل الاجتماعي
da: Sociale profiler
id: Profil Sosial
ka: სოციალური პროფილები
sv: Sociala profiler

source: Some byline avatars were left out
ar: تم استبعاد بعض الصور الرمزية للكُتّاب
da: Nogle byline avatarer blev udeladt
id: Beberapa avatar byline tidak disertakan
sv: Vissa skribentavatarer utelämnades

source: Some content links to media files the source site doesn’t have; those links won’t work
ar: بعض المحتوى يرتبط بملفات وسائط غير موجودة في الموقع المصدر؛ ولن تعمل تلك الروابط
da: Noget indhold linker til mediefiler, som kildewebstedet ikke har. De links virker ikke
id: Beberapa tautan konten ke berkas media yang tidak dimiliki situs sumber; tautan itu tidak akan bekerja
sv: Visst innehåll länkar till mediefiler som saknas på källwebbplatsen. De länkarna fungerar inte

source: Some content may not appear here yet.
ar: قد لا يظهر بعض المحتوى هنا بعد.
da: Noget indhold vises måske ikke her endnu.
id: Beberapa konten mungkin belum muncul di sini.
ka: ზოგიერთი შიგთავსი შესაძლოა ჯერ არ ჩანდეს აქ.
sv: En del innehåll kanske inte visas här ännu.

source: Some content types cannot be imported
ar: لا يمكن استيراد بعض أنواع المحتوى
da: Nogle indholdstyper kan ikke importeres
id: Beberapa tipe konten tidak dapat diimpor
ka: ზოგიერთი ტიპის შიგთავსის იმპორტი შეუძლებელია
sv: Vissa innehållstyper kan inte importeras

source: Some content will have no author
ar: سيكون بعض المحتوى بلا مؤلف
da: Noget indhold får ingen forfatter
id: Beberapa konten tidak akan memiliki penulis
sv: En del innehåll kommer att sakna författare

source: Some decimal numbers will be rounded
ar: ستُقرَّب بعض الأرقام العشرية
da: Nogle decimaltal bliver afrundet
id: Beberapa nomor desimal akan dibulatkan
sv: Vissa decimaltal avrundas

source: Some files listed in the manifest are not in this package.
ar: بعض الملفات المدرجة في البيان غير موجودة في هذه الحزمة.
da: Nogle filer, der står i manifestet, findes ikke i denne pakke.
id: Beberapa berkas yang terdaftar di manifes tidak ada dalam paket ini.
sv: Vissa filer som anges i manifestet saknas i paketet.

source: Some media is hosted by an external provider
ar: بعض الوسائط مستضافة لدى مزوّد خارجي
da: Nogle media hostes af en ekstern udbyder
id: Beberapa media dihosting oleh penyedia eksternal
sv: Vissa mediefiler lagras hos en extern leverantör

source: Some media links could not be matched to files
ar: تعذّرت مطابقة بعض روابط الوسائط مع الملفات
da: Nogle medielinks kunne ikke matches med filer
id: Beberapa tautan media tidak dapat dicocokkan dengan berkas
sv: Vissa medielänkar kunde inte matchas mot filer

source: Some references point to content that is not in the package
ar: بعض المراجع تشير إلى محتوى غير موجود في الحزمة
da: Nogle referencer peger på indhold, der ikke er i pakken
id: Beberapa referensi menunjuk ke konten yang tidak ada dalam paket
sv: Vissa referenser pekar på innehåll som inte finns i paketet

source: Something went wrong
ar: حدث خطأ ما
da: Noget gik galt
id: Terjadi kesalahan
ka: რაღაც შეცდომა მოხდა
sv: Något gick fel

source: Sort plugins
ar: ترتيب الإضافات
da: Sorter plugins
id: Urutkan pengaya
ka: პლაგინების დალაგება
sv: Sortera tillägg

source: Sort themes
ar: ترتيب المظاهر
da: Sorter temaer
id: Urutkan tema
ka: თემების დალაგება
sv: Sortera teman

source: Source
ar: المصدر
da: Kilde
id: Sumber
ka: წყარო
sv: Källa

source: Source path
ar: الرابط النسبي للمصدر
da: Kildesti
id: Jalur sumber
ka: წყაროს ბილიკი
sv: Källsökväg

source: Source site ID
ar: معرّف الموقع المصدر
da: Kildewebstedets ID
id: ID situs sumber
sv: Källwebbplatsens ID

source: Split merged cell
ar: تقسيم الخلية المدمجة
da: Opdel flettet celle
id: Pisahkan sel tergabung
ka: გაერთიანებული უჯრის გაყოფა
sv: Dela sammanfogad cell

source: Spreadsheets
ar: جداول البيانات
da: Regneark
id: Lembar
ka: ცხრილები
sv: Kalkylblad

source: Square
ar: مربع
da: Kvadratisk
id: Persegi
ka: კვადრატი
sv: Kvadrat

source: Square (1:1)
ar: مربع (1:1)
da: Kvadratisk (1:1)
id: Persegi (1:1)
ka: კვადრატი (1:1)
sv: Kvadrat (1:1)
