Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Couldn’t update the plan
ar: تعذّر تحديث الخطة
da: Planen kunne ikke opdateres
id: Tidak dapat memperbarui rencana
sv: Kunde inte uppdatera planen

source: Couldn’t update the request
ar: تعذّر تحديث الطلب
da: Anmodningen kunne ikke opdateres
id: Tidak dapat memperbarui permintaan
sv: Kunde inte uppdatera begäran

source: Couldn't verify how many values reference "{0}". Deleting will still remove every stored value for this field — but the count above could not be checked.
ar: تعذّر التحقق من عدد القيم التي تشير إلى "{0}". سيؤدي الحذف مع ذلك إلى إزالة كل قيمة مخزنة لهذا الحقل — لكن تعذّر التحقق من العدد أعلاه.
da: Kunne ikke bekræfte, hvor mange værdier der henviser til "{0}". Sletning fjerner stadig alle gemte værdier for dette felt - men antallet ovenfor kunne ikke tjekkes.
id: Tidak dapat memverifikasi berapa banyak nilai yang merujuk ke "{0}". Penghapusan tetap akan menghapus semua nilai tersimpan untuk bidang ini, tetapi jumlah di atas tidak dapat diperiksa.
ka: ვერ დადგინდა, რამდენი მნიშვნელობა მიუთითებს „{0}“-ზე. წაშლა მაინც მოხსნის ამ ველის ყველა შენახულ მნიშვნელობას — თუმცა ზემოთ მოცემული რაოდენობა ვერ შემოწმდა.
sv: Kunde inte kontrollera hur många värden som refererar till ”{0}”. Alla lagrade värden för fältet tas ändå bort, men antalet ovan kunde inte kontrolleras.

source: Count
ar: العدد
da: Antal
id: Jumlah
ka: რაოდენობა
sv: Antal

source: Create
ar: إنشاء
da: Opret
id: Buat
ka: შექმნა
sv: Skapa

source: Create “{0}”
ar: إنشاء “{0}”
da: Opret “{0}”
id: Buat "{0}"
ka: „{0}“-ის შექმნა
sv: Skapa ”{0}”

source: Create "{trimmedInput}"
ar: إنشاء "{trimmedInput}"
da: Opret "{trimmedInput}"
id: Buat "{trimmedInput}"
ka: „{trimmedInput}“-ის შექმნა
sv: Skapa ”{trimmedInput}”

source: Create {0}
ar: إنشاء {0}
da: Opret {0}
id: Buat {0}
ka: {0}-ის შექმნა
sv: Skapa {0}

source: Create {0} translation
ar: إنشاء ترجمة {0}
da: Opret {0} oversættelse
id: Buat terjemahan {0}
ka: {0} თარგმანის შექმნა
sv: Skapa översättning till {0}

source: Create {singularLower}
ar: إنشاء {singularLower}
id: Buat {singularLower}
sv: Skapa {singularLower}

source: Create a block type before adding a blocks field.
ar: أنشئ نوع كتلة قبل إضافة حقل كتل.
da: Opret en bloktype, før du tilføjer et blokfelt.
id: Buat tipe blok sebelum menambahkan kolom blok.
sv: Skapa en blocktyp innan du lägger till ett blockfält.

source: Create a bullet list
ar: إنشاء قائمة نقطية
da: Opret en punktopstilling
id: Buat daftar poin
ka: მარკირებული სიის შექმნა
sv: Skapa en punktlista

source: Create a new {0}
ar: إنشاء {0} جديد
da: Opret ny {0}
id: Buat {0} baru
ka: ახალი {0}-ის შექმნა
sv: Skapa {0}

source: Create a new {singularLabel}
ar: إنشاء {singularLabel} جديد
da: Opret ny {singularLabel}
id: Buat {singularLabel} baru
sv: Skapa {singularLabel}

source: Create a numbered list
ar: إنشاء قائمة مرقمة
da: Opret en nummereret liste
id: Buat daftar bernomor
ka: დანომრილი სიის შექმნა
sv: Skapa en numrerad lista

source: Create a profile for someone credited on your content.
ar: أنشئ ملفًا شخصيًا لشخص يُنسب إليه محتواك.
id: Buat profil untuk seseorang yang tercantum dalam konten Anda.
sv: Skapa en profil för någon som krediteras för ditt innehåll.

source: Create a reusable public profile, then add it to this post.
ar: أنشئ ملفًا شخصيًا عامًا قابلًا لإعادة الاستخدام، ثم أضفه إلى هذه المقالة.
da: Opret en genbrugelig offentlig profil, og tilføj den derefter til dette indlæg.
id: Buat profil publik yang dapat digunakan kembali, lalu tambahkan ke pos ini.
ka: შექმენით მრავალჯერადი საჯარო პროფილი და დაამატეთ ის ამ პოსტს.
sv: Skapa en återanvändbar offentlig profil och lägg sedan till den i inlägget.

source: Create an account
ar: إنشاء حساب
da: Opret en konto
id: Buat akun
ka: ანგარიშის შექმნა
sv: Skapa ett konto

source: Create and add
ar: إنشاء وإضافة
da: Opret og tilføj
id: Buat dan tambahkan
ka: შექმნა და დამატება
sv: Skapa och lägg till

source: Create byline
ar: إنشاء كاتب
da: Opret byline
id: Buat byline
ka: ბაილაინის შექმნა
sv: Skapa skribent

source: Create Content Type
ar: إنشاء نوع محتوى
da: Opret indholdstype
id: Buat Tipe Konten
ka: შიგთავსის ტიპის შექმნა
sv: Skapa innehållstyp

source: Create cropped copy
ar: إنشاء نسخة مقصوصة
da: Opret beskåret kopi
id: Buat salinan terpangkas
ka: მოჭრილი ასლის შექმნა
sv: Skapa beskuren kopia

source: Create field
ar: إنشاء حقل
da: Opret felt
id: Buat kolom
ka: ველის შექმნა
sv: Skapa fält

source: Create menu
ar: إنشاء قائمة
id: Buat menu
sv: Skapa meny

source: Create Menu
ar: إنشاء قائمة
da: Opret menu
id: Buat Menu
ka: მენიუს შექმნა
sv: Skapa meny

source: Create new {singularLower}
ar: إنشاء {singularLower} جديد
id: Buat {singularLower} baru
sv: Skapa {singularLower}

source: Create New Token
ar: إنشاء رمز جديد
da: Opret nyt token
id: Buat Token Baru
ka: ახალი ტოკენის შექმნა
sv: Skapa ny token

source: Create one in WordPress: Users → Profile → Application Passwords
ar: أنشئ واحدة في WordPress: المستخدمون → الملف الشخصي → كلمات مرور التطبيق
da: Opret en i WordPress: Brugere → Profil → Applikationsadgangskoder
id: Buat di WordPress: Pengguna → Profil → Kata Sandi Aplikasi
ka: შექმენით ის WordPress-ში: მომხმარებლები → პროფილი → აპლიკაციის პაროლები
sv: Skapa ett i WordPress: Användare → Profil → Applikationslösenord

source: Create one to let entries here link to entries in another content type.
ar: أنشئ علاقة للسماح للإدخالات هنا بالارتباط بإدخالات في نوع محتوى آخر.
da: Opret en for at lade indlæg her linke til indlæg i en anden indholdstype.
id: Buat satu agar entri di sini dapat menautkan ke entri dalam tipe konten lain.
sv: Skapa en så att poster här kan länka till poster i en annan innehållstyp.

source: Create passkey
ar: إنشاء مفتاح مرور
da: Opret passkey
id: Buat kunci sandi
ka: პასკის შექმნა
sv: Skapa passkey

source: Create personal access tokens for programmatic API access
ar: إنشاء رمز وصول شخصي للوصول إلى API برمجيًا
da: Opret personlige adgangstokens til programmatisk API adgang
id: Buat token akses pribadi untuk akses API terprogram
ka: პირადი წვდომის ტოკენების შექმნა API-ზე პროგრამული წვდომისთვის
sv: Skapa personliga åtkomsttoken för programmatisk API-åtkomst

source: Create redirect for {0}
ar: إنشاء إعادة توجيه لـ {0}
da: Opret omdirigering for {0}
id: Buat pengalihan untuk {0}
ka: {0}-ისთვის გადამისამართების შექმნა
sv: Skapa omdirigering för {0}

source: Create redirect for this path
ar: إنشاء إعادة توجيه لهذا الرابط
da: Opret omdirigering for denne sti
id: Buat pengalihan untuk jalur ini
ka: ამ ბილიკისთვის გადამისამართების შექმნა
sv: Skapa omdirigering för den här sökvägen

source: Create redirect rules to manage URL changes.
ar: قم بإنشاء قواعد إعادة التوجيه للتحكم بتغييرات الروابط.
da: Opret omdirigeringsregler for at håndtere URL ændringer.
id: Buat aturan pengalihan untuk mengelola perubahan URL.
ka: შექმენით გადამისამართების წესები URL-ის ცვლილებების სამართავად.
sv: Skapa omdirigeringsregler för att hantera URL-ändringar.

source: Create relation
ar: إنشاء علاقة
da: Opret relation
id: Buat relasi
sv: Skapa relation

source: Create Relation
ar: إنشاء علاقة
da: Opret relation
id: Buat Relasi
sv: Skapa relation

source: Create Schema & Import
ar: إنشاء المخطط والاستيراد
da: Opret skema og importer
id: Buat Skema & Impor
ka: სქემის შექმნა და იმპორტი
sv: Skapa schema och importera

source: Create section
ar: إنشاء قسم
id: Buat bagian
sv: Skapa sektion

source: Create sections in the Sections library to use them here
ar: قم بإنشاء أقسام في مكتبة الأقسام لاستخدامها هنا
da: Opret sektioner i sektionsbiblioteket for at bruge dem her
id: Buat bagian di pustaka Bagian untuk digunakan di sini
ka: შექმენით სექციები სექციების ბიბლიოთეკაში, რომ აქ გამოიყენოთ
sv: Skapa sektioner i sektionsbiblioteket för att använda dem här

source: Create Taxonomy
ar: إنشاء تصنيف
da: Opret taksonomi
id: Buat Taksonomi
ka: ტაქსონომიის შექმნა
sv: Skapa taxonomi

source: Create taxonomy terms and change content classifications
ar: إنشاء مصطلحات التصنيف وتغيير تصنيفات المحتوى
da: Opret taksonomitermer, og skift indholdsklassificeringer
id: Buat istilah taksonomi dan ubah klasifikasi konten
ka: ტაქსონომიის ტერმინების შექმნა და შიგთავსის კლასიფიკაციის შეცვლა
sv: Skapa taxonomitermer och ändra hur innehåll klassificeras

source: Create Token
ar: إنشاء رمز
da: Opret token
id: Buat Token
ka: ტოკენის შექმნა
sv: Skapa token

source: Create Widget Area
ar: إنشاء منطقة عناصر الواجهة
da: Opret widgetområde
id: Buat Area Widget
ka: ვიჯეტის ზონის შექმნა
sv: Skapa widgetområde

source: Create your account
ar: قم بإنشاء حسابك
da: Opret din konto
id: Buat akun Anda
ka: შექმენით ანგარიში
sv: Skapa ditt konto

source: Create your first content type
ar: أنشئ أول نوع محتوى لك
da: Opret din første indholdstype
id: Buat tipe konten pertama Anda
ka: შექმენით პირველი შიგთავსის ტიპი
sv: Skapa din första innehållstyp

source: Create your first navigation menu to get started
ar: قم بإنشاء أول قائمة تنقل خاصة بك للبدء
da: Opret din første navigationsmenu for at komme i gang
id: Buat menu navigasi pertama Anda untuk memulai
ka: დასაწყებად შექმენით პირველი ნავიგაციის მენიუ
sv: Skapa din första navigeringsmeny för att komma igång

source: Create your first one
ar: قم بإنشاء أول واحد خاص بك
da: Opret det første
id: Buat yang pertama Anda
ka: შექმენით პირველი
sv: Skapa din första

source: Create your first reusable content section to get started.
ar: أنشئ أول قسم محتوى قابل لإعادة الاستخدام خاص بك للبدء.
da: Opret din første genbrugelige indholdssektion for at komme i gang.
id: Buat bagian konten pertama yang dapat digunakan kembali untuk memulai.
ka: დასაწყებად შექმენით პირველი ხელახლა გამოსაყენებელი შიგთავსის სექცია.
sv: Skapa din första återanvändbara innehållssektion för att komma igång.

source: Create, update, and delete content
ar: إنشاء المحتوى وتعديله وحذفه
da: Opret, opdater og slet indhold
id: Buat, perbarui, dan hapus konten
ka: შიგთავსის შექმნა, განახლება და წაშლა
sv: Skapa, uppdatera och ta bort innehåll

source: Create, update, and delete navigation menus
ar: إنشاء قوائم التنقل وتعديلها وحذفها
da: Opret, opdater og slet navigationsmenuer
id: Buat, perbarui, dan hapus menu navigasi
ka: ნავიგაციის მენიუების შექმნა, განახლება და წაშლა
sv: Skapa, uppdatera och ta bort navigeringsmenyer

source: Create, update, and delete taxonomy terms
ar: إنشاء مصطلحات التصنيف وتعديلها وحذفها
da: Opret, opdater og slet taksonomitermer
id: Buat, perbarui, dan hapus istilah taksonomi
ka: ტაქსონომიის ტერმინების შექმნა, განახლება და წაშლა
sv: Skapa, uppdatera och ta bort taxonomitermer

source: Create, update, delete content
ar: إنشاء، تحديث، حذف المحتوى
da: Opret, opdater og slet indhold
id: Buat, perbarui, hapus konten
ka: შიგთავსის შექმნა, განახლება, წაშლა
sv: Skapa, uppdatera, ta bort innehåll

source: Created
ar: تم الإنشاء
da: Oprettet
id: Dibuat
ka: შექმნილია
sv: Skapad

source: Created "{0}".
ar: أُنشئ "{0}".
da: "{0}" er oprettet.
id: "{0}" dibuat.
ka: შეიქმნა „{0}“.
sv: Skapade ”{0}”.

source: Created {0}
ar: تم إنشاء {0}
da: Oprettet {0}
id: Dibuat {0}
ka: შექმნილია {0}
sv: Skapad {0}

source: Created {0} translation
ar: تم إنشاء ترجمة {0}
da: {0} oversættelse oprettet
id: {0} terjemahan dibuat
ka: შეიქმნა {0} თარგმანი
sv: Skapade {0}-översättning

source: Created and updated
ar: أُنشئ وحُدّث
da: Oprettet og opdateret
id: Dibuat dan diperbarui
ka: შექმნილია და განახლებულია
sv: Skapad och uppdaterad

source: Created At
ar: تم الإنشاء في
da: Oprettet
id: Dibuat Pada
ka: შექმნის თარიღი
sv: Skapad

source: Creating collections and fields
ar: جارٍ إنشاء المجموعات والحقول
da: Opretter samlinger og felter
id: Membuat koleksi dan field
sv: Skapar samlingar och fält

source: Creating collections and fields...
ar: جاري إنشاء المجموعات والحقول...
da: Opretter samlinger og felter...
id: Membuat koleksi dan field...
ka: იქმნება კოლექციები და ველები...
sv: Skapar samlingar och fält …

source: Creating cropped copy...
ar: جارٍ إنشاء نسخة مقصوصة...
da: Opretter beskåret kopi...
id: Membuat salinan terpangkas...
ka: იქმნება მოჭრილი ასლი...
sv: Skapar beskuren kopia …

source: Creating...
ar: جاري الإنشاء...
da: Opretter...
id: Membuat...
ka: იქმნება...
sv: Skapar …

source: Crop
ar: قص
da: Beskær
id: Pangkas
ka: მოჭრა
sv: Beskär

source: Crop area {0} by {1} pixels.
ar: منطقة القص {0} × {1} بكسل.
da: Beskæringsområde {0} gange {1} pixel.
id: Pangkas area {0} kali {1} piksel.
ka: მოჭრის არე {0} × {1} პიქსელი.
sv: Beskärningsområde {0} × {1} pixlar.

source: Crop output dimensions
ar: أبعاد ناتج القص
da: Beskæringens outputdimensioner
id: Pangkas dimensi luaran
ka: მოჭრილი სურათის ზომები
sv: Mått efter beskärning

source: Crop selection. Use the Arrow keys to move it.
ar: تحديد القص. استخدم مفاتيح الأسهم لتحريكه.
da: Beskæringsmarkering. Brug piletasterne til at flytte den.
id: Pangkas pemilihan. Gunakan tombol Panah untuk memindahkannya.
ka: მოჭრის არჩევანი. გადასატანად გამოიყენეთ ისრის ღილაკები.
sv: Beskärningsmarkering. Använd piltangenterna för att flytta den.

source: Cropped copy created.
ar: أُنشئت نسخة مقصوصة.
da: Beskåret kopi oprettet.
id: Salinan terpangkas dibuat.
ka: მოჭრილი ასლი შეიქმნა.
sv: En beskuren kopia har skapats.

source: CSS code
id: Kode CSS

source: current
ar: الحالي
da: aktuel
id: saat ini
ka: მიმდინარე
sv: aktuell

source: Current
ar: الحالي
da: Aktuel
id: Saat Ini
ka: მიმდინარე
sv: Aktuell

source: Current cell
ar: الخلية الحالية
da: Aktuel celle
id: Sel saat ini
ka: მიმდინარე უჯრა
sv: Aktuell cell

source: Currently set — enter a new value to replace
ar: مُعيّن حاليًا — أدخل قيمة جديدة للاستبدال
da: Er angivet - indtast en ny værdi for at erstatte den
id: Saat ini diatur — masukkan nilai baru untuk menggantinya
ka: ამჟამად დაყენებულია — ჩასანაცვლებლად შეიყვანეთ ახალი მნიშვნელობა
sv: Redan angivet. Skriv ett nytt värde för att ersätta det

source: Custom
ar: مخصص
da: Brugerdefineret
id: Kustom
ka: მორგებული
sv: Anpassad

source: Custom Fields
ar: حقول مخصصة
da: Brugerdefinerede felter
id: Kolom Kustom
ka: მორგებული ველები
sv: Anpassade fält

source: Custom robots.txt content. Leave empty to use the default.
ar: محتوى robots.txt مخصص. اتركه فارغًا لاستخدام الافتراضي.
da: Brugerdefineret indhold til robots.txt. Lad feltet være tomt for at bruge standarden.
id: Konten robots.txt kustom. Biarkan kosong untuk menggunakan bawaan.
ka: robots.txt-ის მორგებული შიგთავსი. ნაგულისხმევის გამოსაყენებლად დატოვეთ ცარიელი.
sv: Anpassat innehåll för robots.txt. Lämna tomt för att använda standarden.

source: Custom Section
ar: قسم مخصص
da: Brugerdefineret sektion
id: Bagian Kustom
ka: მორგებული სექცია
sv: Anpassad sektion

source: Custom Taxonomies
ar: تصنيفات مخصصة
da: Brugerdefinerede taksonomier
id: Taksonomi Kustom
ka: მორგებული ტაქსონომიები
sv: Anpassade taxonomier

source: Daily automatic backups
ar: نسخ احتياطي تلقائي يومي
da: Daglige automatiske sikkerhedskopier
id: Cadangan otomatis harian
ka: ყოველდღიური ავტომატური სარეზერვო ასლები
sv: Dagliga automatiska säkerhetskopior

source: Dark mode variant
ar: نسخة الوضع الداكن
da: Variant til mørk tilstand
id: Varian mode gelap
ka: მუქი რეჟიმის ვარიანტი
sv: Variant för mörkt läge

source: Dashboard
ar: لوحة المعلومات
da: Kontrolpanel
id: Dasbor
ka: დაფა
sv: Översikt

source: Database-owned definitions available to blocks fields.
ar: تعريفات مملوكة لقاعدة البيانات ومتاحة لحقول الكتل.
da: Databaseejede definitioner, der er tilgængelige for blokfelter.
id: Definisi milik basis data tersedia untuk kolom blok.
sv: Definitioner som lagras i databasen och kan användas i blockfält.

source: Date
ar: التاريخ
da: Dato
id: Tanggal
ka: თარიღი
sv: Datum

source: Date & Time
ar: تاريخ ووقت
da: Dato og tid
id: Tanggal & Waktu
ka: თარიღი და დრო
sv: Datum och tid

source: Date and time picker
ar: منتقي التاريخ والوقت
da: Dato- og tidsvælger
id: Pemilih tanggal dan waktu
ka: თარიღისა და დროის ამრჩევი
sv: Väljare för datum och tid

source: Date field to filter on
ar: حقل التاريخ للتصفية حسبه
da: Datofelt, der skal filtreres på
id: Kolom tanggal untuk pemfilteran
ka: ფილტრაციის თარიღის ველი
sv: Datumfält att filtrera på

source: Date Format
ar: تنسيق التاريخ
da: Datoformat
id: Format Tanggal
ka: თარიღის ფორმატი
sv: Datumformat

source: Date range
ar: النطاق الزمني
da: Datointerval
id: Rentang tanggal
ka: თარიღის დიაპაზონი
sv: Datumintervall

source: Decimal number
ar: عدد عشري
da: Decimaltal
id: Angka desimal
ka: ათწილადი რიცხვი
sv: Decimaltal

source: Declared permissions
ar: الصلاحيات المُعلنة
da: Erklærede tilladelser
id: Izin yang dinyatakan
ka: გამოცხადებული ნებართვები
sv: Deklarerade behörigheter

source: Decrease column width
ar: تقليل عرض العمود
da: Gør kolonnen smallere
id: Kurangi lebar kolom
ka: სვეტის სიგანის შემცირება
sv: Minska kolumnbredd

source: Default Role
ar: الدور الافتراضي
da: Standardrolle
id: Peran Bawaan
ka: ნაგულისხმევი როლი
sv: Standardroll

source: Default role:
ar: الدور الافتراضي:
da: Standardrolle:
id: Peran bawaan:
ka: ნაგულისხმევი როლი:
sv: Standardroll:

source: Default social image
ar: صورة التواصل الاجتماعي الافتراضية
da: Standardbillede til sociale medier
id: Gambar sosial bawaan
ka: ნაგულისხმევი სოციალური სურათი
sv: Standardbild för sociala medier

source: Default Social Image
ar: صورة التواصل الاجتماعي الافتراضية
da: Standardbillede til sociale medier
id: Gambar Sosial Bawaan
ka: ნაგულისხმევი სოციალური სურათი
sv: Standardbild för sociala medier

source: Define a new taxonomy for classifying content
ar: قم بتعريف تصنيف جديد لتنظيم المحتوى
da: Definer en ny taksonomi til klassificering af indhold
id: Definisikan taksonomi baru untuk mengklasifikasikan konten
ka: შიგთავსის კლასიფიკაციისთვის ახალი ტაქსონომიის განსაზღვრა
sv: Definiera en ny taxonomi för att klassificera innehåll

source: Define custom fields stored on every byline — job title, pronouns, social handles, and more.
ar: عرّف حقولًا مخصصة تُخزَّن لكل كاتب — المسمى الوظيفي، والضمائر، وحسابات التواصل الاجتماعي، والمزيد.
da: Definer brugerdefinerede felter, der gemmes på alle bylines - jobtitel, pronominer, profiler på sociale medier og mere.
id: Definisikan kolom kustom yang disimpan pada setiap byline - jabatan, kata ganti, nama pengguna media sosial, dan lainnya.
ka: განსაზღვრეთ ყოველ ბაილაინზე შენახული მორგებული ველები — თანამდებობა, ნაცვალსახელები, სოციალური ჰენდლები და სხვა.
sv: Definiera egna fält som sparas på varje skribent, till exempel jobbtitel, pronomen och användarnamn i sociala medier.

source: Define how content types link to each other
ar: تحديد كيفية ارتباط أنواع المحتوى ببعضها
da: Definer, hvordan indholdstyper linker til hinanden
id: Definisikan bagaimana tipe konten saling tertaut
sv: Ange hur innehållstyper länkar till varandra

source: Define the structure of your content
ar: حدد هيكل محتواك
da: Definer strukturen i dit indhold
id: Definisikan struktur konten Anda
ka: შიგთავსის სტრუქტურის განსაზღვრა
sv: Definiera strukturen på ditt innehåll

source: Defined in code
ar: مُعرَّف في الكود
da: Defineret i kode
id: Didefinisikan dalam kode
ka: კოდში განსაზღვრული
sv: Definierad i kod

source: Delete
ar: حذف
da: Slet
id: Hapus
ka: წაშლა
sv: Ta bort

source: Delete "{0}"?
ar: حذف "{0}"؟
da: Slet "{0}"?
id: Hapus "{0}"?
sv: Ta bort ”{0}”?

source: Delete “{0}”?
ar: حذف “{0}”؟
da: Slet “{0}”?
id: Hapus “{0}”?
ka: წავშალოთ „{0}“?
sv: Ta bort ”{0}”?

source: Delete {0}
ar: حذف {0}
da: Slet {0}
id: Hapus {0}
ka: {0}-ის წაშლა
sv: Ta bort {0}

source: Delete {0} field
ar: حذف حقل {0}
da: Slet feltet {0}
id: Hapus kolom {0}
ka: {0} ველის წაშლა
sv: Ta bort fältet {0}

source: Delete {0} menu
ar: حذف قائمة {0}
da: Slet menuen {0}
id: Hapus menu {0}
ka: {0} მენიუს წაშლა
sv: Ta bort menyn {0}

source: Delete {0} widget area
ar: حذف منطقة عناصر الواجهة {0}
da: Slet widgetområdet {0}
id: Hapus area widget {0}
ka: {0} ვიჯეტის ზონის წაშლა
sv: Ta bort widgetområdet {0}

source: Delete {0}?
ar: حذف {0}؟
da: Slet {0}?
id: Hapus {0}?
ka: წავშალოთ {0}?
sv: Ta bort {0}?

source: Delete backup?
ar: حذف النسخة الاحتياطية؟
da: Slet sikkerhedskopi?
id: Hapus cadangan?
ka: წავშალოთ სარეზერვო ასლი?
sv: Ta bort säkerhetskopia?

source: Delete block
ar: حذف الكتلة
da: Slet blok
id: Hapus blok
sv: Ta bort block

source: Delete byline
ar: حذف الكاتب
id: Hapus byline
sv: Ta bort skribent

source: Delete byline {0}
ar: حذف الكاتب {0}
id: Hapus byline {0}
sv: Ta bort skribenten {0}

source: Delete byline field?
ar: حذف حقل الكاتب؟
da: Slet bylinefelt?
id: Hapus kolom byline?
ka: წავშალოთ ბაილაინის ველი?
sv: Ta bort skribentfält?

source: Delete column
ar: حذف العمود
da: Slet kolonne
id: Hapus kolom
ka: სვეტის წაშლა
sv: Ta bort kolumn

source: Delete columns
ar: حذف الأعمدة
da: Slet kolonner
id: Hapus kolom
ka: სვეტების წაშლა
sv: Ta bort kolumner

source: Delete Comment?
ar: حذف التعليق؟
da: Slet kommentar?
id: Hapus Komentar?
ka: წავშალოთ კომენტარი?
sv: Ta bort kommentar?

source: Delete Content Type?
ar: حذف نوع المحتوى؟
da: Slet indholdstype?
id: Hapus Tipe Konten?
ka: წავშალოთ შიგთავსის ტიპი?
sv: Ta bort innehållstyp?

source: Delete embed
ar: حذف المحتوى المُضمَّن
da: Slet indlejring
id: Hapus sematan
ka: ჩაშენებულის წაშლა
sv: Ta bort inbäddning

source: Delete Field?
ar: حذف الحقل؟
da: Slet felt?
id: Hapus Kolom?
ka: წავშალოთ ველი?
sv: Ta bort fält?

source: Delete folder
ar: حذف المجلد
da: Slet mappe
id: Hapus map
ka: საქაღალდის წაშლა
sv: Ta bort mapp

source: Delete gallery
ar: حذف المعرض
da: Slet galleri
id: Hapus galeri
ka: გალერეის წაშლა
sv: Ta bort galleri

source: Delete image
ar: حذف الصورة
da: Slet billede
id: Hapus gambar
ka: სურათის წაშლა
sv: Ta bort bild

source: Delete media?
ar: حذف الوسائط؟
da: Slet medie?
id: Hapus media?
ka: წავშალოთ მედია?
sv: Ta bort mediefil?

source: Delete menu
ar: حذف القائمة
id: Hapus menu
sv: Ta bort meny

source: Delete permanently
ar: حذف نهائي
da: Slet permanent
id: Hapus permanen
ka: სამუდამოდ წაშლა
sv: Ta bort permanent

source: Delete Permanently
ar: حذف نهائي
da: Slet permanent
id: Hapus Permanen
ka: სამუდამოდ წაშლა
sv: Ta bort permanent

source: Delete Permanently?
ar: حذف نهائي؟
da: Slet permanent?
id: Hapus Permanen?
ka: სამუდამოდ წავშალოთ?
sv: Ta bort permanent?

source: Delete redirect
ar: حذف إعادة التوجيه
da: Slet omdirigering
id: Hapus pengalihan
ka: გადამისამართების წაშლა
sv: Ta bort omdirigering

source: Delete redirect {0}
ar: حذف إعادة التوجيه {0}
da: Slet omdirigeringen {0}
id: Hapus pengalihan {0}
ka: გადამისამართება {0}-ის წაშლა
sv: Ta bort omdirigering {0}

source: Delete Redirect?
ar: حذف إعادة التوجيه؟
da: Slet omdirigering?
id: Hapus Pengalihan?
ka: წავშალოთ გადამისამართება?
sv: Ta bort omdirigering?

source: Delete row
ar: حذف الصف
da: Slet række
id: Hapus baris
ka: მწკრივის წაშლა
sv: Ta bort rad

source: Delete rows
ar: حذف الصفوف
da: Slet rækker
id: Hapus baris
ka: მწკრივების წაშლა
sv: Ta bort rader

source: Delete section
ar: حذف القسم
id: Hapus bagian
sv: Ta bort sektion

source: Delete Section?
ar: حذف القسم؟
da: Slet sektion?
id: Hapus Bagian?
ka: წავშალოთ სექცია?
sv: Ta bort sektion?

source: Delete table
ar: حذف الجدول
da: Slet tabel
id: Hapus tabel
ka: ცხრილის წაშლა
sv: Ta bort tabell

source: Delete tag
ar: حذف الوسم
da: Slet tag
id: Hapus tag
sv: Ta bort tagg

source: Delete tag {0}
ar: حذف الوسم {0}
da: Slet tagget {0}
id: Hapus tag {0}
sv: Ta bort taggen {0}

source: Delete taxonomy
ar: حذف التصنيف
da: Slet taksonomi
id: Hapus taksonomi
ka: ტაქსონომიის წაშლა
sv: Ta bort taxonomi

source: Delete Taxonomy
ar: حذف التصنيف
da: Slet taksonomi
id: Hapus Taksonomi
ka: ტაქსონომიის წაშლა
sv: Ta bort taxonomi

source: Delete Widget Area?
ar: حذف منطقة عناصر الواجهة؟
da: Slet widgetområde?
id: Hapus Area Widget?
ka: წავშალოთ ვიჯეტის ზონა?
sv: Ta bort widgetområde?

source: Deleted
ar: محذوف
da: Slettet
id: Dihapus
ka: წაშლილია
sv: Borttagen
