Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: You need Admin permissions to transfer this site.
ar: تحتاج إلى أذونات المسؤول لنقل هذا الموقع.
da: Du skal have administratortilladelser for at overføre dette websted.
id: Anda memerlukan izin Admin untuk mentransfer situs ini.
sv: Du behöver administratörsbehörighet för att flytta webbplatsen.

source: You need Editor permissions to moderate comments.
ar: تحتاج إلى صلاحيات المحرر للإشراف على التعليقات.
da: Du skal have redaktørtilladelser for at moderere kommentarer.
id: Anda memerlukan izin Penyunting untuk memoderasi komentar.
ka: კომენტარების მოდერაციისთვის რედაქტორის ნებართვები გჭირდებათ.
sv: Du behöver redaktörsbehörighet för att moderera kommentarer.

source: You no longer hold this entry
ar: لم تعد تحتجز هذا الإدخال
da: Du har ikke længere dette indlæg
id: Anda tidak lagi memegang entri ini
ka: ეს ჩანაწერი აღარ გაქვთ დაკავებული
sv: Posten är inte längre låst till dig

source: You won't be able to use "{0}" to sign in anymore. This action cannot be undone.
ar: لن تتمكن من استخدام "{0}" لتسجيل الدخول بعد الآن. لا يمكن التراجع عن هذا الإجراء.
da: Du kan ikke længere bruge "{0}" til at logge ind. Handlingen kan ikke fortrydes.
id: Anda tidak akan dapat menggunakan "{0}" untuk masuk lagi. Tindakan ini tidak dapat dibatalkan.
ka: ვეღარ შეძლებთ „{0}“-ით შესვლას. ეს მოქმედება ვერ დაბრუნდება.
sv: Du kan inte längre logga in med ”{0}”. Åtgärden kan inte ångras.

source: You won't be able to use this passkey to sign in anymore. This action cannot be undone.
ar: لن تتمكن من استخدام مفتاح المرور هذا لتسجيل الدخول بعد الآن. لا يمكن التراجع عن هذا الإجراء.
da: Du kan ikke længere bruge denne passkey til at logge ind. Handlingen kan ikke fortrydes.
id: Anda tidak akan dapat menggunakan kunci sandi ini untuk masuk lagi. Tindakan ini tidak dapat dibatalkan.
ka: ვეღარ შეძლებთ ამ პასკით შესვლას. ეს მოქმედება ვერ დაბრუნდება.
sv: Du kan inte längre logga in med den här passkeyn. Åtgärden kan inte ångras.

source: You'll be joining as <0>{0}</0>
ar: ستنضم بصفتك <0>{0}</0>
da: Du bliver medlem som <0>{0}</0>
id: Anda akan bergabung sebagai <0>{0}</0>
ka: შემოგვიერთდებით როგორც <0>{0}</0>
sv: Du kommer att gå med som <0>{0}</0>

source: You'll be prompted to use your device's biometric authentication, security key, or PIN.
ar: ستتلقى طلبًا لاستخدام المصادقة الحيوية لجهازك أو مفتاح الأمان أو رمز PIN.
da: Du bliver bedt om at bruge din enheds biometri, sikkerhedsnøgle eller pinkode.
id: Anda akan diminta menggunakan otentikasi biometrik, kunci keamanan, atau PIN perangkat Anda.
ka: მოგეთხოვებათ მოწყობილობის ბიომეტრიული ავთენტიფიკაციის, უსაფრთხოების გასაღების ან PIN-ის გამოყენება.
sv: Du kommer att uppmanas att använda enhetens biometriska autentisering, säkerhetsnyckel eller PIN-kod.

source: You'll be redirected to WordPress to authorize the connection.
ar: سيتم توجيهك إلى WordPress لتفويض الاتصال.
da: Du bliver sendt videre til WordPress for at autorisere forbindelsen.
id: Anda akan dialihkan ke WordPress untuk mengotorisasikan sambungan.
ka: კავშირის ავტორიზაციისთვის გადამისამართდებით WordPress-ზე.
sv: Du kommer att omdirigeras till WordPress för att auktorisera anslutningen.

source: You'll be signing up as <0>{roleName}</0>
ar: ستسجّل بدور <0>{roleName}</0>
da: Du tilmelder dig som <0>{roleName}</0>
id: Anda akan mendaftar sebagai <0>{roleName}</0>
ka: რეგისტრაციას გაივლით როგორც <0>{roleName}</0>
sv: Du registrerar dig som <0>{roleName}</0>

source: You're signed in via Cloudflare Access
ar: تم تسجيل دخولك عبر Cloudflare Access
da: Du er logget ind via Cloudflare Access
id: Anda masuk melalui Cloudflare Access
ka: შესული ხართ Cloudflare Access-ის მეშვეობით
sv: Du är inloggad via Cloudflare Access

source: You've been invited to {siteName}
ar: تمت دعوتك إلى {siteName}
da: Du er inviteret til {siteName}
id: Anda telah diundang ke {siteName}
sv: Du har bjudits in till {siteName}

source: You've been invited to join {siteName}.
ar: تمت دعوتك للانضمام إلى {siteName}.
da: Du er inviteret til at blive medlem af {siteName}.
id: Anda telah diundang untuk bergabung dengan {siteName}.
sv: Du har bjudits in att gå med i {siteName}.

source: You've been invited!
ar: لقد تمت دعوتك!
da: Du er inviteret!
id: Anda telah diundang!
ka: თქვენ მოწვეული ხართ!
sv: Du har blivit inbjuden!

source: Your account has been created successfully.
ar: تم إنشاء حسابك بنجاح.
da: Din konto er oprettet.
id: Akun Anda telah berhasil dibuat.
ka: ანგარიში წარმატებით შეიქმნა.
sv: Ditt konto har skapats.

source: Your browser doesn't support passkeys. Please use a modern browser like Chrome, Safari, Firefox, or Edge.
ar: متصفحك لا يدعم مفاتيح المرور. يرجى استخدام متصفح حديث مثل Chrome أو Safari أو Firefox أو Edge.
da: Din browser understøtter ikke passkeys. Brug en moderne browser som Chrome, Safari, Firefox eller Edge.
id: Peramban Anda tidak mendukung kunci sandi. Silakan gunakan peramban modern seperti Chrome, Safari, Firefox, atau Edge.
ka: ბრაუზერს პასკების მხარდაჭერა არ აქვს. გამოიყენეთ თანამედროვე ბრაუზერი, მაგალითად Chrome, Safari, Firefox ან Edge.
sv: Din webbläsare stöder inte passkeys. Använd en modern webbläsare som Chrome, Safari, Firefox eller Edge.

source: Your credential manager, such as Google Password Manager, saves it and may sync it to your other devices.
ar: يحفظه مدير بيانات الاعتماد لديك، مثل مدير كلمات مرور Google، وقد يزامنه مع أجهزتك الأخرى.
da: Din adgangskodeadministrator, f.eks. Google Adgangskodeadministrator, gemmer den og synkroniserer den muligvis til dine andre enheder.
id: Pengelola kredensial Anda, seperti Google Password Manager, menyimpannya dan mungkin menyinkronkannya ke perangkat Anda yang lain.
ka: შესვლის მონაცემების მენეჯერი, მაგალითად Google Password Manager, ინახავს მას და შესაძლოა სხვა მოწყობილობებზეც დაასინქრონოს.
sv: Din lösenordshanterare, till exempel Googles lösenordshanterare, sparar den och kan synkronisera den till dina andra enheter.

source: Your credential manager, such as iCloud Keychain, saves it and may sync it to your other devices.
ar: يحفظه مدير بيانات الاعتماد لديك، مثل iCloud Keychain، وقد يزامنه مع أجهزتك الأخرى.
da: Din adgangskodeadministrator, f.eks. iCloud nøglering, gemmer den og synkroniserer den muligvis til dine andre enheder.
id: Pengelola kredensial Anda, seperti iCloud Keychain, menyimpannya dan mungkin menyinkronkannya ke perangkat Anda yang lain.
ka: შესვლის მონაცემების მენეჯერი, მაგალითად iCloud Keychain, ინახავს მას და შესაძლოა სხვა მოწყობილობებზეც დაასინქრონოს.
sv: Din lösenordshanterare, till exempel iCloud-nyckelring, sparar den och kan synkronisera den till dina andra enheter.

source: Your device doesn't support the required security features.
ar: جهازك لا يدعم ميزات الأمن المطلوبة.
da: Din enhed understøtter ikke de nødvendige sikkerhedsfunktioner.
id: Perangkat Anda tidak mendukung fitur keamanan yang diperlukan.
ka: მოწყობილობას საჭირო უსაფრთხოების ფუნქციების მხარდაჭერა არ აქვს.
sv: Din enhet stöder inte de nödvändiga säkerhetsfunktionerna.

source: Your device's credential manager saves it and will show you where before creating it.
ar: يحفظه مدير بيانات الاعتماد في جهازك وسيعرض لك مكان الحفظ قبل إنشائه.
da: Din enheds adgangskodeadministrator gemmer den og viser dig hvor, før den oprettes.
id: Pengelola kredensial perangkat Anda menyimpannya dan akan menunjukkan di mana sebelum membuatnya.
ka: მოწყობილობის შესვლის მონაცემების მენეჯერი ინახავს მას და შექმნამდე გაჩვენებთ, სად.
sv: Enhetens lösenordshanterare sparar den och visar var innan den skapas.

source: your device's passkey prompt
ar: مطالبة مفتاح المرور في جهازك
da: din enheds passkey prompt
id: Permintaan kunci sandi perangkat Anda
ka: მოწყობილობის პასკის მოთხოვნა
sv: enhetens dialog för passkeys

source: Your Email
ar: بريدك الإلكتروني
da: Din e-mail
id: Surel Anda
ka: ელფოსტა
sv: Din e-post

source: Your Facebook page or profile username
ar: اسم مستخدم صفحة أو ملف Facebook الشخصي
da: Brugernavnet på din Facebook-side eller -profil
id: Nama pengguna halaman atau profil Facebook Anda
ka: Facebook-ის გვერდის ან პროფილის მომხმარებლის სახელი
sv: Användarnamnet för din Facebook-sida eller -profil

source: Your GitHub username
ar: اسم مستخدم GitHub الخاص بك
da: Dit GitHub brugernavn
id: Nama pengguna GitHub Anda
ka: GitHub-ის მომხმარებლის სახელი
sv: Ditt GitHub-användarnamn

source: Your Instagram username
ar: اسم مستخدم Instagram الخاص بك
da: Dit Instagram brugernavn
id: Nama pengguna Instagram Anda
ka: Instagram-ის მომხმარებლის სახელი
sv: Ditt Instagram-användarnamn

source: Your LinkedIn profile username
ar: اسم مستخدم ملف LinkedIn الشخصي
da: Dit LinkedIn profilbrugernavn
id: Nama pengguna profil LinkedIn Anda
ka: LinkedIn-ის პროფილის მომხმარებლის სახელი
sv: Användarnamnet för din LinkedIn-profil

source: Your media library is empty
ar: مكتبة الوسائط فارغة
da: Dit mediebibliotek er tomt
id: Pustaka media Anda kosong
ka: მედია ბიბლიოთეკა ცარიელია
sv: Ditt mediebibliotek är tomt

source: Your Name
ar: اسمك
da: Dit navn
id: Nama Anda
ka: სახელი
sv: Ditt namn

source: Your name (optional)
ar: اسمك (اختياري)
da: Dit navn (valgfrit)
id: Nama Anda (opsional)
ka: სახელი (არასავალდებულო)
sv: Ditt namn (valfritt)

source: Your Role
ar: دورك
da: Din rolle
id: Peran Anda
ka: როლი
sv: Din roll

source: Your role does not permit any of the permissions this device requested.
ar: لا يسمح دورك بأي من الأذونات التي طلبها هذا الجهاز.
da: Din rolle giver ikke nogen af de tilladelser, som denne enhed anmodede om.
id: Peran Anda tidak mengizinkan salah satu izin yang diminta perangkat ini.
sv: Din roll tillåter ingen av de behörigheter som enheten begärde.

source: Your site requires releases to be at least {0} old before they can be installed. This release will become installable later.
ar: يشترط موقعك أن تكون الإصدارات مضى عليها ما لا يقل عن {0} قبل تثبيتها. سيصبح هذا الإصدار قابلاً للتثبيت لاحقًا.
da: Dit websted kræver, at udgivelser er mindst {0} gamle, før de kan installeres. Denne udgivelse kan installeres senere.
id: Situs Anda mengharuskan rilis berusia setidaknya {0} sebelum dapat dipasang. Rilis ini akan dapat dipasang nanti.
ka: საიტი მოითხოვს, რომ გამოშვებები დაყენებამდე მინიმუმ {0} ხნის იყოს. ეს გამოშვება მოგვიანებით დასაყენებელი გახდება.
sv: Din webbplats kräver att versioner är minst {0} gamla innan de kan installeras. Den här versionen kan installeras senare.

source: Your time: {viewerTime}
id: Waktu Anda: {viewerTime}

source: Your Twitter/X handle (e.g., @username)
ar: معرّف Twitter/X الخاص بك (مثال: @username)
da: Dit Twitter/X handle (f.eks. @brugernavn)
id: Handle Twitter/X Anda (cth., @username)
ka: Twitter/X-ის მომხმარებლის სახელი (მაგ., @username)
sv: Ditt Twitter/X-användarnamn (t.ex. @användarnamn)

source: Your unsaved media changes will be lost.
ar: ستُفقد تغييرات الوسائط غير المحفوظة.
da: Dine ikke-gemte medieændringer går tabt.
id: Perubahan media Anda yang belum disimpan akan hilang.
ka: მედიაში შეტანილი შეუნახავი ცვლილებები დაიკარგება.
sv: Dina osparade ändringar av media går förlorade.

source: Your WordPress export contains {0} media files.
ar: تصدير WordPress الخاص بك يحتوي على {0} ملف وسائط.
da: Din WordPress eksport indeholder {0} mediefiler.
id: Ekspor WordPress Anda berisi {0} berkas media.
ka: WordPress-ის ექსპორტი შეიცავს {0} მედია ფაილს.
sv: Din WordPress-export innehåller {0} mediefiler.

source: Your YouTube channel ID or handle
ar: معرف قناة YouTube أو المعرّف الخاص بك
da: Dit YouTube kanal ID eller -handle
id: ID saluran atau nama pengguna YouTube Anda
ka: YouTube-ის არხის ID ან მომხმარებლის სახელი
sv: Ditt YouTube-kanal-ID eller användarnamn

source: {subLabel} ({label}, item {position})
ar: {subLabel} ({label}، العنصر {position})
da: {subLabel} ({label}, element {position})
ka: {subLabel} ({label}, ელემენტი {position})
sv: {subLabel} ({label}, objekt {position})

source: admin
ar: مسؤول

source: Admin
ar: مسؤول
ka: ადმინი
sv: Administratör

source: Administrator
ar: مسؤول
ka: ადმინისტრატორი
sv: Administratör

source: Audio
ar: صوت
da: Lyd
ka: აუდიო
sv: Ljud

source: Avatar
ar: الصورة الرمزية
ka: ავატარი

source: Bio
ar: نبذة
da: Biografi
ka: ბიო
sv: Biografi

source: Boolean
ar: منطقي
da: Boolesk
ka: ლოგიკური

source: byline
ar: كاتب
sv: skribent

source: Byline
ar: الكاتب
ka: ბაილაინი
sv: Skribent

source: Demo
ar: عرض توضيحي
ka: დემო

source: Diff
ar: الفروق

source: Domain
ar: النطاق
da: Domæne
ka: დომენი
sv: Domän

source: visualEditing.editMode
ar: وضع التعديل
da: Redigeringstilstand
ka: რედაქტირების რეჟიმი
sv: Redigeringsläge

source: visualEditing.sessionExpired
ar: انتهت جلسة التعديل. حدّث الصفحة للمتابعة.
da: Redigeringssessionen er udløbet. Opdater siden for at fortsætte.
ka: რედაქტირების სესიის ვადა გავიდა. გასაგრძელებლად განაახლეთ გვერდი.
sv: Redigeringssessionen har gått ut. Uppdatera sidan för att fortsätta.

source: Facebook
ar: فيسبوك

source: FAQ
ar: الأسئلة الشائعة
ka: ხშირად დასმული კითხვები
sv: Vanliga frågor

source: Favicon
ar: أيقونة المتصفح
ka: ფავიკონი

source: Format:
ar: التنسيق:
ka: ფორმატი:

source: visualEditing.hideToolbar
ar: إخفاء شريط الأدوات
da: Skjul værktøjslinje
ka: ხელსაწყოთა ზოლის დამალვა
sv: Dölj verktygsfältet

source: ID
ar: المعرف

source: Instagram
ar: إنستغرام

source: Item {0}
ar: العنصر {0}
da: Element {0}
ka: ელემენტი {0}
sv: Objekt {0}

source: Jane Doe
ar: جين دو
da: Jens Hansen
ka: ნინო ბერიძე
sv: Anna Andersson

source: Label
ar: التسمية
da: Etiket
ka: იარლიყი
sv: Etikett

source: LinkedIn
ar: لينكد إن

source: Logo
ar: الشعار
ka: ლოგო
sv: Logotyp

source: Logo & favicon
ar: الشعار وأيقونة المتصفح
da: Logo og favicon
ka: ლოგო და ფავიკონი
sv: Logotyp och favicon

source: Manual
ar: يدوي
da: Manuel
ka: ხელით
sv: Manuell

source: Marketplace
ar: السوق
da: Markedsplads
ka: მარკეტპლეისი
sv: Marknadsplats

source: Media
ar: وسائط
ka: მედია

source: Menu
ar: قائمة
ka: მენიუ
sv: Meny

source: visualEditing.openInAdmin
ar: فتح في لوحة الإدارة
da: Åbn i administration
ka: ადმინში გახსნა
sv: Öppna i administrationen

source: visualEditing.publish
ar: نشر
da: Udgiv
ka: გამოქვეყნება
sv: Publicera

source: visualEditing.publishFailed
ar: فشل النشر. تحقق من أذوناتك وحاول مرة أخرى.
da: Udgivelsen mislykkedes. Kontroller dine tilladelser, og prøv igen.
ka: გამოქვეყნება ვერ მოხერხდა. შეამოწმეთ ნებართვები და სცადეთ ხელახლა.
sv: Publiceringen misslyckades. Kontrollera dina behörigheter och försök igen.

source: visualEditing.publishing
ar: جارٍ النشر…
da: Udgiver…
ka: ქვეყნდება…
sv: Publicerar …

source: visualEditing.refreshPage
ar: تحديث الصفحة
da: Opdater siden
ka: გვერდის განახლება
sv: Uppdatera sidan

source: SEO
ar: تحسين محركات البحث

source: Slug
ar: جزء الرابط
ka: სლაგი

source: spam
ar: غير مرغوب فيه
ka: სპამი
sv: skräppost

source: Spam
ar: غير مرغوب فيه
ka: სპამი
sv: Skräppost

source: Status
ar: الحالة
ka: სტატუსი

source: Status: {status}
ar: الحالة: {status}
ka: სტატუსი: {status}

source: Target
ar: الهدف
da: Mål
ka: სამიზნე
sv: Mål

source: Transfer
ar: النقل
da: Overførsel
sv: Flytt

source: Twitter
ar: تويتر

source: URL
ar: الرابط

source: URL:
ar: عنوان URL:

source: Video
ar: فيديو
ka: ვიდეო

source: widget
ar: عنصر واجهة
ka: ვიჯეტი

source: YouTube
ar: يوتيوب

source: https://example.com/blog/my-post
da: https://example.com/blog/mit-indlaeg
sv: https://example.com/blogg/mitt-inlagg

source: https://yoursite.com
da: https://ditwebsted.dk
sv: https://dinwebbplats.com

source: you@company.com
da: dig@firma.dk
sv: du@foretag.se

source: you@example.com
da: dig@eksempel.dk
sv: du@exempel.se
