Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Please ask your administrator to send a new invite.
ar: يرجى مطالبة المسؤول بإرسال دعوة جديدة.
da: Bed din administrator om at sende en ny invitation.
id: Silakan tanya administrator Anda untuk mengirimkan undangan baru.
ka: სთხოვეთ ადმინისტრატორს ახალი მოწვევის გაგზავნა.
sv: Be din administratör att skicka en ny inbjudan.

source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح
da: Indtast en gyldig e-mail
id: Silakan masukkan surel yang valid
ka: შეიყვანეთ სწორი ელფოსტა
sv: Ange en giltig e-postadress

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
da: Indtast en gyldig e-mailadresse
id: Silakan masukkan alamat surel yang valid
ka: შეიყვანეთ სწორი ელფოსტის მისამართი
sv: Ange en giltig e-postadress

source: Please enter a valid URL
ar: يرجى إدخال رابط صحيح
da: Indtast en gyldig URL
id: Silakan masukkan URL yang valid
ka: შეიყვანეთ სწორი URL
sv: Ange en giltig URL

source: Plugin
ar: إضافة
id: Pengaya
ka: პლაგინი
sv: Tillägg

source: Plugin "{pluginId}" not found
ar: لم يُعثر على الإضافة "{pluginId}"
da: Pluginet "{pluginId}" blev ikke fundet
id: Pengaya "{pluginId}" tidak ditemukan
ka: პლაგინი „{pluginId}“ ვერ მოიძებნა
sv: Tillägget ”{pluginId}” hittades inte

source: Plugin {pluginId} rejected the save: {reason}
ar: رفضت الإضافة {pluginId} الحفظ: {reason}
da: Pluginet {pluginId} afviste gemningen: {reason}
id: Pengaya {pluginId} menolak simpan: {reason}
ka: პლაგინმა {pluginId} შენახვა უარყო: {reason}
sv: Tillägget {pluginId} stoppade sparandet: {reason}

source: Plugin action failed
ar: فشل إجراء الإضافة
da: Plugin-handlingen mislykkedes
id: Tindakan pengaya gagal
ka: პლაგინის ქმედება ვერ შესრულდა
sv: Tilläggsåtgärden misslyckades

source: Plugin actions
ar: إجراءات الإضافة
da: Plugin-handlinger
id: Tindakan pengaya
ka: პლაგინის ქმედებები
sv: Tilläggsåtgärder

source: Plugin changes were not applied
ar: لم تُطبَّق تغييرات الإضافة
da: Plugin-ændringerne blev ikke anvendt
id: Perubahan pengaya tidak diterapkan
sv: Tilläggets ändringar tillämpades inte

source: Plugin column unavailable
ar: عمود الإضافة غير متاح
da: Plugin-kolonnen er ikke tilgængelig
id: Kolom pengaya tidak tersedia
ka: პლაგინის სვეტი მიუწვდომელია
sv: Tilläggskolumnen är inte tillgänglig

source: Plugin details
ar: تفاصيل الإضافة
da: Plugin-detaljer
id: Rincian pengaya
ka: პლაგინის დეტალები
sv: Tilläggsdetaljer

source: Plugin disabled
ar: تم تعطيل الإضافة
da: Plugin deaktiveret
id: Pengaya dinonaktifkan
ka: პლაგინი გამორთულია
sv: Tillägg inaktiverat

source: Plugin enabled
ar: تم تفعيل الإضافة
da: Plugin aktiveret
id: Pengaya diaktifkan
ka: პლაგინი ჩართულია
sv: Tillägg aktiverat

source: Plugin Error
ar: خطأ في الإضافة
da: Plugin-fejl
id: Galat Pengaya
ka: პლაგინის შეცდომა
sv: Tilläggsfel

source: Plugin error ({0})
ar: خطأ في الإضافة ({0})
da: Plugin-fejl ({0})
id: Galat pengaya ({0})
ka: პლაგინის შეცდომა ({0})
sv: Tilläggsfel ({0})

source: Plugin installation requires explicit consent
ar: يتطلب تثبيت الإضافة موافقة صريحة
da: Installation af plugins kræver udtrykkeligt samtykke
id: Pemasangan pengaya memerlukan persetujuan eksplisit
ka: პლაგინის დაყენება მოითხოვს ცალსახა თანხმობას
sv: Installation av tillägg kräver uttryckligt samtycke

source: Plugin MCP access updated
ar: حُدّث وصول MCP للإضافة
da: Pluginets MCP adgang er opdateret
id: Akses MCP pengaya diperbarui
ka: პლაგინის MCP წვდომა განახლდა
sv: Tilläggets MCP-åtkomst har uppdaterats

source: Plugin MCP Tools
ar: أدوات MCP للإضافة
id: Alat MCP Pengaya
ka: პლაგინის MCP ინსტრუმენტები
sv: MCP-verktyg från tillägg

source: Plugin MCP tools require explicit consent
ar: تتطلب أدوات MCP للإضافة موافقة صريحة
da: Plugin MCP tools kræver udtrykkeligt samtykke
id: Alat MCP pengaya memerlukan persetujuan eksplisit
ka: პლაგინის MCP ინსტრუმენტები მოითხოვს ცალსახა თანხმობას
sv: MCP-verktyg från tillägg kräver uttryckligt samtycke

source: Plugin not found
ar: لم يتم العثور على الإضافة
da: Pluginet blev ikke fundet
id: Pengaya tidak ditemukan
ka: პლაგინი ვერ მოიძებნა
sv: Tillägget hittades inte

source: Plugin not found. The publisher or slug may be incorrect.
ar: لم يُعثر على الإضافة. قد يكون الناشر أو جزء الرابط غير صحيح.
da: Pluginet blev ikke fundet. Udgiveren eller slug kan være forkert.
id: Pengaya tidak ditemukan. Penerbit atau slug mungkin salah.
ka: პლაგინი ვერ მოიძებნა. გამომცემელი ან სლაგი შეიძლება არასწორი იყოს.
sv: Tillägget hittades inte. Utgivaren eller slugen kan vara fel.

source: Plugin pages
ar: صفحات الإضافة
da: Plugin-sider
id: Halaman pengaya
ka: პლაგინის გვერდები
sv: Tilläggssidor

source: Plugin panel unavailable.
ar: لوحة الإضافة غير متاحة.
da: Plugin-panelet er ikke tilgængeligt.
id: Panel pengaya tidak tersedia.
ka: პლაგინის პანელი მიუწვდომელია.
sv: Tilläggspanelen är inte tillgänglig.

source: Plugin Permissions
ar: صلاحيات الإضافة
da: Plugin-tilladelser
id: Izin Pengaya
ka: პლაგინის ნებართვები
sv: Tilläggsbehörigheter

source: Plugin Registry
ar: سجل الإضافات
da: Plugin-register
id: Registri Pengaya
ka: პლაგინების რეესტრი
sv: Tilläggsregister

source: Plugin registry configuration error
ar: خطأ في إعدادات سجل الإضافات
da: Konfigurationsfejl i plugin-registeret
id: Galat konfigurasi registri pengaya
ka: პლაგინების რეესტრის კონფიგურაციის შეცდომა
sv: Fel i konfigurationen av tilläggsregistret

source: Plugin registry is not configured.
ar: سجل الإضافات غير مُعدّ.
da: Plugin-registeret er ikke konfigureret.
id: Registri pengaya tidak dikonfigurasikan.
ka: პლაგინების რეესტრი კონფიგურირებული არ არის.
sv: Tilläggsregistret är inte konfigurerat.

source: Plugin responded with {0}: {text}
ar: ردّت الإضافة بـ {0}: {text}
da: Pluginet svarede med {0}: {text}
id: Pengaya merespons dengan {0}: {text}
ka: პლაგინმა უპასუხა {0}: {text}
sv: Tillägget svarade med {0}: {text}

source: Plugin tools: {0}
ar: أدوات الإضافة: {0}
id: Alat pengaya: {0}
ka: პლაგინის ინსტრუმენტები: {0}
sv: Tilläggsverktyg: {0}

source: Plugin uninstalled
ar: تم إلغاء تثبيت الإضافة
da: Plugin afinstalleret
id: Pengaya dicopot
ka: პლაგინი წაიშალა
sv: Tillägg avinstallerat

source: Plugin update requires re-consent
ar: تحديث الإضافة يستلزم الموافقة من جديد
da: Opdatering af pluginet kræver nyt samtykke
id: Pembaruan pengaya memerlukan persetujuan ulang
ka: პლაგინის განახლება მოითხოვს ხელახალ თანხმობას
sv: Uppdatering av tillägg kräver nytt samtycke

source: Plugin updated
ar: تم تحديث الإضافة
da: Plugin opdateret
id: Pengaya diperbarui
ka: პლაგინი განახლდა
sv: Tillägg uppdaterat

source: Plugin widget error
ar: خطأ في عنصر واجهة الإضافة
da: Fejl i plugin widget
id: Galat widget pengaya
ka: პლაგინის ვიჯეტის შეცდომა
sv: Fel i tilläggswidget

source: Plugins
ar: الإضافات
id: Pengaya
ka: პლაგინები
sv: Tillägg

source: Point-in-Time Restore
ar: الاستعادة إلى نقطة زمنية
da: Gendannelse til et tidspunkt
id: Pemulihan Titik Waktu
ka: აღდგენა დროის მომენტის მიხედვით
sv: Återställning till en tidpunkt

source: Points search engines to the original version of this page, if it's duplicated from another URL
ar: يرشد محركات البحث إلى النسخة الأصلية من هذه الصفحة، إذا كانت مكررة من رابط آخر
da: Henviser søgemaskiner til den oprindelige version af denne side, hvis den er kopieret fra en anden URL
id: Arahkan mesin pencari ke versi asli halaman ini, jika diduplikasi dari URL lain
ka: მიუთითებს საძიებო სისტემებს ამ გვერდის ორიგინალურ ვერსიაზე, თუ ის სხვა URL-იდან არის დუბლირებული
sv: Pekar sökmotorer till den ursprungliga versionen av sidan, om den är duplicerad från en annan URL

source: Portrait
ar: عمودي
da: Portræt
id: Potret
ka: პორტრეტი
sv: Stående

source: Post
ar: مقالة
da: Indlæg
id: Postingan
ka: პოსტი
sv: Inlägg

source: Post URLs (one per line)
ar: عناوين URL للمقالات (عنوان في كل سطر)
da: Indlægs URL'er (én pr. linje)
id: URL Postingan (satu per baris)
sv: URL:er till inlägg (en per rad)

source: Posts
ar: المنشورات
da: Indlæg
id: Postingan
ka: პოსტები
sv: Inlägg

source: Posts & Pages
ar: المقالات والصفحات
da: Indlæg og sider
id: Postingan & Halaman
ka: პოსტები და გვერდები
sv: Inlägg och sidor

source: Posts Per Page
ar: المنشورات لكل صفحة
da: Indlæg pr. side
id: Postingan Per Halaman
ka: პოსტები გვერდზე
sv: Inlägg per sida

source: Pre-release
ar: إصدار أولي
id: Pra-rilis
ka: წინასწარი გამოშვება
sv: Förhandsversion

source: Preparing categories and tags...
ar: جارٍ تجهيز التصنيفات والوسوم...
id: Mempersiapkan kategori dan tag...
sv: Förbereder kategorier och taggar …

source: Preparing registration...
ar: جاري تجهيز التسجيل...
da: Forbereder registrering...
id: Mempersiapkan pendaftaran...
ka: რეგისტრაციის მომზადება...
sv: Förbereder registrering …

source: Preparing this site
ar: جارٍ تجهيز هذا الموقع
da: Forbereder dette websted
id: Mempersiapkan situs ini
sv: Förbereder den här webbplatsen

source: Preparing to download files from WordPress...
ar: جاري التحضير لتنزيل الملفات من WordPress...
da: Forbereder download af filer fra WordPress...
id: Mempersiapkan untuk mengunduh berkas dari WordPress...
ka: მზადება WordPress-იდან ფაილების გადმოსაწერად...
sv: Förbereder nedladdning av filer från WordPress …

source: Preparing...
ar: جاري التحضير...
da: Forbereder...
id: Mempersiapkan...
ka: მზადება...
sv: Förbereder …

source: Press Escape to leave the code editor.
id: Tekan Escape untuk meninggalkan penyunting kode.

source: Press Space to pick up an image. Use the Arrow keys to move it, then press Space to drop it.
ar: اضغط Space لالتقاط صورة. استخدم مفاتيح الأسهم لتحريكها، ثم اضغط Space لإفلاتها.
da: Tryk på Mellemrum for at samle et billede op. Brug piletasterne til at flytte det, og tryk derefter på Mellemrum for at slippe det.
id: Tekan Spasi untuk mengambil gambar. Gunakan tombol Panah untuk memindahkannya, lalu tekan Spasi untuk melepaskannya.
ka: სურათის ასაღებად დააჭირეთ Space-ს. გადასატანად გამოიყენეთ ისრის ღილაკები, შემდეგ ჩამოსაშვებად ისევ დააჭირეთ Space-ს.
sv: Tryck på blanksteg för att plocka upp en bild. Flytta den med piltangenterna och tryck sedan på blanksteg för att släppa den.

source: Preview
ar: معاينة
da: Forhåndsvisning
id: Pratinjau
ka: გადახედვა
sv: Förhandsgranskning

source: Preview changes
id: Pratinjau perubahan

source: Preview content before publishing
ar: معاينة المحتوى قبل النشر
da: Forhåndsvis indhold før udgivelse
id: Pratinjau konten sebelum dipublikasikan
ka: შიგთავსის გადახედვა გამოქვეყნებამდე
sv: Förhandsgranska innehåll innan publicering

source: Preview draft
ar: معاينة المسودة
da: Forhåndsvis kladde
id: Pratinjau draf
ka: მონახაზის გადახედვა
sv: Förhandsgranska utkast

source: Preview of {0}
ar: معاينة {0}
id: Pratinjau dari {0}
sv: Förhandsgranskning av {0}

source: Preview unavailable for this format
id: Pratinjau tidak tersedia untuk format ini
sv: Förhandsgranskning är inte tillgänglig för det här formatet

source: Previous
ar: السابق
da: Forrige
id: Sebelumnya
ka: წინა
sv: Föregående

source: Previous month
id: Bulan sebelumnya

source: Previous page
ar: الصفحة السابقة
da: Forrige side
id: Halaman sebelumnya
ka: წინა გვერდი
sv: Föregående sida

source: Previous screenshot
ar: لقطة الشاشة السابقة
da: Forrige skærmbillede
id: Tangkapan layar sebelumnya
ka: წინა სკრინშოტი
sv: Föregående skärmbild

source: primary
id: primer

source: Primary navigation
ar: التنقل الرئيسي
id: Navigasi primer
sv: Huvudnavigering

source: Private
ar: خاص
da: Privat
id: Privat
ka: პირადი
sv: Privat

source: Profile CID
ar: CID الملف الشخصي
da: Profil CID
id: CID profil
ka: პროფილის CID
sv: Profil-CID

source: Progress
ar: التقدم
da: Fremskridt
id: Progres
sv: Förlopp

source: Progress stopped
ar: توقف التقدم
da: Fremskridtet er stoppet
id: Progres terhenti
sv: Förloppet har stannat

source: Propose unsaved changes to selected editor fields for your review
ar: اقتراح تغييرات غير محفوظة على حقول المحرر المحددة لمراجعتها
da: Foreslå ikke-gemte ændringer i udvalgte editorfelter til din gennemgang
id: Usulkan perubahan tidak tersimpan ke kolom penyunting terpilih untuk tinjauan Anda
sv: Föreslå osparade ändringar i valda fält i redigeraren som du sedan granskar

source: Provenance optional
ar: المصدر اختياري
da: Oprindelse valgfri
id: Bukti opsional
ka: წარმომავლობა არასავალდებულოა
sv: Ursprung valfritt

source: Provenance required
ar: المصدر مطلوب
da: Oprindelse påkrævet
id: Bukti diperlukan
ka: წარმომავლობა სავალდებულოა
sv: Ursprung krävs

source: Provider:
ar: المزود:
da: Udbyder:
id: Penyedia:
ka: პროვაიდერი:
sv: Leverantör:

source: Public routes
ar: المسارات العامة
da: Offentlige ruter
id: Rute publik
ka: საჯარო მარშრუტები
sv: Offentliga rutter

source: Publication date
ar: تاريخ النشر
da: Udgivelsesdato
id: Tanggal publikasi
ka: გამოქვეყნების თარიღი
sv: Publiceringsdatum

source: Publication policy blocked scheduled content
ar: منعت سياسة النشر المحتوى المجدول
da: Udgivelsespolitikken blokerede planlagt indhold
id: Kebijakan publikasi memblokir konten terjadwal
ka: გამოქვეყნების პოლიტიკამ დაგეგმილი შიგთავსი დაბლოკა
sv: Publiceringspolicyn stoppade schemalagt innehåll

source: Publish
ar: نشر
da: Udgiv
id: Publikasikan
ka: გამოქვეყნება
sv: Publicera

source: Publish changes
ar: نشر التغييرات
da: Udgiv ændringer
id: Publikasikan perubahan
ka: ცვლილებების გამოქვეყნება
sv: Publicera ändringar

source: Publish changes?
ar: نشر التغييرات؟
da: Udgiv ændringer?
id: Publikasikan perubahan?
ka: გამოვაქვეყნოთ ცვლილებები?
sv: Publicera ändringar?

source: Publish now
ar: نشر الآن
da: Udgiv nu
id: Publikasikan sekarang
ka: ახლავე გამოქვეყნება
sv: Publicera nu

source: Publish now?
ar: النشر الآن؟
da: Udgiv nu?
id: Publikasikan sekarang?
ka: გამოვაქვეყნოთ ახლავე?
sv: Publicera nu?

source: Publish, unpublish, schedule, and unschedule content
ar: نشر المحتوى وإلغاء نشره وجدولته وإلغاء جدولته
da: Udgiv, fjern udgivelse af, planlæg og fjern planlægning af indhold
id: Publikasikan, batalkan publikasi, jadwalkan, dan hapus jadwal konten
ka: შიგთავსის გამოქვეყნება, გამოქვეყნების გაუქმება, დაგეგმვა და დაგეგმვის გაუქმება
sv: Publicera, avpublicera, schemalägga och avboka schemaläggning av innehåll

source: Published
ar: منشور
da: Udgivet
id: Dipublikasikan
ka: გამოქვეყნებული
sv: Publicerad

source: Published {0}
ar: تم نشر {0}
da: Udgivet {0}
id: Dipublikasikan {0}
ka: გამოქვეყნებულია {0}
sv: Publicerad {0}

source: Published {liveSince}
id: Dipublikasikan {liveSince}

source: Published {total} items
ar: نُشر {total} من العناصر
da: {total} elementer er udgivet
id: {total} item dipublikasikan
ka: გამოქვეყნდა {total} ელემენტი
sv: Publicerade {total} objekt

source: Published and scheduled entries across collections, in the site's time zone.
id: Entri yang dipublikasikan dan dijadwalkan di semua koleksi, dalam zona waktu situs.

source: Published At
ar: تم النشر في
da: Udgivet den
id: Dipublikasikan Pada
ka: გამოქვეყნების დრო
sv: Publicerad

source: Published by <0/>
ar: نشره <0/>
da: Udgivet af <0/>
id: Dipublikasikan oleh <0/>
ka: გამოქვეყნებულია: <0/>
sv: Publicerat av <0/>

source: Publisher approval required for every delegated release
ar: موافقة الناشر مطلوبة لكل إصدار مفوَّض
da: Udgivergodkendelse kræves for hver delegeret udgivelse
id: Persetujuan penerbit diperlukan untuk setiap rilis yang didelegasikan
ka: გამომცემლის მოწონება საჭიროა ყოველი დელეგირებული გამოშვებისთვის
sv: Utgivarens godkännande krävs för varje delegerad version

source: Publisher approval required only for permission escalation
ar: موافقة الناشر مطلوبة فقط لتصعيد الأذونات
da: Udgivergodkendelse kræves kun ved udvidede tilladelser
id: Persetujuan penerbit diperlukan hanya untuk eskalasi izin
ka: გამომცემლის მოწონება საჭიროა მხოლოდ ნებართვების გაფართოებისთვის
sv: Utgivarens godkännande krävs bara när behörigheter utökas

source: Publisher handle verification failed
ar: فشل التحقق من معرّف الناشر
da: Verificering af udgiverens handle mislykkedes
id: Verifikasi nama penerbit gagal
ka: გამომცემლის სახელის დადასტურება ვერ მოხერხდა
sv: Det gick inte att verifiera utgivarens användarnamn

source: Publisher release policy
ar: سياسة إصدارات الناشر
da: Udgiverens udgivelsespolitik
id: Kebijakan rilis penerbit
ka: გამომცემლის გამოშვების პოლიტიკა
sv: Utgivarens versionspolicy

source: Publishing
id: Memublikasikan

source: Publishing summary
ar: ملخص النشر
da: Oversigt over udgivelse
id: Ringkasan publikasi
ka: გამოქვეყნების შეჯამება
sv: Sammanfattning av publicering

source: Queued
ar: في قائمة الانتظار
da: I kø
id: Diantrikan
ka: რიგშია
sv: I kö

source: Quick action on the dashboard
ar: إجراء سريع في لوحة المعلومات
id: Tindakan cepat di dashboard
sv: Snabbåtgärd på översikten

source: Quick create a relationship
ar: إنشاء علاقة سريعًا
da: Opret hurtigt en relation
id: Buat cepat relasi
sv: Snabbskapa en relation

source: Quick create names the relationship after this field and this collection, takes how many entries it holds from the switch above, and puts no limit on how many entries link back the other way. <0>Create the relationship yourself</0> to set its slug, the name each side goes by, and both limits, then pick it above.
ar: يسمّي الإنشاء السريع العلاقة باسم هذا الحقل وهذه المجموعة، ويأخذ عدد الإدخالات التي تحتويها من المفتاح أعلاه، ولا يضع حدًا لعدد الإدخالات التي ترتبط في الاتجاه المعاكس. <0>أنشئ العلاقة بنفسك</0> لتعيين جزء الرابط الخاص بها، والاسم الذي يُعرف به كل جانب، والحدّين كليهما، ثم اخترها أعلاه.
da: Hurtig oprettelse opkalder relationen efter dette felt og denne samling, tager antallet af indlæg, den rummer, fra kontakten ovenfor, og sætter ingen grænse for, hvor mange indlæg der linker tilbage den anden vej. <0>Opret selv relationen</0> for at angive dens slug, navnet på hver side og begge grænser, og vælg den derefter ovenfor.
id: Buat cepat menamai relasi setelah kolom dan koleksi ini, mengambil berapa banyak entri yang dipegangnya dari sakelar di atas, dan tidak membatasi berapa banyak entri yang ditautkan kembali ke arah lain. <0>Buat relasi sendiri</0> untuk mengatur slug, nama yang digunakan kedua sisi, dan kedua batas, lalu pilih di atas.<<<<<<< HEAD
sv: Snabbskapa döper relationen efter det här fältet och den här samlingen, hämtar hur många poster den rymmer från reglaget ovan och sätter ingen gräns för hur många poster som länkar tillbaka åt andra hållet. <0>Skapa relationen själv</0> om du vill ange slug, namnet på varje sida och båda gränserna. Välj den sedan ovan.

source: Quote
ar: إقتباس
da: Citat
id: Kutipan
ka: ციტატა
sv: Citat

source: Raw meta
ar: البيانات الوصفية الخام
da: Rå metadata
id: Meta mentah
ka: ნედლი მეტამონაცემები
sv: Rå metadata

source: Read and restore trashed content
ar: قراءة المحتوى المحذوف واستعادته
da: Læse og gendanne indhold i papirkurven
id: Baca dan pulihkan konten yang dihapus
ka: ნაგავში გადატანილი შიგთავსის წაკითხვა და აღდგენა
sv: Läsa och återställa innehåll i papperskorgen

source: Read collection and field definitions
ar: قراءة تعريفات المجموعات والحقول
da: Læse definitioner af samlinger og felter
id: Baca definisi koleksi dan kolom
ka: კოლექციებისა და ველების განსაზღვრებების წაკითხვა
sv: Läsa definitioner av samlingar och fält

source: Read collection schemas
ar: قراءة مخططات المجموعات
da: Læse samlingsskemaer
id: Baca skema koleksi
ka: კოლექციების სქემების წაკითხვა
sv: Läsa samlingsscheman

source: Read comment bodies, author email addresses, pseudonymous IP hashes, user agents, and moderation metadata
ar: قراءة نصوص التعليقات، وعناوين البريد الإلكتروني للمؤلفين، وتجزئات عناوين IP المستعارة، ووكلاء المستخدم، وبيانات الإشراف الوصفية
da: Læse kommentartekster, forfatteres e-mailadresser, pseudonyme IP hashes, user agents og metadata for moderering
id: Baca isi komentar, alamat surel penulis, hash IP semu, agen pengguna, dan metadata moderasi
ka: კომენტარების ტექსტის, ავტორების ელფოსტის მისამართების, ფსევდონიმული IP ჰეშების, user agent-ებისა და მოდერაციის მეტამონაცემების წაკითხვა
sv: Läsa kommentarstexter, författares e-postadresser, pseudonymiserade IP-hashar, användaragenter och modereringsmetadata

source: Read content entries
ar: قراءة مدخلات المحتوى
da: Læse indlæg
id: Baca entri konten
ka: შიგთავსის ჩანაწერების წაკითხვა
sv: Läsa innehållsposter

source: Read media file contents
ar: قراءة محتويات ملفات الوسائط
da: Læse indholdet af mediefiler
id: Baca isi berkas media
ka: მედია ფაილების შიგთავსის წაკითხვა
sv: Läsa innehållet i mediefiler

source: Read media files
ar: قراءة ملفات الوسائط
da: Læse mediefiler
id: Baca berkas media
ka: მედია ფაილების წაკითხვა
sv: Läsa mediefiler

source: Read public byline profiles and content credits
ar: قراءة الملفات الشخصية العامة للكُتّاب وإسنادات المحتوى
id: Baca profil byline publik dan kredit konten
sv: Läsa offentliga skribentprofiler och krediteringar på innehåll

source: Read redirect rules
ar: قراءة قواعد إعادة التوجيه
da: Læse omdirigeringsregler
id: Baca aturan pengalihan
ka: გადამისამართების წესების წაკითხვა
sv: Läsa omdirigeringsregler

source: Read retained content revision history
ar: قراءة سجل مراجعات المحتوى المحتفظ به
da: Læse gemt revisionshistorik for indhold
id: Baca riwayat revisi konten yang dipertahankan
ka: შენახული შიგთავსის რევიზიების ისტორიის წაკითხვა
sv: Läsa sparad revisionshistorik för innehåll

source: Read selected unsaved editor content after you explicitly invoke the plugin
ar: قراءة محتوى المحرر المحدد غير المحفوظ بعد أن تستدعي الإضافة صراحةً
da: Læse udvalgt ikke-gemt editorindhold, når du udtrykkeligt aktiverer pluginet
id: Baca konten penyunting yang belum disimpan yang dipilih setelah Anda secara eksplisit memanggil pengaya
sv: Läsa valt osparat innehåll i redigeraren efter att du uttryckligen har startat tillägget

source: Read site settings
ar: قراءة إعدادات الموقع
da: Læse webstedsindstillinger
id: Baca pengaturan situs
ka: საიტის პარამეტრების წაკითხვა
sv: Läsa webbplatsinställningar

source: Read user accounts
ar: قراءة حسابات المستخدمين
da: Læse brugerkonti
id: Baca akun pengguna
ka: მომხმარებლის ანგარიშების წაკითხვა
sv: Läsa användarkonton

source: Read your content
ar: قراءة المحتوى
da: Læse dit indhold
id: Baca konten Anda
ka: საკუთარი შიგთავსის წაკითხვა
sv: Läsa ditt innehåll

source: Read your taxonomies and terms
ar: قراءة التصنيفات والمصطلحات الخاصة بك
da: Læse dine taksonomier og termer
id: Baca taksonomi dan istilah Anda
ka: საკუთარი ტაქსონომიებისა და ტერმინების წაკითხვა
sv: Läsa dina taxonomier och termer

source: Read-only
ar: للقراءة فقط
da: Skrivebeskyttet
id: Hanya baca
ka: მხოლოდ კითხვის რეჟიმი
sv: Skrivskyddad

source: Reading
ar: القراءة
da: Læsning
id: Membaca
ka: კითხვა
sv: Läsning

source: Reading content
ar: جارٍ قراءة المحتوى
da: Læser indhold
id: Membaca konten
sv: Läser innehåll

source: Reading the package
ar: جارٍ قراءة الحزمة
da: Læser pakken
id: Membaca paket
sv: Läser paketet

source: Ready
ar: جاهز
da: Klar
id: Siap
ka: მზადაა
sv: Klar

source: Ready to publish now or schedule for later
ar: جاهز للنشر الآن أو للجدولة لاحقًا
da: Klar til at blive udgivet nu eller planlagt til senere
id: Siap untuk dipublikasikan sekarang atau jadwalkan untuk nanti
ka: მზადაა ახლავე გამოსაქვეყნებლად ან მოგვიანებით დასაგეგმად
sv: Redo att publicera nu eller schemalägga till senare

source: Rebuilding search and caches
ar: جارٍ إعادة بناء البحث وذاكرات التخزين المؤقت
da: Genopbygger søgning og cache
id: Membangun kembali pencarian dan simpanan
sv: Bygger om sökindex och cacheminnen

source: Receipt digest
ar: ملخص الإيصال
da: Kvitteringens digest
id: Ringkasan struk
sv: Kvittots kontrollsumma

source: Recent Activity
ar: النشاط الأخير
da: Seneste aktivitet
id: Aktivitas Terbaru
ka: ბოლო აქტივობა
sv: Senaste aktivitet

source: Recent exports
ar: عمليات التصدير الأخيرة
da: Seneste eksporter
id: Ekspor Terbaru
sv: Senaste exporter

source: Recent Posts
ar: أحدث المقالات
da: Seneste indlæg
id: Postingan Terbaru
ka: ბოლო პოსტები
sv: Senaste inläggen

source: Recently Updated
ar: تم تحديثه مؤخرًا
da: Senest opdateret
id: Baru Diperbarui
ka: ბოლოს განახლებული
sv: Senast uppdaterad

source: Recipient email
ar: بريد المستلم
da: Modtagerens e-mail
id: Surel penerima
ka: მიმღების ელფოსტა
sv: Mottagarens e-post
