Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Browse the <0>registry</0> to install plugins.
ar: تصفّح <0>السجل</0> لتثبيت الإضافات.
da: Gennemse <0>registret</0> for at installere plugins.
id: Telusuri <0>registri</0> untuk memasang pengaya.
sv: Bläddra i <0>registret</0> för att installera tillägg.

source: Browse themes and preview them with your own content.
ar: تصفح المظاهر وقم بمعاينتها مع محتواك الخاص.
da: Gennemse temaer, og forhåndsvis dem med dit eget indhold.
id: Telusuri tema dan pratinjau dengan konten Anda sendiri.
ka: დაათვალიერეთ თემები და გადახედეთ მათ საკუთარი შიგთავსით.
sv: Bläddra bland teman och förhandsgranska dem med ditt eget innehåll.

source: Build provenance verified
ar: تم التحقق من مصدر البناء
da: Build-oprindelse verificeret
id: Bukti build terverifikasi
sv: Byggets ursprung är verifierat

source: Bullet List
ar: قائمة نقطية
da: Punktopstilling
id: Daftar Poin
ka: მარკირებული სია
sv: Punktlista

source: Byline created
ar: أُنشئ الكاتب
id: Byline dibuat
sv: Skribenten har skapats

source: Byline credits
ar: إسنادات الكُتّاب
da: Byline krediteringer
id: Kredit byline
sv: Skribentkrediteringar

source: Byline deleted
ar: حُذف الكاتب
id: Byline dihapus
sv: Skribenten har tagits bort

source: Byline field group values
ar: قيم مجموعة حقول الكاتب
da: Værdier for byline feltgrupper
id: Nilai grup kolom byline
sv: Värden i skribentfältgrupper

source: Byline field values
ar: قيم حقول الكاتب
da: Værdier for byline felter
id: Nilai kolom byline
sv: Värden i skribentfält

source: Byline fields
ar: حقول الكاتب
da: Byline felter
id: Kolom byline
sv: Skribentfält

source: Byline schema
ar: مخطط الكاتب
da: Byline skema
id: Skema byline
ka: ბაილაინის სქემა
sv: Skribentschema

source: Byline Schema
ar: مخطط الكاتب
da: Byline skema
id: Skema Byline
ka: ბაილაინის სქემა
sv: Skribentschema

source: Byline updated
ar: حُدّث الكاتب
id: Byline diperbarui
sv: Skribenten har uppdaterats

source: Bylines
ar: الكُتّاب
id: Byline
ka: ბაილაინები
sv: Skribenter

source: Calendar
ar: التقويم
da: Kalender
id: Kalender
ka: კალენდარი
sv: Kalender

source: Can create content
ar: يمكنه إنشاء المحتوى
da: Kan oprette indhold
id: Dapat membuat konten
ka: შეუძლია შიგთავსის შექმნა
sv: Kan skapa innehåll

source: Can manage all content
ar: يمكنه إدارة جميع المحتوى
da: Kan administrere alt indhold
id: Dapat mengelola semua konten
ka: შეუძლია მთელი შიგთავსის მართვა
sv: Kan hantera allt innehåll

source: Can publish own content
ar: يمكنه نشر محتواه الخاص
da: Kan udgive eget indhold
id: Dapat memublikasikan konten sendiri
ka: შეუძლია საკუთარი შიგთავსის გამოქვეყნება
sv: Kan publicera eget innehåll

source: Can view content
ar: يمكنه عرض المحتوى
da: Kan se indhold
id: Dapat melihat konten
ka: შეუძლია შიგთავსის ნახვა
sv: Kan visa innehåll

source: Cancel
ar: إلغاء
da: Annuller
id: Batalkan
ka: გაუქმება
sv: Avbryt

source: Cancel (Esc)
ar: إلغاء (Esc)
da: Annuller (Esc)
id: Batalkan (Esc)
ka: გაუქმება (Esc)
sv: Avbryt (Esc)

source: Cancel {0}
ar: إلغاء {0}
da: Annuller {0}
id: Batalkan {0}
ka: {0}-ის გაუქმება
sv: Avbryt {0}

source: Cancel import
ar: إلغاء الاستيراد
da: Annuller import
id: Batalkan impor
sv: Avbryt import

source: Cancel remaining
ar: إلغاء المتبقي
da: Annuller resterende
id: Batalkan sisanya
ka: დარჩენილი ატვირთვების გაუქმება
sv: Avbryt återstående

source: Cancel rename
ar: إلغاء إعادة التسمية
da: Annuller omdøbning
id: Batalkan penggantian nama
ka: სახელის შეცვლის გაუქმება
sv: Avbryt namnändring

source: Cancel this import?
ar: إلغاء هذا الاستيراد؟
da: Annuller denne import?
id: Batalkan impor ini?
sv: Avbryt den här importen?

source: Cancelling…
ar: جارٍ الإلغاء…
da: Annullerer…
id: Membatalkan…
sv: Avbryter …

source: Cannot delete theme sections
ar: لا يمكن حذف أقسام المظهر
da: Temasektioner kan ikke slettes
id: Tidak dapat menghapus bagian tema
ka: თემის სექციების წაშლა შეუძლებელია
sv: Sektioner från temat kan inte tas bort

source: Canonical URL
ar: الرابط الأساسي
da: Kanonisk URL
id: URL Kanonis
ka: კანონიკური URL
sv: Kanonisk URL

source: Capabilities
ar: الإمكانيات
da: Tilladelser
id: Kapabilitas
ka: შესაძლებლობები
sv: Behörigheter

source: Capability consent
ar: الموافقة على الصلاحية
da: Samtykke til tilladelser
id: Persetujuan kapabilitas
ka: შესაძლებლობაზე თანხმობა
sv: Samtycke till behörigheter

source: Caption
ar: التسمية التوضيحية
da: Billedtekst
id: Takarir
ka: წარწერა
sv: Bildtext

source: Captions / Subtitles
ar: التسميات التوضيحية / الترجمات
da: Tekstning / undertekster
id: Takarir / Subjudul
ka: წარწერები / სუბტიტრები
sv: Bildtexter/undertexter

source: Capture is being prepared. Keep editing paused until setup is complete.
ar: يجري تجهيز الالتقاط. أبقِ التعديل متوقفًا مؤقتًا حتى يكتمل الإعداد.
da: Registreringen forberedes. Hold redigering på pause, indtil opsætningen er fuldført.
id: Pengambilan sedang disiapkan. Terus sunting dalam mode jeda hingga penyiapan selesai.
ka: ჩაწერის მომზადება მიმდინარეობს. სანამ გამართვა დასრულდება, რედაქტირება შეჩერებული დატოვეთ.
sv: Insamlingen förbereds. Låt redigeringen vara pausad tills konfigurationen är klar.

source: Categories
ar: الفئات
da: Kategorier
id: Kategori
ka: კატეგორიები
sv: Kategorier

source: Categories ({0})
ar: الفئات ({0})
da: Kategorier ({0})
id: Kategori ({0})
ka: კატეგორიები ({0})
sv: Kategorier ({0})

source: Categories & Tags
ar: التصنيفات والوسوم
da: Kategorier og tags
id: Kategori & Tag
ka: კატეგორიები და თეგები
sv: Kategorier och taggar

source: Cell split
ar: تم تقسيم الخلية
da: Celle opdelt
id: Pemisahan sel
ka: უჯრა გაიყო
sv: Cell delad

source: Cells
ar: الخلايا
da: Celler
id: Sel
ka: უჯრები
sv: Celler

source: Cells merged
ar: تم دمج الخلايا
da: Celler flettet
id: Sel digabung
ka: უჯრები გაერთიანდა
sv: Celler sammanfogade

source: Center
ar: توسيط
da: Centreret
id: Tengah
ka: ცენტრში
sv: Centrera

source: Change
ar: تغيير
da: Skift
id: Ubah
ka: შეცვლა
sv: Ändra

source: Change <0>{0}</0> from <1>{1}</1> to <2>{2}</2>? They will lose access to higher-level features.
ar: تغيير <0>{0}</0> من <1>{1}</1> إلى <2>{2}</2>؟ سيفقدون صلاحية الوصول إلى الميزات ذات المستوى الأعلى.
da: Skift <0>{0}</0> fra <1>{1}</1> til <2>{2}</2>? {0} mister adgang til funktioner på højere niveau.
id: Ubah <0>{0}</0> dari <1>{1}</1> ke <2>{2}</2>? Mereka akan kehilangan akses ke fitur tingkat lebih tinggi.
ka: შევცვალოთ <0>{0}</0>-ის როლი <1>{1}</1>-დან <2>{2}</2>-ზე? წვდომა მაღალი დონის ფუნქციებზე დაიკარგება.
sv: Ändra <0>{0}</0> från <1>{1}</1> till <2>{2}</2>? Personen förlorar då åtkomst till funktioner på högre nivå.

source: Change Favicon
ar: تغيير أيقونة المتصفح
da: Skift favicon
id: Ubah Favicon
ka: ფავიკონის შეცვლა
sv: Ändra favicon

source: Change Image
ar: تغيير الصورة
da: Skift billede
id: Ubah Gambar
ka: სურათის შეცვლა
sv: Ändra bild

source: Change Logo
ar: تغيير الشعار
da: Skift logo
id: Ubah Logo
ka: ლოგოს შეცვლა
sv: Ändra logotyp

source: Change publication date
ar: تغيير تاريخ النشر
da: Skift udgivelsesdato
id: Ubah tanggal publikasi
ka: გამოქვეყნების თარიღის შეცვლა
sv: Ändra publiceringsdatum

source: Change publication date: {formattedValue}
ar: تغيير تاريخ النشر: {formattedValue}
da: Skift udgivelsesdato: {formattedValue}
id: Ubah tanggal publikasi: {formattedValue}
ka: გამოქვეყნების თარიღის შეცვლა: {formattedValue}
sv: Ändra publiceringsdatum: {formattedValue}

source: Change schedule
ar: تغيير الجدول الزمني
da: Skift planlægning
id: Ubah jadwal
ka: განრიგის შეცვლა
sv: Ändra schemaläggning

source: Change where visitors are sent
ar: تغيير وجهة توجيه الزوار
da: Ændr, hvor besøgende sendes hen
id: Ubah di mana pengunjung diarahkan
ka: ვიზიტორების გადამისამართების სამიზნის შეცვლა
sv: Ändra vart besökare skickas

source: Changelog
ar: سجل التغييرات
da: Ændringslog
id: Catatan perubahan
ka: ცვლილებების ისტორია
sv: Ändringslogg

source: Changes apply everywhere this byline appears.
ar: تُطبَّق التغييرات في كل مكان يظهر فيه هذا الكاتب.
da: Ændringerne gælder alle steder, hvor denne byline vises.
id: Perubahan diterapkan di mana pun byline ini muncul.
ka: ცვლილებები ვრცელდება ყველგან, სადაც ეს ბაილაინი ჩანს.
sv: Ändringarna gäller överallt där skribenten visas.

source: Changes discarded
ar: تم تجاهل التغييرات
da: Ændringer kasseret
id: Perubahan dibatalkan
ka: ცვლილებები გაუქმდა
sv: Ändringarna kasserades

source: Changes were saved, but cached pages may still show old {pluralLower}. Retry the cache refresh.
ar: حُفظت التغييرات، لكن الصفحات المخزنة مؤقتًا قد تظل تعرض {pluralLower} القديمة. أعد محاولة تحديث ذاكرة التخزين المؤقت.
id: Perubahan telah disimpan, tetapi halaman yang disimpan mungkin masih menampilkan {pluralLower} yang lama. Coba lagi pemuatan ulang simpanan.
sv: Ändringarna sparades, men cachade sidor kan fortfarande visa gamla {pluralLower}. Försök uppdatera cachen igen.

source: Character between page title and site name (e.g., "My Post | My Site")
ar: الحرف بين عنوان الصفحة واسم الموقع (مثال: "منشوري | موقعي")
da: Tegn mellem sidetitel og webstedsnavn (f.eks. "Mit indlæg | Mit websted")
id: Karakter antara judul halaman dan nama situs (cth., "Pos Saya | Situs Saya")
ka: სიმბოლო გვერდის სათაურსა და საიტის სახელს შორის (მაგ., „ჩემი პოსტი | ჩემი საიტი“)
sv: Tecken mellan sidtitel och webbplatsnamn (t.ex. ”Mitt inlägg | Min webbplats”)

source: Check for updates
ar: التحقق من التحديثات
da: Søg efter opdateringer
id: Periksa pembaruan
ka: განახლებების შემოწმება
sv: Sök efter uppdateringar

source: Check registry in astro.config.mjs, then restart EmDash.
ar: تحقق من registry في astro.config.mjs، ثم أعد تشغيل EmDash.
da: Kontroller registry i astro.config.mjs, og genstart derefter EmDash.
id: Periksa registri di astro.config.mjs, lalu mulai ulang EmDash.
ka: შეამოწმეთ registry astro.config.mjs-ში, შემდეგ გადატვირთეთ EmDash.
sv: Kontrollera registry i astro.config.mjs och starta sedan om EmDash.

source: Check registry.aggregatorUrl in astro.config.mjs, then restart EmDash.
ar: تحقق من registry.aggregatorUrl في astro.config.mjs، ثم أعد تشغيل EmDash.
da: Kontroller registry.aggregatorUrl i astro.config.mjs, og genstart derefter EmDash.
id: Periksa registry.aggregatorUrl di astro.config.mjs, lalu mulai ulang EmDash.
ka: შეამოწმეთ registry.aggregatorUrl astro.config.mjs-ში, შემდეგ გადატვირთეთ EmDash.
sv: Kontrollera registry.aggregatorUrl i astro.config.mjs och starta sedan om EmDash.

source: Check registry.policy.minimumReleaseAge in astro.config.mjs, then restart EmDash.
ar: تحقق من registry.policy.minimumReleaseAge في astro.config.mjs، ثم أعد تشغيل EmDash.
da: Kontroller registry.policy.minimumReleaseAge i astro.config.mjs, og genstart derefter EmDash.
id: Periksa registry.policy.minimumReleaseAge di astro.config.mjs, lalu mulai ulang EmDash.
ka: შეამოწმეთ registry.policy.minimumReleaseAge astro.config.mjs-ში, შემდეგ გადატვირთეთ EmDash.
sv: Kontrollera registry.policy.minimumReleaseAge i astro.config.mjs och starta sedan om EmDash.

source: Check registry.policy.minimumReleaseAgeExclude in astro.config.mjs, then restart EmDash.
ar: تحقق من registry.policy.minimumReleaseAgeExclude في astro.config.mjs، ثم أعد تشغيل EmDash.
da: Kontroller registry.policy.minimumReleaseAgeExclude i astro.config.mjs, og genstart derefter EmDash.
id: Periksa registry.policy.minimumReleaseAgeExclude di astro.config.mjs, lalu mulai ulang EmDash.
ka: შეამოწმეთ registry.policy.minimumReleaseAgeExclude astro.config.mjs-ში, შემდეგ გადატვირთეთ EmDash.
sv: Kontrollera registry.policy.minimumReleaseAgeExclude i astro.config.mjs och starta sedan om EmDash.

source: Check Site
ar: فحص الموقع
da: Tjek websted
id: Periksa Situs
ka: საიტის შემოწმება
sv: Kontrollera webbplats

source: Check the server logs, then use the media usage recovery API for the failed work.
ar: تحقق من سجلات الخادم، ثم استخدم واجهة API لاستعادة استخدام الوسائط للعمل الذي فشل.
da: Tjek serverlogfilerne, og brug derefter API'et til gendannelse af mediebrug til det mislykkede arbejde.
id: Periksa catatan peladen, lalu gunakan API pemulihan penggunaan media untuk pekerjaan yang gagal.
ka: შეამოწმეთ სერვერის ლოგები, შემდეგ ვერ დასრულებული სამუშაოსთვის გამოიყენეთ მედიის გამოყენების აღდგენის API.
sv: Kontrollera serverloggarna och använd sedan återställnings-API:t för medieanvändning för det som misslyckades.

source: Check your connection and try again.
id: Periksa sambungan Anda dan coba lagi.

source: Check your email
ar: يرجى تفقد بريدك الإلكتروني
da: Tjek din e-mail
id: Periksa surel Anda
ka: შეამოწმეთ ელფოსტა
sv: Kontrollera din e-post

source: Checking {urlInput}...
ar: جاري التحقق من {urlInput}...
da: Tjekker {urlInput}...
id: Memeriksa {urlInput}...
ka: მოწმდება {urlInput}...
sv: Kontrollerar {urlInput} …

source: Checking authentication...
ar: جاري التحقق من المصادقة...
da: Tjekker login...
id: Memeriksa otentikasi...
ka: მიმდინარეობს ავთენტიფიკაციის შემოწმება...
sv: Kontrollerar autentisering …

source: Checking code...
ar: جارٍ فحص الرمز...
da: Tjekker kode...
id: Memeriksa kode...
sv: Kontrollerar koden …

source: Checking how many stored values reference "{0}"…
ar: جارٍ التحقق من عدد القيم المخزنة التي تشير إلى "{0}"…
da: Tjekker, hvor mange gemte værdier der henviser til "{0}"…
id: Memeriksa berapa banyak nilai tersimpan yang merujuk ke "{0}"…
ka: მოწმდება, რამდენი შენახული მნიშვნელობა მიუთითებს „{0}“-ზე…
sv: Kontrollerar hur många lagrade värden som refererar till ”{0}” …

source: Checking media files
ar: جارٍ فحص ملفات الوسائط
da: Tjekker mediefiler
id: Memeriksa berkas media
sv: Kontrollerar mediefiler

source: Checking package structure
ar: جارٍ فحص بنية الحزمة
da: Tjekker pakkens struktur
id: Memeriksa struktur paket
sv: Kontrollerar paketets struktur

source: Checking records
ar: جارٍ فحص السجلات
id: Memeriksa rekaman
sv: Kontrollerar poster

source: Checking references
ar: جارٍ فحص المراجع
da: Tjekker referencer
id: Memeriksa referensi
sv: Kontrollerar referenser

source: Checking the package
ar: جارٍ فحص الحزمة
da: Tjekker pakken
id: Memeriksa paket
sv: Kontrollerar paketet

source: Checking this device for passkey support...
ar: جارٍ التحقق من دعم هذا الجهاز لمفاتيح المرور...
da: Tjekker, om denne enhed understøtter passkeys...
id: Memeriksa perangkat ini untuk dukungan kunci sandi...
ka: მოწმდება ამ მოწყობილობის პასკის მხარდაჭერა...
sv: Kontrollerar om enheten har stöd för passkeys …

source: Checking this site
ar: جارٍ فحص هذا الموقع
da: Tjekker dette websted
id: Memeriksa situs ini
sv: Kontrollerar den här webbplatsen

source: Choose {label}
ar: اختر {label}
da: Vælg {label}
id: Pilih {label}
sv: Välj {label}

source: Choose a credential manager on this device, another device, or a security key.
ar: اختر مدير بيانات اعتماد على هذا الجهاز، أو جهازًا آخر، أو مفتاح أمان.
da: Vælg en adgangskodeadministrator på denne enhed, en anden enhed eller en sikkerhedsnøgle.
id: Pilih pengelola kredensial pada perangkat ini, perangkat lain, atau kunci keamanan.
ka: აირჩიეთ ამ მოწყობილობაზე არსებული შესვლის მონაცემების მენეჯერი, სხვა მოწყობილობა ან უსაფრთხოების გასაღები.
sv: Välj en lösenordshanterare på den här enheten, en annan enhet eller en säkerhetsnyckel.

source: Choose a date range
ar: اختر نطاقًا زمنيًا
da: Vælg et datointerval
id: Pilih rentang tanggal
ka: აირჩიეთ თარიღების დიაპაზონი
sv: Välj ett datumintervall

source: Choose a file from the library or upload a new one.
ar: اختر ملفًا من المكتبة أو ارفع ملفًا جديدًا.
da: Vælg en fil fra biblioteket, eller upload en ny.
id: Pilih berkas dari pustaka atau unggah yang baru.
ka: აირჩიეთ ფაილი ბიბლიოთეკიდან ან ატვირთეთ ახალი.
sv: Välj en fil från biblioteket eller ladda upp en ny.

source: Choose a new publication time for this draft.
ar: اختر وقت نشر جديدًا لهذه المسودة.
da: Vælg et nyt udgivelsestidspunkt for denne kladde.
id: Pilih waktu publikasi baru untuk draf ini.
ka: აირჩიეთ გამოქვეყნების ახალი დრო ამ მონახაზისთვის.
sv: Välj en ny publiceringstid för utkastet.

source: Choose a non-empty {0} image.
ar: اختر صورة {0} غير فارغة.
da: Vælg et {0}-billede, der ikke er tomt.
id: Pilih gambar {0} yang tidak kosong.
ka: აირჩიეთ არადაცარიელი {0} სურათი.
sv: Välj en {0}-bild som inte är tom.

source: Choose a recognized timezone for reliable date display.
id: Pilih zona waktu yang dikenali untuk tampilan tanggal yang andal.
sv: Välj en giltig tidszon så att datum visas korrekt.

source: Choose a term and enter between 1 and 50 posts.
ar: اختر مصطلحًا وأدخل عددًا من المقالات بين 1 و50.
id: Pilih istilah dan masukkan antara 1 dan 50 postingan.
sv: Välj en term och ange mellan 1 och 50 inlägg.

source: Choose an image from the library or upload a new one.
ar: اختر صورة من المكتبة أو ارفع صورة جديدة.
da: Vælg et billede fra biblioteket, eller upload et nyt.
id: Pilih gambar dari pustaka atau unggah yang baru.
ka: აირჩიეთ სურათი ბიბლიოთეკიდან ან ატვირთეთ ახალი.
sv: Välj en bild från biblioteket eller ladda upp en ny.

source: Choose another option
ar: اختر خيارًا آخر
da: Vælg en anden mulighed
id: Pilih opsi lain
ka: აირჩიეთ სხვა ვარიანტი
sv: Välj ett annat alternativ

source: Choose bylines
ar: اختيار الكُتّاب
da: Vælg bylines
id: Pilih byline
ka: ბაილაინების არჩევა
sv: Välj skribenter

source: Choose files to upload
ar: اختر ملفات لرفعها
da: Vælg filer, der skal uploades
id: Pilih berkas untuk diunggah
ka: ასატვირთი ფაილების არჩევა
sv: Välj filer att ladda upp

source: Choose package file
ar: اختيار ملف الحزمة
da: Vælg pakkefil
id: Pilih berkas paket
sv: Välj paketfil

source: Choose replacement image
ar: اختيار صورة بديلة
da: Vælg erstatningsbillede
id: Pilih gambar pengganti
ka: შემცვლელი სურათის არჩევა
sv: Välj ersättningsbild

source: Choose the same package file again to finish uploading it.
ar: اختر ملف الحزمة نفسه مرة أخرى لإنهاء رفعه.
da: Vælg den samme pakkefil igen for at fuldføre uploaden.
id: Pilih berkas paket yang sama lagi untuk menyelesaikannya.
sv: Välj samma paketfil igen för att slutföra uppladdningen.

source: Choose Touch ID or another available credential manager, then confirm with your fingerprint or Mac password.
ar: اختر Touch ID أو مدير بيانات اعتماد آخر متاح، ثم أكّد ببصمة إصبعك أو كلمة مرور جهاز Mac.
da: Vælg Touch ID eller en anden tilgængelig adgangskodeadministrator, og bekræft derefter med dit fingeraftryk eller din Mac adgangskode.
id: Pilih Touch ID atau pengelola kredensial lain yang tersedia, lalu konfirmasikan dengan sidik jari atau kata sandi Mac Anda.
ka: აირჩიეთ Touch ID ან სხვა ხელმისაწვდომი შესვლის მონაცემების მენეჯერი, შემდეგ დაადასტურეთ თითის ანაბეჭდით ან Mac-ის პაროლით.
sv: Välj Touch ID eller en annan tillgänglig lösenordshanterare och bekräfta sedan med fingeravtryck eller ditt Mac-lösenord.

source: Choose when these changes replace the live version.
ar: اختر متى تحل هذه التغييرات محل النسخة المنشورة.
da: Vælg, hvornår disse ændringer erstatter den udgivne version.
id: Pilih kapan perubahan ini menggantikan versi langsung.
ka: აირჩიეთ, როდის ჩაანაცვლებს ეს ცვლილებები ცოცხალ ვერსიას.
sv: Välj när ändringarna ska ersätta den publicerade versionen.

source: Choose when this draft becomes public.
ar: اختر متى تصبح هذه المسودة عامة.
da: Vælg, hvornår denne kladde bliver offentlig.
id: Pilih kapan draf ini menjadi publik.
ka: აირჩიეთ, როდის გახდება ეს მონახაზი საჯარო.
sv: Välj när utkastet ska publiceras.

source: Choose Windows Hello or another available credential manager, then confirm with your PIN, fingerprint, or face.
ar: اختر Windows Hello أو مدير بيانات اعتماد آخر متاح، ثم أكّد برمز PIN أو بصمة الإصبع أو الوجه.
da: Vælg Windows Hello eller en anden tilgængelig adgangskodeadministrator, og bekræft derefter med din pinkode, dit fingeraftryk eller dit ansigt.
id: Pilih Windows Hello atau pengelola kredensial lain yang tersedia, lalu konfirmasikan dengan PIN, sidik jari, atau wajah Anda.
ka: აირჩიეთ Windows Hello ან სხვა ხელმისაწვდომი შესვლის მონაცემების მენეჯერი, შემდეგ დაადასტურეთ PIN-ით, თითის ანაბეჭდით ან სახით.
sv: Välj Windows Hello eller en annan tillgänglig lösenordshanterare och bekräfta sedan med PIN-kod, fingeravtryck eller ansiktsigenkänning.

source: Choose your preferred admin language
ar: إختر لغة التحكم المفضلة لديك
da: Vælg dit foretrukne sprog i administrationen
id: Pilih bahasa admin pilihan Anda
ka: აირჩიეთ სასურველი ადმინის ენა
sv: Välj ditt föredragna administrationsspråk

source: Choose…
ar: اختر…
id: Pilih…
sv: Välj …

source: Choosing a byline replaces this automatic credit.
ar: يؤدي اختيار كاتب إلى استبدال هذا الإسناد التلقائي.
da: Når du vælger en byline, erstatter den denne automatiske kreditering.
id: Memilih byline menggantikan kredit otomatis ini.
ka: ბაილაინის არჩევა ცვლის ამ ავტომატურ მინიჭებას.
sv: Om du väljer en skribent ersätts den här automatiska krediteringen.

source: Clear
ar: مسح
da: Ryd
id: Bersihkan
ka: გასუფთავება
sv: Rensa

source: Clear completed
ar: مسح المكتملة
da: Ryd fuldførte
id: Pembersihan selesai
ka: დასრულებულების გასუფთავება
sv: Rensa slutförda

source: Clear filters
ar: مسح الفلاتر
da: Ryd filtre
id: Bersihkan filter
ka: ფილტრების გასუფთავება
sv: Rensa filter

source: Clear search
ar: مسح البحث
da: Ryd søgning
id: Bersihkan pencarian
ka: ძებნის გასუფთავება
sv: Rensa sökning

source: Clear stored value
ar: مسح القيمة المخزنة
da: Ryd gemt værdi
id: Bersihkan nilai tersimpan
ka: შენახული მნიშვნელობის გასუფთავება
sv: Rensa lagrat värde

source: Clear stored value for {fieldKey}
ar: مسح القيمة المخزنة لـ {fieldKey}
da: Ryd gemt værdi for {fieldKey}
id: Bersihkan nilai tersimpan untuk {fieldKey}
ka: {fieldKey}-ის შენახული მნიშვნელობის გასუფთავება
sv: Rensa lagrat värde för {fieldKey}

source: Click the button below to create your account:
ar: انقر على الزر أدناه لإنشاء حسابك:
da: Klik på knappen nedenfor for at oprette din konto:
id: Klik tombol di bawah untuk membuat akun Anda:
sv: Klicka på knappen nedan för att skapa ditt konto:

source: Click the button below to sign in:
ar: انقر على الزر أدناه لتسجيل الدخول:
da: Klik på knappen nedenfor for at logge ind:
id: Klik tombol di bawah untuk masuk:
sv: Klicka på knappen nedan för att logga in:

source: Click the link in the email to continue setting up your account.
ar: اضغط على الرابط في البريد الإلكتروني لمتابعة إعداد حسابك.
da: Klik på linket i e-mailen for at fortsætte opsætningen af din konto.
id: Klik tautan di surel untuk melanjutkan menyiapkan akun Anda.
ka: ანგარიშის გამართვის გასაგრძელებლად გადადით ელფოსტაში მოცემულ ბმულზე.
sv: Klicka på länken i e-postmeddelandet för att fortsätta konfigurera ditt konto.

source: Click the link in the email to sign in.
ar: إضغط على الرابط في البريد الإلكتروني لتسجيل الدخول.
da: Klik på linket i e-mailen for at logge ind.
id: Klik tautan di surel untuk masuk.
ka: შესასვლელად გადადით ელფოსტაში მოცემულ ბმულზე.
sv: Klicka på länken i e-postmeddelandet för att logga in.

source: Click this link to create your account:
ar: انقر على هذا الرابط لإنشاء حسابك:
da: Klik på dette link for at oprette din konto:
id: Klik tautan ini untuk membuat akun Anda:
sv: Klicka på den här länken för att skapa ditt konto:

source: Click this link to sign in to {siteName}:
ar: انقر على هذا الرابط لتسجيل الدخول إلى {siteName}:
da: Klik på dette link for at logge ind på {siteName}:
id: Klik tautan ini untuk masuk ke {siteName}:
sv: Klicka på den här länken för att logga in på {siteName}:

source: Close
ar: إغلاق
da: Luk
id: Tutup
ka: დახურვა
sv: Stäng

source: Close byline search
ar: إغلاق البحث عن الكُتّاب
da: Luk bylinesøgning
id: Tutup pencarian byline
ka: ბაილაინის ძებნის დახურვა
sv: Stäng skribentsökningen

source: Close comments after (days)
ar: إغلاق التعليقات بعد (أيام)
da: Luk for kommentarer efter (dage)
id: Tutup komentar setelah (hari)
ka: კომენტარების დახურვა (დღეებში)
sv: Stäng kommentarer efter (dagar)

source: Close gallery settings
ar: إغلاق إعدادات المعرض
da: Luk galleriindstillinger
id: Tutup pengaturan galeri
ka: გალერეის პარამეტრების დახურვა
sv: Stäng galleriinställningar

source: Close image settings
ar: إغلاق إعدادات الصورة
da: Luk billedindstillinger
id: Tutup pengaturan gambar
ka: სურათის პარამეტრების დახურვა
sv: Stäng bildinställningar
