Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: An import replaces a new site’s starter content, so it only runs on a site with no content of its own. To move content here, set up a new EmDash site and import into that. These are what this site already has:
ar: يستبدل الاستيراد المحتوى الأولي لموقع جديد، لذا لا يعمل إلا على موقع لا يحتوي على محتوى خاص به. لنقل المحتوى إلى هنا، أنشئ موقع EmDash جديدًا واستورد إليه. هذا ما يحتويه هذا الموقع بالفعل:
da: En import erstatter et nyt websteds startindhold, så den kan kun køres på et websted uden eget indhold. Hvis du vil flytte indhold hertil, skal du oprette et nyt EmDash websted og importere til det. Dette har webstedet allerede:
id: Impor menggantikan konten awal situs baru, jadi hanya berjalan pada situs tanpa kontennya sendiri. Untuk memindahkan konten ke sini, siapkan situs EmDash baru dan impor ke dalamnya. Inilah yang sudah dimiliki situs ini:
sv: En import ersätter startinnehållet på en ny webbplats och fungerar därför bara på en webbplats som saknar eget innehåll. Om du vill flytta innehåll hit skapar du en ny EmDash-webbplats och importerar till den. Det här finns redan på webbplatsen:

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
da: Der opstod en uventet fejl.
id: Terjadi galat yang tidak terduga.
ka: დაფიქსირდა მოულოდნელი შეცდომა.
sv: Ett oväntat fel uppstod.

source: An unknown error occurred
ar: حدث خطأ غير معروف
da: Der opstod en ukendt fejl
id: Terjadi galat tidak dikenal
ka: დაფიქსირდა უცნობი შეცდომა
sv: Ett okänt fel uppstod

source: Analyzing export file...
ar: جاري تحليل ملف التصدير...
da: Analyserer eksportfil...
id: Menganalisis berkas ekspor...
ka: ექსპორტის ფაილის ანალიზი...
sv: Analyserar exportfil …

source: Analyzing WordPress site...
ar: جاري تحليل موقع WordPress...
da: Analyserer WordPress websted...
id: Menganalisis situs WordPress...
ka: WordPress-ის საიტის ანალიზი...
sv: Analyserar WordPress-webbplats …

source: Animated WebP files become still images when cropped.
ar: تصبح ملفات WebP المتحركة صورًا ثابتة عند قصّها.
da: Animerede WebP filer bliver til stillbilleder, når de beskæres.
id: Berkas WebP animasi menjadi gambar diam saat dipotong.
ka: ანიმაციური WebP ფაილები მოჭრისას სტატიკურ სურათებად იქცევა.
sv: Animerade WebP-filer blir stillbilder när de beskärs.

source: Another editor
ar: محرر آخر
da: En anden redaktør
id: Penyunting lain
ka: სხვა რედაქტორი
sv: En annan redaktör

source: Another import is already using this package.
ar: هناك استيراد آخر يستخدم هذه الحزمة بالفعل.
da: En anden import bruger allerede denne pakke.
id: Impor lain sudah menggunakan paket ini.
sv: En annan import använder redan det här paketet.

source: Any media type allowed (subject to global limits).
ar: يُسمح بأي نوع وسائط (وفق الحدود العامة).
da: Alle medietyper er tilladt (med forbehold for globale grænser).
id: Semua tipe media diizinkan (tunduk pada batasan global).
ka: ნებადართულია ნებისმიერი მედია ტიპი (გლობალური ლიმიტების გათვალისწინებით).
sv: Alla mediatyper tillåtna (med förbehåll för globala gränser).

source: Any number
ar: أي رقم
da: Vilkårligt antal
id: Jumlah berapa pun
sv: Valfritt antal

source: API Tokens
ar: رموز API
id: Token API
ka: API ტოკენები

source: Appears on posts and pages
ar: يظهر في المنشورات والصفحات
da: Vises på indlæg og sider
id: Muncul pada postingan dan halaman
ka: ჩანს პოსტებსა და გვერდებზე
sv: Visas på inlägg och sidor

source: Application Password
ar: كلمة مرور التطبيق
da: Applikationsadgangskode
id: Kata Sandi Aplikasi
ka: აპლიკაციის პაროლი
sv: Applikationslösenord

source: Apply
ar: تطبيق
da: Anvend
id: Terapkan
ka: გამოყენება
sv: Använd

source: Apply changes
ar: تطبيق التغييرات
da: Anvend ændringer
id: Terapkan perubahan
sv: Använd ändringarna

source: Apply link
ar: تطبيق الرابط
da: Anvend link
id: Terapkan tautan
ka: ბმულის გამოყენება
sv: Använd länk

source: Approval requests
ar: طلبات الموافقة
da: Godkendelsesanmodninger
id: Permintaan persetujuan
sv: Förfrågningar om godkännande

source: Approve
ar: موافقة
da: Godkend
id: Setujui
ka: დამტკიცება
sv: Godkänn

source: Approve comments and mark them as pending or spam
ar: الموافقة على التعليقات ووضع علامة عليها كمعلّقة أو غير مرغوب فيها
da: Godkend kommentarer, og marker dem som afventende eller spam
id: Setujui komentar dan tandai mereka sebagai tertunda atau spam
ka: კომენტარების დამტკიცება და მათი მონიშვნა მოლოდინში ან სპამად
sv: Godkänna kommentarer och markera dem som väntande eller skräppost

source: Approve this export?
ar: الموافقة على هذا التصدير؟
da: Godkend denne eksport?
id: Setujui ekspor ini?
sv: Godkänn exporten?

source: Approve this import?
ar: الموافقة على هذا الاستيراد؟
da: Godkend denne import?
id: Setujui impor ini?
sv: Godkänn importen?

source: Approve with that device's face, fingerprint, PIN, or passcode.
ar: وافق باستخدام الوجه أو البصمة أو رمز PIN أو رمز المرور على ذلك الجهاز.
da: Godkend med enhedens ansigt, fingeraftryk, pinkode eller adgangskode.
id: Setujui dengan wajah, sidik jari, PIN, atau kode sandi perangkat tersebut.
ka: დაადასტურეთ იმ მოწყობილობის სახით, თითის ანაბეჭდით, PIN-ით ან კოდით.
sv: Godkänn med enhetens ansiktsigenkänning, fingeravtryck, PIN-kod eller lösenkod.

source: approved
ar: موافق عليه
da: godkendt
id: disetujui
ka: დამტკიცებული
sv: godkänd

source: Approved
ar: موافق عليه
da: Godkendt
id: Disetujui
ka: დამტკიცებული
sv: Godkänd

source: Approving…
ar: جارٍ الموافقة…
da: Godkender…
id: Menyetujui…
sv: Godkänner …

source: Arbitrary JSON data
ar: بيانات JSON غير مقيدة
da: Vilkårlige JSON data
id: Data JSON arbitrer
ka: თვითნებური JSON მონაცემები
sv: Godtycklig JSON-data

source: Archived
ar: مؤرشف
da: Arkiveret
id: Diarsipkan
ka: დაარქივებული
sv: Arkiverad

source: Archives
ar: الأرشيف
da: Arkiver
id: Arsip
ka: არქივები
sv: Arkiv

source: Are you sure you want to delete "{0}"? No stored values reference this field.
ar: هل أنت متأكد من أنك تريد حذف "{0}"؟ لا توجد قيم مخزنة تشير إلى هذا الحقل.
da: Er du sikker på, at du vil slette "{0}"? Ingen gemte værdier henviser til dette felt.
id: Apakah Anda yakin ingin menghapus "{0}"? Tidak ada nilai tersimpan yang merujuk ke kolom ini.
ka: დარწმუნებული ხართ, რომ გსურთ „{0}“-ის წაშლა? არცერთი შენახული მნიშვნელობა ამ ველზე არ მიუთითებს.
sv: Är du säker på att du vill ta bort ”{0}”? Inga lagrade värden refererar till det här fältet.

source: Are you sure you want to delete "{0}"? This will also delete all content in this collection.
ar: هل أنت متأكد من رغبتك بحذف "{0}"؟ سيؤدي هذا إلى حذف جميع المحتوى في هذه المجموعة كذلك.
da: Er du sikker på, at du vil slette "{0}"? Dette sletter også alt indhold i denne samling.
id: Apakah Anda yakin ingin menghapus "{0}"? Ini juga akan menghapus semua konten di koleksi ini.
ka: დარწმუნებული ხართ, რომ გსურთ „{0}“-ის წაშლა? ამით ასევე წაიშლება მთელი შიგთავსი ამ კოლექციაში.
sv: Är du säker på att du vill ta bort ”{0}”? Då tas även allt innehåll i samlingen bort.

source: Are you sure you want to delete the "{0}" field?
ar: هل أنت متأكد من حذف الحقل "{0}"؟
da: Er du sikker på, at du vil slette feltet "{0}"?
id: Apakah Anda yakin ingin menghapus kolom "{0}"?
ka: დარწმუნებული ხართ, რომ გსურთ „{0}“ ველის წაშლა?
sv: Är du säker på att du vill ta bort fältet ”{0}”?

source: Are you sure you want to delete this menu? This will also delete all menu items. This action cannot be undone.
ar: هل أنت متأكد من رغبتك بحذف هذه القائمة؟ سيؤدي هذا إلى حذف جميع عناصر القائمة كذلك. لا يمكن التراجع عن هذا الإجراء.
da: Er du sikker på, at du vil slette denne menu? Dette sletter også alle menupunkter. Handlingen kan ikke fortrydes.
id: Apakah Anda yakin ingin menghapus menu ini? Ini juga akan menghapus semua item menu. Tindakan ini tidak dapat dibatalkan.
ka: დარწმუნებული ხართ, რომ გსურთ ამ მენიუს წაშლა? ამით ასევე წაიშლება მენიუს ყველა ელემენტი. ეს ქმედება ვერ დაბრუნდება.
sv: Är du säker på att du vill ta bort den här menyn? Då tas även alla menyobjekt bort. Åtgärden kan inte ångras.

source: As an administrator, you can invite other users from the Users section.
ar: كمسؤول، يمكنك دعوة مستخدمين آخرين من منطقة "المستخدمين".
da: Som administrator kan du invitere andre brugere fra sektionen Brugere.
id: Sebagai administrator, Anda dapat mengundang pengguna lain dari bagian Pengguna.
ka: როგორც ადმინისტრატორს, შეგიძლიათ სხვა მომხმარებლები მოიწვიოთ მომხმარებლების სექციიდან.
sv: Som administratör kan du bjuda in andra användare från avsnittet Användare.

source: Ask an administrator to complete this setup.
ar: اطلب من مسؤول إكمال هذا الإعداد.
da: Bed en administrator om at gennemføre denne opsætning.
id: Tanya administrator untuk menyelesaikan penyiapan ini.
ka: თხოვეთ ადმინისტრატორს, დაასრულოს ეს გამართვა.
sv: Be en administratör att slutföra konfigurationen.

source: Aspect ratio
ar: نسبة العرض إلى الارتفاع
da: Billedformat
id: Rasio aspek
ka: ასპექტის შეფარდება
sv: Bildförhållande

source: Assign WordPress authors to EmDash users. Posts will be attributed to the selected user.
ar: قم بتعيين مؤلفي WordPress إلى مستخدمي EmDash. سيتم نسب المنشورات إلى المستخدم المحدد.
da: Knyt WordPress forfattere til EmDash brugere. Indlæg bliver tilskrevet den valgte bruger.
id: Tetapkan penulis WordPress ke pengguna EmDash. Postingan akan diatribusikan ke pengguna yang dipilih.
ka: მიანიჭეთ WordPress-ის ავტორები EmDash-ის მომხმარებლებს. პოსტები მიეკუთვნება არჩეულ მომხმარებელს.
sv: Tilldela WordPress-författare till EmDash-användare. Inlägg tillskrivs den valda användaren.

source: Assistants connected through MCP need an admin’s approval to start an export or import unless their token was given a transfer scope. Requests expire after 15 minutes.
ar: يحتاج المساعدون المتصلون عبر MCP إلى موافقة مسؤول لبدء تصدير أو استيراد، ما لم يُمنح رمزهم نطاق نقل. تنتهي صلاحية الطلبات بعد 15 دقيقة.
da: Assistenter, der er forbundet via MCP, skal have en administrators godkendelse for at starte en eksport eller import, medmindre deres token har fået et transfer scope. Anmodninger udløber efter 15 minutter.
id: Asisten yang tersambung melalui MCP memerlukan persetujuan admin untuk memulai ekspor atau impor kecuali token mereka diberikan ruang lingkup transfer. Permintaan kedaluwarsa setelah 15 menit.
sv: Assistenter som är anslutna via MCP behöver godkännande från en administratör för att starta en export eller import, om inte deras token har behörighet för flytt. Förfrågningar går ut efter 15 minuter.

source: At least {min}
ar: {min} على الأقل
da: Mindst {min}
id: Setidaknya {min}
ka: მინიმუმ {min}
sv: Minst {min}

source: At most {max}
ar: {max} كحد أقصى
da: Højst {max}
id: Paling banyak {max}
ka: მაქსიმუმ {max}
sv: Högst {max}

source: At most…
ar: بحد أقصى…
da: Højst…
id: Paling banyak…
sv: Högst …

source: Attribution
ar: الإسناد
id: Atribusi
sv: Koppling

source: Authentication error: {0}
ar: خطأ في المصادقة: {0}
da: Loginfejl: {0}
id: Galat otentikasi: {0}
ka: ავთენტიფიკაციის შეცდომა: {0}
sv: Autentiseringsfel: {0}

source: Authentication error: {error}
ar: خطأ في المصادقة: {error}
da: Loginfejl: {error}
id: Galat otentikasi: {error}
ka: ავთენტიფიკაციის შეცდომა: {error}
sv: Autentiseringsfel: {error}

source: Authentication failed
ar: فشلت المصادقة
da: Login mislykkedes
id: Otentikasi gagal
ka: ავთენტიფიკაცია ვერ მოხერხდა
sv: Autentisering misslyckades

source: Authentication is managed by an external provider ({0}). Passkey settings are not available when using external authentication.
ar: تتم إدارة المصادقة بواسطة مزود خارجي ({0}). إعدادات مفاتيح المرور غير متاحة عند استخدام المصادقة الخارجية.
da: Autentificering administreres af en ekstern udbyder ({0}). Passkey indstillinger er ikke tilgængelige ved ekstern autentificering.
id: Otentikasi dikelola oleh penyedia eksternal ({0}). Pengaturan kunci sandi tidak tersedia saat menggunakan otentikasi eksternal.
ka: ავთენტიფიკაციას მართავს გარე პროვაიდერი ({0}). გარე ავთენტიფიკაციის გამოყენებისას პასკის პარამეტრები ხელმისაწვდომი არ არის.
sv: Autentisering hanteras av en extern leverantör ({0}). Passkey-inställningar är inte tillgängliga vid extern autentisering.

source: Authentication was cancelled or timed out. Please try again.
ar: تم إلغاء المصادقة أو انتهت مهلتها. يرجى المحاولة مجددًا.
da: Login blev annulleret eller fik timeout. Prøv igen.
id: Otentikasi dibatalkan atau waktu telah habis. Silakan coba lagi.
ka: ავთენტიფიკაცია გაუქმდა ან დრო ამოიწურა. სცადეთ ხელახლა.
sv: Autentiseringen avbröts eller tog för lång tid. Försök igen.

source: Author
ar: مؤلف
da: Forfatter
id: Penulis
ka: ავტორი
sv: Författare

source: Author Mapping
ar: تعيين المؤلفين
da: Forfattertilknytning
id: Pemetaan Penulis
ka: ავტორების მიბმა
sv: Författartilldelning

source: Authorization denied
ar: تم رفض التفويض
da: Autorisation afvist
id: Otorisasi ditolak
ka: ავტორიზაცია უარყოფილია
sv: Auktorisering nekad

source: Authorization failed
ar: فشل التفويض
da: Autorisation mislykkedes
id: Otorisasi gagal
ka: ავტორიზაცია ვერ მოხერხდა
sv: Auktorisering misslyckades

source: Authorize
ar: تفويض
da: Autoriser
id: Otorisasikan
ka: ავტორიზაცია
sv: Auktorisera

source: Authorize Device
ar: تفويض الجهاز
da: Autoriser enhed
id: Otorisasikan Perangkat
ka: მოწყობილობის ავტორიზაცია
sv: Auktorisera enhet

source: Authorized approvers
ar: الموافقون المخوّلون
da: Autoriserede godkendere
id: Penyetuju terotorisasi
ka: ავტორიზებული დამმტკიცებლები
sv: Behöriga godkännare

source: Authorizing...
ar: جاري التفويض...
da: Autoriserer...
id: Mengotorisasikan...
ka: მიმდინარეობს ავტორიზაცია...
sv: Auktoriserar …

source: Authors
ar: المؤلفون
da: Forfattere
id: Penulis
ka: ავტორები
sv: Författare

source: Authors will be assigned to users on this site
ar: سيُعيَّن المؤلفون إلى مستخدمين على هذا الموقع
da: Forfattere bliver knyttet til brugere på dette websted
id: Penulis akan ditetapkan ke pengguna di situs ini
sv: Författare kopplas till användare på den här webbplatsen

source: auto
ar: تلقائي
id: otomatis
ka: ავტო

source: Auto (slug change)
ar: تلقائي (تغيير جزء الرابط)
da: Auto (slug ændring)
id: Otomatis (perubahan slug)
ka: ავტო (სლაგის ცვლილება)
sv: Auto (slug-ändring)

source: Auto-approve authenticated users
ar: الموافقة التلقائية على المستخدمين المسجّلين
da: Godkend indloggede brugere automatisk
id: Setujui otomatis pengguna terotentikasi
ka: ავტორიზებული მომხმარებლების კომენტარების ავტომატური დამტკიცება
sv: Godkänn autentiserade användare automatiskt

source: Auto-generated from name (you can edit)
ar: تم توليده تلقائيًا من الاسم (يمكنك التعديل)
da: Genereres automatisk ud fra navnet (du kan redigere det)
id: Dibuat otomatis dari nama (Anda dapat sunting)
ka: ავტომატურად გენერირდება სახელიდან (შეგიძლიათ შეცვალოთ)
sv: Genereras automatiskt från namnet (kan redigeras)

source: Auto-generated from the title. You can change it.
ar: يُنشأ تلقائيًا من العنوان. يمكنك تغييره.
id: Dihasilkan otomatis dari judul. Anda dapat mengubahnya.
sv: Genereras automatiskt från titeln. Du kan ändra den.

source: Automatic
ar: تلقائي
da: Automatisk
id: Otomatis
ka: ავტომატური
sv: Automatisk

source: Automatic Backups
ar: النسخ الاحتياطي التلقائي
da: Automatiske sikkerhedskopier
id: Cadangan Otomatis
ka: ავტომატური სარეზერვო ასლები
sv: Automatiska säkerhetskopior

source: Automatic backups need a storage backend (R2, S3, or local storage). Configure storage in your EmDash config to enable them.
ar: يحتاج النسخ الاحتياطي التلقائي إلى واجهة تخزين خلفية (R2 أو S3 أو تخزين محلي). اضبط التخزين في إعدادات EmDash لتفعيله.
da: Automatiske sikkerhedskopier kræver en lagerbackend (R2, S3 eller lokal lagring). Konfigurer lagring i din EmDash konfiguration for at aktivere dem.
id: Cadangan otomatis memerlukan backend penyimpanan (R2, S3, atau penyimpanan lokal). Konfigurasikan penyimpanan dalam konfigurasi EmDash Anda untuk mengaktifkannya.
ka: ავტომატური სარეზერვო ასლებისთვის საჭიროა საცავის backend (R2, S3 ან ლოკალური საცავი). მათ ჩასართავად საცავი გამართეთ EmDash-ის კონფიგურაციაში.
sv: Automatiska säkerhetskopior kräver en lagringsbackend (R2, S3 eller lokal lagring). Konfigurera lagring i din EmDash-konfiguration för att aktivera dem.

source: Autosave failed
ar: فشل الحفظ التلقائي
da: Automatisk lagring mislykkedes
id: Penyimpanan otomatis gagal
ka: ავტომატური შენახვა ვერ მოხერხდა
sv: Automatisk sparning misslyckades

source: Available bylines
ar: الكُتّاب المتاحون
da: Tilgængelige bylines
id: Byline tersedia
ka: ხელმისაწვდომი ბაილაინები
sv: Tillgängliga skribenter

source: Available in {0}
ar: متاح في {0}
da: Findes på {0}
id: Tersedia di {0}
ka: ხელმისაწვდომია {0}-ში
sv: Finns på {0}

source: Available Providers
ar: المزودون المتاحون
da: Tilgængelige udbydere
id: Penyedia Tersedia
ka: ხელმისაწვდომი პროვაიდერები
sv: Tillgängliga leverantörer

source: Available Widgets
ar: عناصر الواجهة المتاحة
da: Tilgængelige widgets
id: Widget Tersedia
ka: ხელმისაწვდომი ვიჯეტები
sv: Tillgängliga widgetar

source: Back
ar: رجوع
da: Tilbage
id: Kembali
ka: უკან
sv: Tillbaka

source: Back to {collectionLabel} list
ar: العودة إلى قائمة {collectionLabel}
da: Tilbage til listen over {collectionLabel}
id: Kembali ke daftar {collectionLabel}
ka: დაბრუნება {collectionLabel}-ის სიაში
sv: Tillbaka till listan {collectionLabel}

source: Back to Content Types
ar: العودة إلى أنواع المحتوى
da: Tilbage til indholdstyper
id: Kembali ke Tipe Konten
ka: დაბრუნება შიგთავსის ტიპებზე
sv: Tillbaka till innehållstyper

source: Back to login
ar: العودة إلى تسجيل الدخول
da: Tilbage til login
id: Kembali ke masuk
ka: დაბრუნება შესვლაზე
sv: Tillbaka till inloggning

source: Back to Main library
ar: العودة إلى المكتبة الرئيسية
da: Tilbage til hovedbiblioteket
id: Kembali ke Pustaka utama
ka: დაბრუნება მთავარ ბიბლიოთეკაში
sv: Tillbaka till huvudbiblioteket

source: Back to marketplace
ar: العودة إلى السوق
da: Tilbage til markedspladsen
id: Kembali ke pemasaran
ka: დაბრუნება მარკეტპლეისზე
sv: Tillbaka till marknadsplatsen

source: Back to menus
ar: العودة إلى القوائم
id: Kembali ke menu
sv: Tillbaka till menyer

source: Back to plugins
ar: العودة إلى الإضافات
da: Tilbage til plugins
id: Kembali ke pengaya
ka: დაბრუნება პლაგინებზე
sv: Tillbaka till tillägg

source: Back to sections
ar: العودة إلى الأقسام
da: Tilbage til sektioner
id: Kembali ke bagian
ka: დაბრუნება სექციებზე
sv: Tillbaka till sektioner

source: Back to settings
ar: العودة إلى الإعدادات
da: Tilbage til indstillinger
id: Kembali ke pengaturan
ka: დაბრუნება პარამეტრებზე
sv: Tillbaka till inställningar

source: Back to Themes
ar: العودة إلى المظاهر
da: Tilbage til temaer
id: Kembali ke Tema
ka: დაბრუნება თემებზე
sv: Tillbaka till teman

source: Back up now
ar: نسخ احتياطي الآن
da: Sikkerhedskopier nu
id: Cadangkan sekarang
ka: ახლა სარეზერვო ასლის შექმნა
sv: Säkerhetskopiera nu

source: Backing up...
ar: جارٍ النسخ الاحتياطي...
da: Sikkerhedskopierer...
id: Mencadangkan...
ka: სარეზერვო ასლი იქმნება...
sv: Säkerhetskopierar …

source: Backup created: {0}
ar: أُنشئت النسخة الاحتياطية: {0}
da: Sikkerhedskopi oprettet: {0}
id: Cadangan dibuat: {0}
ka: სარეზერვო ასლი შეიქმნა: {0}
sv: Säkerhetskopia skapad: {0}

source: Backup settings saved
ar: حُفظت إعدادات النسخ الاحتياطي
da: Indstillinger for sikkerhedskopiering er gemt
id: Pengaturan cadangan disimpan
ka: სარეზერვო ასლის პარამეტრები შენახულია
sv: Säkerhetskopieringsinställningar sparade

source: Backups
ar: النسخ الاحتياطية
da: Sikkerhedskopier
id: Cadangan
ka: სარეზერვო ასლები
sv: Säkerhetskopior

source: Backups to keep
ar: النسخ الاحتياطية المحتفظ بها
da: Antal sikkerhedskopier, der gemmes
id: Cadangan yang disimpan
ka: შესანახი სარეზერვო ასლები
sv: Säkerhetskopior att behålla

source: Before
ar: قبل
da: Før
id: Sebelum
sv: Före

source: Before send:
ar: قبل الإرسال:
da: Før afsendelse:
id: Sebelum dikirimkan:
ka: გაგზავნამდე:
sv: Före sändning:

source: Before you continue:
ar: قبل المتابعة:
da: Før du fortsætter:
id: Sebelum Anda melanjutkan:
ka: სანამ გააგრძელებთ:
sv: Innan du fortsätter:

source: Between {min} and {max}
ar: بين {min} و{max}
da: Mellem {min} og {max}
id: Antara {min} dan {max}
ka: {min}-სა და {max}-ს შორის
sv: Mellan {min} och {max}

source: Bing Verification
ar: تحقق Bing
da: Bing verifikation
id: Verifikasi Bing
ka: Bing-ის ვერიფიკაცია
sv: Bing-verifiering

source: Block {0}
ar: الكتلة {0}
da: Blok {0}
id: Blok {0}

source: Block actions - drag to reorder, click for menu
ar: إجراءات الكتلة - اسحب لإعادة الترتيب، انقر للقائمة
da: Blokhandlinger - træk for at ændre rækkefølge, klik for menu
id: Aksi blok - seret untuk mengurutkan, klik untuk menu
ka: ბლოკის ქმედებები — გადალაგებისთვის გადათრიეთ, მენიუსთვის დააწკაპუნეთ
sv: Blockåtgärder: dra för att ändra ordning eller klicka för att öppna menyn

source: Block type “{0}” was created on this site
ar: أُنشئ نوع الكتلة “{0}” على هذا الموقع
da: Bloktypen “{0}” blev oprettet på dette websted
id: Tipe blok “{0}” dibuat di situs ini
sv: Blocktypen ”{0}” skapades på den här webbplatsen

source: Block type versions
ar: إصدارات نوع الكتلة
da: Bloktypeversioner
id: Versi tipe blok
sv: Blocktypsversioner

source: Block types
ar: أنواع الكتل
da: Bloktyper
id: Tipe blok
sv: Blocktyper

source: Block types could not be loaded.
ar: تعذّر تحميل أنواع الكتل.
da: Bloktyperne kunne ikke indlæses.
id: Tipe blok tidak dapat dimuat.
sv: Blocktyperna kunde inte läsas in.

source: Blockers
ar: العوائق
da: Forhindringer
id: Penghalang
sv: Hinder

source: Blocks
ar: الكتل
da: Blokke
id: Blok
sv: Block

source: Bold
ar: عريض
da: Fed
id: Tebal
ka: მუქი
sv: Fet

source: Both reference fields bound to this relation share these limits, so the two sides cannot disagree about the same links.
ar: يتشارك حقلا المرجع المرتبطان بهذه العلاقة هذه الحدود، لذا لا يمكن أن يختلف الجانبان بشأن الروابط نفسها.
da: Begge referencefelter, der er bundet til denne relation, deler disse grænser, så de to sider ikke kan være uenige om de samme links.
id: Kedua kolom referensi yang tersambung ke relasi ini berbagi batasan ini, sehingga kedua sisi tidak dapat saling tidak setuju tentang tautan yang sama.
sv: Båda referensfälten som är kopplade till relationen delar de här gränserna, så de två sidorna kan inte vara oense om samma länkar.

source: Brief summary shown below the title in search results
ar: ملخص مختصر يظهر أسفل العنوان في نتائج البحث
da: Kort resumé, der vises under titlen i søgeresultater
id: Ringkasan singkat di bawah judul di hasil pencarian
ka: მოკლე აღწერა, რომელიც ჩანს სათაურის ქვემოთ ძებნის შედეგებში
sv: Kort sammanfattning som visas under titeln i sökresultat

source: Broken references were cleared
ar: تم مسح المراجع المعطّلة
da: Ødelagte referencer blev ryddet
id: Referensi rusak telah dihapus
sv: Trasiga referenser rensades

source: Browse and install plugins published to the decentralized registry.
ar: تصفّح وثبّت الإضافات المنشورة في السجل اللامركزي.
da: Gennemse og installer plugins, der er udgivet i det decentrale register.
id: Telusuri dan pasang pengaya yang dipublikasikan ke registri terdesentralisasi.
ka: დაათვალიერეთ და დააყენეთ დეცენტრალიზებულ რეესტრში გამოქვეყნებული პლაგინები.
sv: Bläddra bland och installera tillägg som publicerats till det decentraliserade registret.

source: Browse and install plugins to extend your site.
ar: تصفح وثبّت الإضافات لتطوير موقعك.
da: Gennemse og installer plugins for at udvide dit websted.
id: Telusuri dan pasang pengaya untuk meluaskan situs Anda.
ka: დაათვალიერეთ და დააყენეთ პლაგინები საიტის გასაფართოებლად.
sv: Bläddra bland och installera tillägg för att utöka din webbplats.

source: Browse files
ar: استعراض الملفات
da: Gennemse filer
id: Telusuri berkas
ka: ფაილების დათვალიერება
sv: Välj filer

source: Browse Files
ar: تصفح الملفات
da: Gennemse filer
id: Telusuri Berkas
ka: ფაილების დათვალიერება
sv: Bläddra bland filer

source: Browse files to upload
ar: استعراض الملفات لرفعها
da: Gennemse filer, der skal uploades
id: Telusuri berkas untuk diunggah
ka: ასატვირთი ფაილების დათვალიერება
sv: Välj filer att ladda upp
