Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: Exporting: {stage}
ar: جارٍ التصدير: {stage}
da: Eksporterer: {stage}
id: Mengekspor: {stage}
sv: Exporterar: {stage}

source: Fail
ar: فشل
da: Ikke bestået
id: Gagal
ka: ჩავარდა
sv: Misslyckades

source: Failed
ar: فشل
da: Mislykkedes
id: Gagal
ka: ვერ მოხერხდა
sv: Misslyckades

source: Failed security audit
ar: فشل التدقيق الأمني
da: Sikkerhedsgennemgang ikke bestået
id: Audit keamanan gagal
ka: უსაფრთხოების აუდიტი ვერ გაიარა
sv: Säkerhetsgranskning misslyckades

source: Failed to abandon import
ar: فشل التخلي عن الاستيراد
da: Importen kunne ikke opgives
id: Gagal menghentikan impor
sv: Det gick inte att avsluta importen

source: Failed to add domain
ar: فشل في إضافة النطاق
da: Domænet kunne ikke tilføjes
id: Gagal menambahkan domain
ka: დომენის დამატება ვერ მოხერხდა
sv: Det gick inte att lägga till domänen

source: Failed to add passkey
ar: فشلت إضافة مفتاح المرور
da: Passkey kunne ikke tilføjes
id: Gagal menambahkan passkey
ka: პასკის დამატება ვერ მოხერხდა
sv: Det gick inte att lägga till passkey

source: Failed to analyze import
ar: فشل تحليل الاستيراد
da: Importen kunne ikke analyseres
id: Gagal menganalisis impor
sv: Det gick inte att analysera importen

source: Failed to analyze WordPress site
ar: فشل تحليل موقع ووردبريس
da: WordPress webstedet kunne ikke analyseres
id: Gagal menganalisis situs WordPress
ka: WordPress-ის საიტის ანალიზი ვერ მოხერხდა
sv: Det gick inte att analysera WordPress-webbplatsen

source: Failed to approve request
ar: فشلت الموافقة على الطلب
da: Anmodningen kunne ikke godkendes
id: Gagal menyetujui permintaan
sv: Det gick inte att godkänna förfrågan

source: Failed to cancel import
ar: فشل إلغاء الاستيراد
da: Importen kunne ikke annulleres
id: Gagal membatalkan impor
sv: Det gick inte att avbryta importen

source: Failed to communicate with plugin
ar: فشل التواصل مع الإضافة
da: Kunne ikke kommunikere med plugin
id: Gagal berkomunikasi dengan pengaya
ka: პლაგინთან კომუნიკაცია ვერ მოხერხდა
sv: Det gick inte att kommunicera med tillägget

source: Failed to confirm upload
ar: فشل تأكيد الرفع
da: Uploaden kunne ikke bekræftes
id: Gagal mengonfirmasikan unggahan
ka: ატვირთვის დადასტურება ვერ მოხერხდა
sv: Det gick inte att bekräfta uppladdningen

source: Failed to continue export
ar: فشلت متابعة التصدير
da: Eksporten kunne ikke fortsættes
id: Gagal melanjutkan ekspor
sv: Det gick inte att fortsätta exporten

source: Failed to continue import
ar: فشلت متابعة الاستيراد
da: Importen kunne ikke fortsættes
id: Gagal melanjutkan impor
sv: Det gick inte att fortsätta importen

source: Failed to create {0}
ar: فشل إنشاء {0}
da: {0} kunne ikke oprettes
id: Gagal membuat {0}
sv: Det gick inte att skapa {0}

source: Failed to create admin
ar: فشل إنشاء حساب المسؤول
da: Administratoren kunne ikke oprettes
id: Gagal membuat admin
ka: ადმინისტრატორის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa administratören

source: Failed to create backup
ar: فشل إنشاء النسخة الاحتياطية
da: Sikkerhedskopien kunne ikke oprettes
id: Gagal membuat cadangan
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa säkerhetskopia

source: Failed to create byline field
ar: فشل إنشاء حقل الكاتب
da: Bylinefeltet kunne ikke oprettes
id: Gagal membuat kolom byline
ka: ბაილაინის ველის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa skribentfältet

source: Failed to create field
ar: فشل إنشاء الحقل
da: Feltet kunne ikke oprettes
id: Gagal membuat kolom
ka: ველის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa fält

source: Failed to create media folder
ar: فشل إنشاء مجلد الوسائط
da: Mediemappen kunne ikke oprettes
id: Gagal membuat map media
ka: მედია საქაღალდის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa mediemappen

source: Failed to create section
ar: فشل إنشاء القسم
da: Sektionen kunne ikke oprettes
id: Gagal membuat bagian
ka: სექციის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa sektion

source: Failed to create some collections
ar: فشل في إنشاء بعض المجموعات
da: Nogle samlinger kunne ikke oprettes
id: Gagal membuat beberapa koleksi
ka: ზოგიერთი კოლექციის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa vissa samlingar

source: Failed to create term
ar: فشل إنشاء المصطلح
da: Termen kunne ikke oprettes
id: Gagal membuat istilah
ka: ტერმინის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa term

source: Failed to create translation
ar: فشل إنشاء الترجمة
da: Oversættelsen kunne ikke oprettes
id: Gagal membuat terjemahan
ka: თარგმანის შექმნა ვერ მოხერხდა
sv: Det gick inte att skapa översättning

source: Failed to delete
ar: فشل الحذف
da: Kunne ikke slette
id: Gagal menghapus
ka: წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort

source: Failed to delete allowed domain
ar: فشل حذف النطاق المسموح به
da: Det tilladte domæne kunne ikke slettes
id: Gagal menghapus domain yang diizinkan
ka: დაშვებული დომენის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort den tillåtna domänen

source: Failed to delete backup
ar: فشل حذف النسخة الاحتياطية
da: Sikkerhedskopien kunne ikke slettes
id: Gagal menghapus cadangan
ka: სარეზერვო ასლის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort säkerhetskopian

source: Failed to delete byline
ar: فشل حذف الكاتب
da: Bylinen kunne ikke slettes
id: Gagal menghapus byline
ka: ბაილაინის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort skribenten

source: Failed to delete byline field
ar: فشل حذف حقل الكاتب
da: Bylinefeltet kunne ikke slettes
id: Gagal menghapus kolom byline
ka: ბაილაინის ველის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort skribentfältet

source: Failed to delete collection
ar: فشل حذف المجموعة
da: Samlingen kunne ikke slettes
id: Gagal menghapus koleksi
ka: კოლექციის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort samlingen

source: Failed to delete comment
ar: فشل حذف التعليق
da: Kommentaren kunne ikke slettes
id: Gagal menghapus komentar
ka: კომენტარის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort kommentaren

source: Failed to delete content
ar: فشل حذف المحتوى
da: Indholdet kunne ikke slettes
id: Gagal menghapus konten
ka: შიგთავსის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort innehållet

source: Failed to delete field
ar: فشل حذف الحقل
da: Feltet kunne ikke slettes
id: Gagal menghapus kolom
ka: ველის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort fältet

source: Failed to delete from provider
ar: فشل الحذف من المزوّد
da: Kunne ikke slette fra udbyderen
id: Gagal menghapus dari penyedia
ka: პროვაიდერიდან წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort från leverantören

source: Failed to delete media
ar: فشل حذف الوسائط
da: Mediet kunne ikke slettes
id: Gagal menghapus media
ka: მედიის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort media

source: Failed to delete media folder
ar: فشل حذف مجلد الوسائط
da: Mediemappen kunne ikke slettes
id: Gagal menghapus map media
ka: მედია საქაღალდის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort mediemappen

source: Failed to delete menu
ar: فشل حذف القائمة
da: Menuen kunne ikke slettes
id: Gagal menghapus menu
ka: მენიუს წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort menyn

source: Failed to delete menu item
ar: فشل حذف عنصر القائمة
da: Menupunktet kunne ikke slettes
id: Gagal menghapus item menu
ka: მენიუს ელემენტის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort menyobjektet

source: Failed to delete passkey
ar: فشل حذف مفتاح المرور
da: Passkey kunne ikke slettes
id: Gagal menghapus kunci sandi
ka: პასკის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort passkey

source: Failed to delete redirect
ar: فشل حذف إعادة التوجيه
da: Omdirigeringen kunne ikke slettes
id: Gagal menghapus pengalihan
ka: გადამისამართების წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort omdirigeringen

source: Failed to delete relation
ar: فشل حذف العلاقة
da: Relationen kunne ikke slettes
id: Gagal menghapus relasi
sv: Det gick inte att ta bort relationen

source: Failed to delete section
ar: فشل حذف القسم
da: Sektionen kunne ikke slettes
id: Gagal menghapus bagian
ka: სექციის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort sektionen

source: Failed to delete taxonomy
ar: فشل حذف التصنيف
da: Taksonomien kunne ikke slettes
id: Gagal menghapus taksonomi
ka: ტაქსონომიის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort taxonomin

source: Failed to delete term
ar: فشل حذف المصطلح
da: Termen kunne ikke slettes
id: Gagal menghapus istilah
ka: ტერმინის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort termen

source: Failed to delete widget
ar: فشل حذف عنصر الواجهة
da: Widgetten kunne ikke slettes
id: Gagal menghapus widget
ka: ვიჯეტის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort widgeten

source: Failed to delete widget area
ar: فشل حذف منطقة عناصر الواجهة
da: Widgetområdet kunne ikke slettes
id: Gagal menghapus area widget
ka: ვიჯეტების არეალის წაშლა ვერ მოხერხდა
sv: Det gick inte att ta bort widgetområdet

source: Failed to deny request
ar: فشل رفض الطلب
da: Anmodningen kunne ikke afvises
id: Gagal menolak permintaan
sv: Det gick inte att neka förfrågan

source: Failed to disable plugin
ar: فشل في تعطيل الإضافة
da: Pluginet kunne ikke deaktiveres
id: Gagal menonaktifkan pengaya
ka: პლაგინის გამორთვა ვერ მოხერხდა
sv: Det gick inte att inaktivera tillägget

source: Failed to disable search
ar: فشل تعطيل البحث
da: Søgning kunne ikke deaktiveres
id: Gagal menonaktifkan pencarian
ka: ძებნის გამორთვა ვერ მოხერხდა
sv: Det gick inte att inaktivera sökning

source: Failed to disable user
ar: فشل تعطيل المستخدم
da: Brugeren kunne ikke deaktiveres
id: Gagal menonaktifkan pengguna
ka: მომხმარებლის გამორთვა ვერ მოხერხდა
sv: Det gick inte att inaktivera användaren

source: Failed to discard changes
ar: فشل تجاهل التغييرات
da: Ændringerne kunne ikke kasseres
id: Gagal membuang perubahan
ka: ცვლილებების გაუქმება ვერ მოხერხდა
sv: Det gick inte att kassera ändringarna

source: Failed to dismiss scheduled publication rejection
ar: فشل تجاهل رفض النشر المجدول
da: Afvisningen af den planlagte udgivelse kunne ikke lukkes
id: Gagal mengabaikan penolakan publikasi terjadwal
ka: დაგეგმილი გამოქვეყნების უარყოფის დახურვა ვერ მოხერხდა
sv: Det gick inte att stänga meddelandet om stoppad schemalagd publicering

source: Failed to dismiss welcome
ar: فشل إغلاق رسالة الترحيب
da: Velkomstbeskeden kunne ikke lukkes
id: Gagal mengabaikan sambutan
ka: მისალმების ფანჯრის დახურვა ვერ მოხერხდა
sv: Det gick inte att stänga välkomstmeddelandet

source: Failed to download a package file
ar: فشل تنزيل ملف من الحزمة
da: En pakkefil kunne ikke downloades
id: Gagal mengunduh berkas paket
sv: Det gick inte att ladda ner en paketfil

source: Failed to duplicate
ar: فشل التكرار
da: Kunne ikke duplikere
id: Gagal menduplikasi
ka: დუბლირება ვერ მოხერხდა
sv: Det gick inte att duplicera

source: Failed to enable plugin
ar: فشل في تفعيل الإضافة
da: Pluginet kunne ikke aktiveres
id: Gagal mengaktifkan pengaya
ka: პლაგინის ჩართვა ვერ მოხერხდა
sv: Det gick inte att aktivera tillägget

source: Failed to enable search
ar: فشل تفعيل البحث
da: Søgning kunne ikke aktiveres
id: Gagal mengaktifkan pencarian
ka: ძებნის ჩართვა ვერ მოხერხდა
sv: Det gick inte att aktivera sökning

source: Failed to enable user
ar: فشل تفعيل المستخدم
da: Brugeren kunne ikke aktiveres
id: Gagal mengaktifkan pengguna
ka: მომხმარებლის ჩართვა ვერ მოხერხდა
sv: Det gick inte att aktivera användaren

source: Failed to execute import
ar: فشل تنفيذ الاستيراد
da: Importen kunne ikke udføres
id: Gagal menjalankan impor
ka: იმპორტის შესრულება ვერ მოხერხდა
sv: Det gick inte att köra importen

source: Failed to fetch auth mode
ar: فشل جلب وضع المصادقة
da: Autentificeringstilstanden kunne ikke hentes
id: Gagal mengambil mode otentikasi
ka: ავტორიზაციის რეჟიმის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta autentiseringsläge

source: Failed to fetch backup settings
ar: فشل جلب إعدادات النسخ الاحتياطي
da: Indstillingerne for sikkerhedskopi kunne ikke hentes
id: Gagal mengambil pengaturan cadangan
ka: სარეზერვო ასლის პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta säkerhetskopieringsinställningar

source: Failed to fetch collection
ar: فشل جلب المجموعة
da: Samlingen kunne ikke hentes
id: Gagal mengambil koleksi
ka: კოლექციის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta samlingen

source: Failed to fetch dashboard stats
ar: فشل جلب إحصاءات لوحة المعلومات
da: Statistikken til kontrolpanelet kunne ikke hentes
id: Gagal mengambil statistik dasbor
ka: დაფის სტატისტიკის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta översiktsstatistik

source: Failed to fetch email settings
ar: فشل جلب إعدادات البريد الإلكتروني
da: E-mail-indstillingerne kunne ikke hentes
id: Gagal mengambil pengaturan surel
ka: ელფოსტის პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta e-postinställningar

source: Failed to fetch entry terms
ar: فشل جلب مصطلحات المدخل
da: Indlæggets termer kunne ikke hentes
id: Gagal mengambil istilah entri
ka: ჩანაწერის ტერმინების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta termer för posten

source: Failed to fetch manifest
ar: فشل جلب ملف البيان
da: Manifestet kunne ikke hentes
id: Gagal mengambil manifes
ka: მანიფესტის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta manifestet

source: Failed to fetch media
ar: فشل جلب الوسائط
da: Media kunne ikke hentes
id: Gagal mengambil media
ka: მედიის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta media

source: Failed to fetch media folder
ar: فشل جلب مجلد الوسائط
da: Mediemappen kunne ikke hentes
id: Gagal mengambil map media
ka: მედია საქაღალდის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta mediemappen

source: Failed to fetch media folders
ar: فشل جلب مجلدات الوسائط
da: Mediemapperne kunne ikke hentes
id: Gagal mengambil map media
ka: მედია საქაღალდეების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta mediemappar

source: Failed to fetch media item
ar: فشل جلب عنصر الوسائط
da: Mediet kunne ikke hentes
id: Gagal mengambil item media
ka: მედია ელემენტის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta mediefilen

source: Failed to fetch media providers
ar: فشل جلب مزوّدي الوسائط
da: Medieudbyderne kunne ikke hentes
id: Gagal mengambil penyedia media
ka: მედია პროვაიდერების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta medieleverantörer

source: Failed to fetch media usage details
ar: فشل جلب تفاصيل استخدام الوسائط
da: Detaljer om mediebrug kunne ikke hentes
id: Gagal mengambil rincian penggunaan media
ka: მედიის გამოყენების დეტალების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta uppgifter om var mediefilen används

source: Failed to fetch plugin
ar: فشل جلب الإضافة
da: Pluginet kunne ikke hentes
id: Gagal mengambil pengaya
ka: პლაგინის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta tillägget

source: Failed to fetch plugin settings
ar: فشل جلب إعدادات الإضافة
da: Pluginindstillingerne kunne ikke hentes
id: Gagal mengambil pengaturan pengaya
ka: პლაგინის პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta inställningar för tillägget

source: Failed to fetch plugins
ar: فشل جلب الإضافات
da: Plugins kunne ikke hentes
id: Gagal mengambil pengaya
ka: პლაგინების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta tillägg

source: Failed to fetch provider media
ar: فشل جلب وسائط المزوّد
da: Udbyderens media kunne ikke hentes
id: Gagal mengambil media penyedia
ka: პროვაიდერის მედიის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta media från leverantören

source: Failed to fetch revision
ar: فشل جلب المراجعة
da: Revisionen kunne ikke hentes
id: Gagal mengambil revisi
ka: რევიზიის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta revisionen

source: Failed to fetch section
ar: فشل جلب القسم
da: Sektionen kunne ikke hentes
id: Gagal mengambil bagian
ka: სექციის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta sektionen

source: Failed to fetch sections
ar: فشل جلب الأقسام
da: Sektionerne kunne ikke hentes
id: Gagal mengambil bagian
ka: სექციების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta sektioner

source: Failed to fetch settings
ar: فشل جلب الإعدادات
da: Indstillingerne kunne ikke hentes
id: Gagal mengambil pengaturan
ka: პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta inställningar

source: Failed to fetch setup status
ar: فشل جلب حالة الإعداد
da: Opsætningsstatus kunne ikke hentes
id: Gagal mengambil status penyiapan
ka: დაყენების სტატუსის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta konfigurationsstatus

source: Failed to fetch terms
ar: فشل جلب المصطلحات
da: Termerne kunne ikke hentes
id: Gagal mengambil istilah
ka: ტერმინების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta termer

source: Failed to fetch update status
ar: فشل جلب حالة التحديث
id: Gagal mengambil status pembaruan
sv: Det gick inte att hämta uppdateringsstatus

source: Failed to fetch user
ar: فشل جلب بيانات المستخدم
da: Brugeren kunne ikke hentes
id: Gagal mengambil pengguna
ka: მომხმარებლის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att hämta användaren

source: Failed to generate preview
ar: فشل في توليد المعاينة
da: Forhåndsvisningen kunne ikke genereres
id: Gagal menghasilkan pratinjau
ka: გადახედვის გენერირება ვერ მოხერხდა
sv: Det gick inte att skapa förhandsgranskningen

source: Failed to generate preview URL
ar: فشل في توليد رابط المعاينة
da: URL'en til forhåndsvisning kunne ikke genereres
id: Gagal menghasilkan URL pratinjau
ka: გადახედვის URL-ის გენერირება ვერ მოხერხდა
sv: Det gick inte att skapa förhandsgranskningens URL

source: Failed to get authentication options
ar: فشل الحصول على خيارات المصادقة
da: Loginmulighederne kunne ikke hentes
id: Gagal mendapatkan opsi otentikasi
ka: ავტორიზაციის ვარიანტების მიღება ვერ მოხერხდა
sv: Det gick inte att hämta autentiseringsalternativ

source: Failed to get registration options
ar: فشل الحصول على خيارات التسجيل
da: Registreringsindstillingerne kunne ikke hentes
id: Gagal mendapatkan opsi pendaftaran
ka: რეგისტრაციის ვარიანტების მიღება ვერ მოხერხდა
sv: Det gick inte att hämta registreringsalternativ

source: Failed to get upload URL
ar: فشل الحصول على عنوان URL للرفع
da: Upload URL'en kunne ikke hentes
id: Gagal mendapatkan URL unggahan
ka: ატვირთვის URL-ის მიღება ვერ მოხერხდა
sv: Det gick inte att hämta uppladdnings-URL

source: Failed to import from WordPress
ar: فشل الاستيراد من ووردبريس
da: Import fra WordPress mislykkedes
id: Gagal mengimpor dari WordPress
ka: WordPress-იდან იმპორტი ვერ მოხერხდა
sv: Det gick inte att importera från WordPress

source: Failed to import media
ar: فشل استيراد الوسائط
da: Media kunne ikke importeres
id: Gagal mengimpor media
ka: მედიის იმპორტი ვერ მოხერხდა
sv: Det gick inte att importera media

source: Failed to install plugin
ar: فشل تثبيت الإضافة
da: Pluginet kunne ikke installeres
id: Gagal memasang pengaya
ka: პლაგინის დაყენება ვერ მოხერხდა
sv: Det gick inte att installera tillägget

source: Failed to list byline fields
ar: فشل سرد حقول الكاتب
da: Bylinefelterne kunne ikke vises
id: Gagal mendaftar kolom byline
ka: ბაილაინის ველების სიის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att lista skribentfälten

source: Failed to list files to upload
ar: فشل سرد الملفات المراد رفعها
da: Filerne, der skal uploades, kunne ikke vises
id: Gagal mendaftar berkas untuk diunggah
sv: Det gick inte att lista filerna som ska laddas upp

source: Failed to load admin
ar: فشل تحميل لوحة الإدارة
da: Administrationen kunne ikke indlæses
id: Gagal memuat admin
ka: ადმინისტრატორის პანელის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in administrationsgränssnittet

source: Failed to load allowed domains
ar: فشل في تحميل النطاقات المسموح بها
da: Tilladte domæner kunne ikke indlæses
id: Gagal memuat domain yang diizinkan
ka: დაშვებული დომენების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in tillåtna domäner

source: Failed to load approval requests
ar: فشل تحميل طلبات الموافقة
da: Godkendelsesanmodninger kunne ikke indlæses
id: Gagal memuat permintaan persetujuan
sv: Det gick inte att läsa in förfrågningar om godkännande

source: Failed to load backup settings
ar: فشل تحميل إعدادات النسخ الاحتياطي
da: Indstillingerne for sikkerhedskopi kunne ikke indlæses
id: Gagal memuat pengaturan cadangan
ka: სარეზერვო ასლის პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in säkerhetskopieringsinställningar

source: Failed to load bylines: {0}
ar: فشل تحميل الكُتّاب: {0}
da: Bylines kunne ikke indlæses: {0}
id: Gagal memuat byline: {0}
ka: ბაილაინების ჩატვირთვა ვერ მოხერხდა: {0}
sv: Det gick inte att läsa in skribenter: {0}

source: Failed to load email settings
ar: فشل في تحميل إعدادات البريد الإلكتروني
da: E-mail-indstillingerne kunne ikke indlæses
id: Gagal memuat pengaturan surel
ka: ელფოსტის პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in e-postinställningar

source: Failed to load export manifest
ar: فشل تحميل بيان التصدير
da: Eksportmanifestet kunne ikke indlæses
id: Gagal memuat manifes ekspor
sv: Det gick inte att läsa in exportmanifestet

source: Failed to load exports
ar: فشل تحميل عمليات التصدير
da: Eksporter kunne ikke indlæses
id: Gagal memuat ekspor
sv: Det gick inte att läsa in exporter

source: Failed to load image
ar: فشل تحميل الصورة
da: Billedet kunne ikke indlæses
id: Gagal memuat gambar
ka: სურათის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in bilden

source: Failed to load import
ar: فشل تحميل الاستيراد
da: Importen kunne ikke indlæses
id: Gagal memuat impor
sv: Det gick inte att läsa in importen

source: Failed to load import plan
ar: فشل تحميل خطة الاستيراد
da: Importplanen kunne ikke indlæses
id: Gagal memuat rencana impor
sv: Det gick inte att läsa in importplanen

source: Failed to load import receipt
ar: فشل تحميل إيصال الاستيراد
da: Importkvitteringen kunne ikke indlæses
id: Gagal memuat struk impor
sv: Det gick inte att läsa in importkvittot

source: Failed to load imports
ar: فشل تحميل عمليات الاستيراد
da: Importer kunne ikke indlæses
id: Gagal memuat impor
sv: Det gick inte att läsa in importer

source: Failed to load passkeys
ar: فشل في تحميل مفاتيح المرور
da: Passkeys kunne ikke indlæses
id: Gagal memuat kunci sandi
ka: პასკების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in passkeys

source: Failed to load plugin
ar: فشل في تحميل الإضافة
da: Pluginet kunne ikke indlæses
id: Gagal memuat pengaya
ka: პლაგინის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in tillägget

source: Failed to load plugin settings
ar: فشل تحميل إعدادات الإضافة
da: Pluginindstillingerne kunne ikke indlæses
id: Gagal memuat pengaturan pengaya
ka: პლაგინის პარამეტრების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in tilläggets inställningar

source: Failed to load plugins: {0}
ar: فشل في تحميل الإضافات: {0}
da: Plugins kunne ikke indlæses: {0}
id: Gagal memuat pengaya: {0}
ka: პლაგინების ჩატვირთვა ვერ მოხერხდა: {0}
sv: Det gick inte att läsa in tillägg: {0}

source: Failed to load plugins. The registry aggregator may be unreachable.
ar: فشل تحميل الإضافات. قد يكون مجمّع السجل غير متاح.
da: Plugins kunne ikke indlæses. Registry aggregatoren er muligvis ikke tilgængelig.
id: Gagal memuat pengaya. Agregator registri mungkin tidak dapat dicapai.
ka: პლაგინების ჩატვირთვა ვერ მოხერხდა. რეესტრის აგრეგატორი შესაძლოა მიუწვდომელია.
sv: Det gick inte att läsa in tillägg. Registeraggregatorn kan vara otillgänglig.

source: Failed to load revisions
ar: فشل في تحميل المراجعات
da: Revisioner kunne ikke indlæses
id: Gagal memuat revisi
ka: რევიზიების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in revisioner

source: Failed to load setup
ar: فشل في تحميل الإعداد
da: Opsætningen kunne ikke indlæses
id: Gagal memuat pengaturan
ka: დაყენების მონაცემების ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in konfigurationen

source: Failed to load the calendar
id: Gagal memuat kalender

source: Failed to load theme
ar: فشل في تحميل المظهر
da: Temaet kunne ikke indlæses
id: Gagal memuat tema
ka: თემის ჩატვირთვა ვერ მოხერხდა
sv: Det gick inte att läsa in temat
