Repository: sveltery/cms
Catalog: parity/emdash/calendar-locales-source/upstream/packages/admin/src/locales/*/messages.po
Languages: ar, da, id, ka, sv

source: This content will be visible on the site immediately.
ar: سيظهر هذا المحتوى على الموقع فورًا.
da: Dette indhold bliver synligt på webstedet med det samme.
id: Konten ini akan langsung terlihat di situs.
ka: ეს შიგთავსი საიტზე დაუყოვნებლივ გამოჩნდება.
sv: Innehållet syns direkt på webbplatsen.

source: This day wasn't loaded. The range has more entries than the calendar can show.
id: Hari ini tidak dimuat. Rentang memiliki lebih banyak entri dari yang dapat ditampilkan kalender.

source: This device is requesting permission to use:
ar: يطلب هذا الجهاز إذنًا باستخدام:
da: Denne enhed anmoder om tilladelse til at bruge:
id: Perangkat ini meminta izin untuk menggunakan:
sv: Enheten begär behörighet att använda:

source: This doesn't look like a valid migration key. Generate a new one in the plugin and paste the full string starting with "em1.".
ar: لا يبدو هذا مفتاح ترحيل صالحًا. أنشئ مفتاحًا جديدًا في الإضافة والصق السلسلة كاملة التي تبدأ بـ "em1.".
da: Dette ligner ikke en gyldig migreringsnøgle. Generer en ny i pluginet, og indsæt hele strengen, der starter med "em1.".
id: Ini tidak tampak seperti kunci migrasi yang valid. Buat yang baru di pengaya dan tempel string lengkap yang diawali dengan "em1.".
ka: ეს არ ჰგავს სწორ მიგრაციის გასაღებს. შექმენით ახალი პლაგინში და ჩასვით სრული სტრიქონი, რომელიც იწყება „em1.“-ით.
sv: Det här ser inte ut som en giltig migreringsnyckel. Generera en ny i tillägget och klistra in hela strängen som börjar med ”em1.”.

source: This entry changed somewhere else after you opened it.
ar: تغيّر هذا الإدخال من مكان آخر بعد أن فتحته.
da: Dette indlæg blev ændret et andet sted, efter du åbnede det.
id: Entri ini diubah di tempat lain setelah Anda membukanya.
ka: ეს ჩანაწერი გახსნის შემდეგ სხვაგან შეიცვალა.
sv: Posten har ändrats någon annanstans sedan du öppnade den.

source: This entry changed somewhere else. Save anyway, or reload to get the newer version.
ar: تغيّر هذا الإدخال من مكان آخر. احفظ على أي حال، أو أعد التحميل للحصول على النسخة الأحدث.
da: Dette indlæg blev ændret et andet sted. Gem alligevel, eller genindlæs for at få den nyere version.
id: Entri ini diubah di tempat lain. Simpan saja, atau muat ulang untuk mendapatkan versi terbaru.
ka: ეს ჩანაწერი სხვაგან შეიცვალა. მაინც შეინახეთ ან ხელახლა ჩატვირთეთ უახლესი ვერსიის მისაღებად.
sv: Posten har ändrats någon annanstans. Spara ändå eller läs in sidan igen för att hämta den nyare versionen.

source: This entry has no URL until it is published. Paste a URL instead.
ar: ليس لهذا الإدخال عنوان URL حتى يُنشر. الصق عنوان URL بدلًا من ذلك.
da: Dette indlæg har ingen URL, før det er udgivet. Indsæt i stedet en URL.
id: Entri ini tidak memiliki URL hingga dipublikasikan. Tempel URL sebagai gantinya.
ka: ამ ჩანაწერს გამოქვეყნებამდე URL არ აქვს. ამიტომ ჩასვით URL.
sv: Posten får en URL först när den publiceras. Klistra in en URL i stället.

source: This entry is open somewhere else
ar: هذا الإدخال مفتوح في مكان آخر
da: Dette indlæg er åbent et andet sted
id: Entri ini dibuka di tempat lain
ka: ეს ჩანაწერი სხვაგან არის გახსნილი
sv: Posten är öppen någon annanstans

source: This entry is read-only because its schema uses field types this version of EmDash does not support.
ar: هذا الإدخال للقراءة فقط لأن مخططه يستخدم أنواع حقول لا يدعمها هذا الإصدار من EmDash.
da: Dette indlæg er skrivebeskyttet, fordi dets skema bruger felttyper, som denne version af EmDash ikke understøtter.
id: Entri ini hanya dapat dibaca karena skemanya menggunakan tipe kolom yang tidak didukung oleh versi EmDash ini.
ka: ეს ჩანაწერი მხოლოდ კითხვის რეჟიმშია, რადგან მისი სქემა იყენებს ველის ტიპებს, რომლებსაც EmDash-ის ეს ვერსია არ უჭერს მხარს.
sv: Posten är skrivskyddad eftersom dess schema använder fälttyper som den här versionen av EmDash inte stöder.

source: This entry was due {lateness} but hasn't published. Scheduled publishing may not be running.
id: Entri ini telah tenggat {lateness} tetapi belum dipublikasikan. Publikasi terjadwal mungkin tidak berjalan.

source: This export is large
ar: هذا التصدير كبير
da: Denne eksport er stor
id: Ekspor ini besar
sv: Exporten är stor

source: This field cannot be edited by this version of EmDash.
ar: لا يمكن لهذا الإصدار من EmDash تعديل هذا الحقل.
da: Dette felt kan ikke redigeres af denne version af EmDash.
id: Kolom ini tidak dapat disunting oleh versi EmDash ini.
ka: ამ ველის რედაქტირება EmDash-ის ამ ვერსიას არ შეუძლია.
sv: Fältet kan inte redigeras i den här versionen av EmDash.

source: This field contains table content that the editor cannot preserve. Update it through the API before editing or saving this content.
ar: يحتوي هذا الحقل على محتوى جدول لا يستطيع المحرر الحفاظ عليه. حدّثه عبر واجهة API قبل تعديل هذا المحتوى أو حفظه.
da: Dette felt indeholder tabelindhold, som editoren ikke kan bevare. Opdater det via API'et, før du redigerer eller gemmer dette indhold.
id: Kolom ini berisi konten tabel yang tidak dapat dipertahankan oleh penyunting. Perbarui melalui API sebelum menyunting atau menyimpan konten ini.
ka: ეს ველი შეიცავს ცხრილის შიგთავსს, რომლის შენარჩუნებაც რედაქტორს არ შეუძლია. განაახლეთ ის API-ის მეშვეობით, სანამ ამ შიგთავსს დაარედაქტირებთ ან შეინახავთ.
sv: Fältet innehåller tabellinnehåll som redigeraren inte kan bevara. Uppdatera det via API:t innan du redigerar eller sparar innehållet.

source: This field contains unsupported Portable Text marks: <0>{markList}</0>. Remove them through the API before editing or saving this content.
ar: يحتوي هذا الحقل على علامات Portable Text غير مدعومة: <0>{markList}</0>. أزلها عبر واجهة API قبل تعديل هذا المحتوى أو حفظه.
da: Dette felt indeholder Portable Text markeringer, der ikke understøttes: <0>{markList}</0>. Fjern dem via API'et, før du redigerer eller gemmer dette indhold.
id: Kolom ini berisi tanda Portable Text yang tidak didukung: <0>{markList}</0>. Hapus tanda tersebut melalui API sebelum menyunting atau menyimpan konten ini.
ka: ეს ველი შეიცავს Portable Text-ის მხარდაუჭერელ ნიშნებს: <0>{markList}</0>. მოაცილეთ ისინი API-ის მეშვეობით, სანამ ამ შიგთავსს დაარედაქტირებთ ან შეინახავთ.
sv: Fältet innehåller Portable Text-markeringar som inte stöds: <0>{markList}</0>. Ta bort dem via API:t innan du redigerar eller sparar innehållet.

source: This field does not accept {0} files.
ar: لا يقبل هذا الحقل ملفات {0}.
da: Dette felt accepterer ikke {0} filer.
id: Kolom ini tidak menerima berkas {0}.
ka: ეს ველი არ იღებს {0} ფაილებს.
sv: Fältet tar inte emot filer av typen {0}.

source: This field does not accept {mimeType} files.
ar: لا يقبل هذا الحقل ملفات {mimeType}.
da: Dette felt accepterer ikke {mimeType} filer.
id: Kolom ini tidak menerima berkas {mimeType}.
ka: ეს ველი არ იღებს {mimeType} ფაილებს.
sv: Fältet tar inte emot filer av typen {mimeType}.

source: This field expects a list. The stored value stays unchanged until you replace it with an empty list, which deletes it. Copy anything you need from it first.
ar: يتوقع هذا الحقل قائمة. تبقى القيمة المخزنة دون تغيير حتى تستبدلها بقائمة فارغة، ما يؤدي إلى حذفها. انسخ ما تحتاجه منها أولًا.
da: Dette felt forventer en liste. Den gemte værdi forbliver uændret, indtil du erstatter den med en tom liste, hvilket sletter den. Kopier først det, du har brug for fra den.
id: Kolom ini mengharapkan sebuah daftar. Nilai yang tersimpan tidak akan berubah sampai Anda menggantinya dengan daftar kosong, yang akan menghapusnya. Salin apa pun yang Anda perlukan darinya terlebih dahulu.
sv: Fältet förväntar sig en lista. Det lagrade värdet ändras inte förrän du ersätter det med en tom lista, vilket tar bort det. Kopiera först det du behöver ur värdet.

source: This field is required
ar: هذا الحقل مطلوب
da: Dette felt er påkrævet
id: Kolom ini diperlukan
ka: ეს ველი სავალდებულოა
sv: Fältet är obligatoriskt

source: This field lists entries that link to this one.
ar: يسرد هذا الحقل الإدخالات التي ترتبط بهذا الإدخال.
da: Dette felt viser indlæg, der linker til dette.
id: Kolom ini mencantumkan entri yang tertaut dengannya.
sv: Fältet listar poster som länkar till den här posten.

source: This field picks
ar: يختار هذا الحقل
da: Dette felt vælger
id: Kolom ini memilih
sv: Fältet väljer

source: This field picks entries this one links to.
ar: يختار هذا الحقل الإدخالات التي يرتبط بها هذا الإدخال.
da: Dette felt vælger indlæg, som dette linker til.
id: Kolom ini memilih entri yang ditautkan oleh kolom ini.
sv: Fältet väljer poster som den här posten länkar till.

source: This field will show the <0>{0}</0> this {linkingSide} links to
ar: سيعرض هذا الحقل <0>{0}</0> التي يرتبط بها {linkingSide} هذا
id: Kolom ini akan menampilkan <0>{0}</0> yang ditautkan oleh {linkingSide}
sv: Fältet visar de <0>{0}</0> som den här posten av typen {linkingSide} länkar till

source: This field will show the <0>{linkingSide}</0> linking to this {linkedSide}
ar: سيعرض هذا الحقل <0>{linkingSide}</0> المرتبطة بـ {linkedSide} هذا
id: Kolom ini akan menampilkan <0>{linkingSide}</0> yang ditautkan oleh {linkedSide}
sv: Fältet visar posten av typen <0>{linkingSide}</0> som länkar till den här posten av typen {linkedSide}

source: This file is not a readable EmDash site package.
ar: هذا الملف ليس حزمة موقع EmDash قابلة للقراءة.
da: Denne fil er ikke en læsbar EmDash webstedspakke.
id: Berkas ini bukan paket situs EmDash yang dapat dibaca.
sv: Den här filen är inte ett läsbart webbplatspaket från EmDash.

source: This file is not an EmDash site package: it must start with manifest.json.
ar: هذا الملف ليس حزمة موقع EmDash: يجب أن يبدأ بـ manifest.json.
da: Denne fil er ikke en EmDash webstedspakke: den skal starte med manifest.json.
id: Berkas ini bukan paket situs EmDash: harus diawali dengan manifest.json.
sv: Den här filen är inte ett webbplatspaket från EmDash: den måste börja med manifest.json.

source: This folder is empty
ar: هذا المجلد فارغ
da: Denne mappe er tom
id: Map ini kosong
ka: ეს საქაღალდე ცარიელია
sv: Mappen är tom

source: This folder is empty.
ar: هذا المجلد فارغ.
da: Denne mappe er tom.
id: Map ini kosong.
ka: ეს საქაღალდე ცარიელია.
sv: Mappen är tom.

source: This image could not be loaded for cropping.
ar: تعذّر تحميل هذه الصورة لقصّها.
da: Dette billede kunne ikke indlæses til beskæring.
id: Gambar ini tidak dapat dimuat untuk pangkas.
ka: ეს სურათი ვერ ჩაიტვირთა მოსაჭრელად.
sv: Bilden kunde inte läsas in för beskärning.

source: This import has already started
ar: بدأ هذا الاستيراد بالفعل
da: Denne import er allerede startet
id: Impor ini sudah dimulai
sv: Importen har redan startat

source: This is a custom section.
ar: هذا قسم مخصص.
da: Dette er en brugerdefineret sektion.
id: Ini adalah bagian kustom.
ka: ეს ინდივიდუალური სექციაა.
sv: Det här är en anpassad sektion.

source: This is a WordPress site.
ar: هذا موقع WordPress.
da: Dette er et WordPress websted.
id: Ini adalah situs WordPress.
ka: ეს WordPress-ის საიტია.
sv: Det här är en WordPress-webbplats.

source: This is not the package the import was started with. Choose the same file again.
ar: هذه ليست الحزمة التي بدأ بها الاستيراد. اختر الملف نفسه مرة أخرى.
da: Dette er ikke den pakke, importen blev startet med. Vælg den samme fil igen.
id: Ini bukan paket yang digunakan untuk memulai impor. Pilih berkas yang sama lagi.
sv: Det här är inte paketet som importen startades med. Välj samma fil igen.

source: This link expires in 15 minutes.
ar: تنتهي صلاحية هذا الرابط خلال 15 دقيقة.
da: Dette link udløber om 15 minutter.
id: Tautan ini kedaluwarsa dalam 15 menit.
sv: Länken går ut om 15 minuter.

source: This link expires in 7 days and can only be used once.
ar: ينتهي هذا الرابط بعد 7 أيام ويمكن استخدامه مرة واحدة فقط.
da: Dette link udløber om 7 dage og kan kun bruges én gang.
id: Tautan ini kedaluwarsa dalam 7 hari dan hanya dapat digunakan sekali.
ka: ბმული იწურება 7 დღეში და მხოლოდ ერთხელ გამოიყენება.
sv: Länken går ut om 7 dagar och kan bara användas en gång.

source: This link expires in 7 days.
ar: تنتهي صلاحية هذا الرابط خلال 7 أيام.
da: Dette link udløber om 7 dage.
id: Tautan ini kedaluwarsa dalam 7 hari.
sv: Länken går ut om 7 dagar.

source: This may take a while for large exports.
ar: قد يستغرق هذا بعض الوقت للتصديرات الكبيرة.
da: Det kan tage et stykke tid ved store eksporter.
id: Proses ini mungkin memerlukan waktu untuk ekspor berukuran besar.
ka: დიდი მოცულობის ექსპორტისას ამას დრო დასჭირდება.
sv: Stora exporter kan ta en stund.

source: This media item could not be loaded. Try again.
ar: تعذّر تحميل عنصر الوسائط هذا. حاول مرة أخرى.
da: Dette medieelement kunne ikke indlæses. Prøv igen.
id: Item media ini tidak dapat dimuat. Coba lagi.
ka: ეს მედია ელემენტი ვერ ჩაიტვირთა. სცადეთ ხელახლა.
sv: Det gick inte att läsa in mediefilen. Försök igen.

source: This media item no longer exists.
ar: لم يعد عنصر الوسائط هذا موجودًا.
da: Dette medieelement findes ikke længere.
id: Item media ini tidak ada lagi.
ka: ეს მედია ელემენტი აღარ არსებობს.
sv: Mediefilen finns inte längre.

source: This month wasn't loaded
id: Bulan ini tidak dimuat

source: This operation expired. Start again.
ar: انتهت صلاحية هذه العملية. ابدأ من جديد.
da: Denne handling er udløbet. Start forfra.
id: Operasi ini kedaluwarsa. Mulai lagi.
sv: Åtgärden har gått ut. Börja om.

source: This package needs features this version of EmDash does not support.
ar: تحتاج هذه الحزمة إلى ميزات لا يدعمها هذا الإصدار من EmDash.
da: Denne pakke kræver funktioner, som denne version af EmDash ikke understøtter.
id: Paket ini membutuhkan fitur yang tidak didukung oleh versi EmDash ini.
sv: Det här paketet kräver funktioner som den här versionen av EmDash inte stöder.

source: This package was made by a newer or different version of EmDash.
ar: أُنشئت هذه الحزمة بإصدار أحدث أو مختلف من EmDash.
da: Denne pakke er lavet af en nyere eller anden version af EmDash.
id: Paket ini dibuat oleh versi EmDash yang lebih baru atau berbeda.
sv: Det här paketet skapades med en nyare eller annan version av EmDash.

source: This passkey is already registered on this device.
ar: مفتاح المرور هذا مسجل بالفعل على هذا الجهاز.
da: Denne passkey er allerede registreret på denne enhed.
id: Kunci sandi ini sudah terdaftar di perangkat ini.
ka: ეს პასკი ამ მოწყობილობაზე უკვე რეგისტრირებულია.
sv: Passkeyn är redan registrerad på den här enheten.

source: This paste is too large. Paste fewer cells or less text at a time.
ar: هذا اللصق كبير جدًا. الصق خلايا أقل أو نصًا أقل في كل مرة.
da: Det indsatte er for stort. Indsæt færre celler eller mindre tekst ad gangen.
id: Tempelan ini terlalu besar. Tempel lebih sedikit sel atau teks dalam satu waktu.
ka: ეს ჩასმა ძალიან დიდია. ერთდროულად ჩასვით ნაკლები უჯრა ან ნაკლები ტექსტი.
sv: Det du klistrar in är för stort. Klistra in färre celler eller mindre text åt gången.

source: This permanently deletes {0} from storage.
ar: يؤدي هذا إلى حذف {0} نهائيًا من التخزين.
da: Dette sletter {0} permanent fra lageret.
id: Tindakan ini menghapus {0} permanen dari penyimpanan.
ka: ეს სამუდამოდ შლის {0}-ს საცავიდან.
sv: {0} tas bort permanent från lagringen.

source: This plugin cannot be installed because its publisher profile is missing valid verification metadata. Ask the publisher to republish it with the latest EmDash plugin CLI.
ar: لا يمكن تثبيت هذه الإضافة لأن الملف الشخصي لناشرها يفتقد بيانات تحقق وصفية صالحة. اطلب من الناشر إعادة نشرها باستخدام أحدث إصدار من EmDash plugin CLI.
da: Dette plugin kan ikke installeres, fordi dets udgiverprofil mangler gyldige verificeringsmetadata. Bed udgiveren om at udgive det igen med den nyeste EmDash plugin CLI.
id: Pengaya ini tidak dapat dipasang karena profil penerbitnya tidak memiliki metadata verifikasi yang valid. Tanya penerbit untuk memublikasikan kembali dengan CLI pengaya EmDash terbaru.
ka: ამ პლაგინის დაყენება შეუძლებელია, რადგან მისი გამომცემლის პროფილს აკლია დადასტურების სწორი მეტამონაცემები. სთხოვეთ გამომცემელს, ხელახლა გამოაქვეყნოს ის EmDash-ის პლაგინის უახლესი CLI-ით.
sv: Det här tillägget kan inte installeras eftersom utgivarprofilen saknar giltiga verifieringsmetadata. Be utgivaren publicera det på nytt med den senaste versionen av EmDash plugin CLI.

source: This plugin cannot be installed because its release provenance could not be verified. Ask the publisher to publish a new verified release.
ar: لا يمكن تثبيت هذه الإضافة لأنه تعذّر التحقق من مصدر إصدارها. اطلب من الناشر نشر إصدار جديد متحقَّق منه.
da: Dette plugin kan ikke installeres, fordi dets udgivelsesoprindelse ikke kunne verificeres. Bed udgiveren om at udgive en ny verificeret udgivelse.
id: Pengaya ini tidak dapat dipasang karena bukti rilisnya tidak dapat diverifikasi. Tanya penerbit untuk memublikasikan rilis baru yang terverifikasi.
ka: ამ პლაგინის დაყენება შეუძლებელია, რადგან რელიზის წარმომავლობის დადასტურება ვერ მოხერხდა. სთხოვეთ გამომცემელს, გამოაქვეყნოს ახალი დადასტურებული რელიზი.
sv: Det här tillägget kan inte installeras eftersom versionens ursprung inte kunde verifieras. Be utgivaren publicera en ny verifierad version.

source: This plugin cannot be installed because its signed publisher records failed verification. Ask the publisher to publish a corrected release.
ar: لا يمكن تثبيت هذه الإضافة لأن سجلات الناشر الموقّعة فشلت في التحقق. اطلب من الناشر نشر إصدار مصحَّح.
id: Pengaya ini tidak dapat dipasang karena catatan penerbit bertanda tangan gagal diverifikasi. Tanya penerbit untuk memublikasikan rilis yang telah dikoreksi.
ka: ამ პლაგინის დაყენება შეუძლებელია, რადგან გამომცემლის ხელმოწერილი ჩანაწერები ვერ გადამოწმდა. სთხოვეთ გამომცემელს, გამოაქვეყნოს შესწორებული რელიზი.
sv: Det här tillägget kan inte installeras eftersom utgivarens signerade poster inte kunde verifieras. Be utgivaren publicera en rättad version.

source: This plugin exposes the following routes without authentication:
ar: تعرض هذه الإضافة المسارات التالية دون مصادقة:
da: Dette plugin eksponerer følgende ruter uden autentificering:
id: Pengaya ini mengekspos rute berikut tanpa otentikasi:
ka: ეს პლაგინი შემდეგ მარშრუტებს ავტორიზაციის გარეშე ამჟღავნებს:
sv: Det här tillägget exponerar följande rutter utan autentisering:

source: This plugin has no configurable settings.
ar: لا تحتوي هذه الإضافة على إعدادات قابلة للتهيئة.
da: Dette plugin har ingen indstillinger, der kan konfigureres.
id: Pengaya ini tidak memiliki pengaturan yang dapat dikonfigurasi.
ka: ამ პლაგინს კონფიგურირებადი პარამეტრები არ აქვს.
sv: Tillägget har inga inställningar att konfigurera.

source: This plugin is not available yet
ar: هذه الإضافة غير متاحة بعد
da: Dette plugin er ikke tilgængeligt endnu
id: Pengaya ini belum tersedia
ka: ეს პლაგინი ჯერ მიუწვდომელია
sv: Tillägget är inte tillgängligt ännu

source: This plugin requires no special permissions.
ar: لا تتطلب هذه الإضافة صلاحيات خاصة.
da: Dette plugin kræver ingen særlige tilladelser.
id: Pengaya ini tidak memerlukan izin khusus.
ka: ეს პლაგინი განსაკუთრებულ ნებართვებს არ საჭიროებს.
sv: Tillägget kräver inga särskilda behörigheter.

source: This publisher identity no longer resolves.
ar: لم تعد هوية الناشر هذه قابلة للتحقق.
da: Denne udgiveridentitet kan ikke længere slås op.
id: Identitas penerbit ini tidak lagi dapat dipecahkan.
ka: გამომცემლის ეს იდენტობა აღარ დასტურდება.
sv: Utgivarens identitet går inte längre att slå upp.

source: This publisher's handle does not resolve back to its identity. Installation is disabled until the publisher fixes their handle.
ar: لا يؤدي معرّف هذا الناشر إلى هويته. التثبيت معطّل حتى يصلح الناشر معرّفه.
da: Denne udgivers handle peger ikke tilbage på dens identitet. Installation er deaktiveret, indtil udgiveren retter sit handle.
id: Handle penerbit ini tidak dapat dipecahkan kembali ke identitasnya. Pemasangan dinonaktifkan sampai penerbit memperbaiki handle-nya.
ka: გამომცემლის სახელი მის იდენტობას არ უკავშირდება. დაყენება გამორთულია, სანამ გამომცემელი სახელს არ გამოასწორებს.
sv: Utgivarens användarnamn pekar inte tillbaka till utgivarens identitet. Installation är avstängd tills utgivaren har rättat sitt användarnamn.

source: This range has more than {maxEntries} entries
id: Rentang ini memiliki lebih dari {maxEntries} entri

source: This redirect rule will be permanently removed.
ar: سيتم إزالة قاعدة إعادة التوجيه هذه بشكل نهائي.
da: Denne omdirigeringsregel bliver fjernet permanent.
id: Aturan pengalihan ini akan dihapus permanen.
ka: ეს გადამისამართების წესი სამუდამოდ წაიშლება.
sv: Omdirigeringsregeln tas bort permanent.

source: This release requires a newer environment than your site currently runs. Upgrade before installing.
ar: يتطلب هذا الإصدار بيئة أحدث مما يعمل عليه موقعك حاليًا. قم بالترقية قبل التثبيت.
da: Denne udgivelse kræver et nyere miljø, end dit websted kører i øjeblikket. Opgrader før installation.
id: Rilis ini memerlukan lingkungan yang lebih baru daripada yang saat ini digunakan situs Anda. Tingkatkan sebelum memasang.
ka: ეს რელიზი ითხოვს უფრო ახალ გარემოს, ვიდრე საიტი ამჟამად იყენებს. დაყენებამდე განაახლეთ.
sv: Den här versionen kräver en nyare miljö än den som din webbplats kör just nu. Uppgradera innan du installerar.

source: This removes the byline profile. Content byline links are removed and lead pointers are cleared.
ar: سيُزال ملف الكاتب. ستُحذف روابط الكُتّاب في المحتوى وتُمسح مؤشرات القيادة.
da: Dette fjerner byline profilen. Indholdets byline links fjernes, og henvisninger til den primære byline ryddes.
id: Ini menghapus profil byline. Tautan byline konten dihapus dan penunjuk utama dibersihkan.
ka: ეს წაშლის ბაილაინის პროფილს. შიგთავსის ბაილაინის ბმულები მოიხსნება, ხოლო წამყვანი ბაილაინის მითითებები გასუფთავდება.
sv: Skribentprofilen tas bort. Kopplingar till skribenten i innehållet tas bort och den tas bort som huvudskribent.

source: This removes the relationship, every link stored under it, and the reference fields that use it:
ar: يؤدي هذا إلى إزالة العلاقة، وكل رابط مخزن ضمنها، وحقول المرجع التي تستخدمها:
da: Dette fjerner relationen, alle links, der er gemt under den, og de referencefelter, der bruger den:
id: Ini menghapus hubungan, setiap tautan yang tersimpan di bawahnya, dan kolom referensi yang menggunakannya:
sv: Relationen tas bort tillsammans med alla länkar som lagrats i den och de referensfält som använder den:

source: This removes the schedule and publishes immediately.
ar: يؤدي هذا إلى إزالة الجدولة والنشر فورًا.
da: Dette fjerner planlægningen og udgiver med det samme.
id: Ini menghapus jadwal dan menerbitkan segera.
ka: ეს გააუქმებს დაგეგმვას და დაუყოვნებლივ გამოაქვეყნებს.
sv: Schemaläggningen tas bort och innehållet publiceras direkt.

source: This saved timezone isn't recognized. Choose a suggestion for reliable date display.
id: Zona waktu yang tersimpan ini tidak dikenali. Pilih saran untuk tampilan tanggal yang andal.
sv: Den sparade tidszonen känns inte igen. Välj ett av förslagen så att datum visas korrekt.

source: This section contains table content that the editor cannot preserve. Update the section before inserting it.
ar: يحتوي هذا القسم على محتوى جدول لا يستطيع المحرر الحفاظ عليه. حدّث القسم قبل إدراجه.
da: Denne sektion indeholder tabelindhold, som editoren ikke kan bevare. Opdater sektionen, før du indsætter den.
id: Bagian ini berisi konten tabel yang tidak dapat dipertahankan oleh penyunting. Perbarui bagian sebelum menyisipkannya.
ka: ეს სექცია შეიცავს ცხრილის შიგთავსს, რომლის შენარჩუნებაც რედაქტორს არ შეუძლია. განაახლეთ სექცია ჩასმამდე.
sv: Sektionen innehåller tabellinnehåll som redigeraren inte kan bevara. Uppdatera sektionen innan du infogar den.
